"FI","M7","ESO1B","M","ESO","1","B","240","unk2","1","1","unk3"
"OP1","M5","ESO2A","M","ESO","2","A","288","unk2","1","1","unk3"
"MA","M1","ESO1C","M","ESO","1","C","278","unk2","1","1","unk3"
"OP1","M0","ESO3B","M","ESO","3","B","194","unk2","1","1","unk3"
"TEC","M3","ESO3A","M","ESO","3","A","265","unk2","1","1","unk3"
"TEC","M4","ESO2B","M","ESO","2","B","103","unk2","1","1","unk3"
"FI","M6","ESO1A","M","ESO","1","A","283","unk2","1","1","unk3"
"G","M2","","M","","","","","unk2","1","1","unk3"
"MA","M1","ESO2A","M","ESO","2","A","225","unk2","1","2","unk3"
"TEC","M2","ESO1B","M","ESO","1","B","371","unk2","1","2","unk3"
"MA","M0","ESO3B","M","ESO","3","B","201","unk2","1","2","unk3"
"OP1","M3","ESO1A","M","ESO","1","A","278","unk2","1","2","unk3"
"FI","M7","ESO3A","M","ESO","3","A","206","unk2","1","2","unk3"
"MA","M4","ESO2B","M","ESO","2","B","267","unk2","1","2","unk3"
"TEC","M6","ESO1C","M","ESO","1","C","385","unk2","1","2","unk3"
"G","M5","","M","","","","","unk2","1","2","unk3"
"FI","M1","ESO3A","M","ESO","3","A","257","unk2","1","3","unk3"
"TEC","M5","ESO1A","M","ESO","1","A","227","unk2","1","3","unk3"
"FI","M2","ESO2A","M","ESO","2","A","269","unk2","1","3","unk3"
"TUT","M7","ESO1C","M","ESO","1","C","219","unk2","1","3","unk3"
"MA","M4","ESO2B","M","ESO","2","B","179","unk2","1","3","unk3"
"OP1","M3","ESO1B","M","ESO","1","B","374","unk2","1","3","unk3"
"OP2","M0","ESO3B","M","ESO","3","B","120","unk2","1","3","unk3"
"G","M6","","M","","","","","unk2","1","3","unk3"
"OP1","M1","ESO2A","M","ESO","2","A","307","unk2","1","4","unk3"
"OP1","M5","ESO1A","M","ESO","1","A","389","unk2","1","4","unk3"
"TEC","M0","ESO2B","M","ESO","2","B","108","unk2","1","4","unk3"
"MA","M2","ESO1C","M","ESO","1","C","393","unk2","1","4","unk3"
"FI","M7","ESO3A","M","ESO","3","A","211","unk2","1","4","unk3"
"TEC","M3","ESO3B","M","ESO","3","B","383","unk2","1","4","unk3"
"MA","M6","ESO1B","M","ESO","1","B","370","unk2","1","4","unk3"
"G","M4","","M","","","","","unk2","1","4","unk3"
"OP2","M4","ESO1C","M","ESO","1","C","137","unk2","2","1","unk3"
"OP2","M6","ESO3A","M","ESO","3","A","275","unk2","2","1","unk3"
"OP1","M1","ESO1B","M","ESO","1","B","249","unk2","2","1","unk3"
"TUT","M3","ESO2B","M","ESO","2","B","156","unk2","2","1","unk3"
"OP1","M2","ESO1A","M","ESO","1","A","292","unk2","2","1","unk3"
"TEC","M7","ESO3B","M","ESO","3","B","373","unk2","2","1","unk3"
"FI","M5","ESO2A","M","ESO","2","A","154","unk2","2","1","unk3"
"G","M0","","M","","","","","unk2","2","1","unk3"
"OP1","M6","ESO1B","M","ESO","1","B","269","unk2","2","2","unk3"
"TUT","M0","ESO3A","M","ESO","3","A","150","unk2","2","2","unk3"
"FI","M3","ESO3B","M","ESO","3","B","233","unk2","2","2","unk3"
"FI","M5","ESO2B","M","ESO","2","B","317","unk2","2","2","unk3"
"TUT","M1","ESO1C","M","ESO","1","C","118","unk2","2","2","unk3"
"OP1","M4","ESO2A","M","ESO","2","A","391","unk2","2","2","unk3"
"TEC","M7","ESO1A","M","ESO","1","A","384","unk2","2","2","unk3"
"G","M2","","M","","","","","unk2","2","2","unk3"
"MA","M1","ESO1B","M","ESO","1","B","345","unk2","2","3","unk3"
"OP1","M5","ESO2A","M","ESO","2","A","152","unk2","2","3","unk3"
"GYM","M6","ESO1A","M","ESO","1","A","395","unk2","2","3","unk3"
"FI","M4","ESO3B","M","ESO","3","B","367","unk2","2","3","unk3"
"FI","M3","ESO2B","M","ESO","2","B","316","unk2","2","3","unk3"
"TUT","M7","ESO1C","M","ESO","1","C","153","unk2","2","3","unk3"
"GYM","M0","ESO3A","M","ESO","3","A","288","unk2","2","3","unk3"
"G","M2","","M","","","","","unk2","2","3","unk3"
"TUT","M4","ESO3B","M","ESO","3","B","327","unk2","2","4","unk3"
"MA","M2","ESO1A","M","ESO","1","A","209","unk2","2","4","unk3"
"MA","M6","ESO3A","M","ESO","3","A","373","unk2","2","4","unk3"
"TUT","M5","ESO1B","M","ESO","1","B","272","unk2","2","4","unk3"
"FI","M3","ESO1C","M","ESO","1","C","175","unk2","2","4","unk3"
"TEC","M7","ESO2A","M","ESO","2","A","271","unk2","2","4","unk3"
"OP1","M1","ESO2B","M","ESO","2","B","265","unk2","2","4","unk3"
"G","M0","","M","","","","","unk2","2","4","unk3"
"OP2","M0","ESO1B","M","ESO","1","B","344","unk2","3","1","unk3"
"TEC","M7","ESO1A","M","ESO","1","A","208","unk2","3","1","unk3"
"FI","M5","ESO3B","M","ESO","3","B","195","unk2","3","1","unk3"
"TEC","M1","ESO2B","M","ESO","2","B","235","unk2","3","1","unk3"
"OP2","M2","ESO3A","M","ESO","3","A","131","unk2","3","1","unk3"
"OP2","M3","ESO1C","M","ESO","1","C","189","unk2","3","1","unk3"
"OP2","M6","ESO2A","M","ESO","2","A","314","unk2","3","1","unk3"
"G","M4","","M","","","","","unk2","3","1","unk3"
"GYM","M4","ESO3A","M","ESO","3","A","342","unk2","3","2","unk3"
"TEC","M0","ESO2B","M","ESO","2","B","379","unk2","3","2","unk3"
"OP1","M6","ESO3B","M","ESO","3","B","149","unk2","3","2","unk3"
"OP2","M1","ESO1A","M","ESO","1","A","103","unk2","3","2","unk3"
"OP2","M2","ESO1B","M","ESO","1","B","343","unk2","3","2","unk3"
"FI","M3","ESO2A","M","ESO","2","A","145","unk2","3","2","unk3"
"TEC","M7","ESO1C","M","ESO","1","C","224","unk2","3","2","unk3"
"G","M5","","M","","","","","unk2","3","2","unk3"
"TUT","M7","ESO3B","M","ESO","3","B","113","unk2","3","3","unk3"
"MA","M5","ESO2B","M","ESO","2","B","256","unk2","3","3","unk3"
"TEC","M6","ESO1B","M","ESO","1","B","373","unk2","3","3","unk3"
"TUT","M0","ESO1C","M","ESO","1","C","272","unk2","3","3","unk3"
"TEC","M4","ESO2A","M","ESO","2","A","308","unk2","3","3","unk3"
"OP1","M2","ESO1A","M","ESO","1","A","276","unk2","3","3","unk3"
"OP2","M3","ESO3A","M","ESO","3","A","248","unk2","3","3","unk3"
"G","M1","","M","","","","","unk2","3","3","unk3"
"OP1","M1","ESO1C","M","ESO","1","C","102","unk2","3","4","unk3"
"OP2","M4","ESO3A","M","ESO","3","A","315","unk2","3","4","unk3"
"MA","M2","ESO2A","M","ESO","2","A","397","unk2","3","4","unk3"
"GYM","M7","ESO3B","M","ESO","3","B","287","unk2","3","4","unk3"
"GYM","M3","ESO1B","M","ESO","1","B","330","unk2","3","4","unk3"
"OP2","M6","ESO1A","M","ESO","1","A","303","unk2","3","4","unk3"
"TUT","M0","ESO2B","M","ESO","2","B","163","unk2","3","4","unk3"
"G","M5","","M","","","","","unk2","3","4","unk3"
"FI","M6","ESO1A","M","ESO","1","A","293","unk2","4","1","unk3"
"MA","M7","ESO1B","M","ESO","1","B","375","unk2","4","1","unk3"
"FI","M1","ESO3A","M","ESO","3","A","327","unk2","4","1","unk3"
"OP1","M3","ESO1C","M","ESO","1","C","341","unk2","4","1","unk3"
"MA","M5","ESO2A","M","ESO","2","A","345","unk2","4","1","unk3"
"OP1","M0","ESO3B","M","ESO","3","B","333","unk2","4","1","unk3"
"TEC","M4","ESO2B","M","ESO","2","B","353","unk2","4","1","unk3"
"G","M2","","M","","","","","unk2","4","1","unk3"
"OP2","M0","ESO3A","M","ESO","3","A","190","unk2","4","2","unk3"
"OP1","M4","ESO2B","M","ESO","2","B","195","unk2","4","2","unk3"
"FI","M7","ESO2A","M","ESO","2","A","125","unk2","4","2","unk3"
"TUT","M2","ESO1C","M","ESO","1","C","244","unk2","4","2","unk3"
"OP2","M5","ESO1B","M","ESO","1","B","178","unk2","4","2","unk3"
"FI","M1","ESO1A","M","ESO","1","A","210","unk2","4","2","unk3"
"FI","M6","ESO3B","M","ESO","3","B","119","unk2","4","2","unk3"
"G","M3","","M","","","","","unk2","4","2","unk3"
"OP1","M5","ESO2B","M","ESO","2","B","178","unk2","4","3","unk3"
"OP2","M4","ESO3B","M","ESO","3","B","356","unk2","4","3","unk3"
"OP2","M3","ESO2A","M","ESO","2","A","112","unk2","4","3","unk3"
"OP1","M0","ESO1C","M","ESO","1","C","134","unk2","4","3","unk3"
"OP1","M1","ESO1B","M","ESO","1","B","399","unk2","4","3","unk3"
"FI","M7","ESO1A","M","ESO","1","A","386","unk2","4","3","unk3"
"FI","M2","ESO3A","M","ESO","3","A","109","unk2","4","3","unk3"
"G","M6","","M","","","","","unk2","4","3","unk3"
"FI","M4","ESO3B","M","ESO","3","B","126","unk2","4","4","unk3"
"TUT","M3","ESO1B","M","ESO","1","B","150","unk2","4","4","unk3"
"TEC","M2","ESO2B","M","ESO","2","B","284","unk2","4","4","unk3"
"OP2","M1","ESO1A","M","ESO","1","A","261","unk2","4","4","unk3"
"MA","M5","ESO3A","M","ESO","3","A","228","unk2","4","4","unk3"
"MA","M7","ESO1C","M","ESO","1","C","212","unk2","4","4","unk3"
"OP2","M0","ESO2A","M","ESO","2","A","283","unk2","4","4","unk3"
"G","M6","","M","","","","","unk2","4","4","unk3"
"FI","M7","ESO3A","M","ESO","3","A","315","unk2","5","1","unk3"
"MA","M5","ESO1C","M","ESO","1","C","333","unk2","5","1","unk3"
"TUT","M1","ESO2A","M","ESO","2","A","156","unk2","5","1","unk3"
"OP1","M3","ESO2B","M","ESO","2","B","295","unk2","5","1","unk3"
"GYM","M0","ESO3B","M","ESO","3","B","108","unk2","5","1","unk3"
"FI","M4","ESO1A","M","ESO","1","A","121","unk2","5","1","unk3"
"MA","M6","ESO1B","M","ESO","1","B","298","unk2","5","1","unk3"
"G","M2","","M","","","","","unk2","5","1","unk3"
"FI","M1","ESO2B","M","ESO","2","B","391","unk2","5","2","unk3"
"TUT","M4","ESO1A","M","ESO","1","A","305","unk2","5","2","unk3"
"GYM","M2","ESO3B","M","ESO","3","B","222","unk2","5","2","unk3"
"OP2","M6","ESO3A","M","ESO","3","A","285","unk2","5","2","unk3"
"FI","M7","ESO1C","M","ESO","1","C","339","unk2","5","2","unk3"
"OP1","M0","ESO2A","M","ESO","2","A","115","unk2","5","2","unk3"
"MA","M5","ESO1B","M","ESO","1","B","111","unk2","5","2","unk3"
"G","M3","","M","","","","","unk2","5","2","unk3"
"FI","M2","ESO3B","M","ESO","3","B","350","unk2","5","3","unk3"
"TEC","M4","ESO2B","M","ESO","2","B","364","unk2","5","3","unk3"
"MA","M1","ESO3A","M","ESO","3","A","395","unk2","5","3","unk3"
"TEC","M7","ESO1B","M","ESO","1","B","126","unk2","5","3","unk3"
"GYM","M0","ESO2A","M","ESO","2","A","110","unk2","5","3","unk3"
"TEC","M5","ESO1A","M","ESO","1","A","136","unk2","5","3","unk3"
"GYM","M6","ESO1C","M","ESO","1","C","287","unk2","5","3","unk3"
"G","M3","","M","","","","","unk2","5","3","unk3"
"TUT","M7","ESO3A","M","ESO","3","A","395","unk2","5","4","unk3"
"MA","M2","ESO2B","M","ESO","2","B","303","unk2","5","4","unk3"
"TUT","M5","ESO1A","M","ESO","1","A","268","unk2","5","4","unk3"
"TEC","M1","ESO3B","M","ESO","3","B","322","unk2","5","4","unk3"
"TEC","M6","ESO2A","M","ESO","2","A","248","unk2","5","4","unk3"
"MA","M0","ESO1C","M","ESO","1","C","301","unk2","5","4","unk3"
"TUT","M4","ESO1B","M","ESO","1","B","333","unk2","5","4","unk3"
"G","M3","","M","","","","","unk2","5","4","unk3"
"UF3","T5","CFI2A","T","CFI","2","A","228","unk2","1","6","unk3"
"UF3","T4","CFA1B","T","CFA","1","B","278","unk2","1","6","unk3"
"UF1","T2","CFA1A","T","CFA","1","A","146","unk2","1","6","unk3"
"UF3","T3","CFI1A","T","CFI","1","A","196","unk2","1","6","unk3"
"UF9","T1","CFA2A","T","CFA","2","A","146","unk2","1","6","unk3"
"G","T0","","T","","","","","unk2","1","6","unk3"
"UF1","T5","CFI1A","T","CFI","1","A","172","unk2","1","7","unk3"
"UF5","T2","CFA1B","T","CFA","1","B","154","unk2","1","7","unk3"
"UF1","T0","CFI2A","T","CFI","2","A","145","unk2","1","7","unk3"
"UF1","T1","CFA1A","T","CFA","1","A","217","unk2","1","7","unk3"
"UF6","T4","CFA2A","T","CFA","2","A","209","unk2","1","7","unk3"
"G","T3","","T","","","","","unk2","1","7","unk3"
"UF4","T1","CFA2A","T","CFA","2","A","276","unk2","1","8","unk3"
"UF5","T3","CFI2A","T","CFI","2","A","182","unk2","1","8","unk3"
"UF2","T5","CFA1A","T","CFA","1","A","365","unk2","1","8","unk3"
"TUT","T2","CFA1B","T","CFA","1","B","251","unk2","1","8","unk3"
"TUT","T4","CFI1A","T","CFI","1","A","383","unk2","1","8","unk3"
"G","T0","","T","","","","","unk2","1","8","unk3"
"TUT","T1","CFA2A","T","CFA","2","A","280","unk2","1","9","unk3"
"UF3","T0","CFA1A","T","CFA","1","A","225","unk2","1","9","unk3"
"UF1","T5","CFA1B","T","CFA","1","B","231","unk2","1","9","unk3"
"UF6","T4","CFI2A","T","CFI","2","A","219","unk2","1","9","unk3"
"UF1","T3","CFI1A","T","CFI","1","A","348","unk2","1","9","unk3"
"G","T2","","T","","","","","unk2","1","9","unk3"
"UF3","T0","CFI2A","T","CFI","2","A","258","unk2","2","6","unk3"
"TUT","T5","CFA1A","T","CFA","1","A","250","unk2","2","6","unk3"
"UF5","T3","CFA1B","T","CFA","1","B","261","unk2","2","6","unk3"
"UF9","T4","CFI1A","T","CFI","1","A","120","unk2","2","6","unk3"
"UF9","T1","CFA2A","T","CFA","2","A","233","unk2","2","6","unk3"
"G","T2","","T","","","","","unk2","2","6","unk3"
"UF3","T0","CFA1A","T","CFA","1","A","142","unk2","2","7","unk3"
"UF9","T3","CFA1B","T","CFA","1","B","239","unk2","2","7","unk3"
"UF4","T1","CFA2A","T","CFA","2","A","235","unk2","2","7","unk3"
"UF5","T5","CFI1A","T","CFI","1","A","360","unk2","2","7","unk3"
"UF4","T2","CFI2A","T","CFI","2","A","340","unk2","2","7","unk3"
"G","T4","","T","","","","","unk2","2","7","unk3"
"UF1","T4","CFA2A","T","CFA","2","A","375","unk2","2","8","unk3"
"UF4","T5","CFI2A","T","CFI","2","A","314","unk2","2","8","unk3"
"UF5","T2","CFA1B","T","CFA","1","B","337","unk2","2","8","unk3"
"UF9","T3","CFA1A","T","CFA","1","A","141","unk2","2","8","unk3"
"TUT","T1","CFI1A","T","CFI","1","A","349","unk2","2","8","unk3"
"G","T0","","T","","","","","unk2","2","8","unk3"
"UF6","T0","CFA2A","T","CFA","2","A","298","unk2","2","9","unk3"
"UF1","T4","CFA1A","T","CFA","1","A","176","unk2","2","9","unk3"
"UF9","T1","CFI1A","T","CFI","1","A","397","unk2","2","9","unk3"
"UF9","T3","CFI2A","T","CFI","2","A","308","unk2","2","9","unk3"
"UF9","T5","CFA1B","T","CFA","1","B","167","unk2","2","9","unk3"
"G","T2","","T","","","","","unk2","2","9","unk3"
"UF3","T3","CFI2A","T","CFI","2","A","326","unk2","3","6","unk3"
"UF3","T0","CFA1B","T","CFA","1","B","391","unk2","3","6","unk3"
"UF2","T2","CFA2A","T","CFA","2","A","205","unk2","3","6","unk3"
"UF9","T4","CFA1A","T","CFA","1","A","284","unk2","3","6","unk3"
"UF6","T5","CFI1A","T","CFI","1","A","306","unk2","3","6","unk3"
"G","T1","","T","","","","","unk2","3","6","unk3"
"UF4","T0","CFA1A","T","CFA","1","A","176","unk2","3","7","unk3"
"UF9","T2","CFA1B","T","CFA","1","B","395","unk2","3","7","unk3"
"UF1","T5","CFA2A","T","CFA","2","A","104","unk2","3","7","unk3"
"UF6","T1","CFI2A","T","CFI","2","A","305","unk2","3","7","unk3"
"UF3","T3","CFI1A","T","CFI","1","A","345","unk2","3","7","unk3"
"G","T4","","T","","","","","unk2","3","7","unk3"
"UF9","T4","CFI2A","T","CFI","2","A","139","unk2","3","8","unk3"
"UF2","T3","CFA1B","T","CFA","1","B","164","unk2","3","8","unk3"
"UF3","T2","CFA2A","T","CFA","2","A","335","unk2","3","8","unk3"
"UF1","T0","CFA1A","T","CFA","1","A","111","unk2","3","8","unk3"
"UF5","T5","CFI1A","T","CFI","1","A","231","unk2","3","8","unk3"
"G","T1","","T","","","","","unk2","3","8","unk3"
"UF4","T1","CFA1A","T","CFA","1","A","219","unk2","3","9","unk3"
"UF6","T3","CFI1A","T","CFI","1","A","119","unk2","3","9","unk3"
"UF4","T4","CFA1B","T","CFA","1","B","173","unk2","3","9","unk3"
"UF1","T5","CFA2A","T","CFA","2","A","141","unk2","3","9","unk3"
"UF4","T2","CFI2A","T","CFI","2","A","310","unk2","3","9","unk3"
"G","T0","","T","","","","","unk2","3","9","unk3"
"UF3","T2","CFI1A","T","CFI","1","A","343","unk2","4","6","unk3"
"TUT","T4","CFI2A","T","CFI","2","A","358","unk2","4","6","unk3"
"UF3","T1","CFA1B","T","CFA","1","B","224","unk2","4","6","unk3"
"UF2","T0","CFA1A","T","CFA","1","A","239","unk2","4","6","unk3"
"UF2","T3","CFA2A","T","CFA","2","A","119","unk2","4","6","unk3"
"G","T5","","T","","","","","unk2","4","6","unk3"
"UF6","T4","CFI1A","T","CFI","1","A","113","unk2","4","7","unk3"
"UF3","T1","CFI2A","T","CFI","2","A","284","unk2","4","7","unk3"
"UF5","T5","CFA1B","T","CFA","1","B","188","unk2","4","7","unk3"
"UF5","T2","CFA2A","T","CFA","2","A","312","unk2","4","7","unk3"
"UF4","T0","CFA1A","T","CFA","1","A","373","unk2","4","7","unk3"
"G","T3","","T","","","","","unk2","4","7","unk3"
"TUT","T1","CFA1B","T","CFA","1","B","311","unk2","4","8","unk3"
"UF9","T0","CFA1A","T","CFA","1","A","367","unk2","4","8","unk3"
"UF6","T2","CFI1A","T","CFI","1","A","356","unk2","4","8","unk3"
"UF3","T3","CFI2A","T","CFI","2","A","134","unk2","4","8","unk3"
"UF3","T5","CFA2A","T","CFA","2","A","186","unk2","4","8","unk3"
"G","T4","","T","","","","","unk2","4","8","unk3"
"UF2","T1","CFA2A","T","CFA","2","A","156","unk2","4","9","unk3"
"UF4","T4","CFA1A","T","CFA","1","A","287","unk2","4","9","unk3"
"UF4","T0","CFA1B","T","CFA","1","B","376","unk2","4","9","unk3"
"UF5","T5","CFI1A","T","CFI","1","A","158","unk2","4","9","unk3"
"TUT","T2","CFI2A","T","CFI","2","A","374","unk2","4","9","unk3"
"G","T3","","T","","","","","unk2","4","9","unk3"
"TUT","T2","CFA1A","T","CFA","1","A","152","unk2","5","6","unk3"
"TUT","T4","CFA2A","T","CFA","2","A","382","unk2","5","6","unk3"
"TUT","T1","CFA1B","T","CFA","1","B","336","unk2","5","6","unk3"
"UF1","T5","CFI1A","T","CFI","1","A","354","unk2","5","6","unk3"
"UF4","T3","CFI2A","T","CFI","2","A","278","unk2","5","6","unk3"
"G","T0","","T","","","","","unk2","5","6","unk3"
"UF6","T5","CFI2A","T","CFI","2","A","311","unk2","5","7","unk3"
"TUT","T1","CFA1A","T","CFA","1","A","121","unk2","5","7","unk3"
"UF1","T3","CFA2A","T","CFA","2","A","121","unk2","5","7","unk3"
"UF6","T2","CFI1A","T","CFI","1","A","339","unk2","5","7","unk3"
"UF3","T0","CFA1B","T","CFA","1","B","379","unk2","5","7","unk3"
"G","T4","","T","","","","","unk2","5","7","unk3"
"TUT","T3","CFA1A","T","CFA","1","A","118","unk2","5","8","unk3"
"UF3","T4","CFI2A","T","CFI","2","A","170","unk2","5","8","unk3"
"UF3","T1","CFA2A","T","CFA","2","A","126","unk2","5","8","unk3"
"UF4","T0","CFI1A","T","CFI","1","A","215","unk2","5","8","unk3"
"UF4","T5","CFA1B","T","CFA","1","B","198","unk2","5","8","unk3"
"G","T2","","T","","","","","unk2","5","8","unk3"
"TUT","T0","CFA1B","T","CFA","1","B","295","unk2","5","9","unk3"
"UF5","T4","CFI2A","T","CFI","2","A","134","unk2","5","9","unk3"
"UF6","T1","CFA2A","T","CFA","2","A","167","unk2","5","9","unk3"
"UF4","T2","CFI1A","T","CFI","1","A","113","unk2","5","9","unk3"
"TUT","T5","CFA1A","T","CFA","1","A","329","unk2","5","9","unk3"
"G","T3","","T","","","","","unk2","5","9","unk3"
