"GYM","M7","ESO1C","M","ESO","1","C","172","unk2","1","1","unk3"
"TUT","M1","ESO3A","M","ESO","3","A","212","unk2","1","1","unk3"
"FI","M4","ESO2A","M","ESO","2","A","392","unk2","1","1","unk3"
"FI","M5","ESO3B","M","ESO","3","B","311","unk2","1","1","unk3"
"MA","M0","ESO2B","M","ESO","2","B","388","unk2","1","1","unk3"
"TUT","M2","ESO1A","M","ESO","1","A","179","unk2","1","1","unk3"
"MA","M3","ESO1B","M","ESO","1","B","359","unk2","1","1","unk3"
"G","M6","","M","","","","","unk2","1","1","unk3"
"TEC","M5","ESO2B","M","ESO","2","B","358","unk2","1","2","unk3"
"FI","M4","ESO1B","M","ESO","1","B","248","unk2","1","2","unk3"
"FI","M3","ESO1C","M","ESO","1","C","231","unk2","1","2","unk3"
"GYM","M0","ESO3B","M","ESO","3","B","364","unk2","1","2","unk3"
"GYM","M2","ESO2A","M","ESO","2","A","141","unk2","1","2","unk3"
"TEC","M7","ESO1A","M","ESO","1","A","240","unk2","1","2","unk3"
"OP2","M6","ESO3A","M","ESO","3","A","331","unk2","1","2","unk3"
"G","M1","","M","","","","","unk2","1","2","unk3"
"GYM","M1","ESO2A","M","ESO","2","A","207","unk2","1","3","unk3"
"FI","M0","ESO3A","M","ESO","3","A","167","unk2","1","3","unk3"
"MA","M2","ESO2B","M","ESO","2","B","380","unk2","1","3","unk3"
"OP1","M3","ESO1A","M","ESO","1","A","282","unk2","1","3","unk3"
"OP1","M4","ESO1C","M","ESO","1","C","170","unk2","1","3","unk3"
"FI","M5","ESO1B","M","ESO","1","B","242","unk2","1","3","unk3"
"TEC","M7","ESO3B","M","ESO","3","B","101","unk2","1","3","unk3"
"G","M6","","M","","","","","unk2","1","3","unk3"
"MA","M2","ESO1A","M","ESO","1","A","279","unk2","1","4","unk3"
"OP1","M7","ESO1C","M","ESO","1","C","325","unk2","1","4","unk3"
"TUT","M4","ESO1B","M","ESO","1","B","284","unk2","1","4","unk3"
"FI","M1","ESO2A","M","ESO","2","A","357","unk2","1","4","unk3"
"TEC","M5","ESO2B","M","ESO","2","B","113","unk2","1","4","unk3"
"OP1","M6","ESO3B","M","ESO","3","B","167","unk2","1","4","unk3"
"OP2","M0","ESO3A","M","ESO","3","A","382","unk2","1","4","unk3"
"G","M3","","M","","","","","unk2","1","4","unk3"
"OP2","M7","ESO1B","M","ESO","1","B","293","unk2","2","1","unk3"
"OP2","M4","ESO3A","M","ESO","3","A","266","unk2","2","1","unk3"
"FI","M2","ESO1C","M","ESO","1","C","110","unk2","2","1","unk3"
"FI","M5","ESO2B","M","ESO","2","B","320","unk2","2","1","unk3"
"OP1","M3","ESO3B","M","ESO","3","B","200","unk2","2","1","unk3"
"MA","M6","ESO2A","M","ESO","2","A","224","unk2","2","1","unk3"
"MA","M1","ESO1A","M","ESO","1","A","120","unk2","2","1","unk3"
"G","M0","","M","","","","","unk2","2","1","unk3"
"OP2","M0","ESO2B","M","ESO","2","B","307","unk2","2","2","unk3"
"GYM","M5","ESO3A","M","ESO","3","A","108","unk2","2","2","unk3"
"TEC","M7","ESO1A","M","ESO","1","A","256","unk2","2","2","unk3"
"MA","M6","ESO1C","M","ESO","1","C","282","unk2","2","2","unk3"
"MA","M2","ESO3B","M","ESO","3","B","333","unk2","2","2","unk3"
"OP2","M4","ESO2A","M","ESO","2","A","152","unk2","2","2","unk3"
"TUT","M1","ESO1B","M","ESO","1","B","392","unk2","2","2","unk3"
"G","M3","","M","","","","","unk2","2","2","unk3"
"TUT","M1","ESO2A","M","ESO","2","A","101","unk2","2","3","unk3"
"TEC","M5","ESO3B","M","ESO","3","B","269","unk2","2","3","unk3"
"FI","M7","ESO1B","M","ESO","1","B","298","unk2","2","3","unk3"
"TEC","M2","ESO2B","M","ESO","2","B","163","unk2","2","3","unk3"
"OP1","M3","ESO1C","M","ESO","1","C","132","unk2","2","3","unk3"
"TEC","M4","ESO3A","M","ESO","3","A","300","unk2","2","3","unk3"
"MA","M0","ESO1A","M","ESO","1","A","136","unk2","2","3","unk3"
"G","M6","","M","","","","","unk2","2","3","unk3"
"OP1","M2","ESO3A","M","ESO","3","A","296","unk2","2","4","unk3"
"TEC","M0","ESO3B","M","ESO","3","B","229","unk2","2","4","unk3"
"TUT","M5","ESO1C","M","ESO","1","C","381","unk2","2","4","unk3"
"FI","M7","ESO2A","M","ESO","2","A","283","unk2","2","4","unk3"
"TUT","M6","ESO1A","M","ESO","1","A","289","unk2","2","4","unk3"
"TUT","M3","ESO1B","M","ESO","1","B","331","unk2","2","4","unk3"
"TUT","M1","ESO2B","M","ESO","2","B","200","unk2","2","4","unk3"
"G","M4","","M","","","","","unk2","2","4","unk3"
"OP2","M3","ESO2B","M","ESO","2","B","363","unk2","3","1","unk3"
"FI","M5","ESO1C","M","ESO","1","C","189","unk2","3","1","unk3"
"TUT","M0","ESO1B","M","ESO","1","B","145","unk2","3","1","unk3"
"TEC","M4","ESO3B","M","ESO","3","B","276","unk2","3","1","unk3"
"MA","M1","ESO3A","M","ESO","3","A","221","unk2","3","1","unk3"
"GYM","M7","ESO2A","M","ESO","2","A","375","unk2","3","1","unk3"
"TUT","M2","ESO1A","M","ESO","1","A","227","unk2","3","1","unk3"
"G","M6","","M","","","","","unk2","3","1","unk3"
"TUT","M3","ESO3A","M","ESO","3","A","390","unk2","3","2","unk3"
"TUT","M0","ESO2A","M","ESO","2","A","256","unk2","3","2","unk3"
"GYM","M4","ESO1B","M","ESO","1","B","173","unk2","3","2","unk3"
"MA","M7","ESO1C","M","ESO","1","C","241","unk2","3","2","unk3"
"GYM","M5","ESO1A","M","ESO","1","A","333","unk2","3","2","unk3"
"OP1","M6","ESO3B","M","ESO","3","B","197","unk2","3","2","unk3"
"OP2","M2","ESO2B","M","ESO","2","B","387","unk2","3","2","unk3"
"G","M1","","M","","","","","unk2","3","2","unk3"
"OP1","M0","ESO3A","M","ESO","3","A","357","unk2","3","3","unk3"
"GYM","M2","ESO2A","M","ESO","2","A","118","unk2","3","3","unk3"
"OP2","M1","ESO2B","M","ESO","2","B","150","unk2","3","3","unk3"
"FI","M6","ESO1A","M","ESO","1","A","351","unk2","3","3","unk3"
"FI","M4","ESO3B","M","ESO","3","B","158","unk2","3","3","unk3"
"OP1","M5","ESO1C","M","ESO","1","C","222","unk2","3","3","unk3"
"FI","M7","ESO1B","M","ESO","1","B","148","unk2","3","3","unk3"
"G","M3","","M","","","","","unk2","3","3","unk3"
"TEC","M3","ESO1C","M","ESO","1","C","328","unk2","3","4","unk3"
"TEC","M4","ESO2B","M","ESO","2","B","380","unk2","3","4","unk3"
"TEC","M2","ESO2A","M","ESO","2","A","220","unk2","3","4","unk3"
"TEC","M5","ESO3B","M","ESO","3","B","220","unk2","3","4","unk3"
"TEC","M0","ESO3A","M","ESO","3","A","108","unk2","3","4","unk3"
"FI","M1","ESO1B","M","ESO","1","B","373","unk2","3","4","unk3"
"OP1","M6","ESO1A","M","ESO","1","A","218","unk2","3","4","unk3"
"G","M7","","M","","","","","unk2","3","4","unk3"
"MA","M7","ESO2B","M","ESO","2","B","188","unk2","4","1","unk3"
"FI","M2","ESO1A","M","ESO","1","A","203","unk2","4","1","unk3"
"TUT","M0","ESO2A","M","ESO","2","A","125","unk2","4","1","unk3"
"MA","M1","ESO1C","M","ESO","1","C","254","unk2","4","1","unk3"
"TEC","M5","ESO1B","M","ESO","1","B","105","unk2","4","1","unk3"
"TEC","M4","ESO3B","M","ESO","3","B","306","unk2","4","1","unk3"
"OP1","M6","ESO3A","M","ESO","3","A","355","unk2","4","1","unk3"
"G","M3","","M","","","","","unk2","4","1","unk3"
"GYM","M4","ESO2A","M","ESO","2","A","366","unk2","4","2","unk3"
"MA","M7","ESO3B","M","ESO","3","B","349","unk2","4","2","unk3"
"MA","M1","ESO1B","M","ESO","1","B","183","unk2","4","2","unk3"
"TUT","M2","ESO1C","M","ESO","1","C","191","unk2","4","2","unk3"
"TEC","M3","ESO1A","M","ESO","1","A","258","unk2","4","2","unk3"
"TEC","M6","ESO3A","M","ESO","3","A","134","unk2","4","2","unk3"
"TUT","M0","ESO2B","M","ESO","2","B","264","unk2","4","2","unk3"
"G","M5","","M","","","","","unk2","4","2","unk3"
"MA","M4","ESO3B","M","ESO","3","B","134","unk2","4","3","unk3"
"OP2","M5","ESO2B","M","ESO","2","B","284","unk2","4","3","unk3"
"GYM","M0","ESO2A","M","ESO","2","A","113","unk2","4","3","unk3"
"TEC","M1","ESO1A","M","ESO","1","A","108","unk2","4","3","unk3"
"MA","M3","ESO1B","M","ESO","1","B","278","unk2","4","3","unk3"
"OP2","M7","ESO1C","M","ESO","1","C","284","unk2","4","3","unk3"
"MA","M6","ESO3A","M","ESO","3","A","389","unk2","4","3","unk3"
"G","M2","","M","","","","","unk2","4","3","unk3"
"MA","M2","ESO2A","M","ESO","2","A","220","unk2","4","4","unk3"
"TUT","M5","ESO1C","M","ESO","1","C","120","unk2","4","4","unk3"
"OP1","M6","ESO1B","M","ESO","1","B","226","unk2","4","4","unk3"
"FI","M0","ESO1A","M","ESO","1","A","107","unk2","4","4","unk3"
"MA","M3","ESO3A","M","ESO","3","A","353","unk2","4","4","unk3"
"TUT","M7","ESO2B","M","ESO","2","B","242","unk2","4","4","unk3"
"GYM","M1","ESO3B","M","ESO","3","B","330","unk2","4","4","unk3"
"G","M4","","M","","","","","unk2","4","4","unk3"
"GYM","M0","ESO2A","M","ESO","2","A","398","unk2","5","1","unk3"
"FI","M4","ESO1B","M","ESO","1","B","304","unk2","5","1","unk3"
"OP1","M7","ESO3B","M","ESO","3","B","361","unk2","5","1","unk3"
"MA","M5","ESO1C","M","ESO","1","C","128","unk2","5","1","unk3"
"MA","M6","ESO3A","M","ESO","3","A","190","unk2","5","1","unk3"
"TEC","M1","ESO2B","M","ESO","2","B","220","unk2","5","1","unk3"
"GYM","M2","ESO1A","M","ESO","1","A","135","unk2","5","1","unk3"
"G","M3","","M","","","","","unk2","5","1","unk3"
"OP2","M0","ESO1B","M","ESO","1","B","214","unk2","5","2","unk3"
"GYM","M5","ESO3B","M","ESO","3","B","389","unk2","5","2","unk3"
"TEC","M7","ESO1C","M","ESO","1","C","289","unk2","5","2","unk3"
"TUT","M3","ESO3A","M","ESO","3","A","278","unk2","5","2","unk3"
"OP2","M2","ESO2B","M","ESO","2","B","354","unk2","5","2","unk3"
"FI","M4","ESO2A","M","ESO","2","A","141","unk2","5","2","unk3"
"TEC","M1","ESO1A","M","ESO","1","A","353","unk2","5","2","unk3"
"G","M6","","M","","","","","unk2","5","2","unk3"
"OP2","M1","ESO1C","M","ESO","1","C","137","unk2","5","3","unk3"
"OP2","M6","ESO2B","M","ESO","2","B","259","unk2","5","3","unk3"
"TEC","M0","ESO2A","M","ESO","2","A","278","unk2","5","3","unk3"
"TEC","M7","ESO3A","M","ESO","3","A","131","unk2","5","3","unk3"
"FI","M2","ESO3B","M","ESO","3","B","317","unk2","5","3","unk3"
"MA","M3","ESO1B","M","ESO","1","B","127","unk2","5","3","unk3"
"MA","M4","ESO1A","M","ESO","1","A","368","unk2","5","3","unk3"
"G","M5","","M","","","","","unk2","5","3","unk3"
"TUT","M7","ESO1C","M","ESO","1","C","251","unk2","5","4","unk3"
"OP1","M0","ESO1A","M","ESO","1","A","337","unk2","5","4","unk3"
"GYM","M1","ESO1B","M","ESO","1","B","211","unk2","5","4","unk3"
"TEC","M3","ESO2A","M","ESO","2","A","364","unk2","5","4","unk3"
"MA","M5","ESO2B","M","ESO","2","B","262","unk2","5","4","unk3"
"TUT","M6","ESO3A","M","ESO","3","A","135","unk2","5","4","unk3"
"GYM","M2","ESO3B","M","ESO","3","B","358","unk2","5","4","unk3"
"G","M4","","M","","","","","unk2","5","4","unk3"
"UF1","T3","CFA1B","T","CFA","1","B","158","unk2","1","6","unk3"
"UF2","T4","CFA1A","T","CFA","1","A","185","unk2","1","6","unk3"
"UF4","T1","CFA2A","T","CFA","2","A","201","unk2","1","6","unk3"
"UF1","T5","CFI1A","T","CFI","1","A","394","unk2","1","6","unk3"
"TUT","T0","CFI2A","T","CFI","2","A","218","unk2","1","6","unk3"
"G","T2","","T","","","","","unk2","1","6","unk3"
"UF1","T4","CFI2A","T","CFI","2","A","263","unk2","1","7","unk3"
"UF4","T2","CFA1A","T","CFA","1","A","349","unk2","1","7","unk3"
"UF1","T1","CFI1A","T","CFI","1","A","281","unk2","1","7","unk3"
"UF1","T3","CFA2A","T","CFA","2","A","385","unk2","1","7","unk3"
"UF9","T5","CFA1B","T","CFA","1","B","174","unk2","1","7","unk3"
"G","T0","","T","","","","","unk2","1","7","unk3"
"UF1","T5","CFA1A","T","CFA","1","A","275","unk2","1","8","unk3"
"UF5","T4","CFA1B","T","CFA","1","B","397","unk2","1","8","unk3"
"UF1","T3","CFI2A","T","CFI","2","A","239","unk2","1","8","unk3"
"UF2","T0","CFA2A","T","CFA","2","A","359","unk2","1","8","unk3"
"UF3","T2","CFI1A","T","CFI","1","A","276","unk2","1","8","unk3"
"G","T1","","T","","","","","unk2","1","8","unk3"
"UF6","T1","CFA2A","T","CFA","2","A","241","unk2","1","9","unk3"
"UF3","T2","CFA1A","T","CFA","1","A","301","unk2","1","9","unk3"
"UF9","T0","CFA1B","T","CFA","1","B","203","unk2","1","9","unk3"
"UF1","T5","CFI2A","T","CFI","2","A","220","unk2","1","9","unk3"
"UF3","T3","CFI1A","T","CFI","1","A","161","unk2","1","9","unk3"
"G","T4","","T","","","","","unk2","1","9","unk3"
"UF5","T1","CFA1A","T","CFA","1","A","365","unk2","2","6","unk3"
"UF5","T5","CFI2A","T","CFI","2","A","304","unk2","2","6","unk3"
"UF3","T3","CFI1A","T","CFI","1","A","377","unk2","2","6","unk3"
"UF6","T0","CFA2A","T","CFA","2","A","121","unk2","2","6","unk3"
"UF4","T2","CFA1B","T","CFA","1","B","203","unk2","2","6","unk3"
"G","T4","","T","","","","","unk2","2","6","unk3"
"UF1","T5","CFA1B","T","CFA","1","B","373","unk2","2","7","unk3"
"TUT","T3","CFA1A","T","CFA","1","A","373","unk2","2","7","unk3"
"TUT","T1","CFI2A","T","CFI","2","A","210","unk2","2","7","unk3"
"UF1","T0","CFA2A","T","CFA","2","A","195","unk2","2","7","unk3"
"UF3","T2","CFI1A","T","CFI","1","A","259","unk2","2","7","unk3"
"G","T4","","T","","","","","unk2","2","7","unk3"
"UF5","T2","CFA2A","T","CFA","2","A","357","unk2","2","8","unk3"
"UF6","T3","CFA1B","T","CFA","1","B","200","unk2","2","8","unk3"
"UF3","T1","CFA1A","T","CFA","1","A","115","unk2","2","8","unk3"
"UF5","T5","CFI1A","T","CFI","1","A","162","unk2","2","8","unk3"
"UF2","T0","CFI2A","T","CFI","2","A","124","unk2","2","8","unk3"
"G","T4","","T","","","","","unk2","2","8","unk3"
"UF3","T5","CFI1A","T","CFI","1","A","119","unk2","2","9","unk3"
"UF6","T0","CFA2A","T","CFA","2","A","178","unk2","2","9","unk3"
"UF2","T4","CFA1A","T","CFA","1","A","275","unk2","2","9","unk3"
"UF5","T3","CFI2A","T","CFI","2","A","314","unk2","2","9","unk3"
"UF2","T2","CFA1B","T","CFA","1","B","358","unk2","2","9","unk3"
"G","T1","","T","","","","","unk2","2","9","unk3"
"UF6","T0","CFA1A","T","CFA","1","A","145","unk2","3","6","unk3"
"UF1","T5","CFA1B","T","CFA","1","B","396","unk2","3","6","unk3"
"UF1","T2","CFI2A","T","CFI","2","A","360","unk2","3","6","unk3"
"UF5","T1","CFI1A","T","CFI","1","A","231","unk2","3","6","unk3"
"UF6","T3","CFA2A","T","CFA","2","A","162","unk2","3","6","unk3"
"G","T4","","T","","","","","unk2","3","6","unk3"
"UF5","T1","CFI2A","T","CFI","2","A","375","unk2","3","7","unk3"
"TUT","T0","CFI1A","T","CFI","1","A","211","unk2","3","7","unk3"
"UF1","T2","CFA2A","T","CFA","2","A","142","unk2","3","7","unk3"
"UF1","T3","CFA1B","T","CFA","1","B","346","unk2","3","7","unk3"
"UF4","T4","CFA1A","T","CFA","1","A","132","unk2","3","7","unk3"
"G","T5","","T","","","","","unk2","3","7","unk3"
"UF6","T5","CFI2A","T","CFI","2","A","275","unk2","3","8","unk3"
"TUT","T3","CFA1A","T","CFA","1","A","348","unk2","3","8","unk3"
"UF9","T0","CFA1B","T","CFA","1","B","318","unk2","3","8","unk3"
"UF6","T4","CFI1A","T","CFI","1","A","136","unk2","3","8","unk3"
"TUT","T1","CFA2A","T","CFA","2","A","236","unk2","3","8","unk3"
"G","T2","","T","","","","","unk2","3","8","unk3"
"UF2","T2","CFI1A","T","CFI","1","A","189","unk2","3","9","unk3"
"UF1","T0","CFA2A","T","CFA","2","A","365","unk2","3","9","unk3"
"UF1","T3","CFA1A","T","CFA","1","A","349","unk2","3","9","unk3"
"UF6","T1","CFI2A","T","CFI","2","A","105","unk2","3","9","unk3"
"UF9","T4","CFA1B","T","CFA","1","B","322","unk2","3","9","unk3"
"G","T5","","T","","","","","unk2","3","9","unk3"
"UF5","T5","CFA1B","T","CFA","1","B","231","unk2","4","6","unk3"
"UF6","T0","CFA1A","T","CFA","1","A","322","unk2","4","6","unk3"
"TUT","T3","CFA2A","T","CFA","2","A","340","unk2","4","6","unk3"
"UF5","T1","CFI1A","T","CFI","1","A","322","unk2","4","6","unk3"
"UF6","T4","CFI2A","T","CFI","2","A","368","unk2","4","6","unk3"
"G","T2","","T","","","","","unk2","4","6","unk3"
"UF2","T2","CFA1B","T","CFA","1","B","111","unk2","4","7","unk3"
"UF6","T5","CFI2A","T","CFI","2","A","208","unk2","4","7","unk3"
"TUT","T0","CFA1A","T","CFA","1","A","162","unk2","4","7","unk3"
"TUT","T1","CFI1A","T","CFI","1","A","317","unk2","4","7","unk3"
"UF1","T3","CFA2A","T","CFA","2","A","280","unk2","4","7","unk3"
"G","T4","","T","","","","","unk2","4","7","unk3"
"UF9","T5","CFI2A","T","CFI","2","A","378","unk2","4","8","unk3"
"UF5","T0","CFA1B","T","CFA","1","B","380","unk2","4","8","unk3"
"UF5","T3","CFI1A","T","CFI","1","A","134","unk2","4","8","unk3"
"UF5","T2","CFA2A","T","CFA","2","A","140","unk2","4","8","unk3"
"UF2","T4","CFA1A","T","CFA","1","A","109","unk2","4","8","unk3"
"G","T1","","T","","","","","unk2","4","8","unk3"
"UF5","T1","CFA1A","T","CFA","1","A","133","unk2","4","9","unk3"
"UF9","T0","CFI2A","T","CFI","2","A","361","unk2","4","9","unk3"
"UF5","T3","CFA2A","T","CFA","2","A","287","unk2","4","9","unk3"
"UF3","T5","CFI1A","T","CFI","1","A","329","unk2","4","9","unk3"
"UF4","T2","CFA1B","T","CFA","1","B","119","unk2","4","9","unk3"
"G","T4","","T","","","","","unk2","4","9","unk3"
"TUT","T3","CFI1A","T","CFI","1","A","116","unk2","5","6","unk3"
"UF9","T1","CFA1A","T","CFA","1","A","355","unk2","5","6","unk3"
"TUT","T5","CFI2A","T","CFI","2","A","358","unk2","5","6","unk3"
"UF2","T4","CFA2A","T","CFA","2","A","254","unk2","5","6","unk3"
"UF5","T2","CFA1B","T","CFA","1","B","241","unk2","5","6","unk3"
"G","T0","","T","","","","","unk2","5","6","unk3"
"UF9","T2","CFA1A","T","CFA","1","A","225","unk2","5","7","unk3"
"TUT","T3","CFA2A","T","CFA","2","A","179","unk2","5","7","unk3"
"UF5","T1","CFA1B","T","CFA","1","B","234","unk2","5","7","unk3"
"UF9","T0","CFI2A","T","CFI","2","A","215","unk2","5","7","unk3"
"UF1","T4","CFI1A","T","CFI","1","A","262","unk2","5","7","unk3"
"G","T5","","T","","","","","unk2","5","7","unk3"
"UF6","T4","CFA1A","T","CFA","1","A","111","unk2","5","8","unk3"
"UF3","T2","CFA1B","T","CFA","1","B","316","unk2","5","8","unk3"
"UF1","T5","CFI1A","T","CFI","1","A","317","unk2","5","8","unk3"
"UF9","T3","CFI2A","T","CFI","2","A","247","unk2","5","8","unk3"
"UF1","T0","CFA2A","T","CFA","2","A","311","unk2","5","8","unk3"
"G","T1","","T","","","","","unk2","5","8","unk3"
"UF2","T4","CFA1B","T","CFA","1","B","370","unk2","5","9","unk3"
"UF6","T3","CFA2A","T","CFA","2","A","326","unk2","5","9","unk3"
"UF3","T5","CFI2A","T","CFI","2","A","309","unk2","5","9","unk3"
"UF1","T2","CFA1A","T","CFA","1","A","257","unk2","5","9","unk3"
"UF5","T0","CFI1A","T","CFI","1","A","352","unk2","5","9","unk3"
"G","T1","","T","","","","","unk2","5","9","unk3"
