"#","00_IDENTIFICADOR DE L'ALUMNE/A","01_NOM","02_DATA NAIXEMENT","03_RESPONSABLE 1","04_TELÃˆFON RESP. 1","05_MÃ’BIL RESP. 1","06_ADREÃ‡A ELECTR. RESP. 1","07_RESPONSABLE 2","08_TELÃˆFON RESP. 2","09_MÃ’BIL RESP. 2","10_ADREÃ‡A ELECTR. RESP. 2","11_ADREÃ‡A","12_LOCALITAT","13_CORREU ELECTRÃ’NIC","14_ALTRES TELÃˆFONS","15_CENTRE PROCEDÃˆNCIA","16_GRUPSCLASSE"
"1","44150081485","Oliva Soriano, Elena","07/02/1998","Parra Izquierdo, Marta","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bernat Rosell Ventura","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marta@mailintaor.com","c/ de l'aviador Bernat Rosell Ventura","L'Armentera","elena@mailintaor.com","","La Salle","ESO1A"
"1","20678453564","Padilla Mateo, Aitana","06/10/1991","Llorens Pons, Albert","+34 XXXXXXX","+34 XXXXXXX","c/ del General Isaac Royo Contreras","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","albert@mailintaor.com","c/ de l'aviador Isaac Royo Contreras","L'Armentera","aitana@mailintaor.com","","La Salle","ESO1A"
"1","75203772231","Vila Esteve, Elsa","29/10/1999","Cuenca Navarro, Hugo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pablo Sans Ventura","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","hugo@mailintaor.com","c/ de l'aviador Pablo Sans Ventura","L'Armentera","elsa@mailintaor.com","","La Salle","ESO1A"
"1","84979810251","Garcia Gallego, Jaume","19/09/1998","Vicente Roldan, Unai","+34 XXXXXXX","+34 XXXXXXX","c/ del General Javier Santos Manzano","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","unai@mailintaor.com","c/ de l'aviador Javier Santos Manzano","L'Armentera","jaume@mailintaor.com","","La Salle","ESO1A"
"1","36216844886","Busquets Pujol, Lucas","24/11/1992","Cardenas Rubio, Miguel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Eloi Nadal Rios","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","miguel@mailintaor.com","c/ de l'aviador Eloi Nadal Rios","L'Armentera","lucas@mailintaor.com","","La Salle","ESO1A"
"1","82789713724","Pardo Salas, Marwa","03/06/1998","Espinosa Merino, Andrea","+34 XXXXXXX","+34 XXXXXXX","c/ del General Oriol Garcia Segura","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","andrea@mailintaor.com","c/ de l'aviador Oriol Garcia Segura","L'Armentera","marwa@mailintaor.com","","La Salle","ESO1A"
"1","17368108253","Valverde Santos, Alba","24/06/1990","Esteve Dalmau, Jordi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leire Bonet Miralles","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jordi@mailintaor.com","c/ de l'aviador Leire Bonet Miralles","L'Armentera","alba@mailintaor.com","","La Salle","ESO1A"
"1","27184128376","Alsina Cabello, Jordi","06/06/1990","Sierra Hernandez, Isaac","+34 XXXXXXX","+34 XXXXXXX","c/ del General Noa Palau Mata","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","isaac@mailintaor.com","c/ de l'aviador Noa Palau Mata","L'Armentera","jordi@mailintaor.com","","La Salle","ESO1A"
"1","30242208315","Alvarez Ordoñez, Roger","13/05/1994","Robles Bertran, Judit","+34 XXXXXXX","+34 XXXXXXX","c/ del General Helena Crespo Estrada","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","judit@mailintaor.com","c/ de l'aviador Helena Crespo Estrada","L'Armentera","roger@mailintaor.com","","La Salle","ESO1A"
"1","37859218257","Mata Asensio, Roger","18/06/1997","Pages Quintana, Eloi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lola Alsina Casals","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","eloi@mailintaor.com","c/ de l'aviador Lola Alsina Casals","L'Armentera","roger@mailintaor.com","","La Salle","ESO1A"
"1","18568152263","Martos Andres, Biel","18/09/1997","Cuevas Soriano, Ana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Antonio Marco Marco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ana@mailintaor.com","c/ de l'aviador Antonio Marco Marco","L'Armentera","biel@mailintaor.com","","La Salle","ESO1A"
"1","45992482615","Cruz Rios, Mireia","30/11/1999","Camps Fernandez, Max","+34 XXXXXXX","+34 XXXXXXX","c/ del General Clara Farre Rivas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","max@mailintaor.com","c/ de l'aviador Clara Farre Rivas","L'Armentera","mireia@mailintaor.com","","La Salle","ESO1A"
"1","37519177355","Murillo Mendoza, Ian","31/12/1994","Ramos Lopez, Laia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Iker Oliver Guzman","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","laia@mailintaor.com","c/ de l'aviador Iker Oliver Guzman","L'Armentera","ian@mailintaor.com","","La Salle","ESO1A"
"1","22923154661","Rivera Linares, Leire","06/02/1993","Ibañez Gutierrez, Miguel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sergi Herrera Crespo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","miguel@mailintaor.com","c/ de l'aviador Sergi Herrera Crespo","L'Armentera","leire@mailintaor.com","","La Salle","ESO1A"
"1","29024891937","Valero Lara, Marwa","08/02/1994","Estrada Andreu, Andrea","+34 XXXXXXX","+34 XXXXXXX","c/ del General Dídac Prieto Aparicio","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","andrea@mailintaor.com","c/ de l'aviador Dídac Prieto Aparicio","L'Armentera","marwa@mailintaor.com","","La Salle","ESO1B"
"1","90961292483","Alarcon Rovira, Sara","17/02/1990","Vicente Blanco, Alba","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carla Domingo Roldan","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alba@mailintaor.com","c/ de l'aviador Carla Domingo Roldan","L'Armentera","sara@mailintaor.com","","La Salle","ESO1B"
"1","87556522500","Martinez Redondo, Paula","06/12/1997","Ponce Suarez, Bruna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aina Rey Bermudez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bruna@mailintaor.com","c/ de l'aviador Aina Rey Bermudez","L'Armentera","paula@mailintaor.com","","La Salle","ESO1B"
"1","78938817921","Rojas Plaza, Mireia","19/09/1991","Gonzalez Galindo, Salma","+34 XXXXXXX","+34 XXXXXXX","c/ del General Andrea Fernandez Sabate","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","salma@mailintaor.com","c/ de l'aviador Andrea Fernandez Sabate","L'Armentera","mireia@mailintaor.com","","La Salle","ESO1B"
"1","82669842229","Ramirez Sierra, Elsa","14/03/1992","Salvador Santamaria, Alba","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ana Roman Diez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alba@mailintaor.com","c/ de l'aviador Ana Roman Diez","L'Armentera","elsa@mailintaor.com","","La Salle","ESO1B"
"1","57028938016","Hidalgo Molina, Aleix","14/12/1996","Diaz Blasco, Marta","+34 XXXXXXX","+34 XXXXXXX","c/ del General Antonio Requena Delgado","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marta@mailintaor.com","c/ de l'aviador Antonio Requena Delgado","L'Armentera","aleix@mailintaor.com","","La Salle","ESO1B"
"1","96280736295","Sola Iglesias, Adam","04/05/1995","Alsina Mora, Ana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bernat Castaño Roig","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ana@mailintaor.com","c/ de l'aviador Bernat Castaño Roig","L'Armentera","adam@mailintaor.com","","La Salle","ESO1B"
"1","35134337760","Acosta Lorente, Carla","09/05/1994","Iglesias Salas, Isaac","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ivet Ventura Rodriguez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","isaac@mailintaor.com","c/ de l'aviador Ivet Ventura Rodriguez","L'Armentera","carla@mailintaor.com","","La Salle","ESO1B"
"1","40968445215","Mas Esteban, Javier","18/02/1993","Gimenez Colomer, Mireia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Cristina Ordoñez Cuevas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mireia@mailintaor.com","c/ de l'aviador Cristina Ordoñez Cuevas","L'Armentera","javier@mailintaor.com","","La Salle","ESO1B"
"1","53868665414","Hidalgo Vera, Mariona","29/09/1997","Reina Perez, Miquel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Judit Fernandez Rivera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","miquel@mailintaor.com","c/ de l'aviador Judit Fernandez Rivera","L'Armentera","mariona@mailintaor.com","","La Salle","ESO1B"
"1","73543131351","Pereira Blanco, Carlota","28/10/1995","Sanchez Gil, Irene","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marcos Zamora Valencia","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","irene@mailintaor.com","c/ de l'aviador Marcos Zamora Valencia","L'Armentera","carlota@mailintaor.com","","La Salle","ESO1B"
"1","73725333554","Carrasco Gutierrez, Lola","10/01/1993","Singh Medina, Lucía","+34 XXXXXXX","+34 XXXXXXX","c/ del General Oriol Casanova Simon","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lucia@mailintaor.com","c/ de l'aviador Oriol Casanova Simon","L'Armentera","lola@mailintaor.com","","La Salle","ESO1B"
"1","48174534325","Domenech Palacios, Leyre","03/11/1996","Ferre Castillo, Marcos","+34 XXXXXXX","+34 XXXXXXX","c/ del General Elsa Rovira Roig","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marcos@mailintaor.com","c/ de l'aviador Elsa Rovira Roig","L'Armentera","leyre@mailintaor.com","","La Salle","ESO1B"
"1","45299238439","Planas Manzano, Dídac","01/11/1999","Castillo Bertran, Aya","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nerea Oliver Mir","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aya@mailintaor.com","c/ de l'aviador Nerea Oliver Mir","L'Armentera","didac@mailintaor.com","","La Salle","ESO1B"
"1","97914552857","Herrero Torres, Samuel","31/03/1995","Garcia Puig, Judith","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marina Ortega Lazaro","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","judith@mailintaor.com","c/ de l'aviador Marina Ortega Lazaro","L'Armentera","samuel@mailintaor.com","","La Salle","ESO1B"
"1","54516953141","Vives Torres, Irene","06/04/1997","Amaya Crespo, Eva","+34 XXXXXXX","+34 XXXXXXX","c/ del General David Gomez Duran","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","eva@mailintaor.com","c/ de l'aviador David Gomez Duran","L'Armentera","irene@mailintaor.com","","La Salle","ESO1B"
"1","22048704932","Carbonell Vila, Pol","04/09/1993","Prat Comas, Queralt","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mohamed Pardo Ribas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","queralt@mailintaor.com","c/ de l'aviador Mohamed Pardo Ribas","L'Armentera","pol@mailintaor.com","","La Salle","ESO1B"
"1","49713418762","Roig Sancho, Aleix","26/08/1995","Ros Paredes, Mireia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Roc Castells Simon","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mireia@mailintaor.com","c/ de l'aviador Roc Castells Simon","L'Armentera","aleix@mailintaor.com","","La Salle","ESO1B"
"1","20360531345","Sabate Izquierdo, Roger","02/04/1998","Sancho Rodriguez, Nora","+34 XXXXXXX","+34 XXXXXXX","c/ del General Eva Codina Valero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nora@mailintaor.com","c/ de l'aviador Eva Codina Valero","L'Armentera","roger@mailintaor.com","","La Salle","ESO1B"
"1","79557006389","Calvo Bautista, Lucía","17/03/1995","Comas Ramon, Daniela","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ferran Bosch Silva","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","daniela@mailintaor.com","c/ de l'aviador Ferran Bosch Silva","L'Armentera","lucia@mailintaor.com","","La Salle","ESO1B"
"1","13841683900","Nadal Carrillo, Axel","24/11/1995","Vicente Blanco, Pol","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aya Lozano Silva","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pol@mailintaor.com","c/ de l'aviador Aya Lozano Silva","L'Armentera","axel@mailintaor.com","","La Salle","ESO1C"
"1","25650255716","Casals Aguilar, Eloi","02/11/1990","Soria Esteban, Inés","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ismael Serra Contreras","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ines@mailintaor.com","c/ de l'aviador Ismael Serra Contreras","L'Armentera","eloi@mailintaor.com","","La Salle","ESO1C"
"1","11498742218","Exposito Villar, Judit","18/10/1991","Ros Guillen, Alejandro","+34 XXXXXXX","+34 XXXXXXX","c/ del General Iris Izquierdo Royo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alejandro@mailintaor.com","c/ de l'aviador Iris Izquierdo Royo","L'Armentera","judit@mailintaor.com","","La Salle","ESO1C"
"1","56419870004","Avila Moya, Izan","19/06/1997","Ribas Espinosa, Ainara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adrià Ortega Ferre","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ainara@mailintaor.com","c/ de l'aviador Adrià Ortega Ferre","L'Armentera","izan@mailintaor.com","","La Salle","ESO1C"
"1","35882186879","Mas Heredia, Ainhoa","12/04/1998","Parra Galan, Marina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adriana Sancho Montes","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marina@mailintaor.com","c/ de l'aviador Adriana Sancho Montes","L'Armentera","ainhoa@mailintaor.com","","La Salle","ESO1C"
"1","99666715531","Rico Duran, Roc","26/08/1999","Lorente Vega, Gerard","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jana Rey Bautista","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gerard@mailintaor.com","c/ de l'aviador Jana Rey Bautista","L'Armentera","roc@mailintaor.com","","La Salle","ESO1C"
"1","17786477967","Marco Aguilar, Ferran","05/08/1999","Jurado Cabello, Sergio","+34 XXXXXXX","+34 XXXXXXX","c/ del General Elena Mendez Vera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sergio@mailintaor.com","c/ de l'aviador Elena Mendez Vera","L'Armentera","ferran@mailintaor.com","","La Salle","ESO1C"
"1","59567649241","Marin Campos, Isaac","07/11/1999","Villar Quesada, Eloi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adrián Rivera Villar","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","eloi@mailintaor.com","c/ de l'aviador Adrián Rivera Villar","L'Armentera","isaac@mailintaor.com","","La Salle","ESO1C"
"1","28127988547","Lazaro Hurtado, Leo","11/06/1997","Gutierrez Barrera, Bruna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Daniela Sanchez Pujol","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bruna@mailintaor.com","c/ de l'aviador Daniela Sanchez Pujol","L'Armentera","leo@mailintaor.com","","La Salle","ESO1C"
"1","76607820881","Calderon Crespo, Leire","24/06/1993","Borras Jimenez, Biel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jaume Navarro Oliver","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","biel@mailintaor.com","c/ de l'aviador Jaume Navarro Oliver","L'Armentera","leire@mailintaor.com","","La Salle","ESO1C"
"1","23720768900","Guerrero Miranda, Helena","05/10/1994","Cabello Flores, Max","+34 XXXXXXX","+34 XXXXXXX","c/ del General Irene Castro Pacheco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","max@mailintaor.com","c/ de l'aviador Irene Castro Pacheco","L'Armentera","helena@mailintaor.com","","La Salle","ESO2A"
"1","21336740096","Bertran Muñoz, Pablo","24/02/1999","Galvez Valle, Guillem","+34 XXXXXXX","+34 XXXXXXX","c/ del General Víctor Bosch Valverde","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","guillem@mailintaor.com","c/ de l'aviador Víctor Bosch Valverde","L'Armentera","pablo@mailintaor.com","","La Salle","ESO2A"
"1","88433293694","Macias Cabello, Paula","13/09/1990","Mata Ramon, Mar","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carlos Montero Fuentes","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mar@mailintaor.com","c/ de l'aviador Carlos Montero Fuentes","L'Armentera","paula@mailintaor.com","","La Salle","ESO2A"
"1","16508310194","Herrera Rivas, Naiara","25/02/1997","Macias Fernandez, Marta","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leo Bosch Carrera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marta@mailintaor.com","c/ de l'aviador Leo Bosch Carrera","L'Armentera","naiara@mailintaor.com","","La Salle","ESO2A"
"1","42221712125","Linares Vega, Unai","11/08/1991","Alonso Hidalgo, Mar","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sergio Guillen Figueras","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mar@mailintaor.com","c/ de l'aviador Sergio Guillen Figueras","L'Armentera","unai@mailintaor.com","","La Salle","ESO2A"
"1","47837362623","Lopez Rueda, Mireia","19/12/1996","Soria Marquez, Sara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ivet Ramon Carmona","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sara@mailintaor.com","c/ de l'aviador Ivet Ramon Carmona","L'Armentera","mireia@mailintaor.com","","La Salle","ESO2A"
"1","81175868908","Alba Valles, Quim","25/01/1992","Crespo Vega, Iker","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jaume Morales Planas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","iker@mailintaor.com","c/ de l'aviador Jaume Morales Planas","L'Armentera","quim@mailintaor.com","","La Salle","ESO2A"
"1","37581177195","Sala Mora, Elena","08/03/1994","Rueda Capdevila, Leo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mohamed Pacheco Pacheco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leo@mailintaor.com","c/ de l'aviador Mohamed Pacheco Pacheco","L'Armentera","elena@mailintaor.com","","La Salle","ESO2A"
"1","27021899101","Molina Gil, Alexandra","11/05/1999","Palau Lara, Ainara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mariona Prats Tomas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ainara@mailintaor.com","c/ de l'aviador Mariona Prats Tomas","L'Armentera","alexandra@mailintaor.com","","La Salle","ESO2A"
"1","12232308262","Alsina Nieto, Mariona","20/06/1994","Maldonado Tomas, Samuel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Helena Soria Tomas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","samuel@mailintaor.com","c/ de l'aviador Helena Soria Tomas","L'Armentera","mariona@mailintaor.com","","La Salle","ESO2A"
"1","14217503026","Figueras Blanch, Carla","29/04/1999","Cardenas Fernandez, Roc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Hugo Santos Sola","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","roc@mailintaor.com","c/ de l'aviador Hugo Santos Sola","L'Armentera","carla@mailintaor.com","","La Salle","ESO2A"
"1","45803555979","Gomez Montoya, Abril","22/03/1997","Cortes Bueno, Ian","+34 XXXXXXX","+34 XXXXXXX","c/ del General Max Esteve Blanco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ian@mailintaor.com","c/ de l'aviador Max Esteve Blanco","L'Armentera","abril@mailintaor.com","","La Salle","ESO2A"
"1","69259717412","Alarcon Casanovas, Adriana","09/06/1998","Casanovas Fuentes, Albert","+34 XXXXXXX","+34 XXXXXXX","c/ del General Martí Ventura Lorenzo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","albert@mailintaor.com","c/ de l'aviador Martí Ventura Lorenzo","L'Armentera","adriana@mailintaor.com","","La Salle","ESO2A"
"1","42341718113","Ordoñez Gallego, Lluc","02/11/1997","Rubio Bautista, Pol","+34 XXXXXXX","+34 XXXXXXX","c/ del General Rayan Tomas Mora","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pol@mailintaor.com","c/ de l'aviador Rayan Tomas Mora","L'Armentera","lluc@mailintaor.com","","La Salle","ESO2A"
"1","36168013623","Rovira Manzano, Elsa","30/07/1998","Cano Prats, Javier","+34 XXXXXXX","+34 XXXXXXX","c/ del General Miguel Bravo Estrada","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","javier@mailintaor.com","c/ de l'aviador Miguel Bravo Estrada","L'Armentera","elsa@mailintaor.com","","La Salle","ESO2A"
"1","20097210492","Torres Bautista, Erik","14/04/1996","Peña Nuñez, Roger","+34 XXXXXXX","+34 XXXXXXX","c/ del General Elsa Ramos Montoya","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","roger@mailintaor.com","c/ de l'aviador Elsa Ramos Montoya","L'Armentera","erik@mailintaor.com","","La Salle","ESO2B"
"1","85085027245","Fuentes Piñol, Noa","24/05/1994","Montes Acosta, Hugo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Berta Egea Martos","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","hugo@mailintaor.com","c/ de l'aviador Berta Egea Martos","L'Armentera","noa@mailintaor.com","","La Salle","ESO2B"
"1","95855712795","Iglesias Valles, Ferran","08/07/1997","Diez Rosell, Miquel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Xavi Calderon Farre","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","miquel@mailintaor.com","c/ de l'aviador Xavi Calderon Farre","L'Armentera","ferran@mailintaor.com","","La Salle","ESO2B"
"1","99002124286","Casanovas Reyes, David","12/03/1991","Vera Soria, Elena","+34 XXXXXXX","+34 XXXXXXX","c/ del General Arlet Grau Rey","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","elena@mailintaor.com","c/ de l'aviador Arlet Grau Rey","L'Armentera","david@mailintaor.com","","La Salle","ESO2B"
"1","65533927730","Valls Rojas, Laura","01/10/1997","Juan Salas, Hugo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gerard Garriga Ribas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","hugo@mailintaor.com","c/ de l'aviador Gerard Garriga Ribas","L'Armentera","laura@mailintaor.com","","La Salle","ESO2B"
"1","50349259975","Cruz Puig, Víctor","26/03/1998","Aranda Bertran, Jan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pol Luque Llorens","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jan@mailintaor.com","c/ de l'aviador Pol Luque Llorens","L'Armentera","victor@mailintaor.com","","La Salle","ESO2B"
"1","47212914799","Ribera Valverde, Anna","08/10/1997","Muñoz Ortiz, Aitana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Emma Asensio Gallego","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aitana@mailintaor.com","c/ de l'aviador Emma Asensio Gallego","L'Armentera","anna@mailintaor.com","","La Salle","ESO2B"
"1","16457256241","Cuenca Gonzalez, Sergi","27/04/1998","Linares Reina, Gisela","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leo Serra Montero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gisela@mailintaor.com","c/ de l'aviador Leo Serra Montero","L'Armentera","sergi@mailintaor.com","","La Salle","ESO2B"
"1","97103040885","Pallares Pascual, Clara","28/12/1992","Lorenzo Ramirez, Albert","+34 XXXXXXX","+34 XXXXXXX","c/ del General Samuel Casas Casas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","albert@mailintaor.com","c/ de l'aviador Samuel Casas Casas","L'Armentera","clara@mailintaor.com","","La Salle","ESO2B"
"1","21652503224","Blanco Heredia, Mohamed","14/04/1991","Soria Garriga, Mohamed","+34 XXXXXXX","+34 XXXXXXX","c/ del General Berta Ribera Figueras","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mohamed@mailintaor.com","c/ de l'aviador Berta Ribera Figueras","L'Armentera","mohamed@mailintaor.com","","La Salle","ESO2B"
"1","87497641126","Oliver Colomer, Queralt","11/01/1995","Figueras Pastor, Clara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Daniel Casanovas Aranda","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","clara@mailintaor.com","c/ de l'aviador Daniel Casanovas Aranda","L'Armentera","queralt@mailintaor.com","","La Salle","ESO2B"
"1","33178570595","Soria Sanz, Abril","18/06/1995","Duran Aranda, Martí","+34 XXXXXXX","+34 XXXXXXX","c/ del General Roc Velasco Franco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marti@mailintaor.com","c/ de l'aviador Roc Velasco Franco","L'Armentera","abril@mailintaor.com","","La Salle","ESO2B"
"1","43373709413","Pages Comas, Adrià","23/07/1998","Casanovas Castells, Víctor","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ariadna Navas Vega","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","victor@mailintaor.com","c/ de l'aviador Ariadna Navas Vega","L'Armentera","adria@mailintaor.com","","La Salle","ESO2B"
"1","31083238906","Ferre Carmona, Aya","04/08/1994","Exposito Maldonado, Lola","+34 XXXXXXX","+34 XXXXXXX","c/ del General Eloi Cortes Busquets","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lola@mailintaor.com","c/ de l'aviador Eloi Cortes Busquets","L'Armentera","aya@mailintaor.com","","La Salle","ESO2B"
"1","75738380799","Alsina Ortiz, Marta","12/05/1993","Rosell Castro, Carlota","+34 XXXXXXX","+34 XXXXXXX","c/ del General Emma Planas Aguilera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carlota@mailintaor.com","c/ de l'aviador Emma Planas Aguilera","L'Armentera","marta@mailintaor.com","","La Salle","ESO2B"
"1","72561029736","Pozo Sole, Paula","13/04/1999","Casanova Colomer, Inés","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pol Silva Domenech","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ines@mailintaor.com","c/ de l'aviador Pol Silva Domenech","L'Armentera","paula@mailintaor.com","","La Salle","ESO2B"
"1","62859330474","Salas Lozano, Antonio","01/10/1991","Carmona Cano, Mireia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marta Rosell Casals","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mireia@mailintaor.com","c/ de l'aviador Marta Rosell Casals","L'Armentera","antonio@mailintaor.com","","La Salle","ESO2B"
"1","31098909055","Ferre Bonet, Bernat","12/10/1999","Codina Ramon, Pol","+34 XXXXXXX","+34 XXXXXXX","c/ del General Cristina Lorenzo Macias","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pol@mailintaor.com","c/ de l'aviador Cristina Lorenzo Macias","L'Armentera","bernat@mailintaor.com","","La Salle","ESO2B"
"1","80128408437","Casas Paredes, Ian","02/04/1990","Calvo Redondo, Emma","+34 XXXXXXX","+34 XXXXXXX","c/ del General Queralt Leon Riera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","emma@mailintaor.com","c/ de l'aviador Queralt Leon Riera","L'Armentera","ian@mailintaor.com","","La Salle","ESO2B"
"1","23660624874","Martos Casas, Ian","13/04/1990","Pujol Cano, Ainara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Axel Gallego Padilla","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ainara@mailintaor.com","c/ de l'aviador Axel Gallego Padilla","L'Armentera","ian@mailintaor.com","","La Salle","ESO2B"
"1","76340044294","Ferrer Viñas, Ivet","31/07/1990","Andres Gimenez, Álvaro","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jordi Camps Herrera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alvaro@mailintaor.com","c/ de l'aviador Jordi Camps Herrera","L'Armentera","ivet@mailintaor.com","","La Salle","ESO2B"
"1","53728892425","Valero Flores, Judith","30/05/1995","Mesa Acosta, Lola","+34 XXXXXXX","+34 XXXXXXX","c/ del General Javier Oliver Blasco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lola@mailintaor.com","c/ de l'aviador Javier Oliver Blasco","L'Armentera","judith@mailintaor.com","","La Salle","ESO3A"
"1","20405779551","Asensio Carrillo, Pol","19/05/1994","Martos Luque, Miguel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Helena Pozo Arenas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","miguel@mailintaor.com","c/ de l'aviador Helena Pozo Arenas","L'Armentera","pol@mailintaor.com","","La Salle","ESO3A"
"1","53898735773","Reyes Cano, Marcos","20/09/1993","Hidalgo Guerra, Salma","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lluc Carrillo Mas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","salma@mailintaor.com","c/ de l'aviador Lluc Carrillo Mas","L'Armentera","marcos@mailintaor.com","","La Salle","ESO3A"
"1","67195408456","Castaño Prieto, Biel","13/06/1994","Linares Reina, Malak","+34 XXXXXXX","+34 XXXXXXX","c/ del General Cristina Cuenca Villanueva","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","malak@mailintaor.com","c/ de l'aviador Cristina Cuenca Villanueva","L'Armentera","biel@mailintaor.com","","La Salle","ESO3A"
"1","63217755112","Esteve Rueda, Sergi","16/12/1995","Salazar Franco, Salma","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mar Robles Guerrero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","salma@mailintaor.com","c/ de l'aviador Mar Robles Guerrero","L'Armentera","sergi@mailintaor.com","","La Salle","ESO3A"
"1","68099083092","Nadal Juan, Miquel","03/03/1990","Miralles Franco, Xavier","+34 XXXXXXX","+34 XXXXXXX","c/ del General Irene Mas Valero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","xavier@mailintaor.com","c/ de l'aviador Irene Mas Valero","L'Armentera","miquel@mailintaor.com","","La Salle","ESO3A"
"1","17911552928","Franco Carrillo, Paula","02/03/1993","Sola Fuentes, Salma","+34 XXXXXXX","+34 XXXXXXX","c/ del General Queralt Gracia Benito","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","salma@mailintaor.com","c/ de l'aviador Queralt Gracia Benito","L'Armentera","paula@mailintaor.com","","La Salle","ESO3A"
"1","92078448000","Asensio Rosell, Nora","10/11/1995","Carbonell Iglesias, Albert","+34 XXXXXXX","+34 XXXXXXX","c/ del General Arnau Ortiz Calvo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","albert@mailintaor.com","c/ de l'aviador Arnau Ortiz Calvo","L'Armentera","nora@mailintaor.com","","La Salle","ESO3A"
"1","34900793461","Juan Soler, Bruna","17/12/1993","Singh Calvo, Marc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Erik Blasco Ortega","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marc@mailintaor.com","c/ de l'aviador Erik Blasco Ortega","L'Armentera","bruna@mailintaor.com","","La Salle","ESO3A"
"1","42041826210","Cruz Perez, Ferran","29/08/1999","Calderon Redondo, Arlet","+34 XXXXXXX","+34 XXXXXXX","c/ del General Paula Cuenca Zamora","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","arlet@mailintaor.com","c/ de l'aviador Paula Cuenca Zamora","L'Armentera","ferran@mailintaor.com","","La Salle","ESO3A"
"1","23094696249","Calderon Rosell, Lucía","08/07/1999","Mora Dalmau, Mario","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ainara Galvez Cardona","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mario@mailintaor.com","c/ de l'aviador Ainara Galvez Cardona","L'Armentera","lucia@mailintaor.com","","La Salle","ESO3A"
"1","42813355857","Andreu Fuentes, Mariona","31/07/1990","Rubio Valverde, Biel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aya Gimeno Vargas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","biel@mailintaor.com","c/ de l'aviador Aya Gimeno Vargas","L'Armentera","mariona@mailintaor.com","","La Salle","ESO3A"
"1","38916143395","Lara Sanz, Rayan","22/07/1996","Bermudez Crespo, Albert","+34 XXXXXXX","+34 XXXXXXX","c/ del General Arnau Carmona Ibañez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","albert@mailintaor.com","c/ de l'aviador Arnau Carmona Ibañez","L'Armentera","rayan@mailintaor.com","","La Salle","ESO3A"
"1","38366576326","Soler Cardenas, Andrea","16/10/1995","Calvo Miguel, Antonio","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mariona Ortiz Avila","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","antonio@mailintaor.com","c/ de l'aviador Mariona Ortiz Avila","L'Armentera","andrea@mailintaor.com","","La Salle","ESO3A"
"1","90623672201","Roca Casado, Iker","25/02/1996","Bautista Roig, Ainara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Rayan Castillo Beltran","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ainara@mailintaor.com","c/ de l'aviador Rayan Castillo Beltran","L'Armentera","iker@mailintaor.com","","La Salle","ESO3A"
"1","23905159715","Simon Montes, Mariona","30/05/1993","Cruz Ortiz, Marta","+34 XXXXXXX","+34 XXXXXXX","c/ del General Oriol Cuevas Puig","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marta@mailintaor.com","c/ de l'aviador Oriol Cuevas Puig","L'Armentera","mariona@mailintaor.com","","La Salle","ESO3A"
"1","93900174820","Escudero Calvo, Valentina","01/03/1998","Prats Domenech, Laura","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lucía Aranda Muñoz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","laura@mailintaor.com","c/ de l'aviador Lucía Aranda Muñoz","L'Armentera","valentina@mailintaor.com","","La Salle","ESO3B"
"1","82576159660","Carrillo Oliva, Malak","06/10/1992","Cuenca Estrada, Berta","+34 XXXXXXX","+34 XXXXXXX","c/ del General Judit Herrera Estrada","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","berta@mailintaor.com","c/ de l'aviador Judit Herrera Estrada","L'Armentera","malak@mailintaor.com","","La Salle","ESO3B"
"1","69480641541","Cabello Herrero, Leo","15/05/1992","Ferrer Cano, Ainhoa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Dídac Tomas Aranda","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ainhoa@mailintaor.com","c/ de l'aviador Dídac Tomas Aranda","L'Armentera","leo@mailintaor.com","","La Salle","ESO3B"
"1","10247581323","Pereira Quesada, Alexandra","28/08/1998","Montero Tomas, Adrià","+34 XXXXXXX","+34 XXXXXXX","c/ del General José Collado Luna","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adria@mailintaor.com","c/ de l'aviador José Collado Luna","L'Armentera","alexandra@mailintaor.com","","La Salle","ESO3B"
"1","80130311046","Valle Rios, Aitor","05/03/1999","Mateo Bosch, Miquel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Arlet Mendez Cano","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","miquel@mailintaor.com","c/ de l'aviador Arlet Mendez Cano","L'Armentera","aitor@mailintaor.com","","La Salle","ESO3B"
"1","10620245008","Ordoñez Mata, Noa","12/03/1994","Guzman Martos, Miguel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ona Cano Hurtado","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","miguel@mailintaor.com","c/ de l'aviador Ona Cano Hurtado","L'Armentera","noa@mailintaor.com","","La Salle","ESO3B"
"1","46847553428","Cano Nadal, Mar","17/11/1997","Valero Reina, Carla","+34 XXXXXXX","+34 XXXXXXX","c/ del General Roc Carrasco Padilla","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carla@mailintaor.com","c/ de l'aviador Roc Carrasco Padilla","L'Armentera","mar@mailintaor.com","","La Salle","ESO3B"
"1","97003922039","Parra Hernandez, Pau","19/01/1997","Miralles Serra, Queralt","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jan Dalmau Asensio","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","queralt@mailintaor.com","c/ de l'aviador Jan Dalmau Asensio","L'Armentera","pau@mailintaor.com","","La Salle","ESO3B"
"1","13635270580","Serra Avila, Gabriel","08/11/1993","Blanch Pages, Adriana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alba Marco Sierra","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adriana@mailintaor.com","c/ de l'aviador Alba Marco Sierra","L'Armentera","gabriel@mailintaor.com","","La Salle","ESO3B"
"1","78362305159","Llorens Galan, Lucía","14/05/1995","Santiago Barrera, Dídac","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ainhoa Valero Padilla","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","didac@mailintaor.com","c/ de l'aviador Ainhoa Valero Padilla","L'Armentera","lucia@mailintaor.com","","La Salle","ESO3B"
"1","22706341778","Cortes Martos, Axel","04/04/1992","Badia Ferrer, Isaac","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lluc Gallardo Casanovas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","isaac@mailintaor.com","c/ de l'aviador Lluc Gallardo Casanovas","L'Armentera","axel@mailintaor.com","","La Salle","ESO3B"
"1","78546880778","Busquets Merino, Martí","11/01/1999","Pozo Prieto, Xavier","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marina Nadal Jimenez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","xavier@mailintaor.com","c/ de l'aviador Marina Nadal Jimenez","L'Armentera","marti@mailintaor.com","","La Salle","ESO3B"
"1","46416036229","Suarez Cabrera, Martina","06/09/1997","Alba Lorenzo, Martina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Iris Diaz Costa","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","martina@mailintaor.com","c/ de l'aviador Iris Diaz Costa","L'Armentera","martina@mailintaor.com","","La Salle","ESO3B"
"1","94363403502","Gallego Marquez, Samuel","19/11/1991","Marquez Manzano, Abril","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jana Tomas Galan","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","abril@mailintaor.com","c/ de l'aviador Jana Tomas Galan","L'Armentera","samuel@mailintaor.com","","La Salle","ESO3B"
"1","90237914133","Carrillo Palacios, Naiara","07/04/1990","Delgado Garcia, Axel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Dídac Gutierrez Parra","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","axel@mailintaor.com","c/ de l'aviador Dídac Gutierrez Parra","L'Armentera","naiara@mailintaor.com","","La Salle","ESO3B"
"1","63128691217","Soriano Vidal, Daniel","05/11/1994","Montoya Torres, Aya","+34 XXXXXXX","+34 XXXXXXX","c/ del General Elena Cardona Figueras","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aya@mailintaor.com","c/ de l'aviador Elena Cardona Figueras","L'Armentera","daniel@mailintaor.com","","La Salle","ESO3B"
"1","38257709206","Garriga Garcia, Lucas","06/09/1998","Oliver Bertran, Marta","+34 XXXXXXX","+34 XXXXXXX","c/ del General Roger Cano Rivera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marta@mailintaor.com","c/ de l'aviador Roger Cano Rivera","L'Armentera","lucas@mailintaor.com","","La Salle","ESO3B"
"1","58899247113","Ferre Mir, Mohamed","11/11/1998","Rojas Domingo, Salma","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leo Montoya Salvador","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","salma@mailintaor.com","c/ de l'aviador Leo Montoya Salvador","L'Armentera","mohamed@mailintaor.com","","La Salle","ESO3B"
"1","23388441483","Gallego Ordoñez, Mohamed","28/09/1993","Blanch Ordoñez, Aitana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Roc Rivas Aranda","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aitana@mailintaor.com","c/ de l'aviador Roc Rivas Aranda","L'Armentera","mohamed@mailintaor.com","","La Salle","ESO3B"
"1","36882479254","Medina Valle, Albert","27/04/1994","Bernal Pacheco, Arnau","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ismael Heredia Salazar","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","arnau@mailintaor.com","c/ de l'aviador Ismael Heredia Salazar","L'Armentera","albert@mailintaor.com","","La Salle","ESO3B"
"1","31676749827","Rico Ortega, Bruna","27/12/1999","Benitez Castaño, Bruno","+34 XXXXXXX","+34 XXXXXXX","c/ del General Albert Pardo Royo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bruno@mailintaor.com","c/ de l'aviador Albert Pardo Royo","L'Armentera","bruna@mailintaor.com","","La Salle","ESO3B"
"1","37259234284","Egea Aguilera, Ainhoa","14/03/1990","Blasco Estrada, Joan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aina Carmona Contreras","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joan@mailintaor.com","c/ de l'aviador Aina Carmona Contreras","L'Armentera","ainhoa@mailintaor.com","","La Salle","ESO3B"
"1","58220276952","Valverde Cruz, Javier","07/12/1999","Pardo Sole, Mario","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aleix Suarez Camps","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mario@mailintaor.com","c/ de l'aviador Aleix Suarez Camps","L'Armentera","javier@mailintaor.com","","La Salle","ESO3B"
"1","50746973165","Castro Prat, Nil","06/10/1998","Cuenca Mateu, Pablo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ismael Salas Cruz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pablo@mailintaor.com","c/ de l'aviador Ismael Salas Cruz","L'Armentera","nil@mailintaor.com","","La Salle","CFI1A"
"1","45419062702","Rivera Carbonell, Inés","15/12/1991","Carrasco Marti, Cristina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Eva Capdevila Martos","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","cristina@mailintaor.com","c/ de l'aviador Eva Capdevila Martos","L'Armentera","ines@mailintaor.com","","La Salle","CFI1A"
"1","54076130730","Herrero Mendez, Elsa","20/10/1997","Roca Valle, Joel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leire Alvarez Dalmau","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joel@mailintaor.com","c/ de l'aviador Leire Alvarez Dalmau","L'Armentera","elsa@mailintaor.com","","La Salle","CFI1A"
"1","40251300412","Garcia Miguel, Víctor","05/01/1997","Cardenas Camps, Cristina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leyre Sola Izquierdo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","cristina@mailintaor.com","c/ de l'aviador Leyre Sola Izquierdo","L'Armentera","victor@mailintaor.com","","La Salle","CFI1A"
"1","42686534779","Rueda Acosta, Ian","08/03/1996","Delgado Esteban, Noa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joana Ferrer Rivas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","noa@mailintaor.com","c/ de l'aviador Joana Ferrer Rivas","L'Armentera","ian@mailintaor.com","","La Salle","CFI1A"
"1","10757692645","Castro Santiago, Mar","10/10/1999","Mata Cabello, Roger","+34 XXXXXXX","+34 XXXXXXX","c/ del General Rayan Carrillo Oliva","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","roger@mailintaor.com","c/ de l'aviador Rayan Carrillo Oliva","L'Armentera","mar@mailintaor.com","","La Salle","CFI1A"
"1","79636018095","Carreras Paredes, Ayman","16/01/1997","Crespo Sola, Ivet","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aya Miralles Perez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ivet@mailintaor.com","c/ de l'aviador Aya Miralles Perez","L'Armentera","ayman@mailintaor.com","","La Salle","CFI1A"
"1","33206130487","Pozo Tomas, Emma","20/02/1999","Millan Diaz, Aina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aya Llorens Macias","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aina@mailintaor.com","c/ de l'aviador Aya Llorens Macias","L'Armentera","emma@mailintaor.com","","La Salle","CFI1A"
"1","56863645301","Guerra Sanz, Paula","20/08/1991","Andres Ramon, Carlos","+34 XXXXXXX","+34 XXXXXXX","c/ del General Judith Merino Plaza","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carlos@mailintaor.com","c/ de l'aviador Judith Merino Plaza","L'Armentera","paula@mailintaor.com","","La Salle","CFI1A"
"1","11189802994","Luque Nadal, Anna","19/04/1994","Manzano Ramon, Irene","+34 XXXXXXX","+34 XXXXXXX","c/ del General Miquel Casanova Avila","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","irene@mailintaor.com","c/ de l'aviador Miquel Casanova Avila","L'Armentera","anna@mailintaor.com","","La Salle","CFI1A"
"1","39774271287","Escudero Casado, Inés","25/10/1994","Navas Esteban, Carla","+34 XXXXXXX","+34 XXXXXXX","c/ del General Clara Valles Herrera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carla@mailintaor.com","c/ de l'aviador Clara Valles Herrera","L'Armentera","ines@mailintaor.com","","La Salle","CFI1A"
"1","44782124678","Vicente Cuenca, Mireia","17/08/1992","Torres Singh, Lola","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sara Pascual Roig","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lola@mailintaor.com","c/ de l'aviador Sara Pascual Roig","L'Armentera","mireia@mailintaor.com","","La Salle","CFI1A"
"1","13338130285","Borras Juan, Aitana","30/06/1990","Zamora Rey, Izan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Roc Izquierdo Cortes","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","izan@mailintaor.com","c/ de l'aviador Roc Izquierdo Cortes","L'Armentera","aitana@mailintaor.com","","La Salle","CFI1A"
"1","19641023757","Pardo Prieto, Jana","26/03/1994","Blasco Rosell, Queralt","+34 XXXXXXX","+34 XXXXXXX","c/ del General Samuel Bermudez Hidalgo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","queralt@mailintaor.com","c/ de l'aviador Samuel Bermudez Hidalgo","L'Armentera","jana@mailintaor.com","","La Salle","CFI1A"
"1","37352412995","Millan Casals, Judith","29/12/1993","Rey Esteban, Aitana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Naia Carreras Roig","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aitana@mailintaor.com","c/ de l'aviador Naia Carreras Roig","L'Armentera","judith@mailintaor.com","","La Salle","CFI1A"
"1","14449039692","Asensio Lazaro, Noa","24/10/1998","Plaza Murillo, Alan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Valentina Costa Alonso","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alan@mailintaor.com","c/ de l'aviador Valentina Costa Alonso","L'Armentera","noa@mailintaor.com","","La Salle","CFI1A"
"1","51456523688","Diez Calderon, Alba","22/11/1998","Peña Arias, Lucas","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ian Valero Borras","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lucas@mailintaor.com","c/ de l'aviador Ian Valero Borras","L'Armentera","alba@mailintaor.com","","La Salle","CFI1A"
"1","48443698721","Codina Tomas, Unai","06/03/1996","Cabrera Gallego, Laia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Javier Izquierdo Martos","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","laia@mailintaor.com","c/ de l'aviador Javier Izquierdo Martos","L'Armentera","unai@mailintaor.com","","La Salle","CFI1A"
"1","37745844822","Alvarez Vargas, Jan","22/03/1994","Pardo Sanz, Ivet","+34 XXXXXXX","+34 XXXXXXX","c/ del General Eva Rosell Cardona","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ivet@mailintaor.com","c/ de l'aviador Eva Rosell Cardona","L'Armentera","jan@mailintaor.com","","La Salle","CFI1A"
"1","26978221605","Sancho Ponce, Marwa","14/03/1999","Maldonado Escudero, Naiara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alan Ibañez Oliver","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","naiara@mailintaor.com","c/ de l'aviador Alan Ibañez Oliver","L'Armentera","marwa@mailintaor.com","","La Salle","CFI1A"
"1","29770286511","Duran Lorente, Alexandra","21/08/1997","Montoya Sanchez, Guillem","+34 XXXXXXX","+34 XXXXXXX","c/ del General Arlet Lorente Riera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","guillem@mailintaor.com","c/ de l'aviador Arlet Lorente Riera","L'Armentera","alexandra@mailintaor.com","","La Salle","CFI1A"
"1","99360901054","Moya Merino, Sergi","01/01/1996","Mora Paredes, Lucas","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aitana Perez Valles","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lucas@mailintaor.com","c/ de l'aviador Aitana Perez Valles","L'Armentera","sergi@mailintaor.com","","La Salle","CFI1A"
"1","64745985949","Aguilera Moreno, Leo","29/11/1998","Alcaraz Puig, Leo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Rayan Acosta Pallares","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leo@mailintaor.com","c/ de l'aviador Rayan Acosta Pallares","L'Armentera","leo@mailintaor.com","","La Salle","CFI1A"
"1","23310498239","Ortega Casanova, Gabriel","26/05/1998","Garrido Borras, Cristina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Oriol Pastor Royo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","cristina@mailintaor.com","c/ de l'aviador Oriol Pastor Royo","L'Armentera","gabriel@mailintaor.com","","La Salle","CFI1A"
"1","95266804118","Gil Muñoz, Pol","01/04/1994","Mesa Gil, Aitana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mar Sola Gutierrez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aitana@mailintaor.com","c/ de l'aviador Mar Sola Gutierrez","L'Armentera","pol@mailintaor.com","","La Salle","CFI2A"
"1","11504839524","Camps Ros, Martí","30/06/1992","Perez Silva, Eloi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Helena Casals Pastor","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","eloi@mailintaor.com","c/ de l'aviador Helena Casals Pastor","L'Armentera","marti@mailintaor.com","","La Salle","CFI2A"
"1","75421320651","Bosch Planas, Andrea","30/04/1994","Alsina Garrido, Xavi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Naiara Marti Medina","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","xavi@mailintaor.com","c/ de l'aviador Naiara Marti Medina","L'Armentera","andrea@mailintaor.com","","La Salle","CFI2A"
"1","18582400380","Ordoñez Ponce, Nora","30/08/1991","Mendez Guerrero, Lluc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mireia Luque Escudero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lluc@mailintaor.com","c/ de l'aviador Mireia Luque Escudero","L'Armentera","nora@mailintaor.com","","La Salle","CFI2A"
"1","21814159449","Navarro Paredes, Naiara","09/08/1993","Vega Caballero, Lucía","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carlota Cabrera Capdevila","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lucia@mailintaor.com","c/ de l'aviador Carlota Cabrera Capdevila","L'Armentera","naiara@mailintaor.com","","La Salle","CFI2A"
"1","54541548972","Velasco Gallardo, Marc","17/10/1995","Jimenez Royo, Gabriel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Javier Moreno Ramon","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gabriel@mailintaor.com","c/ de l'aviador Javier Moreno Ramon","L'Armentera","marc@mailintaor.com","","La Salle","CFI2A"
"1","19213828816","Reina Iglesias, Leyre","20/08/1998","Soriano Coll, Elsa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Arnau Gil Roman","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","elsa@mailintaor.com","c/ de l'aviador Arnau Gil Roman","L'Armentera","leyre@mailintaor.com","","La Salle","CFI2A"
"1","90952488187","Valle Vidal, Hugo","30/03/1996","Diaz Domenech, Diego","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jaume Sanchez Ponce","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","diego@mailintaor.com","c/ de l'aviador Jaume Sanchez Ponce","L'Armentera","hugo@mailintaor.com","","La Salle","CFI2A"
"1","17644947650","Vicente Riera, Salma","17/12/1999","Cabrera Escobar, Gisela","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ariadna Rius Lazaro","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gisela@mailintaor.com","c/ de l'aviador Ariadna Rius Lazaro","L'Armentera","salma@mailintaor.com","","La Salle","CFI2A"
"1","51960511132","Ventura Rubio, Alba","03/07/1999","Garcia Alarcon, Dídac","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pablo Ordoñez Valencia","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","didac@mailintaor.com","c/ de l'aviador Pablo Ordoñez Valencia","L'Armentera","alba@mailintaor.com","","La Salle","CFI2A"
"1","46183675601","Prats Cruz, Ian","03/12/1993","Badia Mendez, Aleix","+34 XXXXXXX","+34 XXXXXXX","c/ del General Judith Soria Casado","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aleix@mailintaor.com","c/ de l'aviador Judith Soria Casado","L'Armentera","ian@mailintaor.com","","La Salle","CFI2A"
"1","43249203801","Nadal Pages, Jana","02/04/1999","Camacho Galan, Marina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Eva Navarro Camacho","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marina@mailintaor.com","c/ de l'aviador Eva Navarro Camacho","L'Armentera","jana@mailintaor.com","","La Salle","CFI2A"
"1","48285569894","Martinez Santos, Bruna","12/05/1993","Villar Ortiz, Dídac","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marina Andres Marti","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","didac@mailintaor.com","c/ de l'aviador Marina Andres Marti","L'Armentera","bruna@mailintaor.com","","La Salle","CFI2A"
"1","77303877415","Herrera Iglesias, Ona","24/04/1996","Castaño Escudero, Alba","+34 XXXXXXX","+34 XXXXXXX","c/ del General Álvaro Esteban Galindo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alba@mailintaor.com","c/ de l'aviador Álvaro Esteban Galindo","L'Armentera","ona@mailintaor.com","","La Salle","CFI2A"
"1","11894963749","Asensio Acosta, Eva","09/02/1993","Valero Arroyo, Queralt","+34 XXXXXXX","+34 XXXXXXX","c/ del General Irene Flores Robles","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","queralt@mailintaor.com","c/ de l'aviador Irene Flores Robles","L'Armentera","eva@mailintaor.com","","La Salle","CFI2A"
"1","85545838906","Marco Roldan, Miquel","25/12/1996","Morales Silva, Pau","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marwa Soler Cuenca","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pau@mailintaor.com","c/ de l'aviador Marwa Soler Cuenca","L'Armentera","miquel@mailintaor.com","","La Salle","CFI2A"
"1","49627128089","Pozo Molina, Daniela","29/09/1990","Pastor Cabrera, Naiara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lucas Serrano Cortes","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","naiara@mailintaor.com","c/ de l'aviador Lucas Serrano Cortes","L'Armentera","daniela@mailintaor.com","","La Salle","CFI2A"
"1","57807749360","Manzano Vazquez, Irene","03/04/1994","Rojas Luna, Isaac","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pol Ferre Roig","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","isaac@mailintaor.com","c/ de l'aviador Pol Ferre Roig","L'Armentera","irene@mailintaor.com","","La Salle","CFI2A"
"1","11343725291","Pages Badia, Eloi","08/08/1991","Redondo Velasco, Iker","+34 XXXXXXX","+34 XXXXXXX","c/ del General Víctor Campos Rios","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","iker@mailintaor.com","c/ de l'aviador Víctor Campos Rios","L'Armentera","eloi@mailintaor.com","","La Salle","CFI2A"
"1","78681502349","Rios Pla, Noa","11/11/1994","Hidalgo Casanovas, Noa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ainara Cuenca Guerrero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","noa@mailintaor.com","c/ de l'aviador Ainara Cuenca Guerrero","L'Armentera","noa@mailintaor.com","","La Salle","CFI2A"
"1","45943415145","Carbonell Fuentes, Mariona","14/01/1995","Merino Franco, Blanca","+34 XXXXXXX","+34 XXXXXXX","c/ del General Andrea Rueda Navarro","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","blanca@mailintaor.com","c/ de l'aviador Andrea Rueda Navarro","L'Armentera","mariona@mailintaor.com","","La Salle","CFI2A"
"1","22701533192","Serrano Bosch, Lucas","11/02/1992","Guzman Serra, Mar","+34 XXXXXXX","+34 XXXXXXX","c/ del General Laia Estrada Linares","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mar@mailintaor.com","c/ de l'aviador Laia Estrada Linares","L'Armentera","lucas@mailintaor.com","","La Salle","CFI2A"
"1","21278483468","Alsina Arroyo, Judit","05/12/1995","Izquierdo Romero, Clara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Samuel Exposito Ramon","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","clara@mailintaor.com","c/ de l'aviador Samuel Exposito Ramon","L'Armentera","judit@mailintaor.com","","La Salle","CFI2A"
"1","43348560133","Garriga Quintana, Quim","30/07/1994","Oliva Blanco, Joana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Quim Asensio Gracia","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joana@mailintaor.com","c/ de l'aviador Quim Asensio Gracia","L'Armentera","quim@mailintaor.com","","La Salle","CFI2A"
"1","62063742364","Pages Bravo, Lluc","21/11/1996","Ortiz Hurtado, Leo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Xavi Marco Ibañez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leo@mailintaor.com","c/ de l'aviador Xavi Marco Ibañez","L'Armentera","lluc@mailintaor.com","","La Salle","CFA1A"
"1","20849911826","Rodriguez Juan, Quim","08/08/1993","Collado Parra, Alan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ismael Benito Gimeno","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alan@mailintaor.com","c/ de l'aviador Ismael Benito Gimeno","L'Armentera","quim@mailintaor.com","","La Salle","CFA1A"
"1","78783635809","Lara Blanco, Mar","04/09/1999","Vicente Suarez, Judith","+34 XXXXXXX","+34 XXXXXXX","c/ del General Axel Lara Ramirez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","judith@mailintaor.com","c/ de l'aviador Axel Lara Ramirez","L'Armentera","mar@mailintaor.com","","La Salle","CFA1A"
"1","83861301420","Roldan Sanchez, Joan","08/05/1997","Castro Luna, Oriol","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carlota Miro Quintana","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","oriol@mailintaor.com","c/ de l'aviador Carlota Miro Quintana","L'Armentera","joan@mailintaor.com","","La Salle","CFA1A"
"1","55964577520","Mesa Molina, Mohamed","02/05/1993","Soler Mata, Emma","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jan Flores Cuenca","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","emma@mailintaor.com","c/ de l'aviador Jan Flores Cuenca","L'Armentera","mohamed@mailintaor.com","","La Salle","CFA1A"
"1","16929649941","Lorenzo Suarez, José","06/02/1991","Marti Abad, Andrea","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lucas Barrera Soler","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","andrea@mailintaor.com","c/ de l'aviador Lucas Barrera Soler","L'Armentera","jose@mailintaor.com","","La Salle","CFA1A"
"1","35978819223","Salvador Ribas, Guillem","17/10/1993","Aguilera Nadal, Daniela","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ian Vicente Redondo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","daniela@mailintaor.com","c/ de l'aviador Ian Vicente Redondo","L'Armentera","guillem@mailintaor.com","","La Salle","CFA1A"
"1","90420850589","Esteve Valverde, Xavier","19/09/1991","Lazaro Segura, Mireia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Dídac Ros Pardo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mireia@mailintaor.com","c/ de l'aviador Dídac Ros Pardo","L'Armentera","xavier@mailintaor.com","","La Salle","CFA1A"
"1","56360446503","Crespo Amaya, Pablo","20/04/1991","Ferrer Sabate, Rayan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adrián Rojas Marco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","rayan@mailintaor.com","c/ de l'aviador Adrián Rojas Marco","L'Armentera","pablo@mailintaor.com","","La Salle","CFA1A"
"1","36780550335","Pascual Hurtado, Adrià","27/11/1999","Gutierrez Casanovas, Miguel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Judith Navas Rivas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","miguel@mailintaor.com","c/ de l'aviador Judith Navas Rivas","L'Armentera","adria@mailintaor.com","","La Salle","CFA1A"
"1","73254868516","Esteban Diez, Mar","15/12/1999","Garcia Moreno, Max","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joana Gallego Gracia","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","max@mailintaor.com","c/ de l'aviador Joana Gallego Gracia","L'Armentera","mar@mailintaor.com","","La Salle","CFA1A"
"1","63767490284","Simon Mir, David","05/10/1992","Calderon Benitez, Daniela","+34 XXXXXXX","+34 XXXXXXX","c/ del General Berta Paredes Abad","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","daniela@mailintaor.com","c/ de l'aviador Berta Paredes Abad","L'Armentera","david@mailintaor.com","","La Salle","CFA1A"
"1","20773358194","Caballero Benito, Ferran","24/09/1993","Marin Exposito, Iris","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alan Cabello Murillo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","iris@mailintaor.com","c/ de l'aviador Alan Cabello Murillo","L'Armentera","ferran@mailintaor.com","","La Salle","CFA1A"
"1","80782085366","Roman Aranda, Erik","14/07/1992","Blasco Viñas, Joel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marina Villanueva Arias","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joel@mailintaor.com","c/ de l'aviador Marina Villanueva Arias","L'Armentera","erik@mailintaor.com","","La Salle","CFA1A"
"1","67957438917","Villar Garrido, Aitor","08/04/1994","Manzano Sans, Arlet","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marc Bautista Mora","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","arlet@mailintaor.com","c/ de l'aviador Marc Bautista Mora","L'Armentera","aitor@mailintaor.com","","La Salle","CFA1B"
"1","68535243594","Rius Salas, Alan","09/05/1990","Cano Sanchez, Lucía","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jaume Vicente Guzman","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lucia@mailintaor.com","c/ de l'aviador Jaume Vicente Guzman","L'Armentera","alan@mailintaor.com","","La Salle","CFA1B"
"1","78754497120","Rivera Roig, Bruna","05/05/1991","Valls Luna, Lola","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sergi Martos Acosta","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lola@mailintaor.com","c/ de l'aviador Sergi Martos Acosta","L'Armentera","bruna@mailintaor.com","","La Salle","CFA1B"
"1","80833950185","Mendez Paredes, Joan","03/05/1997","Gimeno Esteve, Gerard","+34 XXXXXXX","+34 XXXXXXX","c/ del General Judit Montoya Palau","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gerard@mailintaor.com","c/ de l'aviador Judit Montoya Palau","L'Armentera","joan@mailintaor.com","","La Salle","CFA1B"
"1","84978594543","Suarez Camacho, Paula","01/01/1998","Montoya Contreras, Nerea","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alan Cuenca Bueno","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nerea@mailintaor.com","c/ de l'aviador Alan Cuenca Bueno","L'Armentera","paula@mailintaor.com","","La Salle","CFA1B"
"1","59507325624","Garrido Valles, Roger","16/07/1990","Lorenzo Calderon, Biel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sara Pla Marcos","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","biel@mailintaor.com","c/ de l'aviador Sara Pla Marcos","L'Armentera","roger@mailintaor.com","","La Salle","CFA1B"
"1","97964658723","Valle Ribera, Jan","08/05/1993","Andreu Pereira, Marc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sara Castro Carmona","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marc@mailintaor.com","c/ de l'aviador Sara Castro Carmona","L'Armentera","jan@mailintaor.com","","La Salle","CFA1B"
"1","14968835959","Cardenas Martin, Leire","01/02/1993","Crespo Carrasco, Sara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Hugo Casas Lara","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sara@mailintaor.com","c/ de l'aviador Hugo Casas Lara","L'Armentera","leire@mailintaor.com","","La Salle","CFA1B"
"1","50895620830","Roca Rojas, Rayan","02/01/1991","Aparicio Diaz, Unai","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sergi Vicente Lorente","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","unai@mailintaor.com","c/ de l'aviador Sergi Vicente Lorente","L'Armentera","rayan@mailintaor.com","","La Salle","CFA1B"
"1","67886748392","Calvo Grau, Malak","19/08/1995","Velasco Domingo, Naia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Roc Avila Jimenez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","naia@mailintaor.com","c/ de l'aviador Roc Avila Jimenez","L'Armentera","malak@mailintaor.com","","La Salle","CFA1B"
"1","14981685596","Tomas Merino, Lucía","28/10/1995","Busquets Salvador, Max","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ian Castaño Escudero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","max@mailintaor.com","c/ de l'aviador Ian Castaño Escudero","L'Armentera","lucia@mailintaor.com","","La Salle","CFA1B"
"1","92302871355","Rico Cabello, Ainhoa","29/03/1994","Pallares Nuñez, Xavier","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ivet Mesa Luna","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","xavier@mailintaor.com","c/ de l'aviador Ivet Mesa Luna","L'Armentera","ainhoa@mailintaor.com","","La Salle","CFA1B"
"1","93701821433","Martos Roman, Xavier","18/08/1991","Marti Bermudez, Diego","+34 XXXXXXX","+34 XXXXXXX","c/ del General Guillem Lorente Velasco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","diego@mailintaor.com","c/ de l'aviador Guillem Lorente Velasco","L'Armentera","xavier@mailintaor.com","","La Salle","CFA1B"
"1","64243367216","Andreu Cruz, Leyre","23/07/1990","Carmona Salazar, Lola","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lucía Prieto Franco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lola@mailintaor.com","c/ de l'aviador Lucía Prieto Franco","L'Armentera","leyre@mailintaor.com","","La Salle","CFA2A"
"1","82395886227","Roldan Mas, Jana","01/03/1990","Vila Abad, Nora","+34 XXXXXXX","+34 XXXXXXX","c/ del General Judith Vives Borras","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nora@mailintaor.com","c/ de l'aviador Judith Vives Borras","L'Armentera","jana@mailintaor.com","","La Salle","CFA2A"
"1","17193988140","Gutierrez Arias, David","05/04/1992","Carreras Flores, Jan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Martina Luna Torres","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jan@mailintaor.com","c/ de l'aviador Martina Luna Torres","L'Armentera","david@mailintaor.com","","La Salle","CFA2A"
"1","83693285126","Reina Palacios, Naiara","16/01/1997","Valencia Andreu, Aitana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Queralt Roig Coll","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aitana@mailintaor.com","c/ de l'aviador Queralt Roig Coll","L'Armentera","naiara@mailintaor.com","","La Salle","CFA2A"
"1","42459939005","Casanovas Cuenca, Mireia","08/11/1990","Miranda Montero, Mario","+34 XXXXXXX","+34 XXXXXXX","c/ del General Iris Leon Castillo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mario@mailintaor.com","c/ de l'aviador Iris Leon Castillo","L'Armentera","mireia@mailintaor.com","","La Salle","CFA2A"
"1","49445436324","Navas Valencia, Daniela","05/12/1990","Campos Guzman, David","+34 XXXXXXX","+34 XXXXXXX","c/ del General Laura Beltran Millan","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","david@mailintaor.com","c/ de l'aviador Laura Beltran Millan","L'Armentera","daniela@mailintaor.com","","La Salle","CFA2A"
"1","79435010996","Llorens Linares, Joan","13/09/1993","Calderon Fernandez, Salma","+34 XXXXXXX","+34 XXXXXXX","c/ del General José Marco Sole","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","salma@mailintaor.com","c/ de l'aviador José Marco Sole","L'Armentera","joan@mailintaor.com","","La Salle","CFA2A"
"1","50316903984","Aranda Marcos, Noa","01/11/1999","Reyes Gil, Xavi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Samuel Sala Gimeno","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","xavi@mailintaor.com","c/ de l'aviador Samuel Sala Gimeno","L'Armentera","noa@mailintaor.com","","La Salle","CFA2A"
"1","12945798029","Rueda Pla, Martina","31/01/1990","Moreno Martinez, Ainhoa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Quim Izquierdo Merino","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ainhoa@mailintaor.com","c/ de l'aviador Quim Izquierdo Merino","L'Armentera","martina@mailintaor.com","","La Salle","CFA2A"
"1","34622097962","Muñoz Sanz, Jaume","26/08/1996","Salvador Pla, Valentina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sergi Franco Beltran","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","valentina@mailintaor.com","c/ de l'aviador Sergi Franco Beltran","L'Armentera","jaume@mailintaor.com","","La Salle","CFA2A"
"1","70035625393","Marti Prats, Nil","17/08/1999","Mendez Vives, Leo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Quim Grau Romero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leo@mailintaor.com","c/ de l'aviador Quim Grau Romero","L'Armentera","nil@mailintaor.com","","La Salle","CFA2A"
"1","28789973756","Reyes Ribera, Bernat","26/12/1993","Aguilar Mata, Hugo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Arnau Marquez Hidalgo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","hugo@mailintaor.com","c/ de l'aviador Arnau Marquez Hidalgo","L'Armentera","bernat@mailintaor.com","","La Salle","CFA2A"
"1","18912966181","Plaza Vazquez, Ona","12/08/1991","Hurtado Miguel, Jan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Queralt Mendez Parra","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jan@mailintaor.com","c/ de l'aviador Queralt Mendez Parra","L'Armentera","ona@mailintaor.com","","La Salle","CFA2A"
