"TEC","M1","ESO1B","M","ESO","1","B","397","unk2","1","1","unk3"
"TUT","M4","ESO3B","M","ESO","3","B","353","unk2","1","1","unk3"
"OP2","M6","ESO1A","M","ESO","1","A","187","unk2","1","1","unk3"
"GYM","M3","ESO2A","M","ESO","2","A","223","unk2","1","1","unk3"
"TEC","M7","ESO1C","M","ESO","1","C","284","unk2","1","1","unk3"
"MA","M0","ESO3A","M","ESO","3","A","173","unk2","1","1","unk3"
"OP1","M2","ESO2B","M","ESO","2","B","217","unk2","1","1","unk3"
"G","M5","","M","","","","","unk2","1","1","unk3"
"TEC","M1","ESO1A","M","ESO","1","A","399","unk2","1","2","unk3"
"TUT","M7","ESO1B","M","ESO","1","B","133","unk2","1","2","unk3"
"MA","M5","ESO3A","M","ESO","3","A","285","unk2","1","2","unk3"
"MA","M6","ESO1C","M","ESO","1","C","314","unk2","1","2","unk3"
"MA","M3","ESO3B","M","ESO","3","B","225","unk2","1","2","unk3"
"OP1","M0","ESO2A","M","ESO","2","A","372","unk2","1","2","unk3"
"FI","M2","ESO2B","M","ESO","2","B","236","unk2","1","2","unk3"
"G","M4","","M","","","","","unk2","1","2","unk3"
"OP2","M4","ESO1B","M","ESO","1","B","271","unk2","1","3","unk3"
"GYM","M7","ESO3A","M","ESO","3","A","163","unk2","1","3","unk3"
"TEC","M1","ESO1A","M","ESO","1","A","239","unk2","1","3","unk3"
"OP2","M0","ESO2B","M","ESO","2","B","307","unk2","1","3","unk3"
"OP2","M5","ESO1C","M","ESO","1","C","200","unk2","1","3","unk3"
"TUT","M6","ESO2A","M","ESO","2","A","253","unk2","1","3","unk3"
"TUT","M2","ESO3B","M","ESO","3","B","249","unk2","1","3","unk3"
"G","M3","","M","","","","","unk2","1","3","unk3"
"FI","M0","ESO3B","M","ESO","3","B","178","unk2","1","4","unk3"
"GYM","M1","ESO1A","M","ESO","1","A","299","unk2","1","4","unk3"
"TEC","M7","ESO2B","M","ESO","2","B","298","unk2","1","4","unk3"
"OP2","M3","ESO1B","M","ESO","1","B","144","unk2","1","4","unk3"
"MA","M6","ESO2A","M","ESO","2","A","130","unk2","1","4","unk3"
"OP2","M4","ESO1C","M","ESO","1","C","382","unk2","1","4","unk3"
"TEC","M5","ESO3A","M","ESO","3","A","356","unk2","1","4","unk3"
"G","M2","","M","","","","","unk2","1","4","unk3"
"TEC","M6","ESO3B","M","ESO","3","B","133","unk2","2","1","unk3"
"FI","M5","ESO1C","M","ESO","1","C","315","unk2","2","1","unk3"
"GYM","M2","ESO1B","M","ESO","1","B","117","unk2","2","1","unk3"
"OP1","M1","ESO2B","M","ESO","2","B","328","unk2","2","1","unk3"
"OP1","M3","ESO2A","M","ESO","2","A","131","unk2","2","1","unk3"
"OP1","M7","ESO1A","M","ESO","1","A","334","unk2","2","1","unk3"
"MA","M4","ESO3A","M","ESO","3","A","289","unk2","2","1","unk3"
"G","M0","","M","","","","","unk2","2","1","unk3"
"FI","M5","ESO1B","M","ESO","1","B","124","unk2","2","2","unk3"
"GYM","M0","ESO3A","M","ESO","3","A","201","unk2","2","2","unk3"
"GYM","M7","ESO1C","M","ESO","1","C","392","unk2","2","2","unk3"
"OP1","M6","ESO2A","M","ESO","2","A","287","unk2","2","2","unk3"
"OP2","M3","ESO3B","M","ESO","3","B","265","unk2","2","2","unk3"
"MA","M4","ESO2B","M","ESO","2","B","238","unk2","2","2","unk3"
"MA","M1","ESO1A","M","ESO","1","A","149","unk2","2","2","unk3"
"G","M2","","M","","","","","unk2","2","2","unk3"
"FI","M7","ESO1C","M","ESO","1","C","130","unk2","2","3","unk3"
"MA","M4","ESO3A","M","ESO","3","A","371","unk2","2","3","unk3"
"MA","M5","ESO3B","M","ESO","3","B","259","unk2","2","3","unk3"
"OP2","M6","ESO2A","M","ESO","2","A","109","unk2","2","3","unk3"
"TUT","M1","ESO2B","M","ESO","2","B","145","unk2","2","3","unk3"
"OP2","M0","ESO1A","M","ESO","1","A","128","unk2","2","3","unk3"
"OP2","M3","ESO1B","M","ESO","1","B","394","unk2","2","3","unk3"
"G","M2","","M","","","","","unk2","2","3","unk3"
"TUT","M7","ESO1B","M","ESO","1","B","240","unk2","2","4","unk3"
"OP2","M5","ESO1A","M","ESO","1","A","370","unk2","2","4","unk3"
"GYM","M0","ESO3B","M","ESO","3","B","242","unk2","2","4","unk3"
"FI","M3","ESO2B","M","ESO","2","B","260","unk2","2","4","unk3"
"OP2","M1","ESO3A","M","ESO","3","A","239","unk2","2","4","unk3"
"TEC","M6","ESO2A","M","ESO","2","A","187","unk2","2","4","unk3"
"OP2","M4","ESO1C","M","ESO","1","C","137","unk2","2","4","unk3"
"G","M2","","M","","","","","unk2","2","4","unk3"
"FI","M2","ESO1B","M","ESO","1","B","173","unk2","3","1","unk3"
"TEC","M3","ESO1A","M","ESO","1","A","344","unk2","3","1","unk3"
"OP1","M6","ESO1C","M","ESO","1","C","349","unk2","3","1","unk3"
"TEC","M0","ESO2B","M","ESO","2","B","198","unk2","3","1","unk3"
"OP2","M4","ESO3B","M","ESO","3","B","289","unk2","3","1","unk3"
"TEC","M5","ESO3A","M","ESO","3","A","308","unk2","3","1","unk3"
"OP2","M7","ESO2A","M","ESO","2","A","309","unk2","3","1","unk3"
"G","M1","","M","","","","","unk2","3","1","unk3"
"OP2","M4","ESO2B","M","ESO","2","B","116","unk2","3","2","unk3"
"MA","M6","ESO3A","M","ESO","3","A","210","unk2","3","2","unk3"
"TEC","M0","ESO1A","M","ESO","1","A","111","unk2","3","2","unk3"
"FI","M7","ESO1C","M","ESO","1","C","386","unk2","3","2","unk3"
"OP1","M1","ESO3B","M","ESO","3","B","177","unk2","3","2","unk3"
"OP2","M2","ESO1B","M","ESO","1","B","282","unk2","3","2","unk3"
"TUT","M5","ESO2A","M","ESO","2","A","125","unk2","3","2","unk3"
"G","M3","","M","","","","","unk2","3","2","unk3"
"FI","M0","ESO2A","M","ESO","2","A","126","unk2","3","3","unk3"
"FI","M7","ESO2B","M","ESO","2","B","119","unk2","3","3","unk3"
"MA","M4","ESO1B","M","ESO","1","B","102","unk2","3","3","unk3"
"OP1","M3","ESO3B","M","ESO","3","B","204","unk2","3","3","unk3"
"OP1","M5","ESO1A","M","ESO","1","A","384","unk2","3","3","unk3"
"GYM","M6","ESO3A","M","ESO","3","A","271","unk2","3","3","unk3"
"OP1","M1","ESO1C","M","ESO","1","C","277","unk2","3","3","unk3"
"G","M2","","M","","","","","unk2","3","3","unk3"
"OP2","M3","ESO2A","M","ESO","2","A","249","unk2","3","4","unk3"
"FI","M7","ESO3B","M","ESO","3","B","339","unk2","3","4","unk3"
"MA","M6","ESO2B","M","ESO","2","B","116","unk2","3","4","unk3"
"TEC","M1","ESO3A","M","ESO","3","A","265","unk2","3","4","unk3"
"FI","M5","ESO1C","M","ESO","1","C","164","unk2","3","4","unk3"
"MA","M2","ESO1B","M","ESO","1","B","185","unk2","3","4","unk3"
"FI","M0","ESO1A","M","ESO","1","A","257","unk2","3","4","unk3"
"G","M4","","M","","","","","unk2","3","4","unk3"
"GYM","M6","ESO2B","M","ESO","2","B","113","unk2","4","1","unk3"
"TEC","M0","ESO3B","M","ESO","3","B","367","unk2","4","1","unk3"
"OP2","M3","ESO2A","M","ESO","2","A","150","unk2","4","1","unk3"
"TUT","M5","ESO3A","M","ESO","3","A","282","unk2","4","1","unk3"
"MA","M7","ESO1B","M","ESO","1","B","208","unk2","4","1","unk3"
"TUT","M1","ESO1A","M","ESO","1","A","338","unk2","4","1","unk3"
"OP2","M2","ESO1C","M","ESO","1","C","136","unk2","4","1","unk3"
"G","M4","","M","","","","","unk2","4","1","unk3"
"OP2","M5","ESO2A","M","ESO","2","A","342","unk2","4","2","unk3"
"OP1","M7","ESO1C","M","ESO","1","C","360","unk2","4","2","unk3"
"MA","M0","ESO3A","M","ESO","3","A","165","unk2","4","2","unk3"
"TEC","M6","ESO3B","M","ESO","3","B","212","unk2","4","2","unk3"
"OP1","M3","ESO1B","M","ESO","1","B","337","unk2","4","2","unk3"
"OP1","M2","ESO1A","M","ESO","1","A","362","unk2","4","2","unk3"
"GYM","M4","ESO2B","M","ESO","2","B","342","unk2","4","2","unk3"
"G","M1","","M","","","","","unk2","4","2","unk3"
"TUT","M7","ESO3A","M","ESO","3","A","352","unk2","4","3","unk3"
"MA","M5","ESO2A","M","ESO","2","A","205","unk2","4","3","unk3"
"OP2","M6","ESO1B","M","ESO","1","B","324","unk2","4","3","unk3"
"FI","M1","ESO2B","M","ESO","2","B","216","unk2","4","3","unk3"
"MA","M3","ESO3B","M","ESO","3","B","108","unk2","4","3","unk3"
"MA","M0","ESO1A","M","ESO","1","A","193","unk2","4","3","unk3"
"TUT","M4","ESO1C","M","ESO","1","C","133","unk2","4","3","unk3"
"G","M2","","M","","","","","unk2","4","3","unk3"
"GYM","M0","ESO3A","M","ESO","3","A","254","unk2","4","4","unk3"
"MA","M2","ESO1B","M","ESO","1","B","297","unk2","4","4","unk3"
"FI","M7","ESO1C","M","ESO","1","C","370","unk2","4","4","unk3"
"MA","M1","ESO3B","M","ESO","3","B","246","unk2","4","4","unk3"
"MA","M4","ESO2B","M","ESO","2","B","214","unk2","4","4","unk3"
"MA","M3","ESO1A","M","ESO","1","A","108","unk2","4","4","unk3"
"GYM","M6","ESO2A","M","ESO","2","A","182","unk2","4","4","unk3"
"G","M5","","M","","","","","unk2","4","4","unk3"
"TEC","M2","ESO1C","M","ESO","1","C","125","unk2","5","1","unk3"
"OP1","M5","ESO1A","M","ESO","1","A","269","unk2","5","1","unk3"
"OP2","M4","ESO2A","M","ESO","2","A","255","unk2","5","1","unk3"
"OP2","M1","ESO3A","M","ESO","3","A","273","unk2","5","1","unk3"
"TUT","M0","ESO3B","M","ESO","3","B","132","unk2","5","1","unk3"
"FI","M3","ESO1B","M","ESO","1","B","252","unk2","5","1","unk3"
"OP1","M6","ESO2B","M","ESO","2","B","310","unk2","5","1","unk3"
"G","M7","","M","","","","","unk2","5","1","unk3"
"OP1","M4","ESO2A","M","ESO","2","A","380","unk2","5","2","unk3"
"TEC","M2","ESO1A","M","ESO","1","A","287","unk2","5","2","unk3"
"TUT","M7","ESO2B","M","ESO","2","B","119","unk2","5","2","unk3"
"MA","M0","ESO3B","M","ESO","3","B","212","unk2","5","2","unk3"
"OP2","M5","ESO1B","M","ESO","1","B","261","unk2","5","2","unk3"
"MA","M1","ESO1C","M","ESO","1","C","343","unk2","5","2","unk3"
"TUT","M3","ESO3A","M","ESO","3","A","117","unk2","5","2","unk3"
"G","M6","","M","","","","","unk2","5","2","unk3"
"OP2","M5","ESO2B","M","ESO","2","B","104","unk2","5","3","unk3"
"MA","M6","ESO3B","M","ESO","3","B","296","unk2","5","3","unk3"
"FI","M3","ESO2A","M","ESO","2","A","246","unk2","5","3","unk3"
"OP1","M0","ESO3A","M","ESO","3","A","385","unk2","5","3","unk3"
"TUT","M4","ESO1B","M","ESO","1","B","345","unk2","5","3","unk3"
"TEC","M2","ESO1C","M","ESO","1","C","290","unk2","5","3","unk3"
"TUT","M7","ESO1A","M","ESO","1","A","382","unk2","5","3","unk3"
"G","M1","","M","","","","","unk2","5","3","unk3"
"GYM","M6","ESO2A","M","ESO","2","A","297","unk2","5","4","unk3"
"TUT","M3","ESO3B","M","ESO","3","B","361","unk2","5","4","unk3"
"FI","M4","ESO1B","M","ESO","1","B","354","unk2","5","4","unk3"
"TUT","M1","ESO3A","M","ESO","3","A","376","unk2","5","4","unk3"
"TUT","M0","ESO1C","M","ESO","1","C","392","unk2","5","4","unk3"
"MA","M7","ESO1A","M","ESO","1","A","155","unk2","5","4","unk3"
"MA","M5","ESO2B","M","ESO","2","B","119","unk2","5","4","unk3"
"G","M2","","M","","","","","unk2","5","4","unk3"
"UF6","T3","CFA1A","T","CFA","1","A","260","unk2","1","6","unk3"
"UF5","T5","CFI1A","T","CFI","1","A","322","unk2","1","6","unk3"
"UF2","T2","CFA1B","T","CFA","1","B","223","unk2","1","6","unk3"
"UF6","T0","CFI2A","T","CFI","2","A","143","unk2","1","6","unk3"
"UF1","T1","CFA2A","T","CFA","2","A","134","unk2","1","6","unk3"
"G","T4","","T","","","","","unk2","1","6","unk3"
"UF3","T3","CFI2A","T","CFI","2","A","292","unk2","1","7","unk3"
"UF6","T1","CFA1A","T","CFA","1","A","371","unk2","1","7","unk3"
"UF3","T2","CFA2A","T","CFA","2","A","351","unk2","1","7","unk3"
"UF5","T5","CFI1A","T","CFI","1","A","330","unk2","1","7","unk3"
"UF1","T4","CFA1B","T","CFA","1","B","246","unk2","1","7","unk3"
"G","T0","","T","","","","","unk2","1","7","unk3"
"UF9","T0","CFI1A","T","CFI","1","A","149","unk2","1","8","unk3"
"UF1","T4","CFI2A","T","CFI","2","A","173","unk2","1","8","unk3"
"UF5","T1","CFA2A","T","CFA","2","A","241","unk2","1","8","unk3"
"UF1","T3","CFA1A","T","CFA","1","A","141","unk2","1","8","unk3"
"UF3","T5","CFA1B","T","CFA","1","B","101","unk2","1","8","unk3"
"G","T2","","T","","","","","unk2","1","8","unk3"
"UF9","T3","CFA1A","T","CFA","1","A","315","unk2","1","9","unk3"
"UF9","T2","CFA1B","T","CFA","1","B","357","unk2","1","9","unk3"
"UF2","T0","CFA2A","T","CFA","2","A","184","unk2","1","9","unk3"
"UF9","T5","CFI2A","T","CFI","2","A","380","unk2","1","9","unk3"
"UF4","T1","CFI1A","T","CFI","1","A","164","unk2","1","9","unk3"
"G","T4","","T","","","","","unk2","1","9","unk3"
"UF6","T3","CFI2A","T","CFI","2","A","128","unk2","2","6","unk3"
"UF3","T2","CFA1A","T","CFA","1","A","277","unk2","2","6","unk3"
"UF5","T5","CFA2A","T","CFA","2","A","215","unk2","2","6","unk3"
"UF4","T0","CFA1B","T","CFA","1","B","321","unk2","2","6","unk3"
"UF6","T4","CFI1A","T","CFI","1","A","319","unk2","2","6","unk3"
"G","T1","","T","","","","","unk2","2","6","unk3"
"UF1","T0","CFI2A","T","CFI","2","A","217","unk2","2","7","unk3"
"UF4","T2","CFA1A","T","CFA","1","A","105","unk2","2","7","unk3"
"UF5","T3","CFA1B","T","CFA","1","B","368","unk2","2","7","unk3"
"UF4","T1","CFI1A","T","CFI","1","A","284","unk2","2","7","unk3"
"UF6","T5","CFA2A","T","CFA","2","A","241","unk2","2","7","unk3"
"G","T4","","T","","","","","unk2","2","7","unk3"
"UF9","T5","CFA1B","T","CFA","1","B","352","unk2","2","8","unk3"
"UF2","T4","CFA2A","T","CFA","2","A","356","unk2","2","8","unk3"
"UF3","T3","CFI2A","T","CFI","2","A","123","unk2","2","8","unk3"
"UF5","T0","CFI1A","T","CFI","1","A","123","unk2","2","8","unk3"
"UF1","T2","CFA1A","T","CFA","1","A","261","unk2","2","8","unk3"
"G","T1","","T","","","","","unk2","2","8","unk3"
"TUT","T2","CFI1A","T","CFI","1","A","206","unk2","2","9","unk3"
"UF4","T3","CFA1A","T","CFA","1","A","361","unk2","2","9","unk3"
"UF9","T1","CFA1B","T","CFA","1","B","211","unk2","2","9","unk3"
"UF3","T0","CFI2A","T","CFI","2","A","125","unk2","2","9","unk3"
"UF9","T4","CFA2A","T","CFA","2","A","316","unk2","2","9","unk3"
"G","T5","","T","","","","","unk2","2","9","unk3"
"UF9","T0","CFA1A","T","CFA","1","A","240","unk2","3","6","unk3"
"UF6","T3","CFI1A","T","CFI","1","A","319","unk2","3","6","unk3"
"UF5","T2","CFA2A","T","CFA","2","A","123","unk2","3","6","unk3"
"UF9","T5","CFA1B","T","CFA","1","B","255","unk2","3","6","unk3"
"UF3","T1","CFI2A","T","CFI","2","A","206","unk2","3","6","unk3"
"G","T4","","T","","","","","unk2","3","6","unk3"
"UF3","T5","CFI2A","T","CFI","2","A","141","unk2","3","7","unk3"
"UF5","T4","CFA1B","T","CFA","1","B","175","unk2","3","7","unk3"
"UF6","T0","CFI1A","T","CFI","1","A","279","unk2","3","7","unk3"
"UF9","T1","CFA1A","T","CFA","1","A","103","unk2","3","7","unk3"
"UF3","T2","CFA2A","T","CFA","2","A","304","unk2","3","7","unk3"
"G","T3","","T","","","","","unk2","3","7","unk3"
"UF9","T2","CFI1A","T","CFI","1","A","217","unk2","3","8","unk3"
"UF3","T3","CFA1A","T","CFA","1","A","383","unk2","3","8","unk3"
"TUT","T0","CFA2A","T","CFA","2","A","164","unk2","3","8","unk3"
"UF6","T4","CFA1B","T","CFA","1","B","191","unk2","3","8","unk3"
"TUT","T1","CFI2A","T","CFI","2","A","370","unk2","3","8","unk3"
"G","T5","","T","","","","","unk2","3","8","unk3"
"TUT","T4","CFA1A","T","CFA","1","A","296","unk2","3","9","unk3"
"UF6","T1","CFA2A","T","CFA","2","A","346","unk2","3","9","unk3"
"UF4","T3","CFA1B","T","CFA","1","B","203","unk2","3","9","unk3"
"TUT","T5","CFI1A","T","CFI","1","A","214","unk2","3","9","unk3"
"UF4","T0","CFI2A","T","CFI","2","A","371","unk2","3","9","unk3"
"G","T2","","T","","","","","unk2","3","9","unk3"
"UF3","T1","CFA1A","T","CFA","1","A","231","unk2","4","6","unk3"
"UF6","T0","CFI1A","T","CFI","1","A","320","unk2","4","6","unk3"
"UF9","T4","CFA1B","T","CFA","1","B","151","unk2","4","6","unk3"
"UF9","T2","CFA2A","T","CFA","2","A","255","unk2","4","6","unk3"
"UF6","T5","CFI2A","T","CFI","2","A","173","unk2","4","6","unk3"
"G","T3","","T","","","","","unk2","4","6","unk3"
"UF6","T1","CFI2A","T","CFI","2","A","128","unk2","4","7","unk3"
"UF9","T0","CFI1A","T","CFI","1","A","228","unk2","4","7","unk3"
"UF6","T4","CFA1A","T","CFA","1","A","252","unk2","4","7","unk3"
"UF9","T3","CFA1B","T","CFA","1","B","347","unk2","4","7","unk3"
"UF3","T5","CFA2A","T","CFA","2","A","252","unk2","4","7","unk3"
"G","T2","","T","","","","","unk2","4","7","unk3"
"UF4","T2","CFA1A","T","CFA","1","A","140","unk2","4","8","unk3"
"UF4","T3","CFA2A","T","CFA","2","A","315","unk2","4","8","unk3"
"UF1","T4","CFI1A","T","CFI","1","A","315","unk2","4","8","unk3"
"UF9","T5","CFI2A","T","CFI","2","A","259","unk2","4","8","unk3"
"UF2","T1","CFA1B","T","CFA","1","B","200","unk2","4","8","unk3"
"G","T0","","T","","","","","unk2","4","8","unk3"
"UF4","T1","CFA2A","T","CFA","2","A","223","unk2","4","9","unk3"
"UF3","T3","CFI1A","T","CFI","1","A","226","unk2","4","9","unk3"
"UF1","T0","CFA1B","T","CFA","1","B","130","unk2","4","9","unk3"
"UF3","T2","CFA1A","T","CFA","1","A","150","unk2","4","9","unk3"
"UF4","T5","CFI2A","T","CFI","2","A","222","unk2","4","9","unk3"
"G","T4","","T","","","","","unk2","4","9","unk3"
"UF4","T0","CFA2A","T","CFA","2","A","375","unk2","5","6","unk3"
"UF4","T1","CFA1A","T","CFA","1","A","192","unk2","5","6","unk3"
"UF4","T2","CFI2A","T","CFI","2","A","115","unk2","5","6","unk3"
"UF3","T5","CFA1B","T","CFA","1","B","240","unk2","5","6","unk3"
"UF9","T4","CFI1A","T","CFI","1","A","306","unk2","5","6","unk3"
"G","T3","","T","","","","","unk2","5","6","unk3"
"UF4","T3","CFA1A","T","CFA","1","A","351","unk2","5","7","unk3"
"TUT","T0","CFI2A","T","CFI","2","A","379","unk2","5","7","unk3"
"UF1","T1","CFA1B","T","CFA","1","B","341","unk2","5","7","unk3"
"UF6","T5","CFA2A","T","CFA","2","A","116","unk2","5","7","unk3"
"UF6","T2","CFI1A","T","CFI","1","A","242","unk2","5","7","unk3"
"G","T4","","T","","","","","unk2","5","7","unk3"
"UF5","T5","CFA2A","T","CFA","2","A","289","unk2","5","8","unk3"
"UF3","T1","CFI1A","T","CFI","1","A","363","unk2","5","8","unk3"
"UF3","T4","CFA1B","T","CFA","1","B","192","unk2","5","8","unk3"
"UF1","T0","CFI2A","T","CFI","2","A","254","unk2","5","8","unk3"
"UF2","T3","CFA1A","T","CFA","1","A","192","unk2","5","8","unk3"
"G","T2","","T","","","","","unk2","5","8","unk3"
"UF6","T3","CFI2A","T","CFI","2","A","238","unk2","5","9","unk3"
"UF2","T5","CFA1A","T","CFA","1","A","178","unk2","5","9","unk3"
"UF5","T1","CFI1A","T","CFI","1","A","241","unk2","5","9","unk3"
"UF5","T0","CFA1B","T","CFA","1","B","387","unk2","5","9","unk3"
"UF5","T2","CFA2A","T","CFA","2","A","253","unk2","5","9","unk3"
"G","T4","","T","","","","","unk2","5","9","unk3"
