"MA","M5","ESO1A","M","ESO","1","A","158","unk2","1","1","unk3"
"TUT","M4","ESO1B","M","ESO","1","B","347","unk2","1","1","unk3"
"TUT","M1","ESO1C","M","ESO","1","C","185","unk2","1","1","unk3"
"OP1","M6","ESO2B","M","ESO","2","B","229","unk2","1","1","unk3"
"TUT","M2","ESO3B","M","ESO","3","B","324","unk2","1","1","unk3"
"GYM","M3","ESO3A","M","ESO","3","A","245","unk2","1","1","unk3"
"GYM","M0","ESO2A","M","ESO","2","A","285","unk2","1","1","unk3"
"G","M7","","M","","","","","unk2","1","1","unk3"
"FI","M6","ESO2B","M","ESO","2","B","318","unk2","1","2","unk3"
"GYM","M0","ESO1B","M","ESO","1","B","336","unk2","1","2","unk3"
"MA","M7","ESO1C","M","ESO","1","C","369","unk2","1","2","unk3"
"FI","M2","ESO1A","M","ESO","1","A","138","unk2","1","2","unk3"
"TEC","M3","ESO3B","M","ESO","3","B","112","unk2","1","2","unk3"
"FI","M1","ESO2A","M","ESO","2","A","208","unk2","1","2","unk3"
"TUT","M4","ESO3A","M","ESO","3","A","222","unk2","1","2","unk3"
"G","M5","","M","","","","","unk2","1","2","unk3"
"MA","M4","ESO2A","M","ESO","2","A","123","unk2","1","3","unk3"
"OP1","M2","ESO2B","M","ESO","2","B","123","unk2","1","3","unk3"
"OP1","M0","ESO1C","M","ESO","1","C","325","unk2","1","3","unk3"
"GYM","M7","ESO3B","M","ESO","3","B","293","unk2","1","3","unk3"
"TEC","M1","ESO1A","M","ESO","1","A","106","unk2","1","3","unk3"
"OP2","M6","ESO1B","M","ESO","1","B","226","unk2","1","3","unk3"
"MA","M5","ESO3A","M","ESO","3","A","250","unk2","1","3","unk3"
"G","M3","","M","","","","","unk2","1","3","unk3"
"TUT","M6","ESO1C","M","ESO","1","C","311","unk2","1","4","unk3"
"GYM","M1","ESO3B","M","ESO","3","B","312","unk2","1","4","unk3"
"TUT","M4","ESO1B","M","ESO","1","B","319","unk2","1","4","unk3"
"TEC","M5","ESO2A","M","ESO","2","A","185","unk2","1","4","unk3"
"TUT","M0","ESO3A","M","ESO","3","A","294","unk2","1","4","unk3"
"OP2","M2","ESO1A","M","ESO","1","A","356","unk2","1","4","unk3"
"TUT","M7","ESO2B","M","ESO","2","B","233","unk2","1","4","unk3"
"G","M3","","M","","","","","unk2","1","4","unk3"
"TEC","M3","ESO2A","M","ESO","2","A","309","unk2","2","1","unk3"
"GYM","M4","ESO3B","M","ESO","3","B","287","unk2","2","1","unk3"
"TEC","M5","ESO2B","M","ESO","2","B","168","unk2","2","1","unk3"
"OP2","M1","ESO3A","M","ESO","3","A","332","unk2","2","1","unk3"
"OP1","M2","ESO1B","M","ESO","1","B","220","unk2","2","1","unk3"
"MA","M0","ESO1A","M","ESO","1","A","384","unk2","2","1","unk3"
"GYM","M6","ESO1C","M","ESO","1","C","399","unk2","2","1","unk3"
"G","M7","","M","","","","","unk2","2","1","unk3"
"TUT","M6","ESO1C","M","ESO","1","C","337","unk2","2","2","unk3"
"FI","M3","ESO3A","M","ESO","3","A","249","unk2","2","2","unk3"
"TEC","M4","ESO2A","M","ESO","2","A","318","unk2","2","2","unk3"
"GYM","M7","ESO3B","M","ESO","3","B","283","unk2","2","2","unk3"
"OP2","M0","ESO1A","M","ESO","1","A","283","unk2","2","2","unk3"
"FI","M2","ESO1B","M","ESO","1","B","399","unk2","2","2","unk3"
"OP2","M5","ESO2B","M","ESO","2","B","363","unk2","2","2","unk3"
"G","M1","","M","","","","","unk2","2","2","unk3"
"FI","M4","ESO3A","M","ESO","3","A","169","unk2","2","3","unk3"
"OP1","M2","ESO3B","M","ESO","3","B","196","unk2","2","3","unk3"
"OP2","M1","ESO1C","M","ESO","1","C","359","unk2","2","3","unk3"
"OP2","M6","ESO1A","M","ESO","1","A","256","unk2","2","3","unk3"
"MA","M5","ESO2A","M","ESO","2","A","296","unk2","2","3","unk3"
"TEC","M7","ESO2B","M","ESO","2","B","275","unk2","2","3","unk3"
"TEC","M0","ESO1B","M","ESO","1","B","320","unk2","2","3","unk3"
"G","M3","","M","","","","","unk2","2","3","unk3"
"TEC","M5","ESO2A","M","ESO","2","A","383","unk2","2","4","unk3"
"OP2","M7","ESO1B","M","ESO","1","B","304","unk2","2","4","unk3"
"TUT","M2","ESO3A","M","ESO","3","A","130","unk2","2","4","unk3"
"FI","M1","ESO2B","M","ESO","2","B","254","unk2","2","4","unk3"
"OP1","M4","ESO1C","M","ESO","1","C","241","unk2","2","4","unk3"
"GYM","M0","ESO1A","M","ESO","1","A","102","unk2","2","4","unk3"
"OP2","M6","ESO3B","M","ESO","3","B","163","unk2","2","4","unk3"
"G","M3","","M","","","","","unk2","2","4","unk3"
"TEC","M1","ESO1C","M","ESO","1","C","238","unk2","3","1","unk3"
"OP2","M4","ESO3A","M","ESO","3","A","376","unk2","3","1","unk3"
"TUT","M3","ESO2A","M","ESO","2","A","218","unk2","3","1","unk3"
"OP1","M6","ESO1B","M","ESO","1","B","139","unk2","3","1","unk3"
"TEC","M5","ESO2B","M","ESO","2","B","366","unk2","3","1","unk3"
"OP2","M7","ESO1A","M","ESO","1","A","159","unk2","3","1","unk3"
"OP1","M2","ESO3B","M","ESO","3","B","142","unk2","3","1","unk3"
"G","M0","","M","","","","","unk2","3","1","unk3"
"TUT","M5","ESO2B","M","ESO","2","B","350","unk2","3","2","unk3"
"GYM","M2","ESO1C","M","ESO","1","C","212","unk2","3","2","unk3"
"OP2","M3","ESO3B","M","ESO","3","B","349","unk2","3","2","unk3"
"TUT","M4","ESO3A","M","ESO","3","A","246","unk2","3","2","unk3"
"GYM","M1","ESO1A","M","ESO","1","A","166","unk2","3","2","unk3"
"TEC","M7","ESO1B","M","ESO","1","B","271","unk2","3","2","unk3"
"GYM","M0","ESO2A","M","ESO","2","A","300","unk2","3","2","unk3"
"G","M6","","M","","","","","unk2","3","2","unk3"
"OP2","M1","ESO2A","M","ESO","2","A","234","unk2","3","3","unk3"
"TEC","M2","ESO3A","M","ESO","3","A","227","unk2","3","3","unk3"
"OP2","M7","ESO2B","M","ESO","2","B","150","unk2","3","3","unk3"
"OP1","M0","ESO1B","M","ESO","1","B","102","unk2","3","3","unk3"
"OP1","M3","ESO1A","M","ESO","1","A","240","unk2","3","3","unk3"
"TEC","M6","ESO1C","M","ESO","1","C","230","unk2","3","3","unk3"
"OP2","M5","ESO3B","M","ESO","3","B","324","unk2","3","3","unk3"
"G","M4","","M","","","","","unk2","3","3","unk3"
"MA","M3","ESO2A","M","ESO","2","A","107","unk2","3","4","unk3"
"GYM","M1","ESO1A","M","ESO","1","A","194","unk2","3","4","unk3"
"MA","M6","ESO3B","M","ESO","3","B","218","unk2","3","4","unk3"
"TEC","M7","ESO3A","M","ESO","3","A","387","unk2","3","4","unk3"
"MA","M4","ESO1B","M","ESO","1","B","148","unk2","3","4","unk3"
"OP1","M5","ESO1C","M","ESO","1","C","190","unk2","3","4","unk3"
"OP2","M0","ESO2B","M","ESO","2","B","353","unk2","3","4","unk3"
"G","M2","","M","","","","","unk2","3","4","unk3"
"FI","M6","ESO3A","M","ESO","3","A","223","unk2","4","1","unk3"
"OP1","M7","ESO3B","M","ESO","3","B","136","unk2","4","1","unk3"
"OP2","M1","ESO1C","M","ESO","1","C","301","unk2","4","1","unk3"
"TUT","M3","ESO2B","M","ESO","2","B","272","unk2","4","1","unk3"
"OP1","M4","ESO1B","M","ESO","1","B","342","unk2","4","1","unk3"
"OP2","M2","ESO2A","M","ESO","2","A","165","unk2","4","1","unk3"
"TEC","M5","ESO1A","M","ESO","1","A","163","unk2","4","1","unk3"
"G","M0","","M","","","","","unk2","4","1","unk3"
"MA","M5","ESO3B","M","ESO","3","B","345","unk2","4","2","unk3"
"MA","M2","ESO1A","M","ESO","1","A","203","unk2","4","2","unk3"
"OP2","M0","ESO1C","M","ESO","1","C","146","unk2","4","2","unk3"
"FI","M7","ESO3A","M","ESO","3","A","310","unk2","4","2","unk3"
"TUT","M4","ESO2A","M","ESO","2","A","224","unk2","4","2","unk3"
"TUT","M3","ESO1B","M","ESO","1","B","299","unk2","4","2","unk3"
"TEC","M6","ESO2B","M","ESO","2","B","314","unk2","4","2","unk3"
"G","M1","","M","","","","","unk2","4","2","unk3"
"OP2","M7","ESO1B","M","ESO","1","B","329","unk2","4","3","unk3"
"TEC","M6","ESO3B","M","ESO","3","B","334","unk2","4","3","unk3"
"GYM","M3","ESO1A","M","ESO","1","A","161","unk2","4","3","unk3"
"MA","M0","ESO2A","M","ESO","2","A","369","unk2","4","3","unk3"
"TEC","M1","ESO2B","M","ESO","2","B","216","unk2","4","3","unk3"
"OP2","M5","ESO1C","M","ESO","1","C","255","unk2","4","3","unk3"
"OP1","M2","ESO3A","M","ESO","3","A","339","unk2","4","3","unk3"
"G","M4","","M","","","","","unk2","4","3","unk3"
"OP2","M3","ESO2A","M","ESO","2","A","221","unk2","4","4","unk3"
"GYM","M1","ESO1A","M","ESO","1","A","389","unk2","4","4","unk3"
"OP1","M2","ESO2B","M","ESO","2","B","306","unk2","4","4","unk3"
"OP1","M5","ESO3A","M","ESO","3","A","240","unk2","4","4","unk3"
"OP2","M6","ESO1C","M","ESO","1","C","298","unk2","4","4","unk3"
"GYM","M4","ESO3B","M","ESO","3","B","185","unk2","4","4","unk3"
"GYM","M0","ESO1B","M","ESO","1","B","175","unk2","4","4","unk3"
"G","M7","","M","","","","","unk2","4","4","unk3"
"MA","M0","ESO3A","M","ESO","3","A","157","unk2","5","1","unk3"
"FI","M7","ESO2B","M","ESO","2","B","159","unk2","5","1","unk3"
"GYM","M6","ESO1C","M","ESO","1","C","362","unk2","5","1","unk3"
"FI","M5","ESO1A","M","ESO","1","A","161","unk2","5","1","unk3"
"OP2","M1","ESO2A","M","ESO","2","A","139","unk2","5","1","unk3"
"MA","M2","ESO1B","M","ESO","1","B","146","unk2","5","1","unk3"
"TEC","M4","ESO3B","M","ESO","3","B","375","unk2","5","1","unk3"
"G","M3","","M","","","","","unk2","5","1","unk3"
"GYM","M0","ESO1C","M","ESO","1","C","100","unk2","5","2","unk3"
"MA","M4","ESO3A","M","ESO","3","A","254","unk2","5","2","unk3"
"TEC","M1","ESO1A","M","ESO","1","A","246","unk2","5","2","unk3"
"TUT","M2","ESO1B","M","ESO","1","B","187","unk2","5","2","unk3"
"OP1","M6","ESO2A","M","ESO","2","A","354","unk2","5","2","unk3"
"GYM","M7","ESO2B","M","ESO","2","B","137","unk2","5","2","unk3"
"TEC","M3","ESO3B","M","ESO","3","B","289","unk2","5","2","unk3"
"G","M5","","M","","","","","unk2","5","2","unk3"
"MA","M3","ESO1C","M","ESO","1","C","255","unk2","5","3","unk3"
"TEC","M6","ESO1A","M","ESO","1","A","270","unk2","5","3","unk3"
"TUT","M4","ESO1B","M","ESO","1","B","308","unk2","5","3","unk3"
"TEC","M2","ESO2B","M","ESO","2","B","154","unk2","5","3","unk3"
"TUT","M5","ESO3B","M","ESO","3","B","110","unk2","5","3","unk3"
"OP1","M0","ESO3A","M","ESO","3","A","106","unk2","5","3","unk3"
"TUT","M1","ESO2A","M","ESO","2","A","394","unk2","5","3","unk3"
"G","M7","","M","","","","","unk2","5","3","unk3"
"TUT","M5","ESO1B","M","ESO","1","B","133","unk2","5","4","unk3"
"TEC","M2","ESO2A","M","ESO","2","A","110","unk2","5","4","unk3"
"TEC","M3","ESO2B","M","ESO","2","B","148","unk2","5","4","unk3"
"TEC","M7","ESO3A","M","ESO","3","A","247","unk2","5","4","unk3"
"MA","M0","ESO1A","M","ESO","1","A","290","unk2","5","4","unk3"
"MA","M6","ESO1C","M","ESO","1","C","162","unk2","5","4","unk3"
"OP2","M4","ESO3B","M","ESO","3","B","145","unk2","5","4","unk3"
"G","M1","","M","","","","","unk2","5","4","unk3"
"UF4","T0","CFA2A","T","CFA","2","A","345","unk2","1","6","unk3"
"UF1","T1","CFA1A","T","CFA","1","A","205","unk2","1","6","unk3"
"UF3","T4","CFA1B","T","CFA","1","B","148","unk2","1","6","unk3"
"UF6","T3","CFI2A","T","CFI","2","A","352","unk2","1","6","unk3"
"UF1","T2","CFI1A","T","CFI","1","A","152","unk2","1","6","unk3"
"G","T5","","T","","","","","unk2","1","6","unk3"
"UF4","T3","CFI1A","T","CFI","1","A","374","unk2","1","7","unk3"
"UF4","T4","CFA1B","T","CFA","1","B","115","unk2","1","7","unk3"
"UF3","T1","CFI2A","T","CFI","2","A","347","unk2","1","7","unk3"
"UF9","T5","CFA2A","T","CFA","2","A","157","unk2","1","7","unk3"
"UF1","T0","CFA1A","T","CFA","1","A","257","unk2","1","7","unk3"
"G","T2","","T","","","","","unk2","1","7","unk3"
"UF3","T5","CFI1A","T","CFI","1","A","175","unk2","1","8","unk3"
"UF4","T3","CFA2A","T","CFA","2","A","162","unk2","1","8","unk3"
"UF4","T2","CFA1A","T","CFA","1","A","101","unk2","1","8","unk3"
"UF2","T4","CFA1B","T","CFA","1","B","289","unk2","1","8","unk3"
"UF6","T0","CFI2A","T","CFI","2","A","198","unk2","1","8","unk3"
"G","T1","","T","","","","","unk2","1","8","unk3"
"UF1","T5","CFA1A","T","CFA","1","A","177","unk2","1","9","unk3"
"UF3","T2","CFI1A","T","CFI","1","A","193","unk2","1","9","unk3"
"TUT","T0","CFI2A","T","CFI","2","A","345","unk2","1","9","unk3"
"UF4","T4","CFA1B","T","CFA","1","B","126","unk2","1","9","unk3"
"UF6","T1","CFA2A","T","CFA","2","A","235","unk2","1","9","unk3"
"G","T3","","T","","","","","unk2","1","9","unk3"
"UF6","T4","CFI2A","T","CFI","2","A","316","unk2","2","6","unk3"
"UF5","T5","CFA1A","T","CFA","1","A","317","unk2","2","6","unk3"
"UF1","T3","CFA1B","T","CFA","1","B","225","unk2","2","6","unk3"
"UF3","T0","CFI1A","T","CFI","1","A","346","unk2","2","6","unk3"
"UF1","T2","CFA2A","T","CFA","2","A","102","unk2","2","6","unk3"
"G","T1","","T","","","","","unk2","2","6","unk3"
"UF3","T0","CFA1A","T","CFA","1","A","285","unk2","2","7","unk3"
"UF1","T1","CFI1A","T","CFI","1","A","149","unk2","2","7","unk3"
"UF1","T3","CFA2A","T","CFA","2","A","176","unk2","2","7","unk3"
"UF5","T2","CFA1B","T","CFA","1","B","131","unk2","2","7","unk3"
"UF3","T4","CFI2A","T","CFI","2","A","173","unk2","2","7","unk3"
"G","T5","","T","","","","","unk2","2","7","unk3"
"UF4","T1","CFA2A","T","CFA","2","A","105","unk2","2","8","unk3"
"UF1","T5","CFA1A","T","CFA","1","A","107","unk2","2","8","unk3"
"UF9","T4","CFA1B","T","CFA","1","B","285","unk2","2","8","unk3"
"UF4","T3","CFI2A","T","CFI","2","A","224","unk2","2","8","unk3"
"TUT","T0","CFI1A","T","CFI","1","A","265","unk2","2","8","unk3"
"G","T2","","T","","","","","unk2","2","8","unk3"
"UF5","T5","CFA1B","T","CFA","1","B","305","unk2","2","9","unk3"
"TUT","T3","CFA1A","T","CFA","1","A","283","unk2","2","9","unk3"
"UF4","T2","CFI2A","T","CFI","2","A","282","unk2","2","9","unk3"
"UF2","T0","CFA2A","T","CFA","2","A","155","unk2","2","9","unk3"
"UF4","T1","CFI1A","T","CFI","1","A","283","unk2","2","9","unk3"
"G","T4","","T","","","","","unk2","2","9","unk3"
"UF2","T0","CFA1B","T","CFA","1","B","367","unk2","3","6","unk3"
"UF5","T4","CFI1A","T","CFI","1","A","164","unk2","3","6","unk3"
"UF2","T2","CFA1A","T","CFA","1","A","253","unk2","3","6","unk3"
"UF5","T1","CFI2A","T","CFI","2","A","124","unk2","3","6","unk3"
"UF3","T3","CFA2A","T","CFA","2","A","280","unk2","3","6","unk3"
"G","T5","","T","","","","","unk2","3","6","unk3"
"UF4","T4","CFA1B","T","CFA","1","B","328","unk2","3","7","unk3"
"UF6","T5","CFA2A","T","CFA","2","A","317","unk2","3","7","unk3"
"UF1","T2","CFI2A","T","CFI","2","A","349","unk2","3","7","unk3"
"UF4","T1","CFA1A","T","CFA","1","A","247","unk2","3","7","unk3"
"UF6","T3","CFI1A","T","CFI","1","A","361","unk2","3","7","unk3"
"G","T0","","T","","","","","unk2","3","7","unk3"
"UF5","T3","CFA2A","T","CFA","2","A","327","unk2","3","8","unk3"
"UF9","T2","CFA1B","T","CFA","1","B","274","unk2","3","8","unk3"
"UF5","T4","CFI2A","T","CFI","2","A","129","unk2","3","8","unk3"
"UF9","T1","CFA1A","T","CFA","1","A","361","unk2","3","8","unk3"
"UF3","T0","CFI1A","T","CFI","1","A","119","unk2","3","8","unk3"
"G","T5","","T","","","","","unk2","3","8","unk3"
"UF1","T0","CFA1B","T","CFA","1","B","216","unk2","3","9","unk3"
"UF4","T2","CFI1A","T","CFI","1","A","189","unk2","3","9","unk3"
"TUT","T5","CFI2A","T","CFI","2","A","216","unk2","3","9","unk3"
"UF4","T1","CFA2A","T","CFA","2","A","349","unk2","3","9","unk3"
"UF4","T3","CFA1A","T","CFA","1","A","349","unk2","3","9","unk3"
"G","T4","","T","","","","","unk2","3","9","unk3"
"UF3","T4","CFA1A","T","CFA","1","A","206","unk2","4","6","unk3"
"UF6","T1","CFA2A","T","CFA","2","A","351","unk2","4","6","unk3"
"UF6","T5","CFI1A","T","CFI","1","A","319","unk2","4","6","unk3"
"UF6","T0","CFI2A","T","CFI","2","A","281","unk2","4","6","unk3"
"UF6","T3","CFA1B","T","CFA","1","B","347","unk2","4","6","unk3"
"G","T2","","T","","","","","unk2","4","6","unk3"
"UF5","T1","CFA1B","T","CFA","1","B","131","unk2","4","7","unk3"
"UF1","T4","CFI2A","T","CFI","2","A","179","unk2","4","7","unk3"
"UF2","T0","CFA1A","T","CFA","1","A","331","unk2","4","7","unk3"
"UF4","T5","CFI1A","T","CFI","1","A","171","unk2","4","7","unk3"
"UF4","T3","CFA2A","T","CFA","2","A","364","unk2","4","7","unk3"
"G","T2","","T","","","","","unk2","4","7","unk3"
"UF5","T2","CFA1A","T","CFA","1","A","308","unk2","4","8","unk3"
"UF6","T1","CFA2A","T","CFA","2","A","262","unk2","4","8","unk3"
"TUT","T4","CFI1A","T","CFI","1","A","397","unk2","4","8","unk3"
"UF4","T3","CFI2A","T","CFI","2","A","347","unk2","4","8","unk3"
"UF2","T5","CFA1B","T","CFA","1","B","249","unk2","4","8","unk3"
"G","T0","","T","","","","","unk2","4","8","unk3"
"UF6","T5","CFI1A","T","CFI","1","A","301","unk2","4","9","unk3"
"UF5","T1","CFA1A","T","CFA","1","A","399","unk2","4","9","unk3"
"UF4","T2","CFA2A","T","CFA","2","A","298","unk2","4","9","unk3"
"UF6","T4","CFA1B","T","CFA","1","B","154","unk2","4","9","unk3"
"UF4","T3","CFI2A","T","CFI","2","A","242","unk2","4","9","unk3"
"G","T0","","T","","","","","unk2","4","9","unk3"
"UF5","T1","CFA1B","T","CFA","1","B","330","unk2","5","6","unk3"
"UF6","T0","CFA1A","T","CFA","1","A","220","unk2","5","6","unk3"
"UF2","T4","CFI2A","T","CFI","2","A","387","unk2","5","6","unk3"
"UF9","T3","CFA2A","T","CFA","2","A","291","unk2","5","6","unk3"
"UF9","T5","CFI1A","T","CFI","1","A","108","unk2","5","6","unk3"
"G","T2","","T","","","","","unk2","5","6","unk3"
"UF3","T4","CFI2A","T","CFI","2","A","347","unk2","5","7","unk3"
"UF2","T3","CFI1A","T","CFI","1","A","301","unk2","5","7","unk3"
"UF1","T2","CFA2A","T","CFA","2","A","282","unk2","5","7","unk3"
"UF9","T5","CFA1B","T","CFA","1","B","147","unk2","5","7","unk3"
"TUT","T0","CFA1A","T","CFA","1","A","318","unk2","5","7","unk3"
"G","T1","","T","","","","","unk2","5","7","unk3"
"UF2","T5","CFA1A","T","CFA","1","A","385","unk2","5","8","unk3"
"UF3","T4","CFA1B","T","CFA","1","B","250","unk2","5","8","unk3"
"UF4","T0","CFI1A","T","CFI","1","A","360","unk2","5","8","unk3"
"UF1","T3","CFA2A","T","CFA","2","A","351","unk2","5","8","unk3"
"UF1","T1","CFI2A","T","CFI","2","A","163","unk2","5","8","unk3"
"G","T2","","T","","","","","unk2","5","8","unk3"
"UF1","T1","CFI2A","T","CFI","2","A","392","unk2","5","9","unk3"
"UF2","T0","CFI1A","T","CFI","1","A","128","unk2","5","9","unk3"
"UF1","T4","CFA1A","T","CFA","1","A","326","unk2","5","9","unk3"
"UF5","T5","CFA2A","T","CFA","2","A","367","unk2","5","9","unk3"
"UF6","T3","CFA1B","T","CFA","1","B","193","unk2","5","9","unk3"
"G","T2","","T","","","","","unk2","5","9","unk3"
