"OP2","M6","ESO2A","M","ESO","2","A","198","unk2","1","1","unk3"
"MA","M3","ESO1B","M","ESO","1","B","136","unk2","1","1","unk3"
"OP2","M0","ESO1C","M","ESO","1","C","392","unk2","1","1","unk3"
"FI","M5","ESO3A","M","ESO","3","A","255","unk2","1","1","unk3"
"TUT","M1","ESO2B","M","ESO","2","B","370","unk2","1","1","unk3"
"TEC","M4","ESO3B","M","ESO","3","B","116","unk2","1","1","unk3"
"GYM","M2","ESO1A","M","ESO","1","A","350","unk2","1","1","unk3"
"G","M7","","M","","","","","unk2","1","1","unk3"
"GYM","M0","ESO2A","M","ESO","2","A","397","unk2","1","2","unk3"
"FI","M1","ESO1B","M","ESO","1","B","314","unk2","1","2","unk3"
"MA","M6","ESO2B","M","ESO","2","B","373","unk2","1","2","unk3"
"GYM","M5","ESO1C","M","ESO","1","C","263","unk2","1","2","unk3"
"OP2","M7","ESO1A","M","ESO","1","A","295","unk2","1","2","unk3"
"OP1","M3","ESO3A","M","ESO","3","A","200","unk2","1","2","unk3"
"FI","M4","ESO3B","M","ESO","3","B","273","unk2","1","2","unk3"
"G","M2","","M","","","","","unk2","1","2","unk3"
"MA","M7","ESO2A","M","ESO","2","A","161","unk2","1","3","unk3"
"FI","M5","ESO1A","M","ESO","1","A","393","unk2","1","3","unk3"
"GYM","M3","ESO1C","M","ESO","1","C","236","unk2","1","3","unk3"
"GYM","M4","ESO2B","M","ESO","2","B","273","unk2","1","3","unk3"
"OP2","M1","ESO3B","M","ESO","3","B","131","unk2","1","3","unk3"
"FI","M6","ESO3A","M","ESO","3","A","237","unk2","1","3","unk3"
"GYM","M2","ESO1B","M","ESO","1","B","347","unk2","1","3","unk3"
"G","M0","","M","","","","","unk2","1","3","unk3"
"TUT","M6","ESO3A","M","ESO","3","A","288","unk2","1","4","unk3"
"MA","M4","ESO2B","M","ESO","2","B","333","unk2","1","4","unk3"
"TUT","M3","ESO3B","M","ESO","3","B","206","unk2","1","4","unk3"
"GYM","M5","ESO1A","M","ESO","1","A","278","unk2","1","4","unk3"
"TEC","M0","ESO1B","M","ESO","1","B","289","unk2","1","4","unk3"
"GYM","M7","ESO2A","M","ESO","2","A","371","unk2","1","4","unk3"
"OP1","M2","ESO1C","M","ESO","1","C","171","unk2","1","4","unk3"
"G","M1","","M","","","","","unk2","1","4","unk3"
"TEC","M1","ESO1B","M","ESO","1","B","198","unk2","2","1","unk3"
"MA","M0","ESO2B","M","ESO","2","B","147","unk2","2","1","unk3"
"MA","M6","ESO3B","M","ESO","3","B","334","unk2","2","1","unk3"
"TUT","M4","ESO2A","M","ESO","2","A","213","unk2","2","1","unk3"
"TUT","M5","ESO1A","M","ESO","1","A","232","unk2","2","1","unk3"
"GYM","M2","ESO3A","M","ESO","3","A","387","unk2","2","1","unk3"
"GYM","M7","ESO1C","M","ESO","1","C","150","unk2","2","1","unk3"
"G","M3","","M","","","","","unk2","2","1","unk3"
"MA","M0","ESO1B","M","ESO","1","B","204","unk2","2","2","unk3"
"MA","M1","ESO2A","M","ESO","2","A","279","unk2","2","2","unk3"
"TEC","M3","ESO1A","M","ESO","1","A","201","unk2","2","2","unk3"
"OP2","M6","ESO2B","M","ESO","2","B","314","unk2","2","2","unk3"
"TUT","M5","ESO3B","M","ESO","3","B","273","unk2","2","2","unk3"
"FI","M4","ESO3A","M","ESO","3","A","101","unk2","2","2","unk3"
"FI","M7","ESO1C","M","ESO","1","C","306","unk2","2","2","unk3"
"G","M2","","M","","","","","unk2","2","2","unk3"
"TUT","M0","ESO3A","M","ESO","3","A","335","unk2","2","3","unk3"
"TEC","M2","ESO1B","M","ESO","1","B","134","unk2","2","3","unk3"
"FI","M3","ESO1A","M","ESO","1","A","175","unk2","2","3","unk3"
"TEC","M5","ESO1C","M","ESO","1","C","186","unk2","2","3","unk3"
"TUT","M7","ESO3B","M","ESO","3","B","138","unk2","2","3","unk3"
"OP1","M4","ESO2B","M","ESO","2","B","192","unk2","2","3","unk3"
"GYM","M1","ESO2A","M","ESO","2","A","312","unk2","2","3","unk3"
"G","M6","","M","","","","","unk2","2","3","unk3"
"OP2","M3","ESO3A","M","ESO","3","A","273","unk2","2","4","unk3"
"TEC","M5","ESO3B","M","ESO","3","B","324","unk2","2","4","unk3"
"MA","M1","ESO2A","M","ESO","2","A","148","unk2","2","4","unk3"
"OP1","M7","ESO1A","M","ESO","1","A","309","unk2","2","4","unk3"
"FI","M0","ESO2B","M","ESO","2","B","241","unk2","2","4","unk3"
"OP1","M2","ESO1B","M","ESO","1","B","382","unk2","2","4","unk3"
"TUT","M6","ESO1C","M","ESO","1","C","395","unk2","2","4","unk3"
"G","M4","","M","","","","","unk2","2","4","unk3"
"TEC","M4","ESO1C","M","ESO","1","C","197","unk2","3","1","unk3"
"MA","M2","ESO3B","M","ESO","3","B","109","unk2","3","1","unk3"
"FI","M5","ESO2B","M","ESO","2","B","398","unk2","3","1","unk3"
"TUT","M6","ESO2A","M","ESO","2","A","169","unk2","3","1","unk3"
"FI","M3","ESO3A","M","ESO","3","A","389","unk2","3","1","unk3"
"GYM","M0","ESO1A","M","ESO","1","A","254","unk2","3","1","unk3"
"GYM","M7","ESO1B","M","ESO","1","B","131","unk2","3","1","unk3"
"G","M1","","M","","","","","unk2","3","1","unk3"
"TEC","M3","ESO2B","M","ESO","2","B","346","unk2","3","2","unk3"
"OP1","M0","ESO1C","M","ESO","1","C","246","unk2","3","2","unk3"
"OP1","M1","ESO2A","M","ESO","2","A","358","unk2","3","2","unk3"
"MA","M5","ESO3B","M","ESO","3","B","277","unk2","3","2","unk3"
"GYM","M6","ESO3A","M","ESO","3","A","394","unk2","3","2","unk3"
"OP2","M2","ESO1B","M","ESO","1","B","125","unk2","3","2","unk3"
"FI","M4","ESO1A","M","ESO","1","A","235","unk2","3","2","unk3"
"G","M7","","M","","","","","unk2","3","2","unk3"
"GYM","M7","ESO3B","M","ESO","3","B","258","unk2","3","3","unk3"
"FI","M0","ESO2A","M","ESO","2","A","285","unk2","3","3","unk3"
"TUT","M2","ESO3A","M","ESO","3","A","203","unk2","3","3","unk3"
"TUT","M5","ESO1C","M","ESO","1","C","184","unk2","3","3","unk3"
"MA","M3","ESO2B","M","ESO","2","B","261","unk2","3","3","unk3"
"TEC","M4","ESO1A","M","ESO","1","A","117","unk2","3","3","unk3"
"MA","M1","ESO1B","M","ESO","1","B","125","unk2","3","3","unk3"
"G","M6","","M","","","","","unk2","3","3","unk3"
"FI","M5","ESO2B","M","ESO","2","B","294","unk2","3","4","unk3"
"MA","M1","ESO1C","M","ESO","1","C","119","unk2","3","4","unk3"
"TUT","M4","ESO1B","M","ESO","1","B","271","unk2","3","4","unk3"
"OP2","M7","ESO3B","M","ESO","3","B","298","unk2","3","4","unk3"
"MA","M2","ESO3A","M","ESO","3","A","392","unk2","3","4","unk3"
"TUT","M0","ESO2A","M","ESO","2","A","112","unk2","3","4","unk3"
"GYM","M3","ESO1A","M","ESO","1","A","378","unk2","3","4","unk3"
"G","M6","","M","","","","","unk2","3","4","unk3"
"TUT","M1","ESO1C","M","ESO","1","C","106","unk2","4","1","unk3"
"FI","M5","ESO2A","M","ESO","2","A","341","unk2","4","1","unk3"
"TEC","M6","ESO2B","M","ESO","2","B","134","unk2","4","1","unk3"
"OP2","M2","ESO1B","M","ESO","1","B","277","unk2","4","1","unk3"
"GYM","M0","ESO1A","M","ESO","1","A","124","unk2","4","1","unk3"
"OP1","M4","ESO3B","M","ESO","3","B","134","unk2","4","1","unk3"
"TEC","M3","ESO3A","M","ESO","3","A","283","unk2","4","1","unk3"
"G","M7","","M","","","","","unk2","4","1","unk3"
"FI","M5","ESO3A","M","ESO","3","A","252","unk2","4","2","unk3"
"TUT","M0","ESO2A","M","ESO","2","A","107","unk2","4","2","unk3"
"OP2","M3","ESO1B","M","ESO","1","B","195","unk2","4","2","unk3"
"MA","M1","ESO3B","M","ESO","3","B","327","unk2","4","2","unk3"
"TEC","M6","ESO1A","M","ESO","1","A","281","unk2","4","2","unk3"
"MA","M4","ESO1C","M","ESO","1","C","116","unk2","4","2","unk3"
"FI","M2","ESO2B","M","ESO","2","B","165","unk2","4","2","unk3"
"G","M7","","M","","","","","unk2","4","2","unk3"
"FI","M0","ESO1A","M","ESO","1","A","203","unk2","4","3","unk3"
"GYM","M4","ESO1C","M","ESO","1","C","353","unk2","4","3","unk3"
"OP2","M7","ESO3B","M","ESO","3","B","357","unk2","4","3","unk3"
"OP2","M1","ESO3A","M","ESO","3","A","114","unk2","4","3","unk3"
"GYM","M6","ESO2A","M","ESO","2","A","240","unk2","4","3","unk3"
"MA","M2","ESO1B","M","ESO","1","B","128","unk2","4","3","unk3"
"TUT","M5","ESO2B","M","ESO","2","B","236","unk2","4","3","unk3"
"G","M3","","M","","","","","unk2","4","3","unk3"
"TUT","M6","ESO2B","M","ESO","2","B","339","unk2","4","4","unk3"
"GYM","M1","ESO3A","M","ESO","3","A","221","unk2","4","4","unk3"
"TEC","M3","ESO3B","M","ESO","3","B","159","unk2","4","4","unk3"
"OP1","M7","ESO1C","M","ESO","1","C","302","unk2","4","4","unk3"
"MA","M0","ESO1A","M","ESO","1","A","348","unk2","4","4","unk3"
"GYM","M4","ESO1B","M","ESO","1","B","359","unk2","4","4","unk3"
"FI","M5","ESO2A","M","ESO","2","A","340","unk2","4","4","unk3"
"G","M2","","M","","","","","unk2","4","4","unk3"
"TEC","M3","ESO2B","M","ESO","2","B","107","unk2","5","1","unk3"
"OP1","M7","ESO3A","M","ESO","3","A","239","unk2","5","1","unk3"
"FI","M1","ESO1B","M","ESO","1","B","395","unk2","5","1","unk3"
"MA","M0","ESO3B","M","ESO","3","B","274","unk2","5","1","unk3"
"MA","M6","ESO2A","M","ESO","2","A","113","unk2","5","1","unk3"
"TUT","M4","ESO1C","M","ESO","1","C","266","unk2","5","1","unk3"
"OP2","M5","ESO1A","M","ESO","1","A","197","unk2","5","1","unk3"
"G","M2","","M","","","","","unk2","5","1","unk3"
"TUT","M3","ESO1C","M","ESO","1","C","186","unk2","5","2","unk3"
"OP1","M1","ESO2B","M","ESO","2","B","109","unk2","5","2","unk3"
"MA","M7","ESO3B","M","ESO","3","B","189","unk2","5","2","unk3"
"OP1","M0","ESO1A","M","ESO","1","A","263","unk2","5","2","unk3"
"MA","M4","ESO2A","M","ESO","2","A","256","unk2","5","2","unk3"
"MA","M5","ESO3A","M","ESO","3","A","124","unk2","5","2","unk3"
"MA","M6","ESO1B","M","ESO","1","B","225","unk2","5","2","unk3"
"G","M2","","M","","","","","unk2","5","2","unk3"
"TEC","M2","ESO1B","M","ESO","1","B","306","unk2","5","3","unk3"
"TEC","M1","ESO2A","M","ESO","2","A","254","unk2","5","3","unk3"
"TEC","M4","ESO2B","M","ESO","2","B","167","unk2","5","3","unk3"
"OP2","M3","ESO1A","M","ESO","1","A","247","unk2","5","3","unk3"
"GYM","M0","ESO3B","M","ESO","3","B","262","unk2","5","3","unk3"
"GYM","M7","ESO1C","M","ESO","1","C","247","unk2","5","3","unk3"
"FI","M5","ESO3A","M","ESO","3","A","334","unk2","5","3","unk3"
"G","M6","","M","","","","","unk2","5","3","unk3"
"TUT","M7","ESO2A","M","ESO","2","A","289","unk2","5","4","unk3"
"TUT","M6","ESO1B","M","ESO","1","B","230","unk2","5","4","unk3"
"FI","M5","ESO3A","M","ESO","3","A","387","unk2","5","4","unk3"
"TEC","M1","ESO3B","M","ESO","3","B","343","unk2","5","4","unk3"
"OP1","M2","ESO1A","M","ESO","1","A","306","unk2","5","4","unk3"
"GYM","M4","ESO1C","M","ESO","1","C","206","unk2","5","4","unk3"
"OP1","M0","ESO2B","M","ESO","2","B","283","unk2","5","4","unk3"
"G","M3","","M","","","","","unk2","5","4","unk3"
"UF5","T2","CFA1B","T","CFA","1","B","128","unk2","1","6","unk3"
"TUT","T3","CFI1A","T","CFI","1","A","316","unk2","1","6","unk3"
"TUT","T5","CFA2A","T","CFA","2","A","361","unk2","1","6","unk3"
"UF3","T0","CFI2A","T","CFI","2","A","269","unk2","1","6","unk3"
"TUT","T4","CFA1A","T","CFA","1","A","321","unk2","1","6","unk3"
"G","T1","","T","","","","","unk2","1","6","unk3"
"UF2","T1","CFA1B","T","CFA","1","B","169","unk2","1","7","unk3"
"UF4","T4","CFA1A","T","CFA","1","A","280","unk2","1","7","unk3"
"TUT","T5","CFI1A","T","CFI","1","A","241","unk2","1","7","unk3"
"TUT","T3","CFA2A","T","CFA","2","A","230","unk2","1","7","unk3"
"UF5","T0","CFI2A","T","CFI","2","A","102","unk2","1","7","unk3"
"G","T2","","T","","","","","unk2","1","7","unk3"
"UF9","T5","CFI2A","T","CFI","2","A","167","unk2","1","8","unk3"
"TUT","T1","CFI1A","T","CFI","1","A","248","unk2","1","8","unk3"
"UF5","T2","CFA1B","T","CFA","1","B","237","unk2","1","8","unk3"
"UF5","T3","CFA2A","T","CFA","2","A","379","unk2","1","8","unk3"
"UF5","T0","CFA1A","T","CFA","1","A","319","unk2","1","8","unk3"
"G","T4","","T","","","","","unk2","1","8","unk3"
"UF9","T4","CFI2A","T","CFI","2","A","286","unk2","1","9","unk3"
"UF6","T5","CFI1A","T","CFI","1","A","183","unk2","1","9","unk3"
"UF3","T1","CFA1B","T","CFA","1","B","349","unk2","1","9","unk3"
"UF4","T3","CFA2A","T","CFA","2","A","228","unk2","1","9","unk3"
"UF1","T2","CFA1A","T","CFA","1","A","141","unk2","1","9","unk3"
"G","T0","","T","","","","","unk2","1","9","unk3"
"UF3","T0","CFA1A","T","CFA","1","A","336","unk2","2","6","unk3"
"TUT","T4","CFI1A","T","CFI","1","A","167","unk2","2","6","unk3"
"TUT","T3","CFA2A","T","CFA","2","A","400","unk2","2","6","unk3"
"UF4","T5","CFA1B","T","CFA","1","B","382","unk2","2","6","unk3"
"UF3","T2","CFI2A","T","CFI","2","A","190","unk2","2","6","unk3"
"G","T1","","T","","","","","unk2","2","6","unk3"
"UF9","T3","CFA1A","T","CFA","1","A","347","unk2","2","7","unk3"
"TUT","T4","CFI2A","T","CFI","2","A","313","unk2","2","7","unk3"
"UF5","T5","CFA1B","T","CFA","1","B","222","unk2","2","7","unk3"
"UF5","T2","CFA2A","T","CFA","2","A","292","unk2","2","7","unk3"
"TUT","T1","CFI1A","T","CFI","1","A","233","unk2","2","7","unk3"
"G","T0","","T","","","","","unk2","2","7","unk3"
"TUT","T3","CFI1A","T","CFI","1","A","258","unk2","2","8","unk3"
"UF9","T5","CFI2A","T","CFI","2","A","231","unk2","2","8","unk3"
"UF9","T4","CFA1A","T","CFA","1","A","281","unk2","2","8","unk3"
"UF5","T2","CFA2A","T","CFA","2","A","140","unk2","2","8","unk3"
"UF1","T0","CFA1B","T","CFA","1","B","304","unk2","2","8","unk3"
"G","T1","","T","","","","","unk2","2","8","unk3"
"UF5","T4","CFA2A","T","CFA","2","A","150","unk2","2","9","unk3"
"TUT","T5","CFI2A","T","CFI","2","A","216","unk2","2","9","unk3"
"TUT","T1","CFA1B","T","CFA","1","B","281","unk2","2","9","unk3"
"UF5","T0","CFA1A","T","CFA","1","A","393","unk2","2","9","unk3"
"UF5","T3","CFI1A","T","CFI","1","A","174","unk2","2","9","unk3"
"G","T2","","T","","","","","unk2","2","9","unk3"
"TUT","T3","CFI1A","T","CFI","1","A","170","unk2","3","6","unk3"
"UF2","T1","CFA1A","T","CFA","1","A","138","unk2","3","6","unk3"
"UF9","T2","CFI2A","T","CFI","2","A","383","unk2","3","6","unk3"
"TUT","T5","CFA2A","T","CFA","2","A","379","unk2","3","6","unk3"
"UF9","T0","CFA1B","T","CFA","1","B","134","unk2","3","6","unk3"
"G","T4","","T","","","","","unk2","3","6","unk3"
"UF2","T1","CFA2A","T","CFA","2","A","119","unk2","3","7","unk3"
"TUT","T2","CFI2A","T","CFI","2","A","181","unk2","3","7","unk3"
"UF6","T5","CFI1A","T","CFI","1","A","205","unk2","3","7","unk3"
"UF9","T4","CFA1B","T","CFA","1","B","112","unk2","3","7","unk3"
"TUT","T0","CFA1A","T","CFA","1","A","173","unk2","3","7","unk3"
"G","T3","","T","","","","","unk2","3","7","unk3"
"UF3","T1","CFA1A","T","CFA","1","A","122","unk2","3","8","unk3"
"UF1","T0","CFI2A","T","CFI","2","A","261","unk2","3","8","unk3"
"UF4","T3","CFA2A","T","CFA","2","A","171","unk2","3","8","unk3"
"TUT","T2","CFA1B","T","CFA","1","B","382","unk2","3","8","unk3"
"UF9","T5","CFI1A","T","CFI","1","A","263","unk2","3","8","unk3"
"G","T4","","T","","","","","unk2","3","8","unk3"
"UF5","T1","CFA2A","T","CFA","2","A","297","unk2","3","9","unk3"
"UF3","T5","CFA1B","T","CFA","1","B","251","unk2","3","9","unk3"
"UF5","T3","CFI1A","T","CFI","1","A","106","unk2","3","9","unk3"
"UF3","T0","CFA1A","T","CFA","1","A","293","unk2","3","9","unk3"
"TUT","T2","CFI2A","T","CFI","2","A","399","unk2","3","9","unk3"
"G","T4","","T","","","","","unk2","3","9","unk3"
"UF4","T0","CFI1A","T","CFI","1","A","100","unk2","4","6","unk3"
"UF6","T3","CFA2A","T","CFA","2","A","389","unk2","4","6","unk3"
"UF9","T2","CFA1A","T","CFA","1","A","265","unk2","4","6","unk3"
"UF5","T1","CFA1B","T","CFA","1","B","147","unk2","4","6","unk3"
"TUT","T5","CFI2A","T","CFI","2","A","338","unk2","4","6","unk3"
"G","T4","","T","","","","","unk2","4","6","unk3"
"UF1","T2","CFI2A","T","CFI","2","A","168","unk2","4","7","unk3"
"UF4","T0","CFI1A","T","CFI","1","A","321","unk2","4","7","unk3"
"UF2","T4","CFA2A","T","CFA","2","A","186","unk2","4","7","unk3"
"UF3","T3","CFA1B","T","CFA","1","B","174","unk2","4","7","unk3"
"UF5","T5","CFA1A","T","CFA","1","A","359","unk2","4","7","unk3"
"G","T1","","T","","","","","unk2","4","7","unk3"
"UF2","T0","CFI2A","T","CFI","2","A","278","unk2","4","8","unk3"
"TUT","T2","CFI1A","T","CFI","1","A","269","unk2","4","8","unk3"
"UF9","T3","CFA1A","T","CFA","1","A","398","unk2","4","8","unk3"
"UF1","T4","CFA1B","T","CFA","1","B","200","unk2","4","8","unk3"
"UF2","T5","CFA2A","T","CFA","2","A","144","unk2","4","8","unk3"
"G","T1","","T","","","","","unk2","4","8","unk3"
"UF1","T5","CFA2A","T","CFA","2","A","315","unk2","4","9","unk3"
"UF2","T1","CFA1B","T","CFA","1","B","194","unk2","4","9","unk3"
"UF6","T4","CFA1A","T","CFA","1","A","340","unk2","4","9","unk3"
"TUT","T0","CFI2A","T","CFI","2","A","250","unk2","4","9","unk3"
"UF4","T3","CFI1A","T","CFI","1","A","243","unk2","4","9","unk3"
"G","T2","","T","","","","","unk2","4","9","unk3"
"UF6","T5","CFI2A","T","CFI","2","A","157","unk2","5","6","unk3"
"TUT","T2","CFA2A","T","CFA","2","A","344","unk2","5","6","unk3"
"TUT","T1","CFA1A","T","CFA","1","A","351","unk2","5","6","unk3"
"UF6","T3","CFA1B","T","CFA","1","B","194","unk2","5","6","unk3"
"UF6","T0","CFI1A","T","CFI","1","A","104","unk2","5","6","unk3"
"G","T4","","T","","","","","unk2","5","6","unk3"
"UF9","T3","CFI2A","T","CFI","2","A","231","unk2","5","7","unk3"
"UF4","T5","CFI1A","T","CFI","1","A","164","unk2","5","7","unk3"
"TUT","T0","CFA2A","T","CFA","2","A","360","unk2","5","7","unk3"
"TUT","T1","CFA1A","T","CFA","1","A","388","unk2","5","7","unk3"
"UF4","T2","CFA1B","T","CFA","1","B","334","unk2","5","7","unk3"
"G","T4","","T","","","","","unk2","5","7","unk3"
"TUT","T0","CFA1A","T","CFA","1","A","338","unk2","5","8","unk3"
"UF4","T3","CFA1B","T","CFA","1","B","370","unk2","5","8","unk3"
"UF1","T1","CFI1A","T","CFI","1","A","180","unk2","5","8","unk3"
"UF3","T5","CFA2A","T","CFA","2","A","187","unk2","5","8","unk3"
"UF6","T4","CFI2A","T","CFI","2","A","266","unk2","5","8","unk3"
"G","T2","","T","","","","","unk2","5","8","unk3"
"UF6","T2","CFI1A","T","CFI","1","A","212","unk2","5","9","unk3"
"UF4","T5","CFA1A","T","CFA","1","A","364","unk2","5","9","unk3"
"UF3","T3","CFI2A","T","CFI","2","A","263","unk2","5","9","unk3"
"UF3","T0","CFA2A","T","CFA","2","A","285","unk2","5","9","unk3"
"UF9","T1","CFA1B","T","CFA","1","B","241","unk2","5","9","unk3"
"G","T4","","T","","","","","unk2","5","9","unk3"
