"#","00_IDENTIFICADOR DE L'ALUMNE/A","01_NOM","02_DATA NAIXEMENT","03_RESPONSABLE 1","04_TELÃˆFON RESP. 1","05_MÃ’BIL RESP. 1","06_ADREÃ‡A ELECTR. RESP. 1","07_RESPONSABLE 2","08_TELÃˆFON RESP. 2","09_MÃ’BIL RESP. 2","10_ADREÃ‡A ELECTR. RESP. 2","11_ADREÃ‡A","12_LOCALITAT","13_CORREU ELECTRÃ’NIC","14_ALTRES TELÃˆFONS","15_CENTRE PROCEDÃˆNCIA","16_GRUPSCLASSE"
"1","74364667642","Ruiz Morales, Diego","27/11/1999","Alba Navas, Álvaro","+34 XXXXXXX","+34 XXXXXXX","c/ del General Miquel Alvarez Iglesias","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alvaro@mailintaor.com","c/ de l'aviador Miquel Alvarez Iglesias","L'Armentera","diego@mailintaor.com","","La Salle","ESO1A"
"1","18823635940","Ibañez Codina, Anna","09/12/1992","Ferre Palacios, Daniel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marcos Comas Prats","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","daniel@mailintaor.com","c/ de l'aviador Marcos Comas Prats","L'Armentera","anna@mailintaor.com","","La Salle","ESO1A"
"1","16804048693","Paredes Domenech, Ariadna","31/10/1997","Quesada Ortega, Elsa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Álvaro Mir Rios","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","elsa@mailintaor.com","c/ de l'aviador Álvaro Mir Rios","L'Armentera","ariadna@mailintaor.com","","La Salle","ESO1A"
"1","42411430360","Carrillo Miranda, Ayman","21/05/1998","Domenech Macias, Leo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Blanca Ferrer Pozo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leo@mailintaor.com","c/ de l'aviador Blanca Ferrer Pozo","L'Armentera","ayman@mailintaor.com","","La Salle","ESO1A"
"1","16502974519","Benitez Paredes, Quim","27/10/1993","Grau Alvarez, Alejandro","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leo Bravo Sierra","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alejandro@mailintaor.com","c/ de l'aviador Leo Bravo Sierra","L'Armentera","quim@mailintaor.com","","La Salle","ESO1A"
"1","28209780052","Cardona Costa, Bruna","17/06/1991","Ordoñez Quintana, Ainara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bruno Pozo Domingo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ainara@mailintaor.com","c/ de l'aviador Bruno Pozo Domingo","L'Armentera","bruna@mailintaor.com","","La Salle","ESO1A"
"1","43482205229","Calvo Alsina, Marwa","30/04/1995","Diaz Camacho, Javier","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gabriel Rovira Cano","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","javier@mailintaor.com","c/ de l'aviador Gabriel Rovira Cano","L'Armentera","marwa@mailintaor.com","","La Salle","ESO1A"
"1","54734405211","Rius Asensio, Bruno","25/05/1997","Soto Galindo, Malak","+34 XXXXXXX","+34 XXXXXXX","c/ del General Dídac Roca Beltran","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","malak@mailintaor.com","c/ de l'aviador Dídac Roca Beltran","L'Armentera","bruno@mailintaor.com","","La Salle","ESO1A"
"1","38213651028","Roman Planas, Roc","18/10/1990","Lorente Martinez, Max","+34 XXXXXXX","+34 XXXXXXX","c/ del General David Vicente Martin","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","max@mailintaor.com","c/ de l'aviador David Vicente Martin","L'Armentera","roc@mailintaor.com","","La Salle","ESO1A"
"1","73587089332","Casanova Ruiz, Marcos","14/10/1992","Segura Beltran, Gabriel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Samuel Hernandez Rubio","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gabriel@mailintaor.com","c/ de l'aviador Samuel Hernandez Rubio","L'Armentera","marcos@mailintaor.com","","La Salle","ESO1A"
"1","97876847223","Saez Casado, Marta","10/08/1996","Ventura Alonso, Judit","+34 XXXXXXX","+34 XXXXXXX","c/ del General Martí Colomer Ponce","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","judit@mailintaor.com","c/ de l'aviador Martí Colomer Ponce","L'Armentera","marta@mailintaor.com","","La Salle","ESO1A"
"1","44997975072","Saez Murillo, Dídac","07/08/1994","Bonet Moreno, Andrea","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lucía Garrido Simon","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","andrea@mailintaor.com","c/ de l'aviador Lucía Garrido Simon","L'Armentera","didac@mailintaor.com","","La Salle","ESO1A"
"1","92784025192","Izquierdo Capdevila, Nil","09/07/1990","Miralles Collado, Sara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aitana Nuñez Bermudez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sara@mailintaor.com","c/ de l'aviador Aitana Nuñez Bermudez","L'Armentera","nil@mailintaor.com","","La Salle","ESO1A"
"1","45085457668","Bosch Ventura, Alexandra","05/03/1994","Gimeno Luque, Marcos","+34 XXXXXXX","+34 XXXXXXX","c/ del General Xavier Torrent Cortes","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marcos@mailintaor.com","c/ de l'aviador Xavier Torrent Cortes","L'Armentera","alexandra@mailintaor.com","","La Salle","ESO1B"
"1","49871158320","Macias Andreu, Adrián","07/06/1998","Macias Diez, Gerard","+34 XXXXXXX","+34 XXXXXXX","c/ del General Antonio Bertran Esteve","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gerard@mailintaor.com","c/ de l'aviador Antonio Bertran Esteve","L'Armentera","adrian@mailintaor.com","","La Salle","ESO1B"
"1","67076026238","Roig Busquets, Eloi","25/06/1993","Castillo Carrera, Ariadna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Blanca Marquez Egea","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ariadna@mailintaor.com","c/ de l'aviador Blanca Marquez Egea","L'Armentera","eloi@mailintaor.com","","La Salle","ESO1B"
"1","33249979319","Prat Esteve, Mario","03/01/1992","Hurtado Vila, Daniel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Hugo Casanova Espinosa","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","daniel@mailintaor.com","c/ de l'aviador Hugo Casanova Espinosa","L'Armentera","mario@mailintaor.com","","La Salle","ESO1B"
"1","51278822561","Cabello Cruz, Miguel","28/12/1996","Alvarez Caballero, Lucía","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marcos Molina Sole","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lucia@mailintaor.com","c/ de l'aviador Marcos Molina Sole","L'Armentera","miguel@mailintaor.com","","La Salle","ESO1B"
"1","56126808340","Garcia Guerrero, Xavi","23/06/1993","Casanova Ramon, Roger","+34 XXXXXXX","+34 XXXXXXX","c/ del General Arnau Pozo Luna","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","roger@mailintaor.com","c/ de l'aviador Arnau Pozo Luna","L'Armentera","xavi@mailintaor.com","","La Salle","ESO1B"
"1","73150008457","Casado Sancho, Aya","10/01/1990","Pla Piñol, Miquel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aitana Alonso Guerra","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","miquel@mailintaor.com","c/ de l'aviador Aitana Alonso Guerra","L'Armentera","aya@mailintaor.com","","La Salle","ESO1B"
"1","75623470151","Mas Cortes, Miquel","20/11/1991","Duran Santiago, Aitana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aleix Caballero Font","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aitana@mailintaor.com","c/ de l'aviador Aleix Caballero Font","L'Armentera","miquel@mailintaor.com","","La Salle","ESO1B"
"1","22773085383","Mesa Leon, Hugo","19/09/1991","Valverde Alvarez, Mireia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leo Heredia Pascual","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mireia@mailintaor.com","c/ de l'aviador Leo Heredia Pascual","L'Armentera","hugo@mailintaor.com","","La Salle","ESO1B"
"1","37088807058","Heredia Singh, Judith","14/01/1997","Prat Carrera, Ana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marina Carrera Hurtado","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ana@mailintaor.com","c/ de l'aviador Marina Carrera Hurtado","L'Armentera","judith@mailintaor.com","","La Salle","ESO1B"
"1","51608894108","Prat Mateo, Pol","20/11/1999","Aparicio Escudero, Joana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carla Marin Pallares","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joana@mailintaor.com","c/ de l'aviador Carla Marin Pallares","L'Armentera","pol@mailintaor.com","","La Salle","ESO1B"
"1","26646045407","Casals Cardona, Roger","12/11/1992","Reina Mateo, Adam","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lluc Royo Millan","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adam@mailintaor.com","c/ de l'aviador Lluc Royo Millan","L'Armentera","roger@mailintaor.com","","La Salle","ESO1B"
"1","11048225497","Ferre Soler, Paula","05/01/1993","Collado Hernandez, Salma","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marina Avila Escobar","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","salma@mailintaor.com","c/ de l'aviador Marina Avila Escobar","L'Armentera","paula@mailintaor.com","","La Salle","ESO1B"
"1","10485389875","Gracia Barrera, Nora","05/11/1998","Caballero Rios, Erik","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leire Ibañez Ramon","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","erik@mailintaor.com","c/ de l'aviador Leire Ibañez Ramon","L'Armentera","nora@mailintaor.com","","La Salle","ESO1B"
"1","98835399313","Bravo Duran, Samuel","31/07/1991","Colomer Pastor, Quim","+34 XXXXXXX","+34 XXXXXXX","c/ del General Víctor Rojas Torres","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","quim@mailintaor.com","c/ de l'aviador Víctor Rojas Torres","L'Armentera","samuel@mailintaor.com","","La Salle","ESO1B"
"1","46645726466","Juan Lorente, Naiara","11/06/1990","Valverde Asensio, Nil","+34 XXXXXXX","+34 XXXXXXX","c/ del General Biel Cuenca Calvo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nil@mailintaor.com","c/ de l'aviador Biel Cuenca Calvo","L'Armentera","naiara@mailintaor.com","","La Salle","ESO1B"
"1","74936361492","Velasco Redondo, Joel","04/08/1995","Dominguez Bertran, Aitor","+34 XXXXXXX","+34 XXXXXXX","c/ del General Laura Montero Mas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aitor@mailintaor.com","c/ de l'aviador Laura Montero Mas","L'Armentera","joel@mailintaor.com","","La Salle","ESO1C"
"1","34735855240","Codina Ortega, Nerea","26/07/1993","Vives Soriano, Biel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joan Casado Sanchez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","biel@mailintaor.com","c/ de l'aviador Joan Casado Sanchez","L'Armentera","nerea@mailintaor.com","","La Salle","ESO1C"
"1","59549848062","Sala Bonet, Víctor","06/02/1993","Bosch Franco, Roger","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marina Rey Maldonado","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","roger@mailintaor.com","c/ de l'aviador Marina Rey Maldonado","L'Armentera","victor@mailintaor.com","","La Salle","ESO1C"
"1","37320999188","Silva Ramirez, Lola","21/10/1992","Requena Soria, Paula","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gabriel Pujol Mir","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","paula@mailintaor.com","c/ de l'aviador Gabriel Pujol Mir","L'Armentera","lola@mailintaor.com","","La Salle","ESO1C"
"1","72642254824","Tomas Hernandez, Isaac","11/05/1999","Carrera Roldan, Erik","+34 XXXXXXX","+34 XXXXXXX","c/ del General Clara Marquez Rojas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","erik@mailintaor.com","c/ de l'aviador Clara Marquez Rojas","L'Armentera","isaac@mailintaor.com","","La Salle","ESO1C"
"1","12303139195","Pardo Cabrera, Alba","28/04/1993","Rosell Contreras, Nil","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ismael Vazquez Redondo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nil@mailintaor.com","c/ de l'aviador Ismael Vazquez Redondo","L'Armentera","alba@mailintaor.com","","La Salle","ESO1C"
"1","21383651412","Silva Dalmau, Helena","11/12/1996","Marcos Collado, Javier","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sergi Bautista Torres","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","javier@mailintaor.com","c/ de l'aviador Sergi Bautista Torres","L'Armentera","helena@mailintaor.com","","La Salle","ESO1C"
"1","41162432539","Dalmau Oliva, Abril","24/03/1997","Alonso Roca, Dídac","+34 XXXXXXX","+34 XXXXXXX","c/ del General Cristina Pereira Fuentes","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","didac@mailintaor.com","c/ de l'aviador Cristina Pereira Fuentes","L'Armentera","abril@mailintaor.com","","La Salle","ESO1C"
"1","46992553092","Carrillo Rosell, Berta","22/10/1990","Borras Castaño, Gabriel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ayman Abad Font","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gabriel@mailintaor.com","c/ de l'aviador Ayman Abad Font","L'Armentera","berta@mailintaor.com","","La Salle","ESO1C"
"1","40889097987","Garrido Herrera, Anna","06/01/1991","Blasco Morales, Adrià","+34 XXXXXXX","+34 XXXXXXX","c/ del General Javier Soria Mas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adria@mailintaor.com","c/ de l'aviador Javier Soria Mas","L'Armentera","anna@mailintaor.com","","La Salle","ESO1C"
"1","87687998318","Domenech Casals, Ana","15/09/1997","Salvador Casanovas, Laia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Andrea Nadal Puig","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","laia@mailintaor.com","c/ de l'aviador Andrea Nadal Puig","L'Armentera","ana@mailintaor.com","","La Salle","ESO1C"
"1","69403290960","Colomer Velasco, Pol","31/12/1995","Casanova Casanova, Bernat","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marta Heredia Riera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bernat@mailintaor.com","c/ de l'aviador Marta Heredia Riera","L'Armentera","pol@mailintaor.com","","La Salle","ESO1C"
"1","90210056542","Blanco Navas, Lucas","06/07/1996","Duran Hernandez, Bruno","+34 XXXXXXX","+34 XXXXXXX","c/ del General Axel Linares Herrero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bruno@mailintaor.com","c/ de l'aviador Axel Linares Herrero","L'Armentera","lucas@mailintaor.com","","La Salle","ESO1C"
"1","78720201473","Bertran Exposito, Unai","31/05/1996","Domingo Farre, Aleix","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gabriel Castro Gutierrez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aleix@mailintaor.com","c/ de l'aviador Gabriel Castro Gutierrez","L'Armentera","unai@mailintaor.com","","La Salle","ESO1C"
"1","56591264100","Ribera Moreno, Marc","04/05/1996","Marquez Casals, Unai","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ona Vidal Avila","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","unai@mailintaor.com","c/ de l'aviador Ona Vidal Avila","L'Armentera","marc@mailintaor.com","","La Salle","ESO1C"
"1","29397845554","Lazaro Silva, Mario","04/03/1996","Ortega Hurtado, Blanca","+34 XXXXXXX","+34 XXXXXXX","c/ del General Elsa Rivas Pastor","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","blanca@mailintaor.com","c/ de l'aviador Elsa Rivas Pastor","L'Armentera","mario@mailintaor.com","","La Salle","ESO1C"
"1","10130990585","Beltran Soriano, Andrea","31/03/1991","Ortiz Moya, Hugo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adrià Vila Calderon","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","hugo@mailintaor.com","c/ de l'aviador Adrià Vila Calderon","L'Armentera","andrea@mailintaor.com","","La Salle","ESO1C"
"1","80777115994","Alvarez Estrada, Cristina","30/06/1995","Bertran Martin, Axel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ainara Vicente Ortiz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","axel@mailintaor.com","c/ de l'aviador Ainara Vicente Ortiz","L'Armentera","cristina@mailintaor.com","","La Salle","ESO1C"
"1","44282877832","Zamora Galvez, Adrián","03/02/1992","Llorens Rueda, Adrià","+34 XXXXXXX","+34 XXXXXXX","c/ del General Rayan Valverde Asensio","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adria@mailintaor.com","c/ de l'aviador Rayan Valverde Asensio","L'Armentera","adrian@mailintaor.com","","La Salle","ESO2A"
"1","87331157219","Macias Rios, Max","26/01/1996","Carrera Castillo, Pablo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Arlet Sabate Grau","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pablo@mailintaor.com","c/ de l'aviador Arlet Sabate Grau","L'Armentera","max@mailintaor.com","","La Salle","ESO2A"
"1","46623042442","Badia Blanco, Marta","02/08/1990","Zamora Garrido, Biel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mireia Montero Quintana","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","biel@mailintaor.com","c/ de l'aviador Mireia Montero Quintana","L'Armentera","marta@mailintaor.com","","La Salle","ESO2A"
"1","21164741523","Gimenez Montes, Blanca","01/02/1994","Manzano Tomas, Cristina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Álvaro Valencia Planas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","cristina@mailintaor.com","c/ de l'aviador Álvaro Valencia Planas","L'Armentera","blanca@mailintaor.com","","La Salle","ESO2A"
"1","99736572109","Lara Busquets, Marcos","21/05/1995","Moreno Quintana, Jordi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nora Diaz Izquierdo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jordi@mailintaor.com","c/ de l'aviador Nora Diaz Izquierdo","L'Armentera","marcos@mailintaor.com","","La Salle","ESO2A"
"1","70581008658","Andres Singh, Max","18/01/1995","Sabate Bravo, Adriana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mohamed Esteve Casanova","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adriana@mailintaor.com","c/ de l'aviador Mohamed Esteve Casanova","L'Armentera","max@mailintaor.com","","La Salle","ESO2A"
"1","42961446391","Miralles Alvarez, Adriana","12/02/1995","Flores Cabrera, Nora","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carla Gallardo Tomas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nora@mailintaor.com","c/ de l'aviador Carla Gallardo Tomas","L'Armentera","adriana@mailintaor.com","","La Salle","ESO2A"
"1","36299425420","Castillo Vera, Aina","06/11/1996","Simon Merino, José","+34 XXXXXXX","+34 XXXXXXX","c/ del General Abril Mendoza Pardo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jose@mailintaor.com","c/ de l'aviador Abril Mendoza Pardo","L'Armentera","aina@mailintaor.com","","La Salle","ESO2A"
"1","69828886599","Montoya Carrillo, Leire","18/08/1993","Romero Valls, Rayan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adrià Simon Santos","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","rayan@mailintaor.com","c/ de l'aviador Adrià Simon Santos","L'Armentera","leire@mailintaor.com","","La Salle","ESO2A"
"1","17897456156","Guillen Valencia, Lucía","20/07/1996","Pacheco Duran, Lucas","+34 XXXXXXX","+34 XXXXXXX","c/ del General Erik Palau Marcos","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lucas@mailintaor.com","c/ de l'aviador Erik Palau Marcos","L'Armentera","lucia@mailintaor.com","","La Salle","ESO2A"
"1","80285469404","Mendoza Suarez, Carlota","11/01/1990","Garrido Diez, Iris","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sergi Castells Marquez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","iris@mailintaor.com","c/ de l'aviador Sergi Castells Marquez","L'Armentera","carlota@mailintaor.com","","La Salle","ESO2A"
"1","17641551383","Font Dominguez, Blanca","24/04/1994","Prat Roca, Ainhoa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Guillem Molina Carbonell","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ainhoa@mailintaor.com","c/ de l'aviador Guillem Molina Carbonell","L'Armentera","blanca@mailintaor.com","","La Salle","ESO2A"
"1","62900880908","Badia Pallares, Joana","11/08/1999","Rivera Saez, Andrea","+34 XXXXXXX","+34 XXXXXXX","c/ del General Anna Prieto Estrada","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","andrea@mailintaor.com","c/ de l'aviador Anna Prieto Estrada","L'Armentera","joana@mailintaor.com","","La Salle","ESO2A"
"1","84987853282","Ventura Lorenzo, Pablo","08/04/1995","Figueras Manzano, Marc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Martina Puig Pages","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marc@mailintaor.com","c/ de l'aviador Martina Puig Pages","L'Armentera","pablo@mailintaor.com","","La Salle","ESO2A"
"1","27379599063","Gallego Costa, Naiara","10/02/1994","Palacios Hurtado, Andrea","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pau Asensio Guerrero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","andrea@mailintaor.com","c/ de l'aviador Pau Asensio Guerrero","L'Armentera","naiara@mailintaor.com","","La Salle","ESO2A"
"1","76787537844","Izquierdo Blanch, Mireia","28/12/1994","Soler Ferre, Alexandra","+34 XXXXXXX","+34 XXXXXXX","c/ del General Andrea Delgado Pujol","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alexandra@mailintaor.com","c/ de l'aviador Andrea Delgado Pujol","L'Armentera","mireia@mailintaor.com","","La Salle","ESO2A"
"1","64569688562","Alcaraz Vila, Alexandra","09/11/1990","Font Casado, Nora","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aitor Cabrera Escudero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nora@mailintaor.com","c/ de l'aviador Aitor Cabrera Escudero","L'Armentera","alexandra@mailintaor.com","","La Salle","ESO2A"
"1","40010269048","Domingo Vargas, Ayman","29/12/1993","Ribera Gil, Paula","+34 XXXXXXX","+34 XXXXXXX","c/ del General Daniel Serrano Linares","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","paula@mailintaor.com","c/ de l'aviador Daniel Serrano Linares","L'Armentera","ayman@mailintaor.com","","La Salle","ESO2A"
"1","29756198123","Lazaro Rueda, Mohamed","06/11/1997","Soria Riera, Elsa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Abril Crespo Vicente","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","elsa@mailintaor.com","c/ de l'aviador Abril Crespo Vicente","L'Armentera","mohamed@mailintaor.com","","La Salle","ESO2A"
"1","29522894457","Guerrero Egea, Irene","31/01/1999","Exposito Alcaraz, Nora","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lucía Gallego Rubio","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nora@mailintaor.com","c/ de l'aviador Lucía Gallego Rubio","L'Armentera","irene@mailintaor.com","","La Salle","ESO2B"
"1","36442439717","Morales Navas, Bernat","02/10/1992","Martinez Flores, Isaac","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marwa Rosell Font","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","isaac@mailintaor.com","c/ de l'aviador Marwa Rosell Font","L'Armentera","bernat@mailintaor.com","","La Salle","ESO2B"
"1","98786978511","Marcos Carrera, Nil","06/06/1994","Leon Beltran, Aleix","+34 XXXXXXX","+34 XXXXXXX","c/ del General Salma Miralles Alsina","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aleix@mailintaor.com","c/ de l'aviador Salma Miralles Alsina","L'Armentera","nil@mailintaor.com","","La Salle","ESO2B"
"1","97299621845","Badia Vila, Lucas","21/03/1996","Morales Capdevila, Lola","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lucía Salas Guerra","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lola@mailintaor.com","c/ de l'aviador Lucía Salas Guerra","L'Armentera","lucas@mailintaor.com","","La Salle","ESO2B"
"1","70279541962","Cortes Sanchez, Ismael","16/07/1991","Benitez Galan, Emma","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sergio Palau Escobar","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","emma@mailintaor.com","c/ de l'aviador Sergio Palau Escobar","L'Armentera","ismael@mailintaor.com","","La Salle","ESO2B"
"1","20304323244","Murillo Gutierrez, Joan","17/07/1999","Escobar Garrido, Salma","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gerard Bautista Villanueva","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","salma@mailintaor.com","c/ de l'aviador Gerard Bautista Villanueva","L'Armentera","joan@mailintaor.com","","La Salle","ESO2B"
"1","54760915346","Farre Castro, Elena","12/07/1990","Oliva Benito, Blanca","+34 XXXXXXX","+34 XXXXXXX","c/ del General Emma Jurado Cano","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","blanca@mailintaor.com","c/ de l'aviador Emma Jurado Cano","L'Armentera","elena@mailintaor.com","","La Salle","ESO2B"
"1","50359894915","Domingo Valles, Marcos","15/01/1991","Domingo Montoya, Naiara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Guillem Roman Mora","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","naiara@mailintaor.com","c/ de l'aviador Guillem Roman Mora","L'Armentera","marcos@mailintaor.com","","La Salle","ESO2B"
"1","18684388810","Cortes Valls, Carla","04/03/1993","Rey Valles, Pablo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Daniel Gimeno Flores","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pablo@mailintaor.com","c/ de l'aviador Daniel Gimeno Flores","L'Armentera","carla@mailintaor.com","","La Salle","ESO2B"
"1","53613701887","Prieto Hidalgo, Izan","04/11/1994","Jimenez Guerra, Jordi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Helena Gutierrez Alvarez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jordi@mailintaor.com","c/ de l'aviador Helena Gutierrez Alvarez","L'Armentera","izan@mailintaor.com","","La Salle","ESO2B"
"1","35942781055","Sancho Lopez, Unai","14/05/1996","Simon Vidal, Inés","+34 XXXXXXX","+34 XXXXXXX","c/ del General Roger Pascual Bueno","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ines@mailintaor.com","c/ de l'aviador Roger Pascual Bueno","L'Armentera","unai@mailintaor.com","","La Salle","ESO2B"
"1","42960961486","Sierra Grau, Oriol","07/02/1993","Capdevila Simon, Helena","+34 XXXXXXX","+34 XXXXXXX","c/ del General Helena Codina Pujol","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","helena@mailintaor.com","c/ de l'aviador Helena Codina Pujol","L'Armentera","oriol@mailintaor.com","","La Salle","ESO2B"
"1","86759023745","Gutierrez Camps, Carlos","22/07/1993","Barrera Egea, Ainara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adrián Espinosa Prats","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ainara@mailintaor.com","c/ de l'aviador Adrián Espinosa Prats","L'Armentera","carlos@mailintaor.com","","La Salle","ESO2B"
"1","48449870960","Hidalgo Manzano, Adrià","02/09/1998","Padilla Marti, Carla","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ivet Requena Santamaria","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carla@mailintaor.com","c/ de l'aviador Ivet Requena Santamaria","L'Armentera","adria@mailintaor.com","","La Salle","ESO2B"
"1","11708598942","Prieto Pereira, Inés","04/12/1990","Simon Royo, Iker","+34 XXXXXXX","+34 XXXXXXX","c/ del General Biel Casanova Ibañez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","iker@mailintaor.com","c/ de l'aviador Biel Casanova Ibañez","L'Armentera","ines@mailintaor.com","","La Salle","ESO2B"
"1","61870790548","Pages Gimeno, Ivet","28/05/1990","Mas Muñoz, Xavi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Hugo Pacheco Carrasco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","xavi@mailintaor.com","c/ de l'aviador Hugo Pacheco Carrasco","L'Armentera","ivet@mailintaor.com","","La Salle","ESO2B"
"1","78354123027","Vila Camacho, Mar","10/04/1994","Rivas Pastor, Andrea","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joan Rivera Badia","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","andrea@mailintaor.com","c/ de l'aviador Joan Rivera Badia","L'Armentera","mar@mailintaor.com","","La Salle","ESO2B"
"1","49003508710","Martin Palau, Marcos","28/08/1991","Simon Estrada, Arlet","+34 XXXXXXX","+34 XXXXXXX","c/ del General Unai Miralles Coll","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","arlet@mailintaor.com","c/ de l'aviador Unai Miralles Coll","L'Armentera","marcos@mailintaor.com","","La Salle","ESO2B"
"1","15304143993","Ribas Torres, Marc","13/11/1999","Miranda Serra, Mariona","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aitana Cortes Torrent","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mariona@mailintaor.com","c/ de l'aviador Aitana Cortes Torrent","L'Armentera","marc@mailintaor.com","","La Salle","ESO2B"
"1","28362170719","Acosta Arenas, Marina","28/05/1991","Gutierrez Ribera, Sergio","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leo Grau Exposito","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sergio@mailintaor.com","c/ de l'aviador Leo Grau Exposito","L'Armentera","marina@mailintaor.com","","La Salle","ESO2B"
"1","37822060500","Gutierrez Vega, Pol","22/03/1994","Diaz Mas, Clara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alejandro Valles Santamaria","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","clara@mailintaor.com","c/ de l'aviador Alejandro Valles Santamaria","L'Armentera","pol@mailintaor.com","","La Salle","ESO2B"
"1","17595294042","Rodriguez Navas, Emma","04/09/1997","Guillen Galan, Anna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marina Valles Moreno","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","anna@mailintaor.com","c/ de l'aviador Marina Valles Moreno","L'Armentera","emma@mailintaor.com","","La Salle","ESO2B"
"1","24388584939","Roman Pereira, Elena","08/09/1992","Nuñez Piñol, Marc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alejandro Aguilar Pereira","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marc@mailintaor.com","c/ de l'aviador Alejandro Aguilar Pereira","L'Armentera","elena@mailintaor.com","","La Salle","ESO3A"
"1","10581699831","Bonet Pardo, Antonio","26/04/1994","Fuentes Saez, Ainara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Diego Benitez Alcaraz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ainara@mailintaor.com","c/ de l'aviador Diego Benitez Alcaraz","L'Armentera","antonio@mailintaor.com","","La Salle","ESO3A"
"1","97980573691","Murillo Bermudez, Arlet","26/09/1992","Soto Rubio, Paula","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ana Montero Llorens","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","paula@mailintaor.com","c/ de l'aviador Ana Montero Llorens","L'Armentera","arlet@mailintaor.com","","La Salle","ESO3A"
"1","42988764815","Montes Rodriguez, Antonio","04/01/1993","Guerra Caballero, Rayan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sergi Roman Valverde","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","rayan@mailintaor.com","c/ de l'aviador Sergi Roman Valverde","L'Armentera","antonio@mailintaor.com","","La Salle","ESO3A"
"1","23017581593","Martinez Requena, Nil","06/01/1996","Sierra Bermudez, Aitor","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aitana Ramos Flores","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aitor@mailintaor.com","c/ de l'aviador Aitana Ramos Flores","L'Armentera","nil@mailintaor.com","","La Salle","ESO3A"
"1","63627890129","Esteve Colomer, Alejandro","11/10/1999","Simon Carreras, Marcos","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carlota Gomez Benitez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marcos@mailintaor.com","c/ de l'aviador Carlota Gomez Benitez","L'Armentera","alejandro@mailintaor.com","","La Salle","ESO3A"
"1","50968540776","Blasco Gimenez, Roger","29/08/1995","Domenech Vidal, Víctor","+34 XXXXXXX","+34 XXXXXXX","c/ del General Clara Nieto Rivas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","victor@mailintaor.com","c/ de l'aviador Clara Nieto Rivas","L'Armentera","roger@mailintaor.com","","La Salle","ESO3A"
"1","14653601506","Lopez Rosell, Ainhoa","19/05/1998","Martinez Ordoñez, Mariona","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alan Cano Ortega","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mariona@mailintaor.com","c/ de l'aviador Alan Cano Ortega","L'Armentera","ainhoa@mailintaor.com","","La Salle","ESO3A"
"1","85653511243","Collado Alba, Judith","12/03/1999","Redondo Galvez, Rayan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Eva Espinosa Peña","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","rayan@mailintaor.com","c/ de l'aviador Eva Espinosa Peña","L'Armentera","judith@mailintaor.com","","La Salle","ESO3A"
"1","45278558929","Carmona Alvarez, Jana","19/01/1995","Valles Montes, Joana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Cristina Dalmau Ortega","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joana@mailintaor.com","c/ de l'aviador Cristina Dalmau Ortega","L'Armentera","jana@mailintaor.com","","La Salle","ESO3A"
"1","22469193574","Soriano Valverde, Eloi","30/05/1993","Montes Manzano, Carlota","+34 XXXXXXX","+34 XXXXXXX","c/ del General Anna Simon Mateo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carlota@mailintaor.com","c/ de l'aviador Anna Simon Mateo","L'Armentera","eloi@mailintaor.com","","La Salle","ESO3A"
"1","25213578498","Domingo Figueras, Naiara","07/03/1994","Cardenas Rosell, Ana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adriana Rueda Maldonado","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ana@mailintaor.com","c/ de l'aviador Adriana Rueda Maldonado","L'Armentera","naiara@mailintaor.com","","La Salle","ESO3A"
"1","31876769140","Valero Valle, Ismael","26/09/1994","Domingo Romero, Samuel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Roger Delgado Salvador","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","samuel@mailintaor.com","c/ de l'aviador Roger Delgado Salvador","L'Armentera","ismael@mailintaor.com","","La Salle","ESO3A"
"1","56443049372","Prats Mesa, Ferran","29/04/1998","Gonzalez Barrera, Izan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Clara Miguel Marin","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","izan@mailintaor.com","c/ de l'aviador Clara Miguel Marin","L'Armentera","ferran@mailintaor.com","","La Salle","ESO3A"
"1","48880587478","Muñoz Rodriguez, David","07/10/1990","Peña Fernandez, Queralt","+34 XXXXXXX","+34 XXXXXXX","c/ del General Xavi Alba Pla","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","queralt@mailintaor.com","c/ de l'aviador Xavi Alba Pla","L'Armentera","david@mailintaor.com","","La Salle","ESO3A"
"1","59285688160","Campos Roig, Ana","15/10/1993","Arenas Nadal, Jana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Inés Sans Fernandez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jana@mailintaor.com","c/ de l'aviador Inés Sans Fernandez","L'Armentera","ana@mailintaor.com","","La Salle","ESO3A"
"1","15271593890","Busquets Riera, Adriana","20/03/1991","Carrera Rey, Hugo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Diego Riera Delgado","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","hugo@mailintaor.com","c/ de l'aviador Diego Riera Delgado","L'Armentera","adriana@mailintaor.com","","La Salle","ESO3A"
"1","40434965209","Alonso Busquets, Judith","21/05/1993","Sierra Valencia, Leyre","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mario Beltran Ferre","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leyre@mailintaor.com","c/ de l'aviador Mario Beltran Ferre","L'Armentera","judith@mailintaor.com","","La Salle","ESO3A"
"1","76844846349","Mendez Caballero, Ana","16/03/1999","Blanch Castells, Marina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Laura Segura Pla","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marina@mailintaor.com","c/ de l'aviador Laura Segura Pla","L'Armentera","ana@mailintaor.com","","La Salle","ESO3A"
"1","89590381790","Zamora Ferre, Carla","19/02/1996","Valero Pla, Mohamed","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marwa Luna Valles","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mohamed@mailintaor.com","c/ de l'aviador Marwa Luna Valles","L'Armentera","carla@mailintaor.com","","La Salle","ESO3A"
"1","83821679288","Esteve Cabrera, Joan","10/12/1991","Jimenez Silva, Isaac","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joan Costa Saez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","isaac@mailintaor.com","c/ de l'aviador Joan Costa Saez","L'Armentera","joan@mailintaor.com","","La Salle","ESO3A"
"1","72161416318","Ramos Lorenzo, Sergio","20/07/1997","Valverde Fernandez, Nil","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aya Grau Lorenzo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nil@mailintaor.com","c/ de l'aviador Aya Grau Lorenzo","L'Armentera","sergio@mailintaor.com","","La Salle","ESO3A"
"1","92743851103","Peña Mir, Eloi","16/03/1998","Fernandez Pallares, Gabriel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mohamed Casas Miranda","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gabriel@mailintaor.com","c/ de l'aviador Mohamed Casas Miranda","L'Armentera","eloi@mailintaor.com","","La Salle","ESO3A"
"1","78517527539","Viñas Juan, Aitor","22/07/1994","Ortiz Lozano, Adrià","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adrián Vazquez Villar","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adria@mailintaor.com","c/ de l'aviador Adrián Vazquez Villar","L'Armentera","aitor@mailintaor.com","","La Salle","ESO3A"
"1","54222948210","Iglesias Perez, Miquel","30/04/1991","Valencia Izquierdo, Biel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mohamed Garriga Redondo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","biel@mailintaor.com","c/ de l'aviador Mohamed Garriga Redondo","L'Armentera","miquel@mailintaor.com","","La Salle","ESO3B"
"1","44915583776","Alba Diaz, Marina","19/09/1999","Rodriguez Vega, Alba","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jaume Valle Bermudez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alba@mailintaor.com","c/ de l'aviador Jaume Valle Bermudez","L'Armentera","marina@mailintaor.com","","La Salle","ESO3B"
"1","21241119170","Castaño Rey, Rayan","27/02/1996","Lorente Carrillo, Erik","+34 XXXXXXX","+34 XXXXXXX","c/ del General Diego Carrillo Sola","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","erik@mailintaor.com","c/ de l'aviador Diego Carrillo Sola","L'Armentera","rayan@mailintaor.com","","La Salle","ESO3B"
"1","71781863107","Santos Gomez, Judith","11/06/1992","Esteve Carrera, Anna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Emma Jurado Santos","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","anna@mailintaor.com","c/ de l'aviador Emma Jurado Santos","L'Armentera","judith@mailintaor.com","","La Salle","ESO3B"
"1","14110023560","Simon Castillo, Arnau","27/05/1997","Ferrer Gallego, Sara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marwa Alba Aparicio","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sara@mailintaor.com","c/ de l'aviador Marwa Alba Aparicio","L'Armentera","arnau@mailintaor.com","","La Salle","ESO3B"
"1","38974646007","Murillo Pujol, Leo","03/04/1990","Delgado Lopez, Emma","+34 XXXXXXX","+34 XXXXXXX","c/ del General Guillem Medina Castro","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","emma@mailintaor.com","c/ de l'aviador Guillem Medina Castro","L'Armentera","leo@mailintaor.com","","La Salle","ESO3B"
"1","60102934874","Santos Cabrera, Eva","08/02/1993","Sancho Guillen, Pau","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sara Duran Fernandez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pau@mailintaor.com","c/ de l'aviador Sara Duran Fernandez","L'Armentera","eva@mailintaor.com","","La Salle","ESO3B"
"1","17467691061","Navas Dalmau, Gabriel","23/01/1991","Pascual Gimenez, Joana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pau Martin Mendoza","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joana@mailintaor.com","c/ de l'aviador Pau Martin Mendoza","L'Armentera","gabriel@mailintaor.com","","La Salle","ESO3B"
"1","45535313162","Valencia Mateu, Malak","30/07/1996","Cortes Jurado, Alejandro","+34 XXXXXXX","+34 XXXXXXX","c/ del General Elena Luque Farre","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alejandro@mailintaor.com","c/ de l'aviador Elena Luque Farre","L'Armentera","malak@mailintaor.com","","La Salle","ESO3B"
"1","55403426831","Ferrer Piñol, Bruno","22/05/1992","Arroyo Gonzalez, Hugo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Andrea Caballero Rosell","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","hugo@mailintaor.com","c/ de l'aviador Andrea Caballero Rosell","L'Armentera","bruno@mailintaor.com","","La Salle","ESO3B"
"1","28161833828","Santamaria Dominguez, Arlet","11/08/1999","Miguel Oliva, Cristina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Daniela Carmona Aparicio","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","cristina@mailintaor.com","c/ de l'aviador Daniela Carmona Aparicio","L'Armentera","arlet@mailintaor.com","","La Salle","ESO3B"
"1","79173671780","Castillo Blasco, Judit","23/11/1999","Santamaria Rojas, Eloi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Javier Soto Nieto","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","eloi@mailintaor.com","c/ de l'aviador Javier Soto Nieto","L'Armentera","judit@mailintaor.com","","La Salle","ESO3B"
"1","80287885047","Beltran Alvarez, Adriana","14/08/1996","Llorens Villanueva, Salma","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ona Lorente Caballero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","salma@mailintaor.com","c/ de l'aviador Ona Lorente Caballero","L'Armentera","adriana@mailintaor.com","","La Salle","ESO3B"
"1","67514156746","Rovira Guerrero, Naia","27/05/1999","Palau Moreno, Nora","+34 XXXXXXX","+34 XXXXXXX","c/ del General Hugo Blanco Izquierdo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nora@mailintaor.com","c/ de l'aviador Hugo Blanco Izquierdo","L'Armentera","naia@mailintaor.com","","La Salle","ESO3B"
"1","59013678990","Carmona Sola, Salma","31/01/1992","Garrido Escudero, Gerard","+34 XXXXXXX","+34 XXXXXXX","c/ del General Queralt Casanovas Vega","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gerard@mailintaor.com","c/ de l'aviador Queralt Casanovas Vega","L'Armentera","salma@mailintaor.com","","La Salle","CFI1A"
"1","38334920258","Salas Rojas, Alejandro","20/12/1999","Sans Roldan, Marwa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gabriel Millan Vila","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marwa@mailintaor.com","c/ de l'aviador Gabriel Millan Vila","L'Armentera","alejandro@mailintaor.com","","La Salle","CFI1A"
"1","41356211215","Nadal Salas, Elsa","29/02/1992","Collado Casado, Oriol","+34 XXXXXXX","+34 XXXXXXX","c/ del General David Rubio Mata","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","oriol@mailintaor.com","c/ de l'aviador David Rubio Mata","L'Armentera","elsa@mailintaor.com","","La Salle","CFI1A"
"1","78969176518","Coll Mata, David","27/12/1998","Mora Carrera, Elena","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ayman Cruz Rios","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","elena@mailintaor.com","c/ de l'aviador Ayman Cruz Rios","L'Armentera","david@mailintaor.com","","La Salle","CFI1A"
"1","43601918343","Collado Santos, Mireia","07/11/1991","Arroyo Duran, Arnau","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alba Bravo Carmona","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","arnau@mailintaor.com","c/ de l'aviador Alba Bravo Carmona","L'Armentera","mireia@mailintaor.com","","La Salle","CFI1A"
"1","23293011342","Calvo Roig, Alexandra","16/10/1993","Oliver Reina, Ferran","+34 XXXXXXX","+34 XXXXXXX","c/ del General Andrea Amaya Llorens","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ferran@mailintaor.com","c/ de l'aviador Andrea Amaya Llorens","L'Armentera","alexandra@mailintaor.com","","La Salle","CFI1A"
"1","98367251349","Moreno Martos, José","08/12/1993","Ramos Fernandez, David","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alba Valverde Ramirez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","david@mailintaor.com","c/ de l'aviador Alba Valverde Ramirez","L'Armentera","jose@mailintaor.com","","La Salle","CFI1A"
"1","44091320009","Alsina Montero, Ariadna","23/05/1992","Marin Vega, Gabriel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marta Plaza Borras","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gabriel@mailintaor.com","c/ de l'aviador Marta Plaza Borras","L'Armentera","ariadna@mailintaor.com","","La Salle","CFI1A"
"1","38698177754","Bautista Ramirez, Andrea","01/07/1990","Ribas Collado, Gerard","+34 XXXXXXX","+34 XXXXXXX","c/ del General Naia Torres Avila","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gerard@mailintaor.com","c/ de l'aviador Naia Torres Avila","L'Armentera","andrea@mailintaor.com","","La Salle","CFI1A"
"1","11661650293","Luque Romero, Emma","22/07/1990","Villanueva Prat, Jan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Dídac Cardona Simon","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jan@mailintaor.com","c/ de l'aviador Dídac Cardona Simon","L'Armentera","emma@mailintaor.com","","La Salle","CFI1A"
"1","41308289068","Coll Busquets, Javier","05/08/1994","Hidalgo Grau, Jordi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Noa Hurtado Mesa","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jordi@mailintaor.com","c/ de l'aviador Noa Hurtado Mesa","L'Armentera","javier@mailintaor.com","","La Salle","CFI1A"
"1","42297462614","Pardo Rojas, Blanca","10/07/1991","Martos Ortega, Eva","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lola Prat Codina","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","eva@mailintaor.com","c/ de l'aviador Lola Prat Codina","L'Armentera","blanca@mailintaor.com","","La Salle","CFI1A"
"1","70001614569","Torres Nuñez, Irene","19/02/1995","Morales Carrillo, Leire","+34 XXXXXXX","+34 XXXXXXX","c/ del General Daniel Reina Rueda","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leire@mailintaor.com","c/ de l'aviador Daniel Reina Rueda","L'Armentera","irene@mailintaor.com","","La Salle","CFI1A"
"1","79165449221","Sabate Rey, Alejandro","16/11/1997","Rosell Aguilera, Dídac","+34 XXXXXXX","+34 XXXXXXX","c/ del General Andrea Valencia Montero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","didac@mailintaor.com","c/ de l'aviador Andrea Valencia Montero","L'Armentera","alejandro@mailintaor.com","","La Salle","CFI1A"
"1","66220355119","Miralles Garriga, Lluc","22/05/1993","Valero Castillo, Axel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mireia Crespo Gonzalez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","axel@mailintaor.com","c/ de l'aviador Mireia Crespo Gonzalez","L'Armentera","lluc@mailintaor.com","","La Salle","CFI1A"
"1","99702627561","Navarro Rivas, Jordi","28/06/1995","Pages Ortiz, Max","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lucas Carrasco Saez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","max@mailintaor.com","c/ de l'aviador Lucas Carrasco Saez","L'Armentera","jordi@mailintaor.com","","La Salle","CFI1A"
"1","96659640941","Ramos Sola, Paula","03/09/1991","Blanco Juan, Martí","+34 XXXXXXX","+34 XXXXXXX","c/ del General Daniela Vives Escudero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marti@mailintaor.com","c/ de l'aviador Daniela Vives Escudero","L'Armentera","paula@mailintaor.com","","La Salle","CFI1A"
"1","76455991869","Rios Camacho, Alba","28/05/1991","Carrera Herrera, Cristina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jana Alonso Juan","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","cristina@mailintaor.com","c/ de l'aviador Jana Alonso Juan","L'Armentera","alba@mailintaor.com","","La Salle","CFI1A"
"1","62094879386","Palacios Guerra, Adrián","27/12/1990","Blanch Alba, Samuel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joana Guillen Leon","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","samuel@mailintaor.com","c/ de l'aviador Joana Guillen Leon","L'Armentera","adrian@mailintaor.com","","La Salle","CFI1A"
"1","67072812676","Soto Cardenas, Mario","14/12/1992","Martinez Vazquez, Adrián","+34 XXXXXXX","+34 XXXXXXX","c/ del General Martí Alba Aparicio","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adrian@mailintaor.com","c/ de l'aviador Martí Alba Aparicio","L'Armentera","mario@mailintaor.com","","La Salle","CFI2A"
"1","39131657949","Redondo Domingo, Lucía","06/07/1993","Vicente Luna, Adrià","+34 XXXXXXX","+34 XXXXXXX","c/ del General Malak Navarro Pacheco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adria@mailintaor.com","c/ de l'aviador Malak Navarro Pacheco","L'Armentera","lucia@mailintaor.com","","La Salle","CFI2A"
"1","69506035168","Carmona Cardenas, Adrià","26/08/1996","Arias Ramirez, Ivet","+34 XXXXXXX","+34 XXXXXXX","c/ del General Laia Martos Gutierrez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ivet@mailintaor.com","c/ de l'aviador Laia Martos Gutierrez","L'Armentera","adria@mailintaor.com","","La Salle","CFI2A"
"1","55560737982","Cruz Andreu, José","28/12/1992","Valero Fernandez, Diego","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ivet Garriga Benitez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","diego@mailintaor.com","c/ de l'aviador Ivet Garriga Benitez","L'Armentera","jose@mailintaor.com","","La Salle","CFI2A"
"1","46023726046","Cardona Cuevas, Gabriel","14/12/1994","Segura Marcos, Aitana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marc Manzano Duran","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aitana@mailintaor.com","c/ de l'aviador Marc Manzano Duran","L'Armentera","gabriel@mailintaor.com","","La Salle","CFI2A"
"1","60984128253","Pardo Medina, Jordi","25/08/1996","Fernandez Mendoza, Emma","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nora Valencia Murillo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","emma@mailintaor.com","c/ de l'aviador Nora Valencia Murillo","L'Armentera","jordi@mailintaor.com","","La Salle","CFI2A"
"1","43075484698","Arenas Vidal, Marwa","08/02/1990","Mas Calvo, Joel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Xavi Abad Peña","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joel@mailintaor.com","c/ de l'aviador Xavi Abad Peña","L'Armentera","marwa@mailintaor.com","","La Salle","CFI2A"
"1","51549589233","Collado Blanch, Víctor","03/10/1995","Medina Capdevila, Lola","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mario Miranda Estrada","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lola@mailintaor.com","c/ de l'aviador Mario Miranda Estrada","L'Armentera","victor@mailintaor.com","","La Salle","CFI2A"
"1","68650305974","Fuentes Font, Javier","09/05/1997","Dominguez Alarcon, Iris","+34 XXXXXXX","+34 XXXXXXX","c/ del General Diego Bertran Abad","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","iris@mailintaor.com","c/ de l'aviador Diego Bertran Abad","L'Armentera","javier@mailintaor.com","","La Salle","CFI2A"
"1","44843073318","Guerra Mesa, Quim","12/05/1990","Guillen Garrido, Iris","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gabriel Pardo Requena","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","iris@mailintaor.com","c/ de l'aviador Gabriel Pardo Requena","L'Armentera","quim@mailintaor.com","","La Salle","CFI2A"
"1","75132378148","Benitez Riera, Oriol","18/05/1992","Capdevila Lozano, Arlet","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sergi Ribera Salvador","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","arlet@mailintaor.com","c/ de l'aviador Sergi Ribera Salvador","L'Armentera","oriol@mailintaor.com","","La Salle","CFI2A"
"1","60880632158","Domenech Gimeno, Axel","07/05/1992","Galvez Capdevila, Ainhoa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Paula Acosta Lorente","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ainhoa@mailintaor.com","c/ de l'aviador Paula Acosta Lorente","L'Armentera","axel@mailintaor.com","","La Salle","CFI2A"
"1","71759188232","Camacho Cruz, Marwa","18/10/1993","Aparicio Gimeno, Valentina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leire Romero Herrero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","valentina@mailintaor.com","c/ de l'aviador Leire Romero Herrero","L'Armentera","marwa@mailintaor.com","","La Salle","CFI2A"
"1","43731589422","Vicente Rosell, Gisela","28/12/1990","Casanova Contreras, Elsa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jaume Manzano Juan","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","elsa@mailintaor.com","c/ de l'aviador Jaume Manzano Juan","L'Armentera","gisela@mailintaor.com","","La Salle","CFI2A"
"1","60932187241","Peña Rico, Inés","09/11/1992","Mateu Nieto, Aya","+34 XXXXXXX","+34 XXXXXXX","c/ del General Roc Pujol Valero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aya@mailintaor.com","c/ de l'aviador Roc Pujol Valero","L'Armentera","ines@mailintaor.com","","La Salle","CFI2A"
"1","72837540273","Ortega Castells, Alejandro","09/07/1999","Piñol Roldan, Carlota","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gerard Prat Blanch","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carlota@mailintaor.com","c/ de l'aviador Gerard Prat Blanch","L'Armentera","alejandro@mailintaor.com","","La Salle","CFI2A"
"1","15896099684","Leon Viñas, Jordi","24/07/1991","Tomas Escobar, Mohamed","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nil Sanz Royo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mohamed@mailintaor.com","c/ de l'aviador Nil Sanz Royo","L'Armentera","jordi@mailintaor.com","","La Salle","CFI2A"
"1","39868893784","Ortiz Romero, Naiara","31/01/1994","Quesada Sancho, Irene","+34 XXXXXXX","+34 XXXXXXX","c/ del General David Arroyo Simon","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","irene@mailintaor.com","c/ de l'aviador David Arroyo Simon","L'Armentera","naiara@mailintaor.com","","La Salle","CFI2A"
"1","72702363822","Camacho Cruz, Alexandra","10/11/1995","Soler Pascual, Alba","+34 XXXXXXX","+34 XXXXXXX","c/ del General Cristina Rius Mata","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alba@mailintaor.com","c/ de l'aviador Cristina Rius Mata","L'Armentera","alexandra@mailintaor.com","","La Salle","CFI2A"
"1","94307083506","Galindo Blanch, Miguel","31/12/1992","Castells Colomer, Valentina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Antonio Montero Moya","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","valentina@mailintaor.com","c/ de l'aviador Antonio Montero Moya","L'Armentera","miguel@mailintaor.com","","La Salle","CFA1A"
"1","41555895220","Font Valencia, Lucía","28/05/1993","Benitez Santiago, Martí","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bernat Aparicio Puig","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marti@mailintaor.com","c/ de l'aviador Bernat Aparicio Puig","L'Armentera","lucia@mailintaor.com","","La Salle","CFA1A"
"1","51556512200","Casanova Izquierdo, Mario","07/05/1994","Mesa Barrera, Marc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Roger Asensio Sala","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marc@mailintaor.com","c/ de l'aviador Roger Asensio Sala","L'Armentera","mario@mailintaor.com","","La Salle","CFA1A"
"1","62368837949","Martin Ribera, Nora","24/02/1997","Rubio Bravo, Laia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Iris Miro Santiago","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","laia@mailintaor.com","c/ de l'aviador Iris Miro Santiago","L'Armentera","nora@mailintaor.com","","La Salle","CFA1A"
"1","65048565070","Sanz Cardona, Judith","06/11/1999","Alsina Gracia, Alba","+34 XXXXXXX","+34 XXXXXXX","c/ del General Antonio Pla Alsina","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alba@mailintaor.com","c/ de l'aviador Antonio Pla Alsina","L'Armentera","judith@mailintaor.com","","La Salle","CFA1A"
"1","24965488972","Bonet Mora, Pau","20/01/1994","Sola Rojas, Eva","+34 XXXXXXX","+34 XXXXXXX","c/ del General Iris Rico Abad","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","eva@mailintaor.com","c/ de l'aviador Iris Rico Abad","L'Armentera","pau@mailintaor.com","","La Salle","CFA1A"
"1","39546053026","Piñol Serra, Nora","23/08/1994","Marti Barrera, Albert","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bruna Sancho Gil","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","albert@mailintaor.com","c/ de l'aviador Bruna Sancho Gil","L'Armentera","nora@mailintaor.com","","La Salle","CFA1A"
"1","99800736620","Borras Oliver, Xavi","20/08/1993","Pozo Benito, Izan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Eloi Prieto Tomas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","izan@mailintaor.com","c/ de l'aviador Eloi Prieto Tomas","L'Armentera","xavi@mailintaor.com","","La Salle","CFA1A"
"1","65992787895","Castillo Carbonell, Leire","27/01/1991","Peña Vives, Marwa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Albert Ventura Castillo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marwa@mailintaor.com","c/ de l'aviador Albert Ventura Castillo","L'Armentera","leire@mailintaor.com","","La Salle","CFA1A"
"1","88701445736","Mora Galan, Ismael","31/10/1999","Pardo Hidalgo, David","+34 XXXXXXX","+34 XXXXXXX","c/ del General Albert Carmona Rovira","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","david@mailintaor.com","c/ de l'aviador Albert Carmona Rovira","L'Armentera","ismael@mailintaor.com","","La Salle","CFA1A"
"1","67210896517","Millan Cuevas, Laura","05/05/1990","Roca Camps, Isaac","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bruna Rico Pascual","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","isaac@mailintaor.com","c/ de l'aviador Bruna Rico Pascual","L'Armentera","laura@mailintaor.com","","La Salle","CFA1A"
"1","51105519203","Sierra Segura, Adrià","09/05/1991","Exposito Sanchez, Pol","+34 XXXXXXX","+34 XXXXXXX","c/ del General Laia Casanovas Requena","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pol@mailintaor.com","c/ de l'aviador Laia Casanovas Requena","L'Armentera","adria@mailintaor.com","","La Salle","CFA1A"
"1","84658335849","Rovira Jimenez, Oriol","17/07/1995","Mora Gracia, Mario","+34 XXXXXXX","+34 XXXXXXX","c/ del General Daniel Escudero Vera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mario@mailintaor.com","c/ de l'aviador Daniel Escudero Vera","L'Armentera","oriol@mailintaor.com","","La Salle","CFA1A"
"1","51611186301","Delgado Dalmau, Antonio","23/02/1999","Santiago Jurado, Ferran","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nil Suarez Zamora","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ferran@mailintaor.com","c/ de l'aviador Nil Suarez Zamora","L'Armentera","antonio@mailintaor.com","","La Salle","CFA1A"
"1","81592689451","Sierra Diez, Laia","14/11/1996","Dalmau Mir, Ian","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carla Pons Valverde","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ian@mailintaor.com","c/ de l'aviador Carla Pons Valverde","L'Armentera","laia@mailintaor.com","","La Salle","CFA1A"
"1","61233285604","Abad Casas, Ainara","08/06/1996","Vives Borras, Sergio","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leire Prieto Sans","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sergio@mailintaor.com","c/ de l'aviador Leire Prieto Sans","L'Armentera","ainara@mailintaor.com","","La Salle","CFA1A"
"1","20067250774","Amaya Segura, Bruno","06/06/1999","Valls Rivas, Gisela","+34 XXXXXXX","+34 XXXXXXX","c/ del General Arnau Mas Pla","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gisela@mailintaor.com","c/ de l'aviador Arnau Mas Pla","L'Armentera","bruno@mailintaor.com","","La Salle","CFA1A"
"1","27270802460","Valles Serra, Mireia","19/07/1995","Arroyo Roig, Izan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Elsa Sancho Fernandez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","izan@mailintaor.com","c/ de l'aviador Elsa Sancho Fernandez","L'Armentera","mireia@mailintaor.com","","La Salle","CFA1A"
"1","26597226644","Soto Camacho, Nil","05/01/1991","Pla Vidal, Alejandro","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alexandra Cano Reina","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alejandro@mailintaor.com","c/ de l'aviador Alexandra Cano Reina","L'Armentera","nil@mailintaor.com","","La Salle","CFA1A"
"1","36529826826","Gomez Arroyo, Mireia","27/06/1990","Ortega Medina, Carlota","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joana Carrasco Marcos","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carlota@mailintaor.com","c/ de l'aviador Joana Carrasco Marcos","L'Armentera","mireia@mailintaor.com","","La Salle","CFA1A"
"1","38336297179","Valencia Esteban, Carlos","28/04/1993","Bertran Barrera, Aitor","+34 XXXXXXX","+34 XXXXXXX","c/ del General Dídac Garrido Gonzalez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aitor@mailintaor.com","c/ de l'aviador Dídac Garrido Gonzalez","L'Armentera","carlos@mailintaor.com","","La Salle","CFA1A"
"1","82476230650","Marquez Camps, Mariona","07/10/1992","Beltran Miralles, Ivet","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lola Sole Aparicio","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ivet@mailintaor.com","c/ de l'aviador Lola Sole Aparicio","L'Armentera","mariona@mailintaor.com","","La Salle","CFA1B"
"1","51780475744","Garrido Carrillo, Carlos","17/05/1996","Juan Mora, José","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ainara Navas Gracia","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jose@mailintaor.com","c/ de l'aviador Ainara Navas Gracia","L'Armentera","carlos@mailintaor.com","","La Salle","CFA1B"
"1","13430360940","Hidalgo Lazaro, Samuel","26/05/1997","Vives Camps, Ona","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leyre Alsina Herrera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ona@mailintaor.com","c/ de l'aviador Leyre Alsina Herrera","L'Armentera","samuel@mailintaor.com","","La Salle","CFA1B"
"1","56216450020","Luna Ribera, Miquel","26/05/1990","Exposito Castro, Adrián","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sergio Perez Dalmau","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adrian@mailintaor.com","c/ de l'aviador Sergio Perez Dalmau","L'Armentera","miquel@mailintaor.com","","La Salle","CFA1B"
"1","43028921745","Alsina Ibañez, Bruno","25/02/1999","Esteban Ordoñez, Gisela","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pablo Caballero Pacheco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gisela@mailintaor.com","c/ de l'aviador Pablo Caballero Pacheco","L'Armentera","bruno@mailintaor.com","","La Salle","CFA1B"
"1","69775057379","Hidalgo Gracia, Nil","16/03/1994","Figueras Torrent, Iker","+34 XXXXXXX","+34 XXXXXXX","c/ del General Blanca Simon Torrent","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","iker@mailintaor.com","c/ de l'aviador Blanca Simon Torrent","L'Armentera","nil@mailintaor.com","","La Salle","CFA1B"
"1","89296944000","Alcaraz Bosch, Mario","12/09/1991","Nuñez Escudero, Judith","+34 XXXXXXX","+34 XXXXXXX","c/ del General Berta Suarez Camps","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","judith@mailintaor.com","c/ de l'aviador Berta Suarez Camps","L'Armentera","mario@mailintaor.com","","La Salle","CFA1B"
"1","58606187471","Asensio Viñas, Mariona","14/11/1992","Pujol Rueda, Rayan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alba Roca Domenech","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","rayan@mailintaor.com","c/ de l'aviador Alba Roca Domenech","L'Armentera","mariona@mailintaor.com","","La Salle","CFA1B"
"1","67872910894","Cortes Fuentes, Paula","16/10/1991","Izquierdo Guillen, Andrea","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gerard Gimenez Vicente","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","andrea@mailintaor.com","c/ de l'aviador Gerard Gimenez Vicente","L'Armentera","paula@mailintaor.com","","La Salle","CFA1B"
"1","33065334893","Nieto Torrent, Xavier","03/10/1996","Martos Puig, Sara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Eva Hidalgo Alonso","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sara@mailintaor.com","c/ de l'aviador Eva Hidalgo Alonso","L'Armentera","xavier@mailintaor.com","","La Salle","CFA1B"
"1","75455081922","Vera Guerrero, Jordi","19/05/1998","Carrasco Busquets, Arnau","+34 XXXXXXX","+34 XXXXXXX","c/ del General Oriol Aparicio Sala","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","arnau@mailintaor.com","c/ de l'aviador Oriol Aparicio Sala","L'Armentera","jordi@mailintaor.com","","La Salle","CFA1B"
"1","21878553727","Domenech Ramon, Ayman","20/07/1999","Gimeno Casals, Xavi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Hugo Roca Badia","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","xavi@mailintaor.com","c/ de l'aviador Hugo Roca Badia","L'Armentera","ayman@mailintaor.com","","La Salle","CFA1B"
"1","39439194518","Juan Gil, Jana","10/11/1998","Moya Castillo, Adrián","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pablo Mesa Soriano","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adrian@mailintaor.com","c/ de l'aviador Pablo Mesa Soriano","L'Armentera","jana@mailintaor.com","","La Salle","CFA1B"
"1","88927640468","Diez Gomez, Iker","28/02/1998","Vargas Luque, Elena","+34 XXXXXXX","+34 XXXXXXX","c/ del General José Blasco Rovira","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","elena@mailintaor.com","c/ de l'aviador José Blasco Rovira","L'Armentera","iker@mailintaor.com","","La Salle","CFA1B"
"1","19945371232","Redondo Rivera, Alejandro","11/04/1991","Ortiz Barrera, Clara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ainhoa Ramon Soto","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","clara@mailintaor.com","c/ de l'aviador Ainhoa Ramon Soto","L'Armentera","alejandro@mailintaor.com","","La Salle","CFA1B"
"1","81497294567","Rovira Blasco, Nil","03/07/1996","Salvador Soto, Quim","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mireia Busquets Benitez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","quim@mailintaor.com","c/ de l'aviador Mireia Busquets Benitez","L'Armentera","nil@mailintaor.com","","La Salle","CFA1B"
"1","79187652211","Espinosa Reina, Xavi","10/08/1993","Ribas Palacios, Naia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ian Escobar Ponce","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","naia@mailintaor.com","c/ de l'aviador Ian Escobar Ponce","L'Armentera","xavi@mailintaor.com","","La Salle","CFA1B"
"1","81692660309","Mas Carbonell, Unai","09/05/1998","Escobar Llorens, Martina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leyre Piñol Plaza","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","martina@mailintaor.com","c/ de l'aviador Leyre Piñol Plaza","L'Armentera","unai@mailintaor.com","","La Salle","CFA2A"
"1","60683422689","Collado Andres, Miguel","28/08/1999","Valverde Morales, Javier","+34 XXXXXXX","+34 XXXXXXX","c/ del General Dídac Calderon Vera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","javier@mailintaor.com","c/ de l'aviador Dídac Calderon Vera","L'Armentera","miguel@mailintaor.com","","La Salle","CFA2A"
"1","29410230036","Valverde Simon, Martina","06/04/1990","Rubio Calderon, Gerard","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alan Mata Paredes","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gerard@mailintaor.com","c/ de l'aviador Alan Mata Paredes","L'Armentera","martina@mailintaor.com","","La Salle","CFA2A"
"1","61538393737","Esteve Rovira, Marina","17/01/1992","Carrillo Dalmau, Marina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ian Nuñez Santiago","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marina@mailintaor.com","c/ de l'aviador Ian Nuñez Santiago","L'Armentera","marina@mailintaor.com","","La Salle","CFA2A"
"1","36465849787","Peña Moreno, Leyre","22/07/1993","Sans Vera, Marcos","+34 XXXXXXX","+34 XXXXXXX","c/ del General Roger Delgado Viñas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marcos@mailintaor.com","c/ de l'aviador Roger Delgado Viñas","L'Armentera","leyre@mailintaor.com","","La Salle","CFA2A"
"1","13755092615","Ortega Casanovas, Mohamed","06/07/1991","Marin Caballero, Marcos","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joel Lopez Dalmau","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marcos@mailintaor.com","c/ de l'aviador Joel Lopez Dalmau","L'Armentera","mohamed@mailintaor.com","","La Salle","CFA2A"
"1","90941381780","Valencia Coll, Sergi","10/05/1991","Bonet Castells, Oriol","+34 XXXXXXX","+34 XXXXXXX","c/ del General Emma Carbonell Casals","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","oriol@mailintaor.com","c/ de l'aviador Emma Carbonell Casals","L'Armentera","sergi@mailintaor.com","","La Salle","CFA2A"
"1","64055254566","Rey Moreno, Miquel","17/04/1999","Espinosa Garrido, Iker","+34 XXXXXXX","+34 XXXXXXX","c/ del General Clara Amaya Sala","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","iker@mailintaor.com","c/ de l'aviador Clara Amaya Sala","L'Armentera","miquel@mailintaor.com","","La Salle","CFA2A"
"1","83284502277","Mesa Moya, Nil","17/06/1990","Marco Alarcon, Gerard","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alan Domingo Pallares","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gerard@mailintaor.com","c/ de l'aviador Alan Domingo Pallares","L'Armentera","nil@mailintaor.com","","La Salle","CFA2A"
"1","33084114133","Castillo Soriano, Bruno","19/01/1991","Coll Badia, Pol","+34 XXXXXXX","+34 XXXXXXX","c/ del General Noa Rivas Benitez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pol@mailintaor.com","c/ de l'aviador Noa Rivas Benitez","L'Armentera","bruno@mailintaor.com","","La Salle","CFA2A"
"1","64771980504","Hernandez Morales, Ainhoa","20/09/1999","Gil Nieto, Aitana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bernat Torrent Fernandez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aitana@mailintaor.com","c/ de l'aviador Bernat Torrent Fernandez","L'Armentera","ainhoa@mailintaor.com","","La Salle","CFA2A"
"1","75258496317","Ramirez Romero, Sergio","20/09/1993","Alonso Moya, Ariadna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mario Sans Lorenzo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ariadna@mailintaor.com","c/ de l'aviador Mario Sans Lorenzo","L'Armentera","sergio@mailintaor.com","","La Salle","CFA2A"
"1","42521978106","Valles Pla, Daniela","29/03/1997","Salazar Alonso, Lucas","+34 XXXXXXX","+34 XXXXXXX","c/ del General Max Bermudez Alcaraz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lucas@mailintaor.com","c/ de l'aviador Max Bermudez Alcaraz","L'Armentera","daniela@mailintaor.com","","La Salle","CFA2A"
"1","41570877157","Jimenez Aguilar, Pol","17/12/1993","Mir Campos, Marcos","+34 XXXXXXX","+34 XXXXXXX","c/ del General David Santos Gonzalez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marcos@mailintaor.com","c/ de l'aviador David Santos Gonzalez","L'Armentera","pol@mailintaor.com","","La Salle","CFA2A"
"1","77185913696","Lopez Cortes, Daniela","20/07/1991","Espinosa Arenas, Emma","+34 XXXXXXX","+34 XXXXXXX","c/ del General Elsa Juan Riera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","emma@mailintaor.com","c/ de l'aviador Elsa Juan Riera","L'Armentera","daniela@mailintaor.com","","La Salle","CFA2A"
"1","44578324518","Franco Aranda, Paula","20/10/1992","Juan Hurtado, Samuel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marc Valverde Leon","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","samuel@mailintaor.com","c/ de l'aviador Marc Valverde Leon","L'Armentera","paula@mailintaor.com","","La Salle","CFA2A"
