"#","00_IDENTIFICADOR DE L'ALUMNE/A","01_NOM","02_DATA NAIXEMENT","03_RESPONSABLE 1","04_TELÃˆFON RESP. 1","05_MÃ’BIL RESP. 1","06_ADREÃ‡A ELECTR. RESP. 1","07_RESPONSABLE 2","08_TELÃˆFON RESP. 2","09_MÃ’BIL RESP. 2","10_ADREÃ‡A ELECTR. RESP. 2","11_ADREÃ‡A","12_LOCALITAT","13_CORREU ELECTRÃ’NIC","14_ALTRES TELÃˆFONS","15_CENTRE PROCEDÃˆNCIA","16_GRUPSCLASSE"
"1","51409804362","Cardona Ventura, Berta","24/05/1992","Garrido Sierra, Aina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Elena Iglesias Delgado","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aina@mailintaor.com","c/ de l'aviador Elena Iglesias Delgado","L'Armentera","berta@mailintaor.com","","La Salle","ESO1A"
"1","46804718915","Vega Sole, Pol","20/05/1995","Santamaria Colomer, David","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carla Ortiz Rodriguez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","david@mailintaor.com","c/ de l'aviador Carla Ortiz Rodriguez","L'Armentera","pol@mailintaor.com","","La Salle","ESO1A"
"1","26974909297","Borras Rivas, Mar","05/04/1991","Alvarez Camps, Bernat","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joel Rubio Carbonell","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bernat@mailintaor.com","c/ de l'aviador Joel Rubio Carbonell","L'Armentera","mar@mailintaor.com","","La Salle","ESO1A"
"1","68598939949","Mora Ortiz, Aya","14/11/1995","Cortes Marcos, Clara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ferran Ramon Tomas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","clara@mailintaor.com","c/ de l'aviador Ferran Ramon Tomas","L'Armentera","aya@mailintaor.com","","La Salle","ESO1A"
"1","72862834372","Villanueva Roig, Isaac","05/08/1994","Padilla Sancho, Marta","+34 XXXXXXX","+34 XXXXXXX","c/ del General Isaac Mendez Alcaraz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marta@mailintaor.com","c/ de l'aviador Isaac Mendez Alcaraz","L'Armentera","isaac@mailintaor.com","","La Salle","ESO1A"
"1","61484631067","Sanchez Blanch, Arnau","18/07/1996","Ventura Aguilar, Mohamed","+34 XXXXXXX","+34 XXXXXXX","c/ del General Salma Prats Herrera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mohamed@mailintaor.com","c/ de l'aviador Salma Prats Herrera","L'Armentera","arnau@mailintaor.com","","La Salle","ESO1A"
"1","48932493883","Hidalgo Prieto, Pau","11/11/1998","Delgado Ortiz, Valentina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Abril Pastor Campos","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","valentina@mailintaor.com","c/ de l'aviador Abril Pastor Campos","L'Armentera","pau@mailintaor.com","","La Salle","ESO1A"
"1","92540870060","Esteve Galindo, Queralt","24/09/1994","Rivera Pereira, Valentina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Laura Pallares Iglesias","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","valentina@mailintaor.com","c/ de l'aviador Laura Pallares Iglesias","L'Armentera","queralt@mailintaor.com","","La Salle","ESO1A"
"1","15420339351","Serra Lazaro, Adrián","29/11/1996","Ferre Mir, Sergi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Blanca Velasco Bonet","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sergi@mailintaor.com","c/ de l'aviador Blanca Velasco Bonet","L'Armentera","adrian@mailintaor.com","","La Salle","ESO1A"
"1","91854606775","Ramon Heredia, Miguel","12/02/1999","Sancho Martin, Mar","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bernat Rubio Gonzalez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mar@mailintaor.com","c/ de l'aviador Bernat Rubio Gonzalez","L'Armentera","miguel@mailintaor.com","","La Salle","ESO1A"
"1","40766482155","Molina Saez, Gabriel","17/02/1997","Galindo Pallares, Lucía","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adrián Aguilar Hernandez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lucia@mailintaor.com","c/ de l'aviador Adrián Aguilar Hernandez","L'Armentera","gabriel@mailintaor.com","","La Salle","ESO1A"
"1","19421088734","Padilla Capdevila, Diego","15/04/1996","Cruz Pardo, Arnau","+34 XXXXXXX","+34 XXXXXXX","c/ del General Xavier Miro Valero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","arnau@mailintaor.com","c/ de l'aviador Xavier Miro Valero","L'Armentera","diego@mailintaor.com","","La Salle","ESO1A"
"1","78684274518","Flores Pozo, Sergio","31/03/1998","Calderon Simon, David","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ainhoa Carbonell Rivera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","david@mailintaor.com","c/ de l'aviador Ainhoa Carbonell Rivera","L'Armentera","sergio@mailintaor.com","","La Salle","ESO1A"
"1","80860905711","Reina Fuentes, Mario","07/11/1990","Guillen Garcia, Oriol","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ona Cuenca Rosell","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","oriol@mailintaor.com","c/ de l'aviador Ona Cuenca Rosell","L'Armentera","mario@mailintaor.com","","La Salle","ESO1A"
"1","88495880120","Vargas Lara, Inés","26/11/1993","Franco Duran, Adrián","+34 XXXXXXX","+34 XXXXXXX","c/ del General Arlet Redondo Soria","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adrian@mailintaor.com","c/ de l'aviador Arlet Redondo Soria","L'Armentera","ines@mailintaor.com","","La Salle","ESO1A"
"1","39408588962","Estrada Castaño, José","12/04/1993","Cardenas Gimenez, Carla","+34 XXXXXXX","+34 XXXXXXX","c/ del General Samuel Bueno Pallares","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carla@mailintaor.com","c/ de l'aviador Samuel Bueno Pallares","L'Armentera","jose@mailintaor.com","","La Salle","ESO1B"
"1","28697538108","Ortiz Oliver, Emma","17/05/1997","Montes Llorens, Cristina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lola Rovira Alonso","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","cristina@mailintaor.com","c/ de l'aviador Lola Rovira Alonso","L'Armentera","emma@mailintaor.com","","La Salle","ESO1B"
"1","73053999418","Vargas Duran, Jaume","03/07/1992","Heredia Reyes, Judit","+34 XXXXXXX","+34 XXXXXXX","c/ del General Max Carrera Sanchez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","judit@mailintaor.com","c/ de l'aviador Max Carrera Sanchez","L'Armentera","jaume@mailintaor.com","","La Salle","ESO1B"
"1","27358693101","Bonet Barrera, Leyre","24/06/1994","Valle Salazar, José","+34 XXXXXXX","+34 XXXXXXX","c/ del General Queralt Luque Gimeno","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jose@mailintaor.com","c/ de l'aviador Queralt Luque Gimeno","L'Armentera","leyre@mailintaor.com","","La Salle","ESO1B"
"1","57004875458","Camps Bautista, Joana","29/01/1999","Soriano Luna, Xavier","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bruno Sanchez Moreno","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","xavier@mailintaor.com","c/ de l'aviador Bruno Sanchez Moreno","L'Armentera","joana@mailintaor.com","","La Salle","ESO1B"
"1","25142785887","Manzano Marco, Mohamed","29/12/1995","Nadal Piñol, Marina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Miguel Comas Sole","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marina@mailintaor.com","c/ de l'aviador Miguel Comas Sole","L'Armentera","mohamed@mailintaor.com","","La Salle","ESO1B"
"1","18819991079","Gonzalez Gil, Ayman","16/01/1997","Beltran Lara, Gerard","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jana Cabrera Franco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gerard@mailintaor.com","c/ de l'aviador Jana Cabrera Franco","L'Armentera","ayman@mailintaor.com","","La Salle","ESO1B"
"1","88567321432","Capdevila Bravo, Ian","07/06/1998","Pallares Roig, Carlos","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carlos Mendoza Escobar","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carlos@mailintaor.com","c/ de l'aviador Carlos Mendoza Escobar","L'Armentera","ian@mailintaor.com","","La Salle","ESO1B"
"1","51218331969","Oliva Valencia, Anna","13/02/1995","Tomas Valle, Leo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Judith Navas Ramos","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leo@mailintaor.com","c/ de l'aviador Judith Navas Ramos","L'Armentera","anna@mailintaor.com","","La Salle","ESO1B"
"1","61406441111","Guillen Quesada, Alexandra","17/07/1999","Cabrera Lozano, Naiara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marcos Alsina Santos","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","naiara@mailintaor.com","c/ de l'aviador Marcos Alsina Santos","L'Armentera","alexandra@mailintaor.com","","La Salle","ESO1B"
"1","19937911116","Castells Vives, Adam","03/01/1999","Camacho Jimenez, Iker","+34 XXXXXXX","+34 XXXXXXX","c/ del General Eloi Arroyo Soriano","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","iker@mailintaor.com","c/ de l'aviador Eloi Arroyo Soriano","L'Armentera","adam@mailintaor.com","","La Salle","ESO1B"
"1","59494180304","Parra Soriano, Nerea","05/10/1990","Sole Macias, Marta","+34 XXXXXXX","+34 XXXXXXX","c/ del General Roger Bravo Barrera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marta@mailintaor.com","c/ de l'aviador Roger Bravo Barrera","L'Armentera","nerea@mailintaor.com","","La Salle","ESO1B"
"1","31452288480","Lorente Mateo, Mariona","23/05/1997","Lozano Casas, Alba","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ayman Dalmau Cardenas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alba@mailintaor.com","c/ de l'aviador Ayman Dalmau Cardenas","L'Armentera","mariona@mailintaor.com","","La Salle","ESO1B"
"1","93184222556","Blanco Guillen, Ian","19/01/1995","Casas Mendez, Elsa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marcos Oliver Manzano","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","elsa@mailintaor.com","c/ de l'aviador Marcos Oliver Manzano","L'Armentera","ian@mailintaor.com","","La Salle","ESO1B"
"1","70048272105","Alcaraz Avila, Adrián","07/08/1991","Camacho Domingo, Ainhoa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Roc Jurado Valero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ainhoa@mailintaor.com","c/ de l'aviador Roc Jurado Valero","L'Armentera","adrian@mailintaor.com","","La Salle","ESO1B"
"1","69672322720","Miguel Rosell, Axel","23/05/1992","Llorens Flores, Mohamed","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jan Sierra Esteban","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mohamed@mailintaor.com","c/ de l'aviador Jan Sierra Esteban","L'Armentera","axel@mailintaor.com","","La Salle","ESO1B"
"1","98951011098","Camps Suarez, Naiara","07/09/1998","Millan Gonzalez, Mar","+34 XXXXXXX","+34 XXXXXXX","c/ del General Samuel Mir Mateu","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mar@mailintaor.com","c/ de l'aviador Samuel Mir Mateu","L'Armentera","naiara@mailintaor.com","","La Salle","ESO1B"
"1","56860828496","Suarez Vargas, Alan","03/09/1993","Gallardo Diez, Adrià","+34 XXXXXXX","+34 XXXXXXX","c/ del General Salma Navarro Exposito","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adria@mailintaor.com","c/ de l'aviador Salma Navarro Exposito","L'Armentera","alan@mailintaor.com","","La Salle","ESO1B"
"1","45002449636","Estrada Gracia, Marwa","08/08/1991","Avila Esteban, Bruna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Valentina Mata Palacios","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bruna@mailintaor.com","c/ de l'aviador Valentina Mata Palacios","L'Armentera","marwa@mailintaor.com","","La Salle","ESO1B"
"1","75743156277","Garrido Bonet, Berta","04/05/1997","Rios Rosell, Aya","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ainhoa Aguilera Blanch","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aya@mailintaor.com","c/ de l'aviador Ainhoa Aguilera Blanch","L'Armentera","berta@mailintaor.com","","La Salle","ESO1B"
"1","34140732028","Bonet Cruz, Carlota","13/02/1992","Aparicio Plaza, Sergio","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ona Salas Montes","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sergio@mailintaor.com","c/ de l'aviador Ona Salas Montes","L'Armentera","carlota@mailintaor.com","","La Salle","ESO1C"
"1","58706884580","Alonso Delgado, Dídac","18/01/1991","Guerrero Montoya, Ainhoa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Samuel Maldonado Ruiz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ainhoa@mailintaor.com","c/ de l'aviador Samuel Maldonado Ruiz","L'Armentera","didac@mailintaor.com","","La Salle","ESO1C"
"1","34763607839","Bueno Plaza, Gerard","27/10/1991","Alvarez Valencia, Iris","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joana Sanchez Casanova","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","iris@mailintaor.com","c/ de l'aviador Joana Sanchez Casanova","L'Armentera","gerard@mailintaor.com","","La Salle","ESO1C"
"1","59983063005","Montero Espinosa, Bruno","09/02/1993","Gil Andreu, Laia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Max Leon Galan","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","laia@mailintaor.com","c/ de l'aviador Max Leon Galan","L'Armentera","bruno@mailintaor.com","","La Salle","ESO1C"
"1","43226801865","Delgado Ramon, José","11/01/1998","Egea Delgado, Pol","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marina Padilla Farre","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pol@mailintaor.com","c/ de l'aviador Marina Padilla Farre","L'Armentera","jose@mailintaor.com","","La Salle","ESO1C"
"1","98965840873","Cabello Carrera, David","07/11/1993","Carrera Maldonado, Lucas","+34 XXXXXXX","+34 XXXXXXX","c/ del General Biel Planas Bertran","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lucas@mailintaor.com","c/ de l'aviador Biel Planas Bertran","L'Armentera","david@mailintaor.com","","La Salle","ESO1C"
"1","13056987176","Barrera Rosell, Valentina","13/01/1996","Carmona Linares, Inés","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pau Palacios Castaño","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ines@mailintaor.com","c/ de l'aviador Pau Palacios Castaño","L'Armentera","valentina@mailintaor.com","","La Salle","ESO1C"
"1","44507935644","Costa Jimenez, Nora","14/04/1991","Navarro Lazaro, Víctor","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marta Alvarez Casas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","victor@mailintaor.com","c/ de l'aviador Marta Alvarez Casas","L'Armentera","nora@mailintaor.com","","La Salle","ESO1C"
"1","76945290012","Planas Santos, Adam","27/06/1997","Calvo Egea, Gabriel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Clara Vega Merino","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gabriel@mailintaor.com","c/ de l'aviador Clara Vega Merino","L'Armentera","adam@mailintaor.com","","La Salle","ESO1C"
"1","18363240099","Alsina Valencia, Arlet","08/09/1992","Marcos Beltran, Inés","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pablo Crespo Busquets","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ines@mailintaor.com","c/ de l'aviador Pablo Crespo Busquets","L'Armentera","arlet@mailintaor.com","","La Salle","ESO1C"
"1","91283233015","Navarro Cabello, Ian","30/08/1993","Silva Vargas, Adriana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alba Palacios Beltran","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adriana@mailintaor.com","c/ de l'aviador Alba Palacios Beltran","L'Armentera","ian@mailintaor.com","","La Salle","ESO1C"
"1","13208824425","Blasco Singh, Eva","11/03/1995","Bosch Galindo, Bruna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jan Esteban Ponce","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bruna@mailintaor.com","c/ de l'aviador Jan Esteban Ponce","L'Armentera","eva@mailintaor.com","","La Salle","ESO1C"
"1","28920786197","Garrido Redondo, Quim","08/11/1994","Ibañez Rivas, Leo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ainara Vicente Alarcon","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leo@mailintaor.com","c/ de l'aviador Ainara Vicente Alarcon","L'Armentera","quim@mailintaor.com","","La Salle","ESO1C"
"1","84310478939","Murillo Grau, Isaac","31/10/1996","Santamaria Roca, Leo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carlota Morales Gutierrez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leo@mailintaor.com","c/ de l'aviador Carlota Morales Gutierrez","L'Armentera","isaac@mailintaor.com","","La Salle","ESO1C"
"1","46120998177","Nadal Costa, Mireia","13/03/1991","Juan Ferrer, Carlos","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ayman Vives Juan","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carlos@mailintaor.com","c/ de l'aviador Ayman Vives Juan","L'Armentera","mireia@mailintaor.com","","La Salle","ESO1C"
"1","68546409921","Duran Vazquez, Roger","11/07/1990","Mir Codina, Aya","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gerard Singh Sans","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aya@mailintaor.com","c/ de l'aviador Gerard Singh Sans","L'Armentera","roger@mailintaor.com","","La Salle","ESO1C"
"1","13237952895","Casals Villar, Paula","18/10/1998","Redondo Gallego, Elsa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Hugo Ramon Cortes","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","elsa@mailintaor.com","c/ de l'aviador Hugo Ramon Cortes","L'Armentera","paula@mailintaor.com","","La Salle","ESO1C"
"1","32582246957","Marquez Carrasco, Ivet","05/12/1996","Hurtado Paredes, Antonio","+34 XXXXXXX","+34 XXXXXXX","c/ del General Emma Camacho Sans","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","antonio@mailintaor.com","c/ de l'aviador Emma Camacho Sans","L'Armentera","ivet@mailintaor.com","","La Salle","ESO1C"
"1","98621210462","Alcaraz Nadal, Clara","14/02/1997","Roldan Rivera, Bruna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aina Casas Zamora","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bruna@mailintaor.com","c/ de l'aviador Aina Casas Zamora","L'Armentera","clara@mailintaor.com","","La Salle","ESO1C"
"1","33891015068","Cruz Moya, Gabriel","06/09/1994","Ferre Planas, Miquel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bruna Ponce Codina","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","miquel@mailintaor.com","c/ de l'aviador Bruna Ponce Codina","L'Armentera","gabriel@mailintaor.com","","La Salle","ESO1C"
"1","28768529168","Camps Castillo, Izan","07/02/1996","Serra Rey, Jordi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Diego Rius Castells","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jordi@mailintaor.com","c/ de l'aviador Diego Rius Castells","L'Armentera","izan@mailintaor.com","","La Salle","ESO1C"
"1","30499109318","Galindo Aguilera, Xavi","13/06/1998","Aranda Marquez, Carla","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marc Blanch Mata","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carla@mailintaor.com","c/ de l'aviador Marc Blanch Mata","L'Armentera","xavi@mailintaor.com","","La Salle","ESO1C"
"1","65491079555","Ordoñez Pla, Aitana","29/01/1995","Acosta Moya, Aitor","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adriana Cabello Lazaro","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aitor@mailintaor.com","c/ de l'aviador Adriana Cabello Lazaro","L'Armentera","aitana@mailintaor.com","","La Salle","ESO1C"
"1","34981043210","Vazquez Rios, Carla","21/09/1993","Pereira Font, Pau","+34 XXXXXXX","+34 XXXXXXX","c/ del General Emma Farre Cuevas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pau@mailintaor.com","c/ de l'aviador Emma Farre Cuevas","L'Armentera","carla@mailintaor.com","","La Salle","ESO1C"
"1","24273929665","Nadal Miro, Alexandra","05/12/1992","Millan Bautista, Max","+34 XXXXXXX","+34 XXXXXXX","c/ del General Paula Nuñez Ferrer","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","max@mailintaor.com","c/ de l'aviador Paula Nuñez Ferrer","L'Armentera","alexandra@mailintaor.com","","La Salle","ESO1C"
"1","55906104879","Oliver Benito, Carlota","06/05/1994","Ribas Vicente, Naiara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Naiara Cano Puig","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","naiara@mailintaor.com","c/ de l'aviador Naiara Cano Puig","L'Armentera","carlota@mailintaor.com","","La Salle","ESO2A"
"1","58513407893","Molina Abad, Nil","03/08/1993","Castells Carrillo, Abril","+34 XXXXXXX","+34 XXXXXXX","c/ del General Víctor Capdevila Carrillo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","abril@mailintaor.com","c/ de l'aviador Víctor Capdevila Carrillo","L'Armentera","nil@mailintaor.com","","La Salle","ESO2A"
"1","22806013410","Hidalgo Vives, Jan","21/03/1996","Vega Palacios, Jaume","+34 XXXXXXX","+34 XXXXXXX","c/ del General Salma Gonzalez Carrera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jaume@mailintaor.com","c/ de l'aviador Salma Gonzalez Carrera","L'Armentera","jan@mailintaor.com","","La Salle","ESO2A"
"1","83876157900","Calderon Camacho, Joel","19/09/1998","Gallardo Ibañez, Mar","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alan Navarro Aguilar","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mar@mailintaor.com","c/ de l'aviador Alan Navarro Aguilar","L'Armentera","joel@mailintaor.com","","La Salle","ESO2A"
"1","54485440673","Requena Rey, Roger","08/08/1995","Alba Merino, Laia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joel Bautista Ros","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","laia@mailintaor.com","c/ de l'aviador Joel Bautista Ros","L'Armentera","roger@mailintaor.com","","La Salle","ESO2A"
"1","65758755555","Tomas Ruiz, Bernat","06/08/1996","Valero Costa, Aleix","+34 XXXXXXX","+34 XXXXXXX","c/ del General Inés Carbonell Dominguez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aleix@mailintaor.com","c/ de l'aviador Inés Carbonell Dominguez","L'Armentera","bernat@mailintaor.com","","La Salle","ESO2A"
"1","12138134415","Gallardo Mendez, Cristina","23/05/1998","Aranda Guerrero, Ferran","+34 XXXXXXX","+34 XXXXXXX","c/ del General Queralt Prat Villar","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ferran@mailintaor.com","c/ de l'aviador Queralt Prat Villar","L'Armentera","cristina@mailintaor.com","","La Salle","ESO2A"
"1","66721452205","Ortiz Andres, Mar","09/06/1991","Colomer Murillo, Lluc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mariona Vidal Pujol","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lluc@mailintaor.com","c/ de l'aviador Mariona Vidal Pujol","L'Armentera","mar@mailintaor.com","","La Salle","ESO2A"
"1","34503942589","Nadal Llorens, Eloi","03/11/1998","Ferre Sans, Naiara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Naia Rosell Soler","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","naiara@mailintaor.com","c/ de l'aviador Naia Rosell Soler","L'Armentera","eloi@mailintaor.com","","La Salle","ESO2A"
"1","31266415619","Gimeno Galindo, Ana","24/07/1996","Busquets Torrent, Martí","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aitor Ortiz Contreras","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marti@mailintaor.com","c/ de l'aviador Aitor Ortiz Contreras","L'Armentera","ana@mailintaor.com","","La Salle","ESO2A"
"1","86889351528","Segura Pacheco, Lola","30/03/1998","Espinosa Sala, Pol","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carlos Sierra Borras","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pol@mailintaor.com","c/ de l'aviador Carlos Sierra Borras","L'Armentera","lola@mailintaor.com","","La Salle","ESO2A"
"1","74901097626","Roldan Gil, Dídac","23/07/1996","Calvo Sanchez, Bruno","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sara Aranda Vidal","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bruno@mailintaor.com","c/ de l'aviador Sara Aranda Vidal","L'Armentera","didac@mailintaor.com","","La Salle","ESO2A"
"1","48916630400","Roig Molina, Miquel","23/10/1999","Marti Roig, Jaume","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aitor Cabrera Gil","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jaume@mailintaor.com","c/ de l'aviador Aitor Cabrera Gil","L'Armentera","miquel@mailintaor.com","","La Salle","ESO2A"
"1","72156792320","Blanco Casals, Elena","18/11/1992","Rivera Domenech, Hugo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alejandro Prats Jurado","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","hugo@mailintaor.com","c/ de l'aviador Alejandro Prats Jurado","L'Armentera","elena@mailintaor.com","","La Salle","ESO2A"
"1","53253119662","Ramirez Montoya, Pau","06/05/1995","Miranda Vera, Xavi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Arnau Galindo Ferre","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","xavi@mailintaor.com","c/ de l'aviador Arnau Galindo Ferre","L'Armentera","pau@mailintaor.com","","La Salle","ESO2A"
"1","60769598419","Ramirez Amaya, Mario","21/11/1999","Nadal Sabate, Laia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Oriol Flores Gomez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","laia@mailintaor.com","c/ de l'aviador Oriol Flores Gomez","L'Armentera","mario@mailintaor.com","","La Salle","ESO2A"
"1","95280889170","Ribera Sola, Elena","01/12/1990","Riera Santiago, Emma","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lola Casado Pallares","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","emma@mailintaor.com","c/ de l'aviador Lola Casado Pallares","L'Armentera","elena@mailintaor.com","","La Salle","ESO2B"
"1","90705437501","Grau Ibañez, Laura","07/08/1992","Ortiz Segura, Axel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aina Miranda Castillo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","axel@mailintaor.com","c/ de l'aviador Aina Miranda Castillo","L'Armentera","laura@mailintaor.com","","La Salle","ESO2B"
"1","23870487797","Lazaro Prat, Judith","26/12/1999","Ponce Vila, Alba","+34 XXXXXXX","+34 XXXXXXX","c/ del General Xavi Juan Cabello","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alba@mailintaor.com","c/ de l'aviador Xavi Juan Cabello","L'Armentera","judith@mailintaor.com","","La Salle","ESO2B"
"1","50883701457","Hernandez Royo, Adrián","24/01/1990","Mir Hurtado, Marcos","+34 XXXXXXX","+34 XXXXXXX","c/ del General Inés Redondo Mora","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marcos@mailintaor.com","c/ de l'aviador Inés Redondo Mora","L'Armentera","adrian@mailintaor.com","","La Salle","ESO2B"
"1","44806710660","Castaño Costa, Jordi","05/03/1996","Mateo Capdevila, Roc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Malak Vives Marco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","roc@mailintaor.com","c/ de l'aviador Malak Vives Marco","L'Armentera","jordi@mailintaor.com","","La Salle","ESO2B"
"1","46239578441","Camps Pons, Iker","08/10/1998","Carbonell Avila, Antonio","+34 XXXXXXX","+34 XXXXXXX","c/ del General Noa Badia Planas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","antonio@mailintaor.com","c/ de l'aviador Noa Badia Planas","L'Armentera","iker@mailintaor.com","","La Salle","ESO2B"
"1","44211754710","Collado Ortiz, Albert","26/08/1990","Caballero Pacheco, Aina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adrián Hidalgo Garriga","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aina@mailintaor.com","c/ de l'aviador Adrián Hidalgo Garriga","L'Armentera","albert@mailintaor.com","","La Salle","ESO2B"
"1","90426693993","Vives Abad, Aitor","31/05/1991","Hernandez Alarcon, Víctor","+34 XXXXXXX","+34 XXXXXXX","c/ del General Eva Arenas Sanchez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","victor@mailintaor.com","c/ de l'aviador Eva Arenas Sanchez","L'Armentera","aitor@mailintaor.com","","La Salle","ESO2B"
"1","63762850559","Palacios Murillo, Marta","30/05/1996","Dominguez Villar, Max","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lola Cortes Ramos","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","max@mailintaor.com","c/ de l'aviador Lola Cortes Ramos","L'Armentera","marta@mailintaor.com","","La Salle","ESO2B"
"1","27565763406","Gallego Roca, Naiara","19/06/1996","Duran Soria, Nil","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lluc Sala Alsina","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nil@mailintaor.com","c/ de l'aviador Lluc Sala Alsina","L'Armentera","naiara@mailintaor.com","","La Salle","ESO2B"
"1","95395500897","Robles Valles, Miguel","06/07/1990","Cano Linares, Joan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pol Singh Rios","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joan@mailintaor.com","c/ de l'aviador Pol Singh Rios","L'Armentera","miguel@mailintaor.com","","La Salle","ESO2B"
"1","92561737979","Leon Miranda, Alba","16/09/1994","Palacios Herrero, Iris","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aina Torrent Abad","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","iris@mailintaor.com","c/ de l'aviador Aina Torrent Abad","L'Armentera","alba@mailintaor.com","","La Salle","ESO2B"
"1","54812187440","Rivera Mendoza, Sergio","06/09/1995","Silva Pacheco, Lola","+34 XXXXXXX","+34 XXXXXXX","c/ del General Anna Rubio Mendoza","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lola@mailintaor.com","c/ de l'aviador Anna Rubio Mendoza","L'Armentera","sergio@mailintaor.com","","La Salle","ESO2B"
"1","43571103139","Domingo Gomez, Jana","21/03/1991","Caballero Hurtado, Antonio","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mario Badia Lopez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","antonio@mailintaor.com","c/ de l'aviador Mario Badia Lopez","L'Armentera","jana@mailintaor.com","","La Salle","ESO2B"
"1","21148555498","Requena Ferrer, Carlota","20/04/1991","Requena Ruiz, Joana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Miguel Silva Sancho","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joana@mailintaor.com","c/ de l'aviador Miguel Silva Sancho","L'Armentera","carlota@mailintaor.com","","La Salle","ESO2B"
"1","49032898855","Cardenas Sanz, Ariadna","09/12/1992","Escobar Borras, Nora","+34 XXXXXXX","+34 XXXXXXX","c/ del General Daniel Roig Galan","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nora@mailintaor.com","c/ de l'aviador Daniel Roig Galan","L'Armentera","ariadna@mailintaor.com","","La Salle","ESO2B"
"1","90383390316","Vicente Diez, Sara","24/07/1994","Soriano Rueda, Ariadna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aitor Gallardo Ortiz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ariadna@mailintaor.com","c/ de l'aviador Aitor Gallardo Ortiz","L'Armentera","sara@mailintaor.com","","La Salle","ESO2B"
"1","79676981231","Robles Aparicio, Miquel","03/09/1999","Blanco Sancho, Miguel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sergio Soto Llorens","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","miguel@mailintaor.com","c/ de l'aviador Sergio Soto Llorens","L'Armentera","miquel@mailintaor.com","","La Salle","ESO2B"
"1","76528519623","Mateo Mesa, Queralt","10/09/1994","Rodriguez Robles, Sara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lluc Quesada Vila","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sara@mailintaor.com","c/ de l'aviador Lluc Quesada Vila","L'Armentera","queralt@mailintaor.com","","La Salle","ESO2B"
"1","14737207783","Crespo Padilla, Alejandro","14/05/1992","Exposito Pastor, Adrián","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alejandro Galvez Domenech","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adrian@mailintaor.com","c/ de l'aviador Alejandro Galvez Domenech","L'Armentera","alejandro@mailintaor.com","","La Salle","ESO3A"
"1","91202019080","Fernandez Cortes, Laia","29/06/1991","Farre Palau, Arnau","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carlos Perez Gallardo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","arnau@mailintaor.com","c/ de l'aviador Carlos Perez Gallardo","L'Armentera","laia@mailintaor.com","","La Salle","ESO3A"
"1","80041527502","Ibañez Carrasco, Bruna","22/11/1990","Vives Farre, Berta","+34 XXXXXXX","+34 XXXXXXX","c/ del General Xavi Delgado Coll","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","berta@mailintaor.com","c/ de l'aviador Xavi Delgado Coll","L'Armentera","bruna@mailintaor.com","","La Salle","ESO3A"
"1","19414665064","Heredia Esteban, Leyre","26/02/1993","Sabate Ferrer, Jaume","+34 XXXXXXX","+34 XXXXXXX","c/ del General Izan Pujol Diaz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jaume@mailintaor.com","c/ de l'aviador Izan Pujol Diaz","L'Armentera","leyre@mailintaor.com","","La Salle","ESO3A"
"1","50758553432","Lara Morales, Samuel","06/09/1999","Galan Gimenez, Aitor","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marcos Estrada Santos","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aitor@mailintaor.com","c/ de l'aviador Marcos Estrada Santos","L'Armentera","samuel@mailintaor.com","","La Salle","ESO3A"
"1","52925522136","Codina Sabate, Malak","18/02/1998","Cabello Luque, Alejandro","+34 XXXXXXX","+34 XXXXXXX","c/ del General Judith Esteve Montero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alejandro@mailintaor.com","c/ de l'aviador Judith Esteve Montero","L'Armentera","malak@mailintaor.com","","La Salle","ESO3A"
"1","30689239581","Jurado Bonet, Ian","30/06/1995","Borras Pozo, Aitana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jan Avila Costa","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aitana@mailintaor.com","c/ de l'aviador Jan Avila Costa","L'Armentera","ian@mailintaor.com","","La Salle","ESO3A"
"1","44447685226","Valls Ros, Lucas","21/01/1995","Izquierdo Suarez, Erik","+34 XXXXXXX","+34 XXXXXXX","c/ del General Arnau Ruiz Fernandez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","erik@mailintaor.com","c/ de l'aviador Arnau Ruiz Fernandez","L'Armentera","lucas@mailintaor.com","","La Salle","ESO3A"
"1","22175626845","Dominguez Arroyo, Valentina","23/11/1992","Camacho Alonso, Isaac","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bruna Sabate Ponce","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","isaac@mailintaor.com","c/ de l'aviador Bruna Sabate Ponce","L'Armentera","valentina@mailintaor.com","","La Salle","ESO3A"
"1","63382681956","Aparicio Comas, Joana","30/09/1992","Salas Gallego, Jordi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sergio Serra Ramos","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jordi@mailintaor.com","c/ de l'aviador Sergio Serra Ramos","L'Armentera","joana@mailintaor.com","","La Salle","ESO3A"
"1","71844431017","Ibañez Santamaria, Anna","26/10/1997","Casanovas Navas, Ariadna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leyre Oliva Plaza","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ariadna@mailintaor.com","c/ de l'aviador Leyre Oliva Plaza","L'Armentera","anna@mailintaor.com","","La Salle","ESO3A"
"1","49665727686","Espinosa Lorente, Izan","08/11/1990","Barrera Martinez, Alexandra","+34 XXXXXXX","+34 XXXXXXX","c/ del General Andrea Requena Singh","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alexandra@mailintaor.com","c/ de l'aviador Andrea Requena Singh","L'Armentera","izan@mailintaor.com","","La Salle","ESO3A"
"1","33508967572","Casals Piñol, Alba","18/01/1992","Guillen Sans, Mario","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aitor Roman Marti","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mario@mailintaor.com","c/ de l'aviador Aitor Roman Marti","L'Armentera","alba@mailintaor.com","","La Salle","ESO3A"
"1","61669948514","Vera Merino, Biel","27/02/1999","Carrasco Valencia, Mariona","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mireia Colomer Casals","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mariona@mailintaor.com","c/ de l'aviador Mireia Colomer Casals","L'Armentera","biel@mailintaor.com","","La Salle","ESO3A"
"1","59362914652","Palacios Rios, Gerard","13/03/1999","Perez Cuevas, Rayan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alexandra Ventura Hurtado","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","rayan@mailintaor.com","c/ de l'aviador Alexandra Ventura Hurtado","L'Armentera","gerard@mailintaor.com","","La Salle","ESO3A"
"1","97883854568","Diez Crespo, Aitor","05/01/1994","Exposito Planas, Xavier","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aina Galindo Herrero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","xavier@mailintaor.com","c/ de l'aviador Aina Galindo Herrero","L'Armentera","aitor@mailintaor.com","","La Salle","ESO3A"
"1","21330198941","Codina Diaz, Ismael","28/07/1991","Garrido Castro, Iker","+34 XXXXXXX","+34 XXXXXXX","c/ del General Clara Collado Murillo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","iker@mailintaor.com","c/ de l'aviador Clara Collado Murillo","L'Armentera","ismael@mailintaor.com","","La Salle","ESO3A"
"1","36564608916","Bonet Reyes, Noa","25/06/1996","Maldonado Hurtado, Aya","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mar Mendoza Sierra","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aya@mailintaor.com","c/ de l'aviador Mar Mendoza Sierra","L'Armentera","noa@mailintaor.com","","La Salle","ESO3A"
"1","40534442508","Pastor Pozo, Gisela","15/02/1993","Salazar Gallardo, Bruno","+34 XXXXXXX","+34 XXXXXXX","c/ del General Noa Cardenas Guerrero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bruno@mailintaor.com","c/ de l'aviador Noa Cardenas Guerrero","L'Armentera","gisela@mailintaor.com","","La Salle","ESO3A"
"1","61462530251","Duran Bosch, Izan","18/10/1992","Camacho Garriga, Sergi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Quim Segura Soto","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sergi@mailintaor.com","c/ de l'aviador Quim Segura Soto","L'Armentera","izan@mailintaor.com","","La Salle","ESO3A"
"1","28609632895","Casanovas Andreu, Miguel","17/04/1990","Piñol Delgado, Mariona","+34 XXXXXXX","+34 XXXXXXX","c/ del General Andrea Garriga Planas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mariona@mailintaor.com","c/ de l'aviador Andrea Garriga Planas","L'Armentera","miguel@mailintaor.com","","La Salle","ESO3A"
"1","59396388369","Rivera Herrera, Emma","27/09/1999","Prats Garcia, Biel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joel Capdevila Linares","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","biel@mailintaor.com","c/ de l'aviador Joel Capdevila Linares","L'Armentera","emma@mailintaor.com","","La Salle","ESO3A"
"1","45903285537","Padilla Valls, Lluc","08/02/1990","Miralles Flores, Ian","+34 XXXXXXX","+34 XXXXXXX","c/ del General Martina Rico Manzano","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ian@mailintaor.com","c/ de l'aviador Martina Rico Manzano","L'Armentera","lluc@mailintaor.com","","La Salle","ESO3A"
"1","26876314441","Collado Alba, Marwa","02/04/1997","Franco Miro, Sergio","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marc Casas Juan","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sergio@mailintaor.com","c/ de l'aviador Marc Casas Juan","L'Armentera","marwa@mailintaor.com","","La Salle","ESO3A"
"1","75894497298","Carrillo Miralles, Martí","17/02/1992","Ortega Miranda, Unai","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joel Mata Campos","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","unai@mailintaor.com","c/ de l'aviador Joel Mata Campos","L'Armentera","marti@mailintaor.com","","La Salle","ESO3A"
"1","24115619515","Lorenzo Villanueva, Miguel","09/09/1993","Domenech Franco, Mireia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carla Figueras Cuenca","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mireia@mailintaor.com","c/ de l'aviador Carla Figueras Cuenca","L'Armentera","miguel@mailintaor.com","","La Salle","ESO3B"
"1","80434799428","Llorens Marti, Lluc","02/12/1997","Prat Ordoñez, Ferran","+34 XXXXXXX","+34 XXXXXXX","c/ del General Andrea Peña Hernandez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ferran@mailintaor.com","c/ de l'aviador Andrea Peña Hernandez","L'Armentera","lluc@mailintaor.com","","La Salle","ESO3B"
"1","19729058486","Cruz Gil, Daniela","13/04/1998","Singh Rosell, Unai","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pau Torrent Gonzalez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","unai@mailintaor.com","c/ de l'aviador Pau Torrent Gonzalez","L'Armentera","daniela@mailintaor.com","","La Salle","ESO3B"
"1","31822515542","Galindo Bueno, Gerard","27/06/1998","Rosell Rey, Naia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Elena Sancho Estrada","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","naia@mailintaor.com","c/ de l'aviador Elena Sancho Estrada","L'Armentera","gerard@mailintaor.com","","La Salle","ESO3B"
"1","57804813518","Vargas Juan, Lola","19/12/1990","Estrada Alba, Roger","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bruna Aguilar Prat","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","roger@mailintaor.com","c/ de l'aviador Bruna Aguilar Prat","L'Armentera","lola@mailintaor.com","","La Salle","ESO3B"
"1","89336639602","Vazquez Cuenca, Izan","01/03/1996","Rosell Escobar, Marta","+34 XXXXXXX","+34 XXXXXXX","c/ del General Martina Heredia Rius","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marta@mailintaor.com","c/ de l'aviador Martina Heredia Rius","L'Armentera","izan@mailintaor.com","","La Salle","ESO3B"
"1","30149333676","Rueda Navas, Martina","07/03/1993","Torres Lopez, Hugo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Roc Gutierrez Sala","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","hugo@mailintaor.com","c/ de l'aviador Roc Gutierrez Sala","L'Armentera","martina@mailintaor.com","","La Salle","ESO3B"
"1","54034241936","Sola Rivera, Aitana","25/05/1990","Costa Puig, Roger","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mario Salvador Parra","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","roger@mailintaor.com","c/ de l'aviador Mario Salvador Parra","L'Armentera","aitana@mailintaor.com","","La Salle","ESO3B"
"1","82624755698","Soler Mas, Ferran","25/07/1993","Ribas Miralles, Biel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lucas Reyes Valencia","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","biel@mailintaor.com","c/ de l'aviador Lucas Reyes Valencia","L'Armentera","ferran@mailintaor.com","","La Salle","ESO3B"
"1","38742799898","Perez Vega, Anna","01/03/1990","Colomer Salvador, Ayman","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joan Domenech Carrera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ayman@mailintaor.com","c/ de l'aviador Joan Domenech Carrera","L'Armentera","anna@mailintaor.com","","La Salle","ESO3B"
"1","64359265582","Gil Vargas, Ona","31/01/1996","Lazaro Prat, Rayan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Iker Alvarez Rueda","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","rayan@mailintaor.com","c/ de l'aviador Iker Alvarez Rueda","L'Armentera","ona@mailintaor.com","","La Salle","ESO3B"
"1","42576196488","Sancho Navas, Ayman","30/03/1999","Vera Lara, Malak","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bruno Quintana Bravo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","malak@mailintaor.com","c/ de l'aviador Bruno Quintana Bravo","L'Armentera","ayman@mailintaor.com","","La Salle","ESO3B"
"1","87209075567","Font Pons, Javier","20/05/1992","Paredes Roldan, Marina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lluc Exposito Codina","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marina@mailintaor.com","c/ de l'aviador Lluc Exposito Codina","L'Armentera","javier@mailintaor.com","","La Salle","ESO3B"
"1","94300052754","Salvador Sanchez, Inés","17/03/1996","Casanova Iglesias, Jaume","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aina Molina Exposito","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jaume@mailintaor.com","c/ de l'aviador Aina Molina Exposito","L'Armentera","ines@mailintaor.com","","La Salle","ESO3B"
"1","85021252203","Viñas Rosell, Lucía","01/04/1998","Moreno Ordoñez, Guillem","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joel Villanueva Garrido","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","guillem@mailintaor.com","c/ de l'aviador Joel Villanueva Garrido","L'Armentera","lucia@mailintaor.com","","La Salle","ESO3B"
"1","97613851400","Bonet Sanz, Adriana","09/06/1992","Riera Santos, Elsa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adam Soler Caballero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","elsa@mailintaor.com","c/ de l'aviador Adam Soler Caballero","L'Armentera","adriana@mailintaor.com","","La Salle","ESO3B"
"1","26768591940","Gallardo Diaz, Marta","15/04/1993","Bueno Pallares, Carlota","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jan Cortes Valls","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carlota@mailintaor.com","c/ de l'aviador Jan Cortes Valls","L'Armentera","marta@mailintaor.com","","La Salle","ESO3B"
"1","80680411989","Oliver Contreras, Aitana","09/10/1999","Pereira Blanco, Xavi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carla Jurado Parra","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","xavi@mailintaor.com","c/ de l'aviador Carla Jurado Parra","L'Armentera","aitana@mailintaor.com","","La Salle","ESO3B"
"1","55758926964","Rosell Ramon, Gisela","02/10/1992","Santamaria Mas, Joan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Arlet Gil Cuevas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joan@mailintaor.com","c/ de l'aviador Arlet Gil Cuevas","L'Armentera","gisela@mailintaor.com","","La Salle","ESO3B"
"1","99411228490","Dominguez Hidalgo, Marwa","22/06/1991","Blanch Roig, Emma","+34 XXXXXXX","+34 XXXXXXX","c/ del General Dídac Alsina Suarez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","emma@mailintaor.com","c/ de l'aviador Dídac Alsina Suarez","L'Armentera","marwa@mailintaor.com","","La Salle","ESO3B"
"1","82257161168","Vargas Vargas, Irene","02/05/1994","Gallego Codina, Nil","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gabriel Pereira Murillo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nil@mailintaor.com","c/ de l'aviador Gabriel Pereira Murillo","L'Armentera","irene@mailintaor.com","","La Salle","CFI1A"
"1","24895042361","Calvo Rodriguez, Guillem","09/11/1997","Marcos Romero, Mireia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Hugo Pozo Figueras","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mireia@mailintaor.com","c/ de l'aviador Hugo Pozo Figueras","L'Armentera","guillem@mailintaor.com","","La Salle","CFI1A"
"1","76049310859","Iglesias Torrent, Ainara","02/08/1993","Peña Ortiz, Bruna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pablo Beltran Salazar","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bruna@mailintaor.com","c/ de l'aviador Pablo Beltran Salazar","L'Armentera","ainara@mailintaor.com","","La Salle","CFI1A"
"1","13987219674","Ibañez Aguilera, Unai","24/02/1992","Costa Roca, Carlota","+34 XXXXXXX","+34 XXXXXXX","c/ del General Erik Mata Marquez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carlota@mailintaor.com","c/ de l'aviador Erik Mata Marquez","L'Armentera","unai@mailintaor.com","","La Salle","CFI1A"
"1","40810219844","Vera Oliva, Pol","17/09/1997","Royo Castillo, Oriol","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nil Valverde Diez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","oriol@mailintaor.com","c/ de l'aviador Nil Valverde Diez","L'Armentera","pol@mailintaor.com","","La Salle","CFI1A"
"1","25705301734","Bosch Castillo, José","18/02/1998","Arias Castaño, Diego","+34 XXXXXXX","+34 XXXXXXX","c/ del General Oriol Cruz Amaya","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","diego@mailintaor.com","c/ de l'aviador Oriol Cruz Amaya","L'Armentera","jose@mailintaor.com","","La Salle","CFI1A"
"1","51685181348","Carmona Rovira, Xavier","12/08/1999","Serrano Sierra, Roger","+34 XXXXXXX","+34 XXXXXXX","c/ del General Dídac Farre Ribera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","roger@mailintaor.com","c/ de l'aviador Dídac Farre Ribera","L'Armentera","xavier@mailintaor.com","","La Salle","CFI1A"
"1","70456581135","Cardona Collado, Gerard","05/10/1993","Marco Valles, Axel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Izan Arroyo Domingo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","axel@mailintaor.com","c/ de l'aviador Izan Arroyo Domingo","L'Armentera","gerard@mailintaor.com","","La Salle","CFI1A"
"1","27320733756","Sierra Silva, Martí","28/10/1994","Villar Camacho, Carlota","+34 XXXXXXX","+34 XXXXXXX","c/ del General Paula Camps Galan","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carlota@mailintaor.com","c/ de l'aviador Paula Camps Galan","L'Armentera","marti@mailintaor.com","","La Salle","CFI1A"
"1","30561218430","Rivera Rubio, Ian","30/08/1995","Luque Lopez, Ona","+34 XXXXXXX","+34 XXXXXXX","c/ del General Diego Crespo Iglesias","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ona@mailintaor.com","c/ de l'aviador Diego Crespo Iglesias","L'Armentera","ian@mailintaor.com","","La Salle","CFI1A"
"1","29233522290","Roman Navarro, Mario","06/10/1992","Mendoza Roig, Salma","+34 XXXXXXX","+34 XXXXXXX","c/ del General Biel Vargas Esteve","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","salma@mailintaor.com","c/ de l'aviador Biel Vargas Esteve","L'Armentera","mario@mailintaor.com","","La Salle","CFI1A"
"1","30616679772","Nuñez Ribas, Nerea","14/09/1994","Rueda Plaza, Ayman","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sara Exposito Fuentes","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ayman@mailintaor.com","c/ de l'aviador Sara Exposito Fuentes","L'Armentera","nerea@mailintaor.com","","La Salle","CFI1A"
"1","54198763186","Pastor Escudero, Dídac","19/04/1999","Valle Garriga, Gerard","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carla Marcos Herrero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gerard@mailintaor.com","c/ de l'aviador Carla Marcos Herrero","L'Armentera","didac@mailintaor.com","","La Salle","CFI1A"
"1","53402364473","Serrano Pujol, Oriol","09/07/1993","Avila Vera, Albert","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mohamed Marco Pallares","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","albert@mailintaor.com","c/ de l'aviador Mohamed Marco Pallares","L'Armentera","oriol@mailintaor.com","","La Salle","CFI1A"
"1","19479146427","Millan Nuñez, Naia","31/08/1990","Sole Oliver, Eloi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gisela Carmona Prieto","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","eloi@mailintaor.com","c/ de l'aviador Gisela Carmona Prieto","L'Armentera","naia@mailintaor.com","","La Salle","CFI1A"
"1","98691334407","Galindo Ramon, Sergio","31/07/1995","Simon Hernandez, Lola","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lola Sans Macias","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lola@mailintaor.com","c/ de l'aviador Lola Sans Macias","L'Armentera","sergio@mailintaor.com","","La Salle","CFI1A"
"1","84805822533","Soriano Pereira, Bruna","22/05/1993","Santamaria Viñas, Jana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adrián Ramirez Leon","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jana@mailintaor.com","c/ de l'aviador Adrián Ramirez Leon","L'Armentera","bruna@mailintaor.com","","La Salle","CFI1A"
"1","13034675663","Mendoza Font, Lluc","05/01/1995","Arenas Sans, Gisela","+34 XXXXXXX","+34 XXXXXXX","c/ del General Clara Molina Dominguez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gisela@mailintaor.com","c/ de l'aviador Clara Molina Dominguez","L'Armentera","lluc@mailintaor.com","","La Salle","CFI2A"
"1","69358208023","Juan Figueras, Leyre","25/10/1996","Reina Padilla, Adrián","+34 XXXXXXX","+34 XXXXXXX","c/ del General Laia Segura Rius","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adrian@mailintaor.com","c/ de l'aviador Laia Segura Rius","L'Armentera","leyre@mailintaor.com","","La Salle","CFI2A"
"1","87671727713","Sanchez Colomer, Aleix","26/09/1996","Arroyo Salvador, Jan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pol Lorente Contreras","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jan@mailintaor.com","c/ de l'aviador Pol Lorente Contreras","L'Armentera","aleix@mailintaor.com","","La Salle","CFI2A"
"1","26957847789","Rius Calvo, Isaac","15/08/1990","Torrent Rico, Max","+34 XXXXXXX","+34 XXXXXXX","c/ del General Unai Izquierdo Martinez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","max@mailintaor.com","c/ de l'aviador Unai Izquierdo Martinez","L'Armentera","isaac@mailintaor.com","","La Salle","CFI2A"
"1","14197708476","Sole Prats, Naiara","15/05/1994","Gutierrez Torrent, Erik","+34 XXXXXXX","+34 XXXXXXX","c/ del General Martina Sans Galan","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","erik@mailintaor.com","c/ de l'aviador Martina Sans Galan","L'Armentera","naiara@mailintaor.com","","La Salle","CFI2A"
"1","23899420162","Cano Galvez, Joan","09/03/1996","Martos Vila, Ismael","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nil Blanco Navarro","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ismael@mailintaor.com","c/ de l'aviador Nil Blanco Navarro","L'Armentera","joan@mailintaor.com","","La Salle","CFI2A"
"1","15768401659","Calderon Robles, Pau","07/07/1998","Ramirez Fuentes, Alejandro","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bernat Salvador Villar","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alejandro@mailintaor.com","c/ de l'aviador Bernat Salvador Villar","L'Armentera","pau@mailintaor.com","","La Salle","CFI2A"
"1","72281975189","Castaño Borras, Antonio","03/04/1991","Reyes Vera, Ayman","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joana Jurado Reina","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ayman@mailintaor.com","c/ de l'aviador Joana Jurado Reina","L'Armentera","antonio@mailintaor.com","","La Salle","CFI2A"
"1","96252923000","Cabello Guerra, Naia","15/02/1997","Pujol Maldonado, Pol","+34 XXXXXXX","+34 XXXXXXX","c/ del General Miquel Jimenez Rios","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pol@mailintaor.com","c/ de l'aviador Miquel Jimenez Rios","L'Armentera","naia@mailintaor.com","","La Salle","CFI2A"
"1","60372027062","Serra Miranda, Erik","16/06/1995","Pages Blanch, Ainara","+34 XXXXXXX","+34 XXXXXXX","c/ del General David Alsina Pages","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ainara@mailintaor.com","c/ de l'aviador David Alsina Pages","L'Armentera","erik@mailintaor.com","","La Salle","CFI2A"
"1","40206126366","Moreno Bosch, Jaume","21/07/1994","Molina Soler, Clara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Isaac Manzano Pardo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","clara@mailintaor.com","c/ de l'aviador Isaac Manzano Pardo","L'Armentera","jaume@mailintaor.com","","La Salle","CFI2A"
"1","81199398741","Parra Rey, Alejandro","16/03/1997","Salazar Pacheco, Roc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bernat Benitez Miralles","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","roc@mailintaor.com","c/ de l'aviador Bernat Benitez Miralles","L'Armentera","alejandro@mailintaor.com","","La Salle","CFI2A"
"1","93343160296","Millan Valls, Isaac","27/01/1990","Costa Ros, Naiara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Samuel Cuevas Castells","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","naiara@mailintaor.com","c/ de l'aviador Samuel Cuevas Castells","L'Armentera","isaac@mailintaor.com","","La Salle","CFI2A"
"1","82905552154","Valles Esteve, Valentina","02/08/1997","Benitez Domenech, Ainara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adrià Parra Cortes","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ainara@mailintaor.com","c/ de l'aviador Adrià Parra Cortes","L'Armentera","valentina@mailintaor.com","","La Salle","CFI2A"
"1","42731992630","Silva Valles, Roc","07/09/1998","Romero Pastor, Jaume","+34 XXXXXXX","+34 XXXXXXX","c/ del General Queralt Grau Galindo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jaume@mailintaor.com","c/ de l'aviador Queralt Grau Galindo","L'Armentera","roc@mailintaor.com","","La Salle","CFI2A"
"1","64022816221","Sola Paredes, Mar","08/10/1994","Cortes Quintana, Valentina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leyre Palacios Cardona","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","valentina@mailintaor.com","c/ de l'aviador Leyre Palacios Cardona","L'Armentera","mar@mailintaor.com","","La Salle","CFI2A"
"1","69273763401","Gimeno Sans, Martina","22/03/1992","Padilla Martinez, Leyre","+34 XXXXXXX","+34 XXXXXXX","c/ del General Laura Arroyo Montero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leyre@mailintaor.com","c/ de l'aviador Laura Arroyo Montero","L'Armentera","martina@mailintaor.com","","La Salle","CFA1A"
"1","38536939670","Soler Hernandez, Lucía","05/09/1995","Vicente Pascual, Andrea","+34 XXXXXXX","+34 XXXXXXX","c/ del General Víctor Colomer Vidal","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","andrea@mailintaor.com","c/ de l'aviador Víctor Colomer Vidal","L'Armentera","lucia@mailintaor.com","","La Salle","CFA1A"
"1","79569814511","Guerrero Cardona, Ainhoa","20/10/1999","Palacios Busquets, Arlet","+34 XXXXXXX","+34 XXXXXXX","c/ del General Álvaro Valls Miranda","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","arlet@mailintaor.com","c/ de l'aviador Álvaro Valls Miranda","L'Armentera","ainhoa@mailintaor.com","","La Salle","CFA1A"
"1","22859638917","Coll Prat, Joel","03/09/1993","Lorente Zamora, Iris","+34 XXXXXXX","+34 XXXXXXX","c/ del General Miguel Oliva Alvarez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","iris@mailintaor.com","c/ de l'aviador Miguel Oliva Alvarez","L'Armentera","joel@mailintaor.com","","La Salle","CFA1A"
"1","51091937160","Vega Jurado, Carlos","05/09/1993","Domenech Sanz, Lucía","+34 XXXXXXX","+34 XXXXXXX","c/ del General Iris Pujol Santiago","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lucia@mailintaor.com","c/ de l'aviador Iris Pujol Santiago","L'Armentera","carlos@mailintaor.com","","La Salle","CFA1A"
"1","69281175783","Rivas Navarro, Aitor","25/10/1993","Alsina Escudero, Ona","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carla Rubio Cortes","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ona@mailintaor.com","c/ de l'aviador Carla Rubio Cortes","L'Armentera","aitor@mailintaor.com","","La Salle","CFA1A"
"1","59582799536","Ribas Quesada, Pau","31/07/1996","Carreras Planas, Inés","+34 XXXXXXX","+34 XXXXXXX","c/ del General Noa Gutierrez Piñol","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ines@mailintaor.com","c/ de l'aviador Noa Gutierrez Piñol","L'Armentera","pau@mailintaor.com","","La Salle","CFA1A"
"1","55510630642","Rey Ibañez, Nerea","29/12/1995","Izquierdo Marin, Eva","+34 XXXXXXX","+34 XXXXXXX","c/ del General Elsa Prat Benito","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","eva@mailintaor.com","c/ de l'aviador Elsa Prat Benito","L'Armentera","nerea@mailintaor.com","","La Salle","CFA1A"
"1","95299848388","Paredes Juan, Queralt","26/10/1998","Comas Guerrero, Ismael","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aya Contreras Ramirez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ismael@mailintaor.com","c/ de l'aviador Aya Contreras Ramirez","L'Armentera","queralt@mailintaor.com","","La Salle","CFA1A"
"1","72015486893","Viñas Martin, Marta","12/06/1993","Martin Alarcon, Abril","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alan Royo Vives","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","abril@mailintaor.com","c/ de l'aviador Alan Royo Vives","L'Armentera","marta@mailintaor.com","","La Salle","CFA1A"
"1","47129319814","Blasco Manzano, Daniela","05/12/1994","Andres Ponce, Antonio","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bernat Rios Nadal","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","antonio@mailintaor.com","c/ de l'aviador Bernat Rios Nadal","L'Armentera","daniela@mailintaor.com","","La Salle","CFA1A"
"1","11745607305","Garrido Capdevila, Ainara","12/11/1998","Mesa Gimeno, Emma","+34 XXXXXXX","+34 XXXXXXX","c/ del General Antonio Marin Estrada","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","emma@mailintaor.com","c/ de l'aviador Antonio Marin Estrada","L'Armentera","ainara@mailintaor.com","","La Salle","CFA1A"
"1","16411418037","Lozano Sans, Jan","15/10/1999","Barrera Borras, Ian","+34 XXXXXXX","+34 XXXXXXX","c/ del General Samuel Mata Acosta","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ian@mailintaor.com","c/ de l'aviador Samuel Mata Acosta","L'Armentera","jan@mailintaor.com","","La Salle","CFA1B"
"1","50315411475","Vidal Velasco, Oriol","27/05/1993","Alarcon Ramos, Xavi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nora Castro Bautista","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","xavi@mailintaor.com","c/ de l'aviador Nora Castro Bautista","L'Armentera","oriol@mailintaor.com","","La Salle","CFA1B"
"1","38294721101","Mas Sierra, Marc","13/12/1992","Casas Mateo, Clara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ferran Ribas Moreno","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","clara@mailintaor.com","c/ de l'aviador Ferran Ribas Moreno","L'Armentera","marc@mailintaor.com","","La Salle","CFA1B"
"1","47808491141","Ponce Carrera, Lluc","20/10/1995","Cuenca Pacheco, Blanca","+34 XXXXXXX","+34 XXXXXXX","c/ del General Martina Prats Ferre","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","blanca@mailintaor.com","c/ de l'aviador Martina Prats Ferre","L'Armentera","lluc@mailintaor.com","","La Salle","CFA1B"
"1","81544660324","Santiago Heredia, Mar","18/02/1993","Navas Badia, Samuel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nil Diaz Segura","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","samuel@mailintaor.com","c/ de l'aviador Nil Diaz Segura","L'Armentera","mar@mailintaor.com","","La Salle","CFA1B"
"1","12707152095","Lazaro Busquets, Alba","04/10/1996","Domingo Cabrera, Bruna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Izan Mendez Rivas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bruna@mailintaor.com","c/ de l'aviador Izan Mendez Rivas","L'Armentera","alba@mailintaor.com","","La Salle","CFA1B"
"1","62767799059","Alsina Codina, Laura","17/05/1998","Hidalgo Estrada, Pablo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Erik Roman Reina","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pablo@mailintaor.com","c/ de l'aviador Erik Roman Reina","L'Armentera","laura@mailintaor.com","","La Salle","CFA1B"
"1","20855320273","Alba Rey, Carla","02/06/1993","Izquierdo Cuevas, Guillem","+34 XXXXXXX","+34 XXXXXXX","c/ del General Álvaro Rios Valero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","guillem@mailintaor.com","c/ de l'aviador Álvaro Rios Valero","L'Armentera","carla@mailintaor.com","","La Salle","CFA1B"
"1","40455130397","Barrera Guerra, Xavi","21/11/1996","Silva Miralles, Sergi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Naiara Bonet Mendez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sergi@mailintaor.com","c/ de l'aviador Naiara Bonet Mendez","L'Armentera","xavi@mailintaor.com","","La Salle","CFA1B"
"1","64916256522","Ordoñez Figueras, Valentina","29/08/1999","Colomer Vega, Salma","+34 XXXXXXX","+34 XXXXXXX","c/ del General Judith Ramon Bernal","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","salma@mailintaor.com","c/ de l'aviador Judith Ramon Bernal","L'Armentera","valentina@mailintaor.com","","La Salle","CFA1B"
"1","25759415542","Izquierdo Quintana, Lucas","23/02/1990","Martos Maldonado, Diego","+34 XXXXXXX","+34 XXXXXXX","c/ del General Laia Sanchez Santiago","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","diego@mailintaor.com","c/ de l'aviador Laia Sanchez Santiago","L'Armentera","lucas@mailintaor.com","","La Salle","CFA1B"
"1","76334968018","Escudero Jurado, Nora","15/06/1997","Gil Lorenzo, Lola","+34 XXXXXXX","+34 XXXXXXX","c/ del General Isaac Segura Alonso","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lola@mailintaor.com","c/ de l'aviador Isaac Segura Alonso","L'Armentera","nora@mailintaor.com","","La Salle","CFA2A"
"1","75389913531","Bonet Busquets, Aina","31/07/1991","Linares Soria, Marta","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pol Roldan Valencia","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marta@mailintaor.com","c/ de l'aviador Pol Roldan Valencia","L'Armentera","aina@mailintaor.com","","La Salle","CFA2A"
"1","34347442181","Ribas Llorens, Aitor","17/12/1990","Escudero Codina, Sergio","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alexandra Gracia Espinosa","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sergio@mailintaor.com","c/ de l'aviador Alexandra Gracia Espinosa","L'Armentera","aitor@mailintaor.com","","La Salle","CFA2A"
"1","45698023087","Rosell Macias, Adrià","03/09/1993","Martos Requena, Lola","+34 XXXXXXX","+34 XXXXXXX","c/ del General Cristina Esteve Casanova","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lola@mailintaor.com","c/ de l'aviador Cristina Esteve Casanova","L'Armentera","adria@mailintaor.com","","La Salle","CFA2A"
"1","36830657843","Santos Pujol, Eloi","05/04/1999","Guzman Roman, Quim","+34 XXXXXXX","+34 XXXXXXX","c/ del General Diego Prat Bueno","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","quim@mailintaor.com","c/ de l'aviador Diego Prat Bueno","L'Armentera","eloi@mailintaor.com","","La Salle","CFA2A"
"1","51677572376","Torres Lopez, Mario","11/02/1997","Gallardo Royo, Aya","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marc Roman Heredia","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aya@mailintaor.com","c/ de l'aviador Marc Roman Heredia","L'Armentera","mario@mailintaor.com","","La Salle","CFA2A"
"1","89735540429","Castells Cano, Arlet","19/03/1992","Muñoz Marin, Joel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aitor Valencia Santamaria","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joel@mailintaor.com","c/ de l'aviador Aitor Valencia Santamaria","L'Armentera","arlet@mailintaor.com","","La Salle","CFA2A"
"1","20656136561","Cruz Dalmau, Jana","06/04/1995","Marin Pozo, Lucas","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mohamed Andreu Sanz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lucas@mailintaor.com","c/ de l'aviador Mohamed Andreu Sanz","L'Armentera","jana@mailintaor.com","","La Salle","CFA2A"
"1","26933110314","Vives Miranda, Víctor","20/11/1990","Paredes Caballero, Laura","+34 XXXXXXX","+34 XXXXXXX","c/ del General Miguel Calderon Sala","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","laura@mailintaor.com","c/ de l'aviador Miguel Calderon Sala","L'Armentera","victor@mailintaor.com","","La Salle","CFA2A"
"1","43962321474","Delgado Sola, Dídac","21/01/1995","Herrero Soria, Víctor","+34 XXXXXXX","+34 XXXXXXX","c/ del General Xavi Villanueva Rubio","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","victor@mailintaor.com","c/ de l'aviador Xavi Villanueva Rubio","L'Armentera","didac@mailintaor.com","","La Salle","CFA2A"
"1","58081822277","Mateo Velasco, Abril","30/09/1992","Nieto Ribas, Dídac","+34 XXXXXXX","+34 XXXXXXX","c/ del General Queralt Fernandez Alba","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","didac@mailintaor.com","c/ de l'aviador Queralt Fernandez Alba","L'Armentera","abril@mailintaor.com","","La Salle","CFA2A"
"1","93254292287","Marin Prat, Gisela","25/08/1990","Espinosa Prats, Cristina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aina Figueras Costa","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","cristina@mailintaor.com","c/ de l'aviador Aina Figueras Costa","L'Armentera","gisela@mailintaor.com","","La Salle","CFA2A"
"1","38553684580","Torres Capdevila, Ana","06/10/1994","Aranda Casado, Berta","+34 XXXXXXX","+34 XXXXXXX","c/ del General Naia Sanchez Montero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","berta@mailintaor.com","c/ de l'aviador Naia Sanchez Montero","L'Armentera","ana@mailintaor.com","","La Salle","CFA2A"
"1","45554018467","Navarro Merino, Aya","31/05/1999","Pujol Exposito, Axel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Anna Marquez Carbonell","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","axel@mailintaor.com","c/ de l'aviador Anna Marquez Carbonell","L'Armentera","aya@mailintaor.com","","La Salle","CFA2A"
"1","92387747180","Font Salazar, Aleix","17/09/1992","Alvarez Carrillo, Pablo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Iris Sancho Pascual","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pablo@mailintaor.com","c/ de l'aviador Iris Sancho Pascual","L'Armentera","aleix@mailintaor.com","","La Salle","CFA2A"
"1","20374710533","Gallego Suarez, Roc","26/07/1993","Pla Miro, Xavi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alexandra Vera Gimeno","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","xavi@mailintaor.com","c/ de l'aviador Alexandra Vera Gimeno","L'Armentera","roc@mailintaor.com","","La Salle","CFA2A"
"1","11594843158","Vidal Salas, Dídac","24/07/1997","Garrido Guzman, Mireia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leire Rueda Pacheco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mireia@mailintaor.com","c/ de l'aviador Leire Rueda Pacheco","L'Armentera","didac@mailintaor.com","","La Salle","CFA2A"
"1","15917322040","Hidalgo Bonet, Dídac","16/11/1998","Arenas Plaza, Sara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alba Prats Dominguez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sara@mailintaor.com","c/ de l'aviador Alba Prats Dominguez","L'Armentera","didac@mailintaor.com","","La Salle","CFA2A"
"1","36665120015","Montes Garrido, Gisela","16/01/1996","Arroyo Nadal, Mohamed","+34 XXXXXXX","+34 XXXXXXX","c/ del General Paula Aparicio Castaño","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mohamed@mailintaor.com","c/ de l'aviador Paula Aparicio Castaño","L'Armentera","gisela@mailintaor.com","","La Salle","CFA2A"
"1","46250417075","Casanovas Martinez, Ainara","27/12/1992","Cano Romero, Biel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ana Molina Herrero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","biel@mailintaor.com","c/ de l'aviador Ana Molina Herrero","L'Armentera","ainara@mailintaor.com","","La Salle","CFA2A"
"1","72758538952","Abad Pardo, Aleix","28/12/1991","Casals Casals, Leyre","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alba Benitez Dalmau","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leyre@mailintaor.com","c/ de l'aviador Alba Benitez Dalmau","L'Armentera","aleix@mailintaor.com","","La Salle","CFA2A"
"1","62492627806","Escobar Andres, Adrián","03/03/1990","Mora Serrano, Adam","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nerea Pujol Avila","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adam@mailintaor.com","c/ de l'aviador Nerea Pujol Avila","L'Armentera","adrian@mailintaor.com","","La Salle","CFA2A"
"1","76989375732","Capdevila Roldan, Max","05/04/1994","Rubio Grau, Pol","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jordi Simon Rios","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pol@mailintaor.com","c/ de l'aviador Jordi Simon Rios","L'Armentera","max@mailintaor.com","","La Salle","CFA2A"
"1","20379260232","Millan Reina, Elsa","20/08/1995","Codina Lorente, Pablo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jaume Roca Colomer","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pablo@mailintaor.com","c/ de l'aviador Jaume Roca Colomer","L'Armentera","elsa@mailintaor.com","","La Salle","CFA2A"
