"TUT","M6","ESO1B","M","ESO","1","B","345","unk2","1","1","unk3"
"TUT","M1","ESO2B","M","ESO","2","B","223","unk2","1","1","unk3"
"OP1","M2","ESO3B","M","ESO","3","B","151","unk2","1","1","unk3"
"MA","M4","ESO3A","M","ESO","3","A","273","unk2","1","1","unk3"
"OP2","M5","ESO1A","M","ESO","1","A","294","unk2","1","1","unk3"
"OP2","M3","ESO2A","M","ESO","2","A","271","unk2","1","1","unk3"
"TUT","M7","ESO1C","M","ESO","1","C","222","unk2","1","1","unk3"
"G","M0","","M","","","","","unk2","1","1","unk3"
"OP1","M6","ESO1C","M","ESO","1","C","243","unk2","1","2","unk3"
"MA","M3","ESO1A","M","ESO","1","A","259","unk2","1","2","unk3"
"GYM","M4","ESO3B","M","ESO","3","B","155","unk2","1","2","unk3"
"GYM","M2","ESO2A","M","ESO","2","A","366","unk2","1","2","unk3"
"OP2","M7","ESO2B","M","ESO","2","B","147","unk2","1","2","unk3"
"TUT","M0","ESO1B","M","ESO","1","B","198","unk2","1","2","unk3"
"OP2","M5","ESO3A","M","ESO","3","A","234","unk2","1","2","unk3"
"G","M1","","M","","","","","unk2","1","2","unk3"
"OP1","M2","ESO1C","M","ESO","1","C","111","unk2","1","3","unk3"
"OP1","M4","ESO1A","M","ESO","1","A","159","unk2","1","3","unk3"
"FI","M5","ESO2A","M","ESO","2","A","106","unk2","1","3","unk3"
"OP2","M7","ESO3B","M","ESO","3","B","362","unk2","1","3","unk3"
"MA","M6","ESO1B","M","ESO","1","B","290","unk2","1","3","unk3"
"OP1","M1","ESO3A","M","ESO","3","A","303","unk2","1","3","unk3"
"MA","M0","ESO2B","M","ESO","2","B","331","unk2","1","3","unk3"
"G","M3","","M","","","","","unk2","1","3","unk3"
"MA","M3","ESO2B","M","ESO","2","B","196","unk2","1","4","unk3"
"OP2","M5","ESO1A","M","ESO","1","A","355","unk2","1","4","unk3"
"OP1","M7","ESO3A","M","ESO","3","A","309","unk2","1","4","unk3"
"FI","M4","ESO2A","M","ESO","2","A","289","unk2","1","4","unk3"
"FI","M0","ESO1C","M","ESO","1","C","324","unk2","1","4","unk3"
"FI","M1","ESO1B","M","ESO","1","B","183","unk2","1","4","unk3"
"TUT","M2","ESO3B","M","ESO","3","B","231","unk2","1","4","unk3"
"G","M6","","M","","","","","unk2","1","4","unk3"
"MA","M7","ESO1B","M","ESO","1","B","176","unk2","2","1","unk3"
"TUT","M1","ESO3B","M","ESO","3","B","359","unk2","2","1","unk3"
"FI","M4","ESO3A","M","ESO","3","A","212","unk2","2","1","unk3"
"OP2","M2","ESO2B","M","ESO","2","B","295","unk2","2","1","unk3"
"FI","M5","ESO2A","M","ESO","2","A","356","unk2","2","1","unk3"
"OP1","M3","ESO1C","M","ESO","1","C","253","unk2","2","1","unk3"
"TEC","M0","ESO1A","M","ESO","1","A","223","unk2","2","1","unk3"
"G","M6","","M","","","","","unk2","2","1","unk3"
"TUT","M6","ESO1C","M","ESO","1","C","383","unk2","2","2","unk3"
"TUT","M0","ESO2B","M","ESO","2","B","232","unk2","2","2","unk3"
"OP2","M2","ESO3B","M","ESO","3","B","218","unk2","2","2","unk3"
"TUT","M5","ESO1B","M","ESO","1","B","356","unk2","2","2","unk3"
"TUT","M4","ESO3A","M","ESO","3","A","292","unk2","2","2","unk3"
"OP2","M1","ESO2A","M","ESO","2","A","230","unk2","2","2","unk3"
"FI","M7","ESO1A","M","ESO","1","A","244","unk2","2","2","unk3"
"G","M3","","M","","","","","unk2","2","2","unk3"
"OP2","M3","ESO1B","M","ESO","1","B","131","unk2","2","3","unk3"
"OP1","M4","ESO1A","M","ESO","1","A","263","unk2","2","3","unk3"
"TUT","M1","ESO2B","M","ESO","2","B","288","unk2","2","3","unk3"
"FI","M5","ESO2A","M","ESO","2","A","330","unk2","2","3","unk3"
"FI","M7","ESO3B","M","ESO","3","B","336","unk2","2","3","unk3"
"MA","M6","ESO3A","M","ESO","3","A","261","unk2","2","3","unk3"
"OP1","M0","ESO1C","M","ESO","1","C","352","unk2","2","3","unk3"
"G","M2","","M","","","","","unk2","2","3","unk3"
"OP2","M2","ESO1B","M","ESO","1","B","373","unk2","2","4","unk3"
"FI","M1","ESO2B","M","ESO","2","B","322","unk2","2","4","unk3"
"GYM","M4","ESO1C","M","ESO","1","C","291","unk2","2","4","unk3"
"TEC","M6","ESO2A","M","ESO","2","A","205","unk2","2","4","unk3"
"GYM","M5","ESO3A","M","ESO","3","A","189","unk2","2","4","unk3"
"TUT","M3","ESO1A","M","ESO","1","A","104","unk2","2","4","unk3"
"GYM","M7","ESO3B","M","ESO","3","B","263","unk2","2","4","unk3"
"G","M0","","M","","","","","unk2","2","4","unk3"
"OP2","M0","ESO1B","M","ESO","1","B","131","unk2","3","1","unk3"
"OP2","M2","ESO2B","M","ESO","2","B","326","unk2","3","1","unk3"
"OP1","M4","ESO1A","M","ESO","1","A","153","unk2","3","1","unk3"
"OP2","M5","ESO2A","M","ESO","2","A","185","unk2","3","1","unk3"
"OP2","M3","ESO3B","M","ESO","3","B","194","unk2","3","1","unk3"
"TEC","M6","ESO3A","M","ESO","3","A","306","unk2","3","1","unk3"
"GYM","M7","ESO1C","M","ESO","1","C","342","unk2","3","1","unk3"
"G","M1","","M","","","","","unk2","3","1","unk3"
"OP2","M4","ESO3A","M","ESO","3","A","183","unk2","3","2","unk3"
"OP2","M5","ESO3B","M","ESO","3","B","180","unk2","3","2","unk3"
"OP1","M7","ESO1B","M","ESO","1","B","281","unk2","3","2","unk3"
"OP1","M0","ESO2B","M","ESO","2","B","175","unk2","3","2","unk3"
"TUT","M1","ESO1A","M","ESO","1","A","117","unk2","3","2","unk3"
"GYM","M2","ESO1C","M","ESO","1","C","307","unk2","3","2","unk3"
"TUT","M6","ESO2A","M","ESO","2","A","375","unk2","3","2","unk3"
"G","M3","","M","","","","","unk2","3","2","unk3"
"FI","M2","ESO3A","M","ESO","3","A","118","unk2","3","3","unk3"
"TEC","M1","ESO3B","M","ESO","3","B","344","unk2","3","3","unk3"
"MA","M5","ESO2B","M","ESO","2","B","206","unk2","3","3","unk3"
"FI","M0","ESO1C","M","ESO","1","C","375","unk2","3","3","unk3"
"MA","M7","ESO2A","M","ESO","2","A","369","unk2","3","3","unk3"
"GYM","M4","ESO1A","M","ESO","1","A","391","unk2","3","3","unk3"
"TEC","M6","ESO1B","M","ESO","1","B","110","unk2","3","3","unk3"
"G","M3","","M","","","","","unk2","3","3","unk3"
"GYM","M7","ESO1A","M","ESO","1","A","123","unk2","3","4","unk3"
"FI","M6","ESO3B","M","ESO","3","B","173","unk2","3","4","unk3"
"OP1","M5","ESO1B","M","ESO","1","B","198","unk2","3","4","unk3"
"TEC","M3","ESO2A","M","ESO","2","A","336","unk2","3","4","unk3"
"TEC","M0","ESO3A","M","ESO","3","A","156","unk2","3","4","unk3"
"GYM","M4","ESO1C","M","ESO","1","C","199","unk2","3","4","unk3"
"MA","M2","ESO2B","M","ESO","2","B","116","unk2","3","4","unk3"
"G","M1","","M","","","","","unk2","3","4","unk3"
"FI","M4","ESO1B","M","ESO","1","B","292","unk2","4","1","unk3"
"TEC","M7","ESO3A","M","ESO","3","A","191","unk2","4","1","unk3"
"FI","M0","ESO1A","M","ESO","1","A","356","unk2","4","1","unk3"
"TUT","M1","ESO2A","M","ESO","2","A","222","unk2","4","1","unk3"
"TEC","M5","ESO3B","M","ESO","3","B","216","unk2","4","1","unk3"
"OP1","M3","ESO1C","M","ESO","1","C","353","unk2","4","1","unk3"
"GYM","M6","ESO2B","M","ESO","2","B","348","unk2","4","1","unk3"
"G","M2","","M","","","","","unk2","4","1","unk3"
"MA","M1","ESO3B","M","ESO","3","B","179","unk2","4","2","unk3"
"MA","M6","ESO1B","M","ESO","1","B","134","unk2","4","2","unk3"
"TUT","M0","ESO1C","M","ESO","1","C","199","unk2","4","2","unk3"
"FI","M3","ESO1A","M","ESO","1","A","307","unk2","4","2","unk3"
"OP2","M4","ESO2A","M","ESO","2","A","225","unk2","4","2","unk3"
"GYM","M7","ESO3A","M","ESO","3","A","291","unk2","4","2","unk3"
"OP1","M5","ESO2B","M","ESO","2","B","190","unk2","4","2","unk3"
"G","M2","","M","","","","","unk2","4","2","unk3"
"MA","M6","ESO2B","M","ESO","2","B","292","unk2","4","3","unk3"
"GYM","M4","ESO1B","M","ESO","1","B","153","unk2","4","3","unk3"
"FI","M0","ESO1C","M","ESO","1","C","392","unk2","4","3","unk3"
"FI","M5","ESO3B","M","ESO","3","B","374","unk2","4","3","unk3"
"MA","M1","ESO1A","M","ESO","1","A","131","unk2","4","3","unk3"
"OP1","M7","ESO2A","M","ESO","2","A","348","unk2","4","3","unk3"
"MA","M3","ESO3A","M","ESO","3","A","221","unk2","4","3","unk3"
"G","M2","","M","","","","","unk2","4","3","unk3"
"FI","M6","ESO1A","M","ESO","1","A","373","unk2","4","4","unk3"
"TUT","M5","ESO3A","M","ESO","3","A","148","unk2","4","4","unk3"
"TUT","M7","ESO2B","M","ESO","2","B","149","unk2","4","4","unk3"
"MA","M4","ESO1B","M","ESO","1","B","109","unk2","4","4","unk3"
"TEC","M1","ESO1C","M","ESO","1","C","321","unk2","4","4","unk3"
"MA","M0","ESO2A","M","ESO","2","A","144","unk2","4","4","unk3"
"FI","M3","ESO3B","M","ESO","3","B","156","unk2","4","4","unk3"
"G","M2","","M","","","","","unk2","4","4","unk3"
"GYM","M2","ESO2A","M","ESO","2","A","155","unk2","5","1","unk3"
"TEC","M1","ESO1C","M","ESO","1","C","212","unk2","5","1","unk3"
"TUT","M5","ESO1A","M","ESO","1","A","254","unk2","5","1","unk3"
"GYM","M0","ESO2B","M","ESO","2","B","153","unk2","5","1","unk3"
"TEC","M4","ESO3B","M","ESO","3","B","147","unk2","5","1","unk3"
"OP2","M3","ESO1B","M","ESO","1","B","235","unk2","5","1","unk3"
"OP2","M7","ESO3A","M","ESO","3","A","139","unk2","5","1","unk3"
"G","M6","","M","","","","","unk2","5","1","unk3"
"TUT","M3","ESO1A","M","ESO","1","A","288","unk2","5","2","unk3"
"MA","M2","ESO2A","M","ESO","2","A","371","unk2","5","2","unk3"
"TEC","M7","ESO3A","M","ESO","3","A","178","unk2","5","2","unk3"
"FI","M6","ESO1B","M","ESO","1","B","133","unk2","5","2","unk3"
"TUT","M5","ESO1C","M","ESO","1","C","235","unk2","5","2","unk3"
"GYM","M1","ESO2B","M","ESO","2","B","312","unk2","5","2","unk3"
"OP1","M4","ESO3B","M","ESO","3","B","141","unk2","5","2","unk3"
"G","M0","","M","","","","","unk2","5","2","unk3"
"FI","M4","ESO2B","M","ESO","2","B","102","unk2","5","3","unk3"
"TEC","M7","ESO3A","M","ESO","3","A","188","unk2","5","3","unk3"
"GYM","M2","ESO2A","M","ESO","2","A","229","unk2","5","3","unk3"
"MA","M1","ESO1C","M","ESO","1","C","307","unk2","5","3","unk3"
"OP1","M0","ESO1B","M","ESO","1","B","252","unk2","5","3","unk3"
"FI","M5","ESO1A","M","ESO","1","A","372","unk2","5","3","unk3"
"FI","M6","ESO3B","M","ESO","3","B","355","unk2","5","3","unk3"
"G","M3","","M","","","","","unk2","5","3","unk3"
"TEC","M1","ESO3A","M","ESO","3","A","170","unk2","5","4","unk3"
"OP2","M5","ESO2B","M","ESO","2","B","233","unk2","5","4","unk3"
"TEC","M0","ESO1C","M","ESO","1","C","259","unk2","5","4","unk3"
"MA","M7","ESO2A","M","ESO","2","A","281","unk2","5","4","unk3"
"OP1","M2","ESO1B","M","ESO","1","B","250","unk2","5","4","unk3"
"OP2","M3","ESO3B","M","ESO","3","B","235","unk2","5","4","unk3"
"TEC","M6","ESO1A","M","ESO","1","A","249","unk2","5","4","unk3"
"G","M4","","M","","","","","unk2","5","4","unk3"
"UF3","T2","CFI1A","T","CFI","1","A","171","unk2","1","6","unk3"
"UF3","T0","CFA2A","T","CFA","2","A","323","unk2","1","6","unk3"
"UF5","T4","CFA1A","T","CFA","1","A","146","unk2","1","6","unk3"
"UF6","T3","CFA1B","T","CFA","1","B","183","unk2","1","6","unk3"
"UF6","T5","CFI2A","T","CFI","2","A","103","unk2","1","6","unk3"
"G","T1","","T","","","","","unk2","1","6","unk3"
"TUT","T3","CFA2A","T","CFA","2","A","294","unk2","1","7","unk3"
"UF5","T5","CFA1B","T","CFA","1","B","216","unk2","1","7","unk3"
"UF9","T0","CFI2A","T","CFI","2","A","397","unk2","1","7","unk3"
"UF4","T1","CFA1A","T","CFA","1","A","196","unk2","1","7","unk3"
"UF1","T4","CFI1A","T","CFI","1","A","150","unk2","1","7","unk3"
"G","T2","","T","","","","","unk2","1","7","unk3"
"TUT","T4","CFI1A","T","CFI","1","A","254","unk2","1","8","unk3"
"UF4","T3","CFA1A","T","CFA","1","A","256","unk2","1","8","unk3"
"UF6","T0","CFA2A","T","CFA","2","A","293","unk2","1","8","unk3"
"UF5","T2","CFI2A","T","CFI","2","A","315","unk2","1","8","unk3"
"UF9","T1","CFA1B","T","CFA","1","B","166","unk2","1","8","unk3"
"G","T5","","T","","","","","unk2","1","8","unk3"
"UF5","T1","CFI1A","T","CFI","1","A","319","unk2","1","9","unk3"
"UF1","T5","CFI2A","T","CFI","2","A","217","unk2","1","9","unk3"
"UF1","T2","CFA1B","T","CFA","1","B","385","unk2","1","9","unk3"
"UF3","T4","CFA1A","T","CFA","1","A","206","unk2","1","9","unk3"
"TUT","T3","CFA2A","T","CFA","2","A","119","unk2","1","9","unk3"
"G","T0","","T","","","","","unk2","1","9","unk3"
"UF5","T1","CFI2A","T","CFI","2","A","139","unk2","2","6","unk3"
"UF3","T4","CFA1A","T","CFA","1","A","129","unk2","2","6","unk3"
"TUT","T5","CFA1B","T","CFA","1","B","228","unk2","2","6","unk3"
"UF4","T3","CFA2A","T","CFA","2","A","129","unk2","2","6","unk3"
"UF2","T2","CFI1A","T","CFI","1","A","128","unk2","2","6","unk3"
"G","T0","","T","","","","","unk2","2","6","unk3"
"UF6","T3","CFA2A","T","CFA","2","A","331","unk2","2","7","unk3"
"UF4","T2","CFI2A","T","CFI","2","A","301","unk2","2","7","unk3"
"TUT","T0","CFI1A","T","CFI","1","A","197","unk2","2","7","unk3"
"UF5","T1","CFA1B","T","CFA","1","B","195","unk2","2","7","unk3"
"UF4","T4","CFA1A","T","CFA","1","A","382","unk2","2","7","unk3"
"G","T5","","T","","","","","unk2","2","7","unk3"
"UF1","T1","CFA1A","T","CFA","1","A","149","unk2","2","8","unk3"
"UF9","T5","CFA2A","T","CFA","2","A","117","unk2","2","8","unk3"
"TUT","T4","CFI1A","T","CFI","1","A","260","unk2","2","8","unk3"
"UF5","T0","CFI2A","T","CFI","2","A","207","unk2","2","8","unk3"
"UF2","T3","CFA1B","T","CFA","1","B","147","unk2","2","8","unk3"
"G","T2","","T","","","","","unk2","2","8","unk3"
"UF4","T3","CFA1B","T","CFA","1","B","233","unk2","2","9","unk3"
"TUT","T1","CFA1A","T","CFA","1","A","295","unk2","2","9","unk3"
"TUT","T2","CFA2A","T","CFA","2","A","207","unk2","2","9","unk3"
"UF3","T5","CFI1A","T","CFI","1","A","376","unk2","2","9","unk3"
"UF6","T4","CFI2A","T","CFI","2","A","233","unk2","2","9","unk3"
"G","T0","","T","","","","","unk2","2","9","unk3"
"UF4","T0","CFA2A","T","CFA","2","A","338","unk2","3","6","unk3"
"TUT","T3","CFI2A","T","CFI","2","A","332","unk2","3","6","unk3"
"UF9","T2","CFA1A","T","CFA","1","A","131","unk2","3","6","unk3"
"UF1","T5","CFI1A","T","CFI","1","A","127","unk2","3","6","unk3"
"UF2","T1","CFA1B","T","CFA","1","B","104","unk2","3","6","unk3"
"G","T4","","T","","","","","unk2","3","6","unk3"
"UF4","T4","CFA2A","T","CFA","2","A","217","unk2","3","7","unk3"
"UF3","T3","CFA1B","T","CFA","1","B","199","unk2","3","7","unk3"
"TUT","T2","CFI1A","T","CFI","1","A","385","unk2","3","7","unk3"
"UF4","T1","CFI2A","T","CFI","2","A","223","unk2","3","7","unk3"
"UF4","T0","CFA1A","T","CFA","1","A","351","unk2","3","7","unk3"
"G","T5","","T","","","","","unk2","3","7","unk3"
"UF9","T5","CFA1B","T","CFA","1","B","230","unk2","3","8","unk3"
"UF1","T0","CFA1A","T","CFA","1","A","243","unk2","3","8","unk3"
"UF1","T4","CFI1A","T","CFI","1","A","289","unk2","3","8","unk3"
"UF5","T1","CFA2A","T","CFA","2","A","255","unk2","3","8","unk3"
"UF6","T2","CFI2A","T","CFI","2","A","351","unk2","3","8","unk3"
"G","T3","","T","","","","","unk2","3","8","unk3"
"UF4","T4","CFI1A","T","CFI","1","A","183","unk2","3","9","unk3"
"TUT","T5","CFI2A","T","CFI","2","A","194","unk2","3","9","unk3"
"UF5","T3","CFA1B","T","CFA","1","B","204","unk2","3","9","unk3"
"UF6","T1","CFA1A","T","CFA","1","A","390","unk2","3","9","unk3"
"UF2","T2","CFA2A","T","CFA","2","A","330","unk2","3","9","unk3"
"G","T0","","T","","","","","unk2","3","9","unk3"
"TUT","T0","CFI1A","T","CFI","1","A","236","unk2","4","6","unk3"
"UF1","T5","CFA1B","T","CFA","1","B","316","unk2","4","6","unk3"
"TUT","T3","CFI2A","T","CFI","2","A","157","unk2","4","6","unk3"
"UF3","T2","CFA1A","T","CFA","1","A","189","unk2","4","6","unk3"
"UF9","T1","CFA2A","T","CFA","2","A","133","unk2","4","6","unk3"
"G","T4","","T","","","","","unk2","4","6","unk3"
"TUT","T0","CFA2A","T","CFA","2","A","176","unk2","4","7","unk3"
"UF5","T4","CFI2A","T","CFI","2","A","288","unk2","4","7","unk3"
"UF4","T1","CFI1A","T","CFI","1","A","186","unk2","4","7","unk3"
"UF6","T2","CFA1A","T","CFA","1","A","155","unk2","4","7","unk3"
"UF9","T5","CFA1B","T","CFA","1","B","325","unk2","4","7","unk3"
"G","T3","","T","","","","","unk2","4","7","unk3"
"UF6","T1","CFA1B","T","CFA","1","B","336","unk2","4","8","unk3"
"TUT","T4","CFA2A","T","CFA","2","A","157","unk2","4","8","unk3"
"UF3","T0","CFI2A","T","CFI","2","A","362","unk2","4","8","unk3"
"TUT","T3","CFI1A","T","CFI","1","A","363","unk2","4","8","unk3"
"UF6","T5","CFA1A","T","CFA","1","A","342","unk2","4","8","unk3"
"G","T2","","T","","","","","unk2","4","8","unk3"
"UF4","T3","CFI1A","T","CFI","1","A","364","unk2","4","9","unk3"
"UF1","T4","CFI2A","T","CFI","2","A","380","unk2","4","9","unk3"
"UF6","T0","CFA1B","T","CFA","1","B","211","unk2","4","9","unk3"
"UF3","T1","CFA2A","T","CFA","2","A","159","unk2","4","9","unk3"
"UF1","T5","CFA1A","T","CFA","1","A","208","unk2","4","9","unk3"
"G","T2","","T","","","","","unk2","4","9","unk3"
"UF5","T0","CFA1A","T","CFA","1","A","341","unk2","5","6","unk3"
"UF4","T5","CFA2A","T","CFA","2","A","143","unk2","5","6","unk3"
"UF2","T2","CFA1B","T","CFA","1","B","124","unk2","5","6","unk3"
"UF6","T3","CFI1A","T","CFI","1","A","298","unk2","5","6","unk3"
"UF9","T4","CFI2A","T","CFI","2","A","110","unk2","5","6","unk3"
"G","T1","","T","","","","","unk2","5","6","unk3"
"UF3","T0","CFA2A","T","CFA","2","A","340","unk2","5","7","unk3"
"UF6","T2","CFI2A","T","CFI","2","A","321","unk2","5","7","unk3"
"UF9","T5","CFI1A","T","CFI","1","A","107","unk2","5","7","unk3"
"UF1","T4","CFA1A","T","CFA","1","A","392","unk2","5","7","unk3"
"UF2","T1","CFA1B","T","CFA","1","B","277","unk2","5","7","unk3"
"G","T3","","T","","","","","unk2","5","7","unk3"
"TUT","T4","CFA1B","T","CFA","1","B","264","unk2","5","8","unk3"
"UF3","T5","CFA2A","T","CFA","2","A","206","unk2","5","8","unk3"
"TUT","T1","CFA1A","T","CFA","1","A","322","unk2","5","8","unk3"
"UF1","T3","CFI1A","T","CFI","1","A","132","unk2","5","8","unk3"
"UF3","T0","CFI2A","T","CFI","2","A","247","unk2","5","8","unk3"
"G","T2","","T","","","","","unk2","5","8","unk3"
"TUT","T1","CFA1A","T","CFA","1","A","137","unk2","5","9","unk3"
"UF6","T2","CFI2A","T","CFI","2","A","394","unk2","5","9","unk3"
"UF3","T3","CFA2A","T","CFA","2","A","249","unk2","5","9","unk3"
"UF5","T0","CFA1B","T","CFA","1","B","255","unk2","5","9","unk3"
"UF3","T4","CFI1A","T","CFI","1","A","317","unk2","5","9","unk3"
"G","T5","","T","","","","","unk2","5","9","unk3"
