"#","00_IDENTIFICADOR DE L'ALUMNE/A","01_NOM","02_DATA NAIXEMENT","03_RESPONSABLE 1","04_TELÈFON RESP. 1","05_MÒBIL RESP. 1","06_ADREÇA ELECTR. RESP. 1","07_RESPONSABLE 2","08_TELÈFON RESP. 2","09_MÒBIL RESP. 2","10_ADREÇA ELECTR. RESP. 2","11_ADREÇA","12_LOCALITAT","13_MUNICIPI","14_CORREU ELECTRÒNIC","15_ALTRES TELÈFONS","16_CENTRE PROCEDÈNCIA","17_GRUPSCLASSE"
"1","52941243727","Mir Benito, Ferran","18/09/1998","Paredes Ordoñez, Guillem","+34 XXXXXXX","+34 XXXXXXX","ferran@mailintaor.com","Nadal Dalmau, Emma","+34 XXXXZZZZ","+34 XXXXLLL","guillem@mailintaor.com","c/ de l'aviador Emma Nadal Dalmau","L'Armentera","Albanyà","ferran@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","64641537117","Rivera Suarez, Anna","22/08/1996","Soriano Montes, Bruna","+34 XXXXXXX","+34 XXXXXXX","anna@mailintaor.com","Vila Morales, Noa","+34 XXXXZZZZ","+34 XXXXLLL","bruna@mailintaor.com","c/ de l'aviador Noa Vila Morales","L'Armentera","Albanyà","anna@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","61883547665","Coll Murillo, Leyre","07/04/1998","Casas Ribera, Carlota","+34 XXXXXXX","+34 XXXXXXX","leyre@mailintaor.com","Valverde Sala, Alan","+34 XXXXZZZZ","+34 XXXXLLL","carlota@mailintaor.com","c/ de l'aviador Alan Valverde Sala","L'Armentera","Albanyà","leyre@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","43815613730","Nadal Muñoz, Arnau","08/10/1991","Sala Rico, Clara","+34 XXXXXXX","+34 XXXXXXX","arnau@mailintaor.com","Ros Villar, Aya","+34 XXXXZZZZ","+34 XXXXLLL","clara@mailintaor.com","c/ de l'aviador Aya Ros Villar","L'Armentera","Albanyà","arnau@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","92355440969","Salazar Perez, Aya","28/07/1993","Flores Sierra, Jaume","+34 XXXXXXX","+34 XXXXXXX","aya@mailintaor.com","Castillo Egea, Ainara","+34 XXXXZZZZ","+34 XXXXLLL","jaume@mailintaor.com","c/ de l'aviador Ainara Castillo Egea","L'Armentera","Albanyà","aya@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","38175953555","Zamora Pardo, Unai","17/10/1998","Dalmau Grau, Ivet","+34 XXXXXXX","+34 XXXXXXX","unai@mailintaor.com","Asensio Hurtado, Marcos","+34 XXXXZZZZ","+34 XXXXLLL","ivet@mailintaor.com","c/ de l'aviador Marcos Asensio Hurtado","L'Armentera","Albanyà","unai@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","73769671389","Garrido Aguilar, Ana","05/05/1991","Gimeno Martos, Berta","+34 XXXXXXX","+34 XXXXXXX","ana@mailintaor.com","Rey Valencia, Leire","+34 XXXXZZZZ","+34 XXXXLLL","berta@mailintaor.com","c/ de l'aviador Leire Rey Valencia","L'Armentera","Albanyà","ana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","51978456129","Ribas Mora, Emma","23/12/1993","Benitez Pages, Miguel","+34 XXXXXXX","+34 XXXXXXX","emma@mailintaor.com","Marin Maldonado, Salma","+34 XXXXZZZZ","+34 XXXXLLL","miguel@mailintaor.com","c/ de l'aviador Salma Marin Maldonado","L'Armentera","Albanyà","emma@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","43596591610","Egea Rius, David","29/05/1993","Martin Nadal, Ona","+34 XXXXXXX","+34 XXXXXXX","david@mailintaor.com","Prats Miralles, David","+34 XXXXZZZZ","+34 XXXXLLL","ona@mailintaor.com","c/ de l'aviador David Prats Miralles","L'Armentera","Albanyà","david@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","14397972614","Abad Reina, Helena","23/12/1990","Lorente Marcos, Queralt","+34 XXXXXXX","+34 XXXXXXX","helena@mailintaor.com","Beltran Jimenez, Álvaro","+34 XXXXZZZZ","+34 XXXXLLL","queralt@mailintaor.com","c/ de l'aviador Álvaro Beltran Jimenez","L'Armentera","Albanyà","helena@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","30461851828","Font Delgado, Jana","11/10/1993","Gallardo Acosta, David","+34 XXXXXXX","+34 XXXXXXX","jana@mailintaor.com","Valencia Cano, Albert","+34 XXXXZZZZ","+34 XXXXLLL","david@mailintaor.com","c/ de l'aviador Albert Valencia Cano","L'Armentera","Albanyà","jana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","15008069907","Caballero Merino, Samuel","14/05/1992","Heredia Acosta, Daniel","+34 XXXXXXX","+34 XXXXXXX","samuel@mailintaor.com","Salas Miro, Bernat","+34 XXXXZZZZ","+34 XXXXLLL","daniel@mailintaor.com","c/ de l'aviador Bernat Salas Miro","L'Armentera","Albanyà","samuel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","85795531298","Peña Gutierrez, Adrià","14/11/1995","Franco Ordoñez, Adriana","+34 XXXXXXX","+34 XXXXXXX","adria@mailintaor.com","Delgado Sanchez, Álvaro","+34 XXXXZZZZ","+34 XXXXLLL","adriana@mailintaor.com","c/ de l'aviador Álvaro Delgado Sanchez","L'Armentera","Albanyà","adria@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","63067618073","Molina Alarcon, Rayan","10/06/1996","Morales Valero, Ismael","+34 XXXXXXX","+34 XXXXXXX","rayan@mailintaor.com","Maldonado Delgado, Jana","+34 XXXXZZZZ","+34 XXXXLLL","ismael@mailintaor.com","c/ de l'aviador Jana Maldonado Delgado","L'Armentera","Albanyà","rayan@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","83355896000","Pastor Bonet, Inés","09/12/1993","Castells Morales, Elena","+34 XXXXXXX","+34 XXXXXXX","ines@mailintaor.com","Sierra Gimenez, Blanca","+34 XXXXZZZZ","+34 XXXXLLL","elena@mailintaor.com","c/ de l'aviador Blanca Sierra Gimenez","L'Armentera","Albanyà","ines@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","18988006340","Campos Oliver, Dídac","27/08/1996","Leon Rueda, Queralt","+34 XXXXXXX","+34 XXXXXXX","didac@mailintaor.com","Fuentes Aguilar, Cristina","+34 XXXXZZZZ","+34 XXXXLLL","queralt@mailintaor.com","c/ de l'aviador Cristina Fuentes Aguilar","L'Armentera","Albanyà","didac@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","51899877513","Prats Mas, Marina","12/11/1998","Blasco Dalmau, Andrea","+34 XXXXXXX","+34 XXXXXXX","marina@mailintaor.com","Martin Cabello, Nil","+34 XXXXZZZZ","+34 XXXXLLL","andrea@mailintaor.com","c/ de l'aviador Nil Martin Cabello","L'Armentera","Albanyà","marina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","81780237259","Hidalgo Soler, Adriana","03/04/1999","Soler Piñol, Bruno","+34 XXXXXXX","+34 XXXXXXX","adriana@mailintaor.com","Valls Simon, Daniela","+34 XXXXZZZZ","+34 XXXXLLL","bruno@mailintaor.com","c/ de l'aviador Daniela Valls Simon","L'Armentera","Albanyà","adriana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","70868912855","Ros Nieto, Judit","07/06/1996","Marco Riera, Valentina","+34 XXXXXXX","+34 XXXXXXX","judit@mailintaor.com","Arenas Campos, Gerard","+34 XXXXZZZZ","+34 XXXXLLL","valentina@mailintaor.com","c/ de l'aviador Gerard Arenas Campos","L'Armentera","Albanyà","judit@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","43978073215","Royo Carrasco, Pol","30/11/1994","Millan Serra, Oriol","+34 XXXXXXX","+34 XXXXXXX","pol@mailintaor.com","Vila Sanz, Xavi","+34 XXXXZZZZ","+34 XXXXLLL","oriol@mailintaor.com","c/ de l'aviador Xavi Vila Sanz","L'Armentera","Albanyà","pol@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","33005712094","Nieto Bautista, Javier","09/08/1995","Ortiz Sola, Álvaro","+34 XXXXXXX","+34 XXXXXXX","javier@mailintaor.com","Gracia Montes, Izan","+34 XXXXZZZZ","+34 XXXXLLL","alvaro@mailintaor.com","c/ de l'aviador Izan Gracia Montes","L'Armentera","Albanyà","javier@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","19893594517","Lozano Alarcon, Eva","24/08/1993","Carmona Cardona, Eloi","+34 XXXXXXX","+34 XXXXXXX","eva@mailintaor.com","Mora Heredia, Álvaro","+34 XXXXZZZZ","+34 XXXXLLL","eloi@mailintaor.com","c/ de l'aviador Álvaro Mora Heredia","L'Armentera","Albanyà","eva@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","84195383454","Carrasco Carmona, Leo","09/10/1997","Crespo Valencia, Antonio","+34 XXXXXXX","+34 XXXXXXX","leo@mailintaor.com","Aguilar Vila, Marcos","+34 XXXXZZZZ","+34 XXXXLLL","antonio@mailintaor.com","c/ de l'aviador Marcos Aguilar Vila","L'Armentera","Albanyà","leo@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","63468454660","Gomez Pascual, Ariadna","26/06/1990","Arias Vives, Axel","+34 XXXXXXX","+34 XXXXXXX","ariadna@mailintaor.com","Villanueva Jurado, Biel","+34 XXXXZZZZ","+34 XXXXLLL","axel@mailintaor.com","c/ de l'aviador Biel Villanueva Jurado","L'Armentera","Albanyà","ariadna@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","85770204600","Coll Arias, Carlota","14/09/1998","Miguel Rivera, Iris","+34 XXXXXXX","+34 XXXXXXX","carlota@mailintaor.com","Morales Pujol, Alejandro","+34 XXXXZZZZ","+34 XXXXLLL","iris@mailintaor.com","c/ de l'aviador Alejandro Morales Pujol","L'Armentera","Albanyà","carlota@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","16071175930","Galvez Cruz, Sergi","04/10/1992","Bernal Abad, Alba","+34 XXXXXXX","+34 XXXXXXX","sergi@mailintaor.com","Fernandez Vives, Adrià","+34 XXXXZZZZ","+34 XXXXLLL","alba@mailintaor.com","c/ de l'aviador Adrià Fernandez Vives","L'Armentera","Albanyà","sergi@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","95926022248","Abad Bermudez, Abril","21/03/1994","Ribas Ribas, Bruna","+34 XXXXXXX","+34 XXXXXXX","abril@mailintaor.com","Salas Dalmau, Oriol","+34 XXXXZZZZ","+34 XXXXLLL","bruna@mailintaor.com","c/ de l'aviador Oriol Salas Dalmau","L'Armentera","Albanyà","abril@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","18864971754","Tomas Oliver, Ismael","18/01/1990","Blanch Guzman, Gisela","+34 XXXXXXX","+34 XXXXXXX","ismael@mailintaor.com","Bernal Blasco, Ana","+34 XXXXZZZZ","+34 XXXXLLL","gisela@mailintaor.com","c/ de l'aviador Ana Bernal Blasco","L'Armentera","Albanyà","ismael@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","30611688810","Velasco Rubio, Aleix","09/02/1996","Comas Castro, Alba","+34 XXXXXXX","+34 XXXXXXX","aleix@mailintaor.com","Prats Pons, Gisela","+34 XXXXZZZZ","+34 XXXXLLL","alba@mailintaor.com","c/ de l'aviador Gisela Prats Pons","L'Armentera","Albanyà","aleix@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","71245945483","Lorente Contreras, Sara","22/01/1993","Bosch Gracia, Mario","+34 XXXXXXX","+34 XXXXXXX","sara@mailintaor.com","Paredes Casanova, Aitor","+34 XXXXZZZZ","+34 XXXXLLL","mario@mailintaor.com","c/ de l'aviador Aitor Paredes Casanova","L'Armentera","Albanyà","sara@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","38866895712","Ramos Marco, Emma","18/03/1990","Galvez Calderon, Aleix","+34 XXXXXXX","+34 XXXXXXX","emma@mailintaor.com","Benitez Lorente, Izan","+34 XXXXZZZZ","+34 XXXXLLL","aleix@mailintaor.com","c/ de l'aviador Izan Benitez Lorente","L'Armentera","Albanyà","emma@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","15686834903","Marco Ortega, Noa","14/08/1999","Nadal Izquierdo, Joel","+34 XXXXXXX","+34 XXXXXXX","noa@mailintaor.com","Hurtado Domenech, Marina","+34 XXXXZZZZ","+34 XXXXLLL","joel@mailintaor.com","c/ de l'aviador Marina Hurtado Domenech","L'Armentera","Albanyà","noa@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","33872509717","Velasco Linares, Aitana","24/07/1993","Ibañez Mesa, David","+34 XXXXXXX","+34 XXXXXXX","aitana@mailintaor.com","Alarcon Collado, Nil","+34 XXXXZZZZ","+34 XXXXLLL","david@mailintaor.com","c/ de l'aviador Nil Alarcon Collado","L'Armentera","Albanyà","aitana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","45822887430","Figueras Sabate, Inés","31/07/1998","Paredes Santiago, Marcos","+34 XXXXXXX","+34 XXXXXXX","ines@mailintaor.com","Casado Codina, Iris","+34 XXXXZZZZ","+34 XXXXLLL","marcos@mailintaor.com","c/ de l'aviador Iris Casado Codina","L'Armentera","Albanyà","ines@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","87509925761","Cardenas Guerrero, Nil","11/04/1998","Cruz Prieto, Laura","+34 XXXXXXX","+34 XXXXXXX","nil@mailintaor.com","Lara Abad, Mariona","+34 XXXXZZZZ","+34 XXXXLLL","laura@mailintaor.com","c/ de l'aviador Mariona Lara Abad","L'Armentera","Albanyà","nil@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","37056900357","Andreu Saez, Ariadna","22/07/1998","Alsina Manzano, Laura","+34 XXXXXXX","+34 XXXXXXX","ariadna@mailintaor.com","Palau Bonet, Inés","+34 XXXXZZZZ","+34 XXXXLLL","laura@mailintaor.com","c/ de l'aviador Inés Palau Bonet","L'Armentera","Albanyà","ariadna@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","63795703484","Pardo Vila, Adrián","06/04/1992","Sala Roig, Marc","+34 XXXXXXX","+34 XXXXXXX","adrian@mailintaor.com","Redondo Pozo, Aleix","+34 XXXXZZZZ","+34 XXXXLLL","marc@mailintaor.com","c/ de l'aviador Aleix Redondo Pozo","L'Armentera","Albanyà","adrian@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","50731309130","Segura Rojas, Albert","16/10/1997","Pozo Pages, Antonio","+34 XXXXXXX","+34 XXXXXXX","albert@mailintaor.com","Planas Tomas, Albert","+34 XXXXZZZZ","+34 XXXXLLL","antonio@mailintaor.com","c/ de l'aviador Albert Planas Tomas","L'Armentera","Albanyà","albert@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","63899550930","Flores Rubio, Diego","25/10/1992","Carrasco Garrido, David","+34 XXXXXXX","+34 XXXXXXX","diego@mailintaor.com","Montes Izquierdo, Miquel","+34 XXXXZZZZ","+34 XXXXLLL","david@mailintaor.com","c/ de l'aviador Miquel Montes Izquierdo","L'Armentera","Albanyà","diego@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","74939081780","Serra Avila, Lluc","17/02/1999","Mendoza Bertran, Gabriel","+34 XXXXXXX","+34 XXXXXXX","lluc@mailintaor.com","Carrillo Coll, Elena","+34 XXXXZZZZ","+34 XXXXLLL","gabriel@mailintaor.com","c/ de l'aviador Elena Carrillo Coll","L'Armentera","Albanyà","lluc@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","90188312630","Vidal Cortes, Nora","26/04/1996","Pascual Reyes, Ismael","+34 XXXXXXX","+34 XXXXXXX","nora@mailintaor.com","Hernandez Perez, Arlet","+34 XXXXZZZZ","+34 XXXXLLL","ismael@mailintaor.com","c/ de l'aviador Arlet Hernandez Perez","L'Armentera","Albanyà","nora@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","88074371708","Arias Campos, Jordi","19/07/1991","Ramos Carreras, Max","+34 XXXXXXX","+34 XXXXXXX","jordi@mailintaor.com","Ortiz Riera, Bruno","+34 XXXXZZZZ","+34 XXXXLLL","max@mailintaor.com","c/ de l'aviador Bruno Ortiz Riera","L'Armentera","Albanyà","jordi@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","74879273748","Tomas Gimenez, Irene","24/10/1998","Juan Galvez, Adriana","+34 XXXXXXX","+34 XXXXXXX","irene@mailintaor.com","Rodriguez Soler, Jordi","+34 XXXXZZZZ","+34 XXXXLLL","adriana@mailintaor.com","c/ de l'aviador Jordi Rodriguez Soler","L'Armentera","Albanyà","irene@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","84553311092","Villanueva Rico, Ferran","31/07/1994","Prats Rosell, Leo","+34 XXXXXXX","+34 XXXXXXX","ferran@mailintaor.com","Mir Ortega, Álvaro","+34 XXXXZZZZ","+34 XXXXLLL","leo@mailintaor.com","c/ de l'aviador Álvaro Mir Ortega","L'Armentera","Albanyà","ferran@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","16508712144","Rivas Sancho, Bruna","16/10/1993","Soler Galvez, Leyre","+34 XXXXXXX","+34 XXXXXXX","bruna@mailintaor.com","Arias Amaya, Adam","+34 XXXXZZZZ","+34 XXXXLLL","leyre@mailintaor.com","c/ de l'aviador Adam Arias Amaya","L'Armentera","Albanyà","bruna@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","25832395466","Fernandez Asensio, Helena","23/04/1991","Robles Pozo, Mohamed","+34 XXXXXXX","+34 XXXXXXX","helena@mailintaor.com","Ferre Redondo, Max","+34 XXXXZZZZ","+34 XXXXLLL","mohamed@mailintaor.com","c/ de l'aviador Max Ferre Redondo","L'Armentera","Albanyà","helena@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","90666641990","Roca Diaz, Sergi","28/12/1990","Plaza Escudero, Antonio","+34 XXXXXXX","+34 XXXXXXX","sergi@mailintaor.com","Delgado Reyes, Berta","+34 XXXXZZZZ","+34 XXXXLLL","antonio@mailintaor.com","c/ de l'aviador Berta Delgado Reyes","L'Armentera","Albanyà","sergi@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","71984854469","Andres Valles, Miquel","22/05/1997","Redondo Pascual, Ainara","+34 XXXXXXX","+34 XXXXXXX","miquel@mailintaor.com","Cabello Casas, Marcos","+34 XXXXZZZZ","+34 XXXXLLL","ainara@mailintaor.com","c/ de l'aviador Marcos Cabello Casas","L'Armentera","Albanyà","miquel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","26977158443","Linares Gonzalez, Jana","16/06/1993","Lopez Garriga, Samuel","+34 XXXXXXX","+34 XXXXXXX","jana@mailintaor.com","Gimeno Pacheco, Nora","+34 XXXXZZZZ","+34 XXXXLLL","samuel@mailintaor.com","c/ de l'aviador Nora Gimeno Pacheco","L'Armentera","Albanyà","jana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","63017700062","Castillo Molina, Nil","02/11/1999","Pozo Abad, Mireia","+34 XXXXXXX","+34 XXXXXXX","nil@mailintaor.com","Bertran Miranda, Emma","+34 XXXXZZZZ","+34 XXXXLLL","mireia@mailintaor.com","c/ de l'aviador Emma Bertran Miranda","L'Armentera","Albanyà","nil@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","75069291198","Bermudez Lorenzo, Álvaro","18/01/1999","Montoya Sierra, Lluc","+34 XXXXXXX","+34 XXXXXXX","alvaro@mailintaor.com","Franco Prat, Marcos","+34 XXXXZZZZ","+34 XXXXLLL","lluc@mailintaor.com","c/ de l'aviador Marcos Franco Prat","L'Armentera","Albanyà","alvaro@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","36091342897","Dalmau Soriano, Ona","03/02/1991","Alvarez Beltran, Carlos","+34 XXXXXXX","+34 XXXXXXX","ona@mailintaor.com","Duran Soria, Marc","+34 XXXXZZZZ","+34 XXXXLLL","carlos@mailintaor.com","c/ de l'aviador Marc Duran Soria","L'Armentera","Albanyà","ona@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","57954919886","Reyes Quintana, Samuel","05/06/1995","Bravo Palacios, Ferran","+34 XXXXXXX","+34 XXXXXXX","samuel@mailintaor.com","Prat Calderon, Mario","+34 XXXXZZZZ","+34 XXXXLLL","ferran@mailintaor.com","c/ de l'aviador Mario Prat Calderon","L'Armentera","Albanyà","samuel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","94021061454","Alonso Cortes, Naia","22/08/1999","Flores Molina, Elena","+34 XXXXXXX","+34 XXXXXXX","naia@mailintaor.com","Santiago Barrera, Alejandro","+34 XXXXZZZZ","+34 XXXXLLL","elena@mailintaor.com","c/ de l'aviador Alejandro Santiago Barrera","L'Armentera","Albanyà","naia@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","42996270206","Asensio Rojas, Paula","25/03/1999","Camacho Valverde, Ariadna","+34 XXXXXXX","+34 XXXXXXX","paula@mailintaor.com","Alonso Salvador, Izan","+34 XXXXZZZZ","+34 XXXXLLL","ariadna@mailintaor.com","c/ de l'aviador Izan Alonso Salvador","L'Armentera","Albanyà","paula@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","18192959364","Ferrer Quesada, Adrià","29/10/1996","Oliva Lara, Berta","+34 XXXXXXX","+34 XXXXXXX","adria@mailintaor.com","Saez Silva, Mariona","+34 XXXXZZZZ","+34 XXXXLLL","berta@mailintaor.com","c/ de l'aviador Mariona Saez Silva","L'Armentera","Albanyà","adria@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","63491938081","Pujol Prats, Valentina","30/01/1997","Parra Pujol, Quim","+34 XXXXXXX","+34 XXXXXXX","valentina@mailintaor.com","Juan Vargas, Rayan","+34 XXXXZZZZ","+34 XXXXLLL","quim@mailintaor.com","c/ de l'aviador Rayan Juan Vargas","L'Armentera","Albanyà","valentina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","30771104844","Alonso Plaza, Joana","05/05/1997","Carrasco Vives, Ana","+34 XXXXXXX","+34 XXXXXXX","joana@mailintaor.com","Reyes Font, Leo","+34 XXXXZZZZ","+34 XXXXLLL","ana@mailintaor.com","c/ de l'aviador Leo Reyes Font","L'Armentera","Albanyà","joana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","86656458554","Ordoñez Salvador, Joan","27/06/1991","Cardenas Duran, Noa","+34 XXXXXXX","+34 XXXXXXX","joan@mailintaor.com","Nadal Garriga, Valentina","+34 XXXXZZZZ","+34 XXXXLLL","noa@mailintaor.com","c/ de l'aviador Valentina Nadal Garriga","L'Armentera","Albanyà","joan@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","90145146241","Pascual Miranda, Leo","11/04/1997","Gallardo Mas, Andrea","+34 XXXXXXX","+34 XXXXXXX","leo@mailintaor.com","Sala Avila, Anna","+34 XXXXZZZZ","+34 XXXXLLL","andrea@mailintaor.com","c/ de l'aviador Anna Sala Avila","L'Armentera","Albanyà","leo@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","13385776272","Cuenca Andres, Adam","28/04/1990","Figueras Caballero, David","+34 XXXXXXX","+34 XXXXXXX","adam@mailintaor.com","Simon Viñas, Joel","+34 XXXXZZZZ","+34 XXXXLLL","david@mailintaor.com","c/ de l'aviador Joel Simon Viñas","L'Armentera","Albanyà","adam@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","77338533233","Muñoz Carrillo, Aleix","23/04/1996","Mendoza Carbonell, Andrea","+34 XXXXXXX","+34 XXXXXXX","aleix@mailintaor.com","Medina Garcia, Mar","+34 XXXXZZZZ","+34 XXXXLLL","andrea@mailintaor.com","c/ de l'aviador Mar Medina Garcia","L'Armentera","Albanyà","aleix@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","94847473464","Cabrera Rodriguez, Samuel","20/07/1994","Camacho Pardo, Pablo","+34 XXXXXXX","+34 XXXXXXX","samuel@mailintaor.com","Rius Valverde, Jordi","+34 XXXXZZZZ","+34 XXXXLLL","pablo@mailintaor.com","c/ de l'aviador Jordi Rius Valverde","L'Armentera","Albanyà","samuel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","75338937554","Gimenez Gomez, Miquel","13/10/1995","Lopez Jimenez, Pablo","+34 XXXXXXX","+34 XXXXXXX","miquel@mailintaor.com","Navas Lazaro, Guillem","+34 XXXXZZZZ","+34 XXXXLLL","pablo@mailintaor.com","c/ de l'aviador Guillem Navas Lazaro","L'Armentera","Albanyà","miquel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","59462818801","Peña Rubio, Ona","02/08/1994","Castaño Palacios, Naia","+34 XXXXXXX","+34 XXXXXXX","ona@mailintaor.com","Mas Sala, Isaac","+34 XXXXZZZZ","+34 XXXXLLL","naia@mailintaor.com","c/ de l'aviador Isaac Mas Sala","L'Armentera","Albanyà","ona@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","32935261257","Mas Diaz, Leire","08/08/1996","Marco Pardo, Carlota","+34 XXXXXXX","+34 XXXXXXX","leire@mailintaor.com","Santos Roig, Erik","+34 XXXXZZZZ","+34 XXXXLLL","carlota@mailintaor.com","c/ de l'aviador Erik Santos Roig","L'Armentera","Albanyà","leire@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","33085629307","Hidalgo Cuevas, Antonio","20/07/1993","Suarez Rios, Daniel","+34 XXXXXXX","+34 XXXXXXX","antonio@mailintaor.com","Borras Torres, Sara","+34 XXXXZZZZ","+34 XXXXLLL","daniel@mailintaor.com","c/ de l'aviador Sara Borras Torres","L'Armentera","Albanyà","antonio@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","43641859109","Quesada Ribas, Pol","09/12/1994","Vidal Crespo, Diego","+34 XXXXXXX","+34 XXXXXXX","pol@mailintaor.com","Miranda Palau, Oriol","+34 XXXXZZZZ","+34 XXXXLLL","diego@mailintaor.com","c/ de l'aviador Oriol Miranda Palau","L'Armentera","Albanyà","pol@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","50752626764","Egea Cardona, Max","02/04/1998","Roldan Martos, Lucía","+34 XXXXXXX","+34 XXXXXXX","max@mailintaor.com","Pages Valencia, Cristina","+34 XXXXZZZZ","+34 XXXXLLL","lucia@mailintaor.com","c/ de l'aviador Cristina Pages Valencia","L'Armentera","Albanyà","max@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","41676029507","Vega Cabrera, Elena","05/01/1997","Badia Alonso, Bruno","+34 XXXXXXX","+34 XXXXXXX","elena@mailintaor.com","Escudero Asensio, Eloi","+34 XXXXZZZZ","+34 XXXXLLL","bruno@mailintaor.com","c/ de l'aviador Eloi Escudero Asensio","L'Armentera","Albanyà","elena@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","92154699618","Montoya Quesada, David","23/08/1994","Ramirez Guzman, Víctor","+34 XXXXXXX","+34 XXXXXXX","david@mailintaor.com","Nadal Roldan, Judit","+34 XXXXZZZZ","+34 XXXXLLL","victor@mailintaor.com","c/ de l'aviador Judit Nadal Roldan","L'Armentera","Albanyà","david@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","63467048172","Mora Rius, Helena","24/01/1991","Ordoñez Carreras, Abril","+34 XXXXXXX","+34 XXXXXXX","helena@mailintaor.com","Torrent Rios, Marc","+34 XXXXZZZZ","+34 XXXXLLL","abril@mailintaor.com","c/ de l'aviador Marc Torrent Rios","L'Armentera","Albanyà","helena@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","66178689289","Marco Salvador, Gerard","11/12/1998","Prat Maldonado, Diego","+34 XXXXXXX","+34 XXXXXXX","gerard@mailintaor.com","Mateu Paredes, Arlet","+34 XXXXZZZZ","+34 XXXXLLL","diego@mailintaor.com","c/ de l'aviador Arlet Mateu Paredes","L'Armentera","Albanyà","gerard@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","68423894571","Ordoñez Villar, Iris","24/07/1999","Domingo Vidal, Eloi","+34 XXXXXXX","+34 XXXXXXX","iris@mailintaor.com","Iglesias Rivas, Jaume","+34 XXXXZZZZ","+34 XXXXLLL","eloi@mailintaor.com","c/ de l'aviador Jaume Iglesias Rivas","L'Armentera","Albanyà","iris@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","17271711185","Bonet Murillo, Arnau","11/02/1992","Oliva Casas, Mohamed","+34 XXXXXXX","+34 XXXXXXX","arnau@mailintaor.com","Gimenez Mata, Erik","+34 XXXXZZZZ","+34 XXXXLLL","mohamed@mailintaor.com","c/ de l'aviador Erik Gimenez Mata","L'Armentera","Albanyà","arnau@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","10562378098","Rubio Redondo, Ainhoa","15/08/1992","Prat Beltran, Iker","+34 XXXXXXX","+34 XXXXXXX","ainhoa@mailintaor.com","Lorente Garrido, Erik","+34 XXXXZZZZ","+34 XXXXLLL","iker@mailintaor.com","c/ de l'aviador Erik Lorente Garrido","L'Armentera","Albanyà","ainhoa@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","68176477085","Cardenas Benitez, Sara","26/02/1995","Moreno Roca, Quim","+34 XXXXXXX","+34 XXXXXXX","sara@mailintaor.com","Aguilera Robles, Gerard","+34 XXXXZZZZ","+34 XXXXLLL","quim@mailintaor.com","c/ de l'aviador Gerard Aguilera Robles","L'Armentera","Albanyà","sara@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","30638425237","Marti Murillo, Sara","05/10/1990","Leon Gallardo, Aina","+34 XXXXXXX","+34 XXXXXXX","sara@mailintaor.com","Pages Pascual, Guillem","+34 XXXXZZZZ","+34 XXXXLLL","aina@mailintaor.com","c/ de l'aviador Guillem Pages Pascual","L'Armentera","Albanyà","sara@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","32136366682","Galan Linares, Ivet","08/09/1995","Gomez Simon, Daniela","+34 XXXXXXX","+34 XXXXXXX","ivet@mailintaor.com","Miguel Guerra, Xavi","+34 XXXXZZZZ","+34 XXXXLLL","daniela@mailintaor.com","c/ de l'aviador Xavi Miguel Guerra","L'Armentera","Albanyà","ivet@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","13094534298","Flores Montoya, Víctor","30/07/1999","Soria Villar, Alexandra","+34 XXXXXXX","+34 XXXXXXX","victor@mailintaor.com","Valles Flores, Naiara","+34 XXXXZZZZ","+34 XXXXLLL","alexandra@mailintaor.com","c/ de l'aviador Naiara Valles Flores","L'Armentera","Albanyà","victor@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","26142061438","Hidalgo Vila, Mariona","02/07/1998","Jimenez Gimeno, Samuel","+34 XXXXXXX","+34 XXXXXXX","mariona@mailintaor.com","Simon Soria, Rayan","+34 XXXXZZZZ","+34 XXXXLLL","samuel@mailintaor.com","c/ de l'aviador Rayan Simon Soria","L'Armentera","Albanyà","mariona@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","20018155630","Sanz Ortega, Joel","20/11/1994","Roman Pardo, Oriol","+34 XXXXXXX","+34 XXXXXXX","joel@mailintaor.com","Galan Reyes, Ferran","+34 XXXXZZZZ","+34 XXXXLLL","oriol@mailintaor.com","c/ de l'aviador Ferran Galan Reyes","L'Armentera","Albanyà","joel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","38940159906","Borras Ribera, Elsa","13/09/1992","Marcos Ortega, Aina","+34 XXXXXXX","+34 XXXXXXX","elsa@mailintaor.com","Salas Reina, Gisela","+34 XXXXZZZZ","+34 XXXXLLL","aina@mailintaor.com","c/ de l'aviador Gisela Salas Reina","L'Armentera","Albanyà","elsa@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","89388555165","Soto Casado, Alan","04/02/1999","Velasco Navas, Hugo","+34 XXXXXXX","+34 XXXXXXX","alan@mailintaor.com","Valles Cruz, Adam","+34 XXXXZZZZ","+34 XXXXLLL","hugo@mailintaor.com","c/ de l'aviador Adam Valles Cruz","L'Armentera","Albanyà","alan@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","94435273963","Aranda Vargas, Mario","19/01/1992","Reyes Reyes, Ainhoa","+34 XXXXXXX","+34 XXXXXXX","mario@mailintaor.com","Palacios Hurtado, Oriol","+34 XXXXZZZZ","+34 XXXXLLL","ainhoa@mailintaor.com","c/ de l'aviador Oriol Palacios Hurtado","L'Armentera","Albanyà","mario@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","30595301330","Borras Marco, Dídac","20/01/1993","Marcos Costa, Berta","+34 XXXXXXX","+34 XXXXXXX","didac@mailintaor.com","Diez Caballero, Miguel","+34 XXXXZZZZ","+34 XXXXLLL","berta@mailintaor.com","c/ de l'aviador Miguel Diez Caballero","L'Armentera","Albanyà","didac@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","24089147743","Domenech Ribera, Leo","10/09/1996","Carreras Soto, Ona","+34 XXXXXXX","+34 XXXXXXX","leo@mailintaor.com","Marti Gil, Lucas","+34 XXXXZZZZ","+34 XXXXLLL","ona@mailintaor.com","c/ de l'aviador Lucas Marti Gil","L'Armentera","Albanyà","leo@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","22680478459","Salas Rivera, Sergi","09/02/1998","Font Plaza, Aleix","+34 XXXXXXX","+34 XXXXXXX","sergi@mailintaor.com","Colomer Guillen, Ona","+34 XXXXZZZZ","+34 XXXXLLL","aleix@mailintaor.com","c/ de l'aviador Ona Colomer Guillen","L'Armentera","Albanyà","sergi@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","66655346073","Pastor Alarcon, Arnau","19/01/1997","Alsina Miranda, Miguel","+34 XXXXXXX","+34 XXXXXXX","arnau@mailintaor.com","Reina Pons, Gerard","+34 XXXXZZZZ","+34 XXXXLLL","miguel@mailintaor.com","c/ de l'aviador Gerard Reina Pons","L'Armentera","Albanyà","arnau@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","99642163558","Maldonado Arenas, Marwa","23/12/1997","Aguilar Prats, Mireia","+34 XXXXXXX","+34 XXXXXXX","marwa@mailintaor.com","Mendez Guillen, Pablo","+34 XXXXZZZZ","+34 XXXXLLL","mireia@mailintaor.com","c/ de l'aviador Pablo Mendez Guillen","L'Armentera","Albanyà","marwa@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","43682430838","Sierra Borras, Leire","22/05/1997","Coll Alarcon, Alba","+34 XXXXXXX","+34 XXXXXXX","leire@mailintaor.com","Zamora Torrent, Judit","+34 XXXXZZZZ","+34 XXXXLLL","alba@mailintaor.com","c/ de l'aviador Judit Zamora Torrent","L'Armentera","Albanyà","leire@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","74608338507","Salazar Pozo, Adrián","29/10/1998","Espinosa Quesada, Judit","+34 XXXXXXX","+34 XXXXXXX","adrian@mailintaor.com","Benito Alarcon, Emma","+34 XXXXZZZZ","+34 XXXXLLL","judit@mailintaor.com","c/ de l'aviador Emma Benito Alarcon","L'Armentera","Albanyà","adrian@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","33187685883","Redondo Egea, Martina","29/10/1993","Rivas Beltran, Salma","+34 XXXXXXX","+34 XXXXXXX","martina@mailintaor.com","Navas Figueras, Ismael","+34 XXXXZZZZ","+34 XXXXLLL","salma@mailintaor.com","c/ de l'aviador Ismael Navas Figueras","L'Armentera","Albanyà","martina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","65331202533","Miranda Izquierdo, Xavi","22/11/1991","Colomer Montes, Ainhoa","+34 XXXXXXX","+34 XXXXXXX","xavi@mailintaor.com","Dominguez Ros, Elena","+34 XXXXZZZZ","+34 XXXXLLL","ainhoa@mailintaor.com","c/ de l'aviador Elena Dominguez Ros","L'Armentera","Albanyà","xavi@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","15570243182","Valverde Ortega, Hugo","27/02/1999","Mendoza Bravo, Ivet","+34 XXXXXXX","+34 XXXXXXX","hugo@mailintaor.com","Lara Crespo, Mario","+34 XXXXZZZZ","+34 XXXXLLL","ivet@mailintaor.com","c/ de l'aviador Mario Lara Crespo","L'Armentera","Albanyà","hugo@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","75820756141","Gimenez Ramon, Marina","08/10/1993","Marti Ruiz, Inés","+34 XXXXXXX","+34 XXXXXXX","marina@mailintaor.com","Mendoza Pujol, Marwa","+34 XXXXZZZZ","+34 XXXXLLL","ines@mailintaor.com","c/ de l'aviador Marwa Mendoza Pujol","L'Armentera","Albanyà","marina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","27326707217","Sala Casanova, Unai","18/09/1995","Perez Mateu, Unai","+34 XXXXXXX","+34 XXXXXXX","unai@mailintaor.com","Palau Sole, Joel","+34 XXXXZZZZ","+34 XXXXLLL","unai@mailintaor.com","c/ de l'aviador Joel Palau Sole","L'Armentera","Albanyà","unai@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","81026816224","Royo Valverde, Paula","18/12/1997","Rius Sans, Xavi","+34 XXXXXXX","+34 XXXXXXX","paula@mailintaor.com","Mora Simon, Mariona","+34 XXXXZZZZ","+34 XXXXLLL","xavi@mailintaor.com","c/ de l'aviador Mariona Mora Simon","L'Armentera","Albanyà","paula@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","54154106861","Guillen Mora, Martí","16/04/1995","Nadal Jimenez, Iker","+34 XXXXXXX","+34 XXXXXXX","marti@mailintaor.com","Figueras Guerra, Aina","+34 XXXXZZZZ","+34 XXXXLLL","iker@mailintaor.com","c/ de l'aviador Aina Figueras Guerra","L'Armentera","Albanyà","marti@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","18377539897","Casas Rivas, Lucía","08/08/1993","Valles Garriga, Mar","+34 XXXXXXX","+34 XXXXXXX","lucia@mailintaor.com","Gracia Miguel, Joan","+34 XXXXZZZZ","+34 XXXXLLL","mar@mailintaor.com","c/ de l'aviador Joan Gracia Miguel","L'Armentera","Albanyà","lucia@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","88590768394","Oliva Carrillo, Eva","23/07/1991","Calvo Bermudez, Anna","+34 XXXXXXX","+34 XXXXXXX","eva@mailintaor.com","Bonet Marco, Naia","+34 XXXXZZZZ","+34 XXXXLLL","anna@mailintaor.com","c/ de l'aviador Naia Bonet Marco","L'Armentera","Albanyà","eva@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","68167256268","Carbonell Luque, Carlota","23/01/1995","Galan Blanco, Rayan","+34 XXXXXXX","+34 XXXXXXX","carlota@mailintaor.com","Planas Estrada, Sergio","+34 XXXXZZZZ","+34 XXXXLLL","rayan@mailintaor.com","c/ de l'aviador Sergio Planas Estrada","L'Armentera","Albanyà","carlota@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","13205153746","Jurado Mateu, Elena","11/09/1999","Pages Amaya, Mar","+34 XXXXXXX","+34 XXXXXXX","elena@mailintaor.com","Guerra Sans, Jaume","+34 XXXXZZZZ","+34 XXXXLLL","mar@mailintaor.com","c/ de l'aviador Jaume Guerra Sans","L'Armentera","Albanyà","elena@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","16605272445","Cruz Llorens, Diego","25/02/1997","Diez Aguilera, Ivet","+34 XXXXXXX","+34 XXXXXXX","diego@mailintaor.com","Gonzalez Vega, Alejandro","+34 XXXXZZZZ","+34 XXXXLLL","ivet@mailintaor.com","c/ de l'aviador Alejandro Gonzalez Vega","L'Armentera","Albanyà","diego@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","17036620877","Rivas Alba, Joana","07/01/1991","Villar Esteve, Sergi","+34 XXXXXXX","+34 XXXXXXX","joana@mailintaor.com","Linares Rios, Isaac","+34 XXXXZZZZ","+34 XXXXLLL","sergi@mailintaor.com","c/ de l'aviador Isaac Linares Rios","L'Armentera","Albanyà","joana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","92427188955","Juan Miranda, Leire","27/12/1999","Escudero Herrera, Gerard","+34 XXXXXXX","+34 XXXXXXX","leire@mailintaor.com","Carrasco Guerra, Joel","+34 XXXXZZZZ","+34 XXXXLLL","gerard@mailintaor.com","c/ de l'aviador Joel Carrasco Guerra","L'Armentera","Albanyà","leire@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","78834527648","Guillen Sole, Nil","03/11/1994","Castillo Blanch, Inés","+34 XXXXXXX","+34 XXXXXXX","nil@mailintaor.com","Aparicio Luque, Samuel","+34 XXXXZZZZ","+34 XXXXLLL","ines@mailintaor.com","c/ de l'aviador Samuel Aparicio Luque","L'Armentera","Albanyà","nil@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","61584783919","Molina Rojas, Noa","24/11/1995","Cabrera Padilla, Ayman","+34 XXXXXXX","+34 XXXXXXX","noa@mailintaor.com","Viñas Espinosa, Adrià","+34 XXXXZZZZ","+34 XXXXLLL","ayman@mailintaor.com","c/ de l'aviador Adrià Viñas Espinosa","L'Armentera","Albanyà","noa@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","78045104133","Gimeno Rivas, Elsa","24/07/1996","Paredes Bernal, Hugo","+34 XXXXXXX","+34 XXXXXXX","elsa@mailintaor.com","Herrera Marco, Elena","+34 XXXXZZZZ","+34 XXXXLLL","hugo@mailintaor.com","c/ de l'aviador Elena Herrera Marco","L'Armentera","Albanyà","elsa@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","71429122526","Carrillo Cardona, Aleix","26/04/1998","Cortes Amaya, Carlos","+34 XXXXXXX","+34 XXXXXXX","aleix@mailintaor.com","Soriano Collado, Valentina","+34 XXXXZZZZ","+34 XXXXLLL","carlos@mailintaor.com","c/ de l'aviador Valentina Soriano Collado","L'Armentera","Albanyà","aleix@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","95886640724","Planas Heredia, Daniel","23/05/1998","Fuentes Escobar, Noa","+34 XXXXXXX","+34 XXXXXXX","daniel@mailintaor.com","Benito Andres, Martí","+34 XXXXZZZZ","+34 XXXXLLL","noa@mailintaor.com","c/ de l'aviador Martí Benito Andres","L'Armentera","Albanyà","daniel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","13700152262","Bosch Carrillo, Jan","14/12/1995","Miranda Plaza, Aleix","+34 XXXXXXX","+34 XXXXXXX","jan@mailintaor.com","Prieto Carrera, Naiara","+34 XXXXZZZZ","+34 XXXXLLL","aleix@mailintaor.com","c/ de l'aviador Naiara Prieto Carrera","L'Armentera","Albanyà","jan@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","77566859817","Carreras Medina, Adrián","31/10/1997","Cardenas Rovira, Alexandra","+34 XXXXXXX","+34 XXXXXXX","adrian@mailintaor.com","Gil Arenas, Eva","+34 XXXXZZZZ","+34 XXXXLLL","alexandra@mailintaor.com","c/ de l'aviador Eva Gil Arenas","L'Armentera","Albanyà","adrian@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","32399728370","Ventura Moreno, Ainhoa","15/04/1995","Coll Alcaraz, Alba","+34 XXXXXXX","+34 XXXXXXX","ainhoa@mailintaor.com","Grau Rubio, Alexandra","+34 XXXXZZZZ","+34 XXXXLLL","alba@mailintaor.com","c/ de l'aviador Alexandra Grau Rubio","L'Armentera","Albanyà","ainhoa@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","53471005464","Romero Rueda, Noa","11/06/1996","Font Mata, Antonio","+34 XXXXXXX","+34 XXXXXXX","noa@mailintaor.com","Vives Molina, Ainara","+34 XXXXZZZZ","+34 XXXXLLL","antonio@mailintaor.com","c/ de l'aviador Ainara Vives Molina","L'Armentera","Albanyà","noa@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","51129859597","Bertran Torrent, Eloi","19/11/1997","Zamora Montes, Iker","+34 XXXXXXX","+34 XXXXXXX","eloi@mailintaor.com","Montoya Aguilar, Emma","+34 XXXXZZZZ","+34 XXXXLLL","iker@mailintaor.com","c/ de l'aviador Emma Montoya Aguilar","L'Armentera","Albanyà","eloi@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","75455093968","Puig Marti, Roger","21/05/1992","Franco Casals, Gisela","+34 XXXXXXX","+34 XXXXXXX","roger@mailintaor.com","Sancho Rivera, Isaac","+34 XXXXZZZZ","+34 XXXXLLL","gisela@mailintaor.com","c/ de l'aviador Isaac Sancho Rivera","L'Armentera","Albanyà","roger@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","44478295454","Benito Marin, Mireia","17/09/1999","Sans Simon, Samuel","+34 XXXXXXX","+34 XXXXXXX","mireia@mailintaor.com","Redondo Villar, Ferran","+34 XXXXZZZZ","+34 XXXXLLL","samuel@mailintaor.com","c/ de l'aviador Ferran Redondo Villar","L'Armentera","Albanyà","mireia@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","56215359976","Ribas Casado, Antonio","02/11/1997","Ramos Salas, Marc","+34 XXXXXXX","+34 XXXXXXX","antonio@mailintaor.com","Padilla Figueras, Joel","+34 XXXXZZZZ","+34 XXXXLLL","marc@mailintaor.com","c/ de l'aviador Joel Padilla Figueras","L'Armentera","Albanyà","antonio@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","39620055144","Avila Aparicio, Jana","08/09/1995","Puig Busquets, Joel","+34 XXXXXXX","+34 XXXXXXX","jana@mailintaor.com","Romero Silva, Aina","+34 XXXXZZZZ","+34 XXXXLLL","joel@mailintaor.com","c/ de l'aviador Aina Romero Silva","L'Armentera","Albanyà","jana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","56301563140","Exposito Sancho, Sara","19/11/1991","Vega Soriano, Marwa","+34 XXXXXXX","+34 XXXXXXX","sara@mailintaor.com","Valls Padilla, Rayan","+34 XXXXZZZZ","+34 XXXXLLL","marwa@mailintaor.com","c/ de l'aviador Rayan Valls Padilla","L'Armentera","Albanyà","sara@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","10779750443","Casals Jurado, José","10/11/1996","Grau Tomas, Alejandro","+34 XXXXXXX","+34 XXXXXXX","jose@mailintaor.com","Marcos Farre, Malak","+34 XXXXZZZZ","+34 XXXXLLL","alejandro@mailintaor.com","c/ de l'aviador Malak Marcos Farre","L'Armentera","Albanyà","jose@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","75916735617","Prat Franco, Pau","15/01/1992","Marcos Castro, Helena","+34 XXXXXXX","+34 XXXXXXX","pau@mailintaor.com","Domingo Carrasco, Joana","+34 XXXXZZZZ","+34 XXXXLLL","helena@mailintaor.com","c/ de l'aviador Joana Domingo Carrasco","L'Armentera","Albanyà","pau@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","24094447747","Aguilar Ordoñez, Roger","30/04/1993","Rojas Roca, Rayan","+34 XXXXXXX","+34 XXXXXXX","roger@mailintaor.com","Alcaraz Gracia, Alba","+34 XXXXZZZZ","+34 XXXXLLL","rayan@mailintaor.com","c/ de l'aviador Alba Alcaraz Gracia","L'Armentera","Albanyà","roger@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","63637208761","Palacios Sala, Quim","16/11/1995","Gimenez Jimenez, Aleix","+34 XXXXXXX","+34 XXXXXXX","quim@mailintaor.com","Requena Carreras, Ainhoa","+34 XXXXZZZZ","+34 XXXXLLL","aleix@mailintaor.com","c/ de l'aviador Ainhoa Requena Carreras","L'Armentera","Albanyà","quim@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","85586402748","Vicente Vives, Alan","12/09/1991","Luque Roig, Adam","+34 XXXXXXX","+34 XXXXXXX","alan@mailintaor.com","Vidal Camps, Jan","+34 XXXXZZZZ","+34 XXXXLLL","adam@mailintaor.com","c/ de l'aviador Jan Vidal Camps","L'Armentera","Albanyà","alan@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","51113816776","Garcia Vega, Dídac","08/01/1994","Navarro Palacios, Elsa","+34 XXXXXXX","+34 XXXXXXX","didac@mailintaor.com","Casado Robles, Pol","+34 XXXXZZZZ","+34 XXXXLLL","elsa@mailintaor.com","c/ de l'aviador Pol Casado Robles","L'Armentera","Albanyà","didac@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","85244048370","Torrent Gonzalez, Iris","27/01/1992","Iglesias Mora, Helena","+34 XXXXXXX","+34 XXXXXXX","iris@mailintaor.com","Morales Sola, Adriana","+34 XXXXZZZZ","+34 XXXXLLL","helena@mailintaor.com","c/ de l'aviador Adriana Morales Sola","L'Armentera","Albanyà","iris@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","27233258322","Capdevila Serra, Víctor","26/06/1996","Vera Duran, Irene","+34 XXXXXXX","+34 XXXXXXX","victor@mailintaor.com","Bernal Pujol, Inés","+34 XXXXZZZZ","+34 XXXXLLL","irene@mailintaor.com","c/ de l'aviador Inés Bernal Pujol","L'Armentera","Albanyà","victor@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","95460878286","Bravo Manzano, Lucía","25/07/1998","Casanova Costa, José","+34 XXXXXXX","+34 XXXXXXX","lucia@mailintaor.com","Soria Miralles, Carlota","+34 XXXXZZZZ","+34 XXXXLLL","jose@mailintaor.com","c/ de l'aviador Carlota Soria Miralles","L'Armentera","Albanyà","lucia@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","46836767155","Espinosa Llorens, Elsa","21/10/1997","Pujol Palacios, Leire","+34 XXXXXXX","+34 XXXXXXX","elsa@mailintaor.com","Casals Alvarez, Joan","+34 XXXXZZZZ","+34 XXXXLLL","leire@mailintaor.com","c/ de l'aviador Joan Casals Alvarez","L'Armentera","Albanyà","elsa@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","95819040616","Arias Rueda, Eloi","20/05/1993","Heredia Busquets, Oriol","+34 XXXXXXX","+34 XXXXXXX","eloi@mailintaor.com","Rubio Caballero, Alba","+34 XXXXZZZZ","+34 XXXXLLL","oriol@mailintaor.com","c/ de l'aviador Alba Rubio Caballero","L'Armentera","Albanyà","eloi@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","71899629687","Mir Navarro, Marcos","06/02/1999","Mendoza Estrada, Gabriel","+34 XXXXXXX","+34 XXXXXXX","marcos@mailintaor.com","Juan Ramon, Erik","+34 XXXXZZZZ","+34 XXXXLLL","gabriel@mailintaor.com","c/ de l'aviador Erik Juan Ramon","L'Armentera","Albanyà","marcos@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","24205816203","Castillo Heredia, Salma","23/04/1999","Valverde Collado, Carlos","+34 XXXXXXX","+34 XXXXXXX","salma@mailintaor.com","Navas Santamaria, Diego","+34 XXXXZZZZ","+34 XXXXLLL","carlos@mailintaor.com","c/ de l'aviador Diego Navas Santamaria","L'Armentera","Albanyà","salma@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","17953458620","Ferre Garriga, Adrià","04/07/1994","Herrero Moya, Quim","+34 XXXXXXX","+34 XXXXXXX","adria@mailintaor.com","Bernal Galvez, Joana","+34 XXXXZZZZ","+34 XXXXLLL","quim@mailintaor.com","c/ de l'aviador Joana Bernal Galvez","L'Armentera","Albanyà","adria@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","60322419776","Mateu Castillo, Adam","20/11/1997","Bautista Pereira, Alejandro","+34 XXXXXXX","+34 XXXXXXX","adam@mailintaor.com","Miro Planas, Joana","+34 XXXXZZZZ","+34 XXXXLLL","alejandro@mailintaor.com","c/ de l'aviador Joana Miro Planas","L'Armentera","Albanyà","adam@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","52182028627","Manzano Gimenez, Jan","08/05/1994","Camacho Bonet, Hugo","+34 XXXXXXX","+34 XXXXXXX","jan@mailintaor.com","Vera Escobar, Jaume","+34 XXXXZZZZ","+34 XXXXLLL","hugo@mailintaor.com","c/ de l'aviador Jaume Vera Escobar","L'Armentera","Albanyà","jan@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","73769354335","Navarro Alonso, Leyre","02/06/1995","Rubio Bertran, Blanca","+34 XXXXXXX","+34 XXXXXXX","leyre@mailintaor.com","Rivera Ribera, Iker","+34 XXXXZZZZ","+34 XXXXLLL","blanca@mailintaor.com","c/ de l'aviador Iker Rivera Ribera","L'Armentera","Albanyà","leyre@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","73628447558","Espinosa Perez, Marwa","30/10/1992","Alonso Villanueva, Irene","+34 XXXXXXX","+34 XXXXXXX","marwa@mailintaor.com","Murillo Aguilar, Guillem","+34 XXXXZZZZ","+34 XXXXLLL","irene@mailintaor.com","c/ de l'aviador Guillem Murillo Aguilar","L'Armentera","Albanyà","marwa@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","47940111535","Pereira Ferrer, Nerea","23/10/1990","Ferre Iglesias, Aina","+34 XXXXXXX","+34 XXXXXXX","nerea@mailintaor.com","Pereira Torres, Miguel","+34 XXXXZZZZ","+34 XXXXLLL","aina@mailintaor.com","c/ de l'aviador Miguel Pereira Torres","L'Armentera","Albanyà","nerea@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","47622506330","Benito Exposito, Ian","14/09/1993","Andreu Caballero, Javier","+34 XXXXXXX","+34 XXXXXXX","ian@mailintaor.com","Benitez Cabrera, Aitor","+34 XXXXZZZZ","+34 XXXXLLL","javier@mailintaor.com","c/ de l'aviador Aitor Benitez Cabrera","L'Armentera","Albanyà","ian@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","84772557109","Saez Calderon, Leire","08/06/1997","Carrera Amaya, Elena","+34 XXXXXXX","+34 XXXXXXX","leire@mailintaor.com","Moya Miro, Arlet","+34 XXXXZZZZ","+34 XXXXLLL","elena@mailintaor.com","c/ de l'aviador Arlet Moya Miro","L'Armentera","Albanyà","leire@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","59350305318","Dalmau Riera, Gerard","30/07/1990","Arenas Bravo, Alba","+34 XXXXXXX","+34 XXXXXXX","gerard@mailintaor.com","Hurtado Galindo, Aina","+34 XXXXZZZZ","+34 XXXXLLL","alba@mailintaor.com","c/ de l'aviador Aina Hurtado Galindo","L'Armentera","Albanyà","gerard@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","47272584475","Ros Romero, Adrià","02/05/1998","Sierra Rovira, Álvaro","+34 XXXXXXX","+34 XXXXXXX","adria@mailintaor.com","Marquez Pujol, Xavier","+34 XXXXZZZZ","+34 XXXXLLL","alvaro@mailintaor.com","c/ de l'aviador Xavier Marquez Pujol","L'Armentera","Albanyà","adria@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","93069726109","Oliver Navas, Queralt","08/05/1990","Rosell Cuenca, Lucía","+34 XXXXXXX","+34 XXXXXXX","queralt@mailintaor.com","Santos Lorenzo, Xavier","+34 XXXXZZZZ","+34 XXXXLLL","lucia@mailintaor.com","c/ de l'aviador Xavier Santos Lorenzo","L'Armentera","Albanyà","queralt@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","92592884817","Moya Martin, Ana","26/02/1999","Roman Lorenzo, Erik","+34 XXXXXXX","+34 XXXXXXX","ana@mailintaor.com","Franco Sole, Bruno","+34 XXXXZZZZ","+34 XXXXLLL","erik@mailintaor.com","c/ de l'aviador Bruno Franco Sole","L'Armentera","Albanyà","ana@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","66656386267","Piñol Marin, Alan","20/09/1993","Avila Valencia, Alan","+34 XXXXXXX","+34 XXXXXXX","alan@mailintaor.com","Bonet Nieto, Bruna","+34 XXXXZZZZ","+34 XXXXLLL","alan@mailintaor.com","c/ de l'aviador Bruna Bonet Nieto","L'Armentera","Albanyà","alan@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","99391415841","Puig Casas, Mireia","14/11/1992","Lorenzo Rubio, Alan","+34 XXXXXXX","+34 XXXXXXX","mireia@mailintaor.com","Lara Villanueva, Cristina","+34 XXXXZZZZ","+34 XXXXLLL","alan@mailintaor.com","c/ de l'aviador Cristina Lara Villanueva","L'Armentera","Albanyà","mireia@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","95606911826","Santos Moya, Alejandro","08/08/1991","Lara Juan, Gabriel","+34 XXXXXXX","+34 XXXXXXX","alejandro@mailintaor.com","Cabello Moya, Víctor","+34 XXXXZZZZ","+34 XXXXLLL","gabriel@mailintaor.com","c/ de l'aviador Víctor Cabello Moya","L'Armentera","Albanyà","alejandro@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","11738750273","Rius Rodriguez, Salma","24/10/1991","Valverde Oliver, Jaume","+34 XXXXXXX","+34 XXXXXXX","salma@mailintaor.com","Prats Arroyo, Blanca","+34 XXXXZZZZ","+34 XXXXLLL","jaume@mailintaor.com","c/ de l'aviador Blanca Prats Arroyo","L'Armentera","Albanyà","salma@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","59136034575","Marquez Piñol, Marcos","14/04/1998","Llorens Mesa, Ivet","+34 XXXXXXX","+34 XXXXXXX","marcos@mailintaor.com","Leon Herrero, Roger","+34 XXXXZZZZ","+34 XXXXLLL","ivet@mailintaor.com","c/ de l'aviador Roger Leon Herrero","L'Armentera","Albanyà","marcos@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","44780537023","Domingo Soria, Marta","29/03/1995","Ortiz Gallego, Unai","+34 XXXXXXX","+34 XXXXXXX","marta@mailintaor.com","Bosch Riera, Ivet","+34 XXXXZZZZ","+34 XXXXLLL","unai@mailintaor.com","c/ de l'aviador Ivet Bosch Riera","L'Armentera","Albanyà","marta@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","58842960210","Mata Amaya, Bernat","02/10/1999","Navas Domenech, David","+34 XXXXXXX","+34 XXXXXXX","bernat@mailintaor.com","Pardo Nuñez, Elena","+34 XXXXZZZZ","+34 XXXXLLL","david@mailintaor.com","c/ de l'aviador Elena Pardo Nuñez","L'Armentera","Albanyà","bernat@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","83470738787","Capdevila Pacheco, Joan","14/09/1998","Marquez Guillen, Jana","+34 XXXXXXX","+34 XXXXXXX","joan@mailintaor.com","Aguilera Linares, Martí","+34 XXXXZZZZ","+34 XXXXLLL","jana@mailintaor.com","c/ de l'aviador Martí Aguilera Linares","L'Armentera","Albanyà","joan@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","66583564427","Calderon Galvez, Gisela","18/12/1990","Camps Gimeno, Mariona","+34 XXXXXXX","+34 XXXXXXX","gisela@mailintaor.com","Aguilar Flores, Bruna","+34 XXXXZZZZ","+34 XXXXLLL","mariona@mailintaor.com","c/ de l'aviador Bruna Aguilar Flores","L'Armentera","Albanyà","gisela@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","62421242556","Garrido Franco, Alexandra","02/09/1990","Andres Asensio, Joana","+34 XXXXXXX","+34 XXXXXXX","alexandra@mailintaor.com","Capdevila Piñol, Naia","+34 XXXXZZZZ","+34 XXXXLLL","joana@mailintaor.com","c/ de l'aviador Naia Capdevila Piñol","L'Armentera","Albanyà","alexandra@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","68270190072","Prat Viñas, Salma","22/09/1992","Rico Espinosa, Elena","+34 XXXXXXX","+34 XXXXXXX","salma@mailintaor.com","Hernandez Macias, Ferran","+34 XXXXZZZZ","+34 XXXXLLL","elena@mailintaor.com","c/ de l'aviador Ferran Hernandez Macias","L'Armentera","Albanyà","salma@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","83563895096","Pardo Santos, Pablo","22/03/1999","Casas Mateo, Salma","+34 XXXXXXX","+34 XXXXXXX","pablo@mailintaor.com","Mendez Ventura, Adrià","+34 XXXXZZZZ","+34 XXXXLLL","salma@mailintaor.com","c/ de l'aviador Adrià Mendez Ventura","L'Armentera","Albanyà","pablo@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","99674762279","Maldonado Blasco, Unai","15/10/1997","Juan Acosta, Isaac","+34 XXXXXXX","+34 XXXXXXX","unai@mailintaor.com","Reina Galindo, Mohamed","+34 XXXXZZZZ","+34 XXXXLLL","isaac@mailintaor.com","c/ de l'aviador Mohamed Reina Galindo","L'Armentera","Albanyà","unai@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","50427662547","Parra Tomas, Sara","16/04/1999","Requena Pages, Irene","+34 XXXXXXX","+34 XXXXXXX","sara@mailintaor.com","Millan Figueras, Bernat","+34 XXXXZZZZ","+34 XXXXLLL","irene@mailintaor.com","c/ de l'aviador Bernat Millan Figueras","L'Armentera","Albanyà","sara@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","40996216422","Tomas Castells, Jan","19/09/1997","Prieto Murillo, Adam","+34 XXXXXXX","+34 XXXXXXX","jan@mailintaor.com","Herrero Vazquez, Leo","+34 XXXXZZZZ","+34 XXXXLLL","adam@mailintaor.com","c/ de l'aviador Leo Herrero Vazquez","L'Armentera","Albanyà","jan@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","33527927967","Riera Ferrer, Adrián","09/05/1996","Esteban Ortiz, Erik","+34 XXXXXXX","+34 XXXXXXX","adrian@mailintaor.com","Cano Esteban, Alexandra","+34 XXXXZZZZ","+34 XXXXLLL","erik@mailintaor.com","c/ de l'aviador Alexandra Cano Esteban","L'Armentera","Albanyà","adrian@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","72356448511","Murillo Murillo, Javier","16/07/1997","Cuevas Pallares, José","+34 XXXXXXX","+34 XXXXXXX","javier@mailintaor.com","Bueno Maldonado, Aitana","+34 XXXXZZZZ","+34 XXXXLLL","jose@mailintaor.com","c/ de l'aviador Aitana Bueno Maldonado","L'Armentera","Albanyà","javier@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","67065285937","Leon Soriano, Alexandra","09/01/1993","Cuevas Perez, Naia","+34 XXXXXXX","+34 XXXXXXX","alexandra@mailintaor.com","Valles Llorens, Erik","+34 XXXXZZZZ","+34 XXXXLLL","naia@mailintaor.com","c/ de l'aviador Erik Valles Llorens","L'Armentera","Albanyà","alexandra@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","41640487717","Barrera Blanco, Leyre","11/08/1990","Manzano Vives, Daniela","+34 XXXXXXX","+34 XXXXXXX","leyre@mailintaor.com","Cardona Pallares, Leo","+34 XXXXZZZZ","+34 XXXXLLL","daniela@mailintaor.com","c/ de l'aviador Leo Cardona Pallares","L'Armentera","Albanyà","leyre@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","56794960613","Casanovas Casas, Noa","22/11/1992","Velasco Morales, Leire","+34 XXXXXXX","+34 XXXXXXX","noa@mailintaor.com","Muñoz Reina, Víctor","+34 XXXXZZZZ","+34 XXXXLLL","leire@mailintaor.com","c/ de l'aviador Víctor Muñoz Reina","L'Armentera","Albanyà","noa@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","93812755818","Ramos Linares, Martina","16/11/1999","Casanovas Barrera, Bruna","+34 XXXXXXX","+34 XXXXXXX","martina@mailintaor.com","Grau Ibañez, Adrià","+34 XXXXZZZZ","+34 XXXXLLL","bruna@mailintaor.com","c/ de l'aviador Adrià Grau Ibañez","L'Armentera","Albanyà","martina@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","37921574012","Pastor Campos, Leo","09/05/1990","Sola Avila, Lluc","+34 XXXXXXX","+34 XXXXXXX","leo@mailintaor.com","Diaz Villanueva, Lluc","+34 XXXXZZZZ","+34 XXXXLLL","lluc@mailintaor.com","c/ de l'aviador Lluc Diaz Villanueva","L'Armentera","Albanyà","leo@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","48346394478","Maldonado Villar, Antonio","14/02/1995","Heredia Miro, Dídac","+34 XXXXXXX","+34 XXXXXXX","antonio@mailintaor.com","Llorens Valle, Marina","+34 XXXXZZZZ","+34 XXXXLLL","didac@mailintaor.com","c/ de l'aviador Marina Llorens Valle","L'Armentera","Albanyà","antonio@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","49503389989","Iglesias Martos, Lucía","06/02/1992","Gomez Acosta, Adrià","+34 XXXXXXX","+34 XXXXXXX","lucia@mailintaor.com","Ros Escudero, Andrea","+34 XXXXZZZZ","+34 XXXXLLL","adria@mailintaor.com","c/ de l'aviador Andrea Ros Escudero","L'Armentera","Albanyà","lucia@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","49596485816","Galvez Miranda, Miquel","29/04/1994","Ferre Sole, Roc","+34 XXXXXXX","+34 XXXXXXX","miquel@mailintaor.com","Benito Prieto, Carlota","+34 XXXXZZZZ","+34 XXXXLLL","roc@mailintaor.com","c/ de l'aviador Carlota Benito Prieto","L'Armentera","Albanyà","miquel@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","97536542398","Mendoza Valero, Sergi","03/03/1993","Martin Rueda, Ivet","+34 XXXXXXX","+34 XXXXXXX","sergi@mailintaor.com","Nuñez Crespo, Eva","+34 XXXXZZZZ","+34 XXXXLLL","ivet@mailintaor.com","c/ de l'aviador Eva Nuñez Crespo","L'Armentera","Albanyà","sergi@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","96322093408","Velasco Leon, José","31/07/1998","Egea Salazar, Gabriel","+34 XXXXXXX","+34 XXXXXXX","jose@mailintaor.com","Aranda Navarro, Lucía","+34 XXXXZZZZ","+34 XXXXLLL","gabriel@mailintaor.com","c/ de l'aviador Lucía Aranda Navarro","L'Armentera","Albanyà","jose@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","78498305054","Luna Alarcon, Adrià","17/08/1999","Sans Silva, Nil","+34 XXXXXXX","+34 XXXXXXX","adria@mailintaor.com","Galvez Costa, Biel","+34 XXXXZZZZ","+34 XXXXLLL","nil@mailintaor.com","c/ de l'aviador Biel Galvez Costa","L'Armentera","Albanyà","adria@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","44696013530","Miguel Campos, José","09/08/1994","Torres Valero, Lola","+34 XXXXXXX","+34 XXXXXXX","jose@mailintaor.com","Esteve Rey, Miguel","+34 XXXXZZZZ","+34 XXXXLLL","lola@mailintaor.com","c/ de l'aviador Miguel Esteve Rey","L'Armentera","Albanyà","jose@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","87647399846","Nadal Casas, Lucas","23/08/1998","Tomas Carrillo, Judith","+34 XXXXXXX","+34 XXXXXXX","lucas@mailintaor.com","Guerrero Santamaria, Elsa","+34 XXXXZZZZ","+34 XXXXLLL","judith@mailintaor.com","c/ de l'aviador Elsa Guerrero Santamaria","L'Armentera","Albanyà","lucas@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","87049906606","Bertran Paredes, Lluc","18/09/1994","Bonet Mateo, Iker","+34 XXXXXXX","+34 XXXXXXX","lluc@mailintaor.com","Singh Rius, Naia","+34 XXXXZZZZ","+34 XXXXLLL","iker@mailintaor.com","c/ de l'aviador Naia Singh Rius","L'Armentera","Albanyà","lluc@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","70954336255","Valles Ortega, Aina","24/12/1991","Viñas Ribera, Elsa","+34 XXXXXXX","+34 XXXXXXX","aina@mailintaor.com","Viñas Rios, Abril","+34 XXXXZZZZ","+34 XXXXLLL","elsa@mailintaor.com","c/ de l'aviador Abril Viñas Rios","L'Armentera","Albanyà","aina@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","70439111976","Marin Pascual, Guillem","08/06/1995","Gomez Mateu, Erik","+34 XXXXXXX","+34 XXXXXXX","guillem@mailintaor.com","Perez Torrent, Ainara","+34 XXXXZZZZ","+34 XXXXLLL","erik@mailintaor.com","c/ de l'aviador Ainara Perez Torrent","L'Armentera","Albanyà","guillem@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","60052034943","Reina Sala, Marcos","09/07/1996","Paredes Puig, Noa","+34 XXXXXXX","+34 XXXXXXX","marcos@mailintaor.com","Beltran Mendoza, Adriana","+34 XXXXZZZZ","+34 XXXXLLL","noa@mailintaor.com","c/ de l'aviador Adriana Beltran Mendoza","L'Armentera","Albanyà","marcos@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","25759240656","Salazar Soriano, Xavi","05/06/1996","Gimeno Dalmau, Judit","+34 XXXXXXX","+34 XXXXXXX","xavi@mailintaor.com","Colomer Domenech, Iris","+34 XXXXZZZZ","+34 XXXXLLL","judit@mailintaor.com","c/ de l'aviador Iris Colomer Domenech","L'Armentera","Albanyà","xavi@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","16546135688","Diez Delgado, Mariona","18/12/1995","Millan Marin, Antonio","+34 XXXXXXX","+34 XXXXXXX","mariona@mailintaor.com","Contreras Arroyo, Álvaro","+34 XXXXZZZZ","+34 XXXXLLL","antonio@mailintaor.com","c/ de l'aviador Álvaro Contreras Arroyo","L'Armentera","Albanyà","mariona@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","53729825323","Nieto Leon, Lucas","10/03/1998","Duran Navarro, Ivet","+34 XXXXXXX","+34 XXXXXXX","lucas@mailintaor.com","Bosch Figueras, Elena","+34 XXXXZZZZ","+34 XXXXLLL","ivet@mailintaor.com","c/ de l'aviador Elena Bosch Figueras","L'Armentera","Albanyà","lucas@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","92886151955","Reina Moreno, Judith","02/05/1996","Duran Montoya, Irene","+34 XXXXXXX","+34 XXXXXXX","judith@mailintaor.com","Alvarez Tomas, Judith","+34 XXXXZZZZ","+34 XXXXLLL","irene@mailintaor.com","c/ de l'aviador Judith Alvarez Tomas","L'Armentera","Albanyà","judith@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","55072642650","Arenas Blanco, Biel","07/05/1993","Casado Soler, Marcos","+34 XXXXXXX","+34 XXXXXXX","biel@mailintaor.com","Luque Morales, Ana","+34 XXXXZZZZ","+34 XXXXLLL","marcos@mailintaor.com","c/ de l'aviador Ana Luque Morales","L'Armentera","Albanyà","biel@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","91011135328","Muñoz Cuenca, Axel","25/08/1992","Rico Comas, Nora","+34 XXXXXXX","+34 XXXXXXX","axel@mailintaor.com","Ordoñez Zamora, Alejandro","+34 XXXXZZZZ","+34 XXXXLLL","nora@mailintaor.com","c/ de l'aviador Alejandro Ordoñez Zamora","L'Armentera","Albanyà","axel@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","78184912927","Rey Nuñez, Clara","09/06/1995","Nadal Codina, Cristina","+34 XXXXXXX","+34 XXXXXXX","clara@mailintaor.com","Iglesias Valles, Jaume","+34 XXXXZZZZ","+34 XXXXLLL","cristina@mailintaor.com","c/ de l'aviador Jaume Iglesias Valles","L'Armentera","Albanyà","clara@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","13612834952","Blanch Blanco, Jaume","07/05/1994","Delgado Rojas, Ivet","+34 XXXXXXX","+34 XXXXXXX","jaume@mailintaor.com","Dalmau Arias, Bruna","+34 XXXXZZZZ","+34 XXXXLLL","ivet@mailintaor.com","c/ de l'aviador Bruna Dalmau Arias","L'Armentera","Albanyà","jaume@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","63709295592","Pla Beltran, Adrián","26/09/1998","Costa Hernandez, Pablo","+34 XXXXXXX","+34 XXXXXXX","adrian@mailintaor.com","Villanueva Dalmau, Rayan","+34 XXXXZZZZ","+34 XXXXLLL","pablo@mailintaor.com","c/ de l'aviador Rayan Villanueva Dalmau","L'Armentera","Albanyà","adrian@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","48283000630","Robles Galan, Ainhoa","16/10/1994","Roca Macias, Mario","+34 XXXXXXX","+34 XXXXXXX","ainhoa@mailintaor.com","Sabate Miralles, Noa","+34 XXXXZZZZ","+34 XXXXLLL","mario@mailintaor.com","c/ de l'aviador Noa Sabate Miralles","L'Armentera","Albanyà","ainhoa@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","16763757690","Arias Esteban, Aina","16/08/1991","Gimeno Luque, David","+34 XXXXXXX","+34 XXXXXXX","aina@mailintaor.com","Perez Juan, Ismael","+34 XXXXZZZZ","+34 XXXXLLL","david@mailintaor.com","c/ de l'aviador Ismael Perez Juan","L'Armentera","Albanyà","aina@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","75300128442","Alvarez Quintana, Judit","26/10/1997","Vives Bueno, Aleix","+34 XXXXXXX","+34 XXXXXXX","judit@mailintaor.com","Marquez Cabrera, Jana","+34 XXXXZZZZ","+34 XXXXLLL","aleix@mailintaor.com","c/ de l'aviador Jana Marquez Cabrera","L'Armentera","Albanyà","judit@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","96431430565","Cortes Vega, Unai","01/07/1991","Lopez Flores, Ferran","+34 XXXXXXX","+34 XXXXXXX","unai@mailintaor.com","Carreras Guillen, Ferran","+34 XXXXZZZZ","+34 XXXXLLL","ferran@mailintaor.com","c/ de l'aviador Ferran Carreras Guillen","L'Armentera","Albanyà","unai@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","63412129498","Borras Capdevila, Alejandro","29/03/1998","Crespo Soler, Mar","+34 XXXXXXX","+34 XXXXXXX","alejandro@mailintaor.com","Egea Benito, Valentina","+34 XXXXZZZZ","+34 XXXXLLL","mar@mailintaor.com","c/ de l'aviador Valentina Egea Benito","L'Armentera","Albanyà","alejandro@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","75715716452","Bertran Vargas, Leire","26/01/1996","Navas Carrera, Albert","+34 XXXXXXX","+34 XXXXXXX","leire@mailintaor.com","Cortes Blasco, Javier","+34 XXXXZZZZ","+34 XXXXLLL","albert@mailintaor.com","c/ de l'aviador Javier Cortes Blasco","L'Armentera","Albanyà","leire@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","62039226691","Romero Paredes, Helena","04/09/1995","Mateu Montero, Biel","+34 XXXXXXX","+34 XXXXXXX","helena@mailintaor.com","Caballero Pujol, Sara","+34 XXXXZZZZ","+34 XXXXLLL","biel@mailintaor.com","c/ de l'aviador Sara Caballero Pujol","L'Armentera","Albanyà","helena@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","96259539149","Marquez Lorenzo, Arnau","19/05/1994","Pardo Casanova, Mohamed","+34 XXXXXXX","+34 XXXXXXX","arnau@mailintaor.com","Soto Marcos, Irene","+34 XXXXZZZZ","+34 XXXXLLL","mohamed@mailintaor.com","c/ de l'aviador Irene Soto Marcos","L'Armentera","Albanyà","arnau@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","98365662890","Lara Miranda, Marta","08/05/1990","Ponce Santiago, Valentina","+34 XXXXXXX","+34 XXXXXXX","marta@mailintaor.com","Costa Esteban, Marcos","+34 XXXXZZZZ","+34 XXXXLLL","valentina@mailintaor.com","c/ de l'aviador Marcos Costa Esteban","L'Armentera","Albanyà","marta@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","41453257358","Cuenca Sola, Mireia","18/11/1995","Campos Rivas, Pau","+34 XXXXXXX","+34 XXXXXXX","mireia@mailintaor.com","Royo Rius, Arnau","+34 XXXXZZZZ","+34 XXXXLLL","pau@mailintaor.com","c/ de l'aviador Arnau Royo Rius","L'Armentera","Albanyà","mireia@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","87670631529","Rico Serrano, Gisela","01/05/1991","Arroyo Martinez, Isaac","+34 XXXXXXX","+34 XXXXXXX","gisela@mailintaor.com","Mir Crespo, Ayman","+34 XXXXZZZZ","+34 XXXXLLL","isaac@mailintaor.com","c/ de l'aviador Ayman Mir Crespo","L'Armentera","Albanyà","gisela@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","41625982699","Herrera Heredia, Marcos","23/07/1993","Hurtado Lorenzo, Elena","+34 XXXXXXX","+34 XXXXXXX","marcos@mailintaor.com","Lozano Gil, Ainhoa","+34 XXXXZZZZ","+34 XXXXLLL","elena@mailintaor.com","c/ de l'aviador Ainhoa Lozano Gil","L'Armentera","Albanyà","marcos@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","32399474051","Planas Casals, Joel","10/12/1999","Duran Hernandez, Ayman","+34 XXXXXXX","+34 XXXXXXX","joel@mailintaor.com","Rius Miguel, Carlos","+34 XXXXZZZZ","+34 XXXXLLL","ayman@mailintaor.com","c/ de l'aviador Carlos Rius Miguel","L'Armentera","Albanyà","joel@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","76972764402","Rico Comas, Jana","17/10/1994","Ruiz Alsina, Pol","+34 XXXXXXX","+34 XXXXXXX","jana@mailintaor.com","Piñol Ribera, Mireia","+34 XXXXZZZZ","+34 XXXXLLL","pol@mailintaor.com","c/ de l'aviador Mireia Piñol Ribera","L'Armentera","Albanyà","jana@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","18067905355","Lorente Velasco, Rayan","07/07/1996","Dalmau Alvarez, Bruna","+34 XXXXXXX","+34 XXXXXXX","rayan@mailintaor.com","Fuentes Exposito, Xavier","+34 XXXXZZZZ","+34 XXXXLLL","bruna@mailintaor.com","c/ de l'aviador Xavier Fuentes Exposito","L'Armentera","Albanyà","rayan@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","31645957588","Garrido Sanchez, Malak","02/03/1999","Acosta Martinez, Marwa","+34 XXXXXXX","+34 XXXXXXX","malak@mailintaor.com","Mendoza Santiago, Lucas","+34 XXXXZZZZ","+34 XXXXLLL","marwa@mailintaor.com","c/ de l'aviador Lucas Mendoza Santiago","L'Armentera","Albanyà","malak@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","16377885270","Castillo Hernandez, Leyre","01/11/1996","Romero Abad, Queralt","+34 XXXXXXX","+34 XXXXXXX","leyre@mailintaor.com","Reina Arias, Álvaro","+34 XXXXZZZZ","+34 XXXXLLL","queralt@mailintaor.com","c/ de l'aviador Álvaro Reina Arias","L'Armentera","Albanyà","leyre@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","66919891237","Abad Camacho, Alexandra","12/09/1999","Millan Diaz, Ainara","+34 XXXXXXX","+34 XXXXXXX","alexandra@mailintaor.com","Moreno Cano, Laura","+34 XXXXZZZZ","+34 XXXXLLL","ainara@mailintaor.com","c/ de l'aviador Laura Moreno Cano","L'Armentera","Albanyà","alexandra@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","90540880631","Escudero Marquez, Judith","24/02/1999","Nuñez Lorenzo, Leire","+34 XXXXXXX","+34 XXXXXXX","judith@mailintaor.com","Medina Mateo, Cristina","+34 XXXXZZZZ","+34 XXXXLLL","leire@mailintaor.com","c/ de l'aviador Cristina Medina Mateo","L'Armentera","Albanyà","judith@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
