"#","00_NOM","01_DATA NAIXEMENT","02_RESPONSABLE 1","03_TELÃˆFON RESP. 1","04_MÃ’BIL RESP. 1","05_ADREÃ‡A ELECTR. RESP. 1","06_RESPONSABLE 2","07_TELÃˆFON RESP. 2","08_MÃ’BIL RESP. 2","09_ADREÃ‡A ELECTR. RESP. 2","10_ADREÃ‡A","11_LOCALITAT","12_CORREU ELECTRÃ’NIC","13_ALTRES TELÃˆFONS","14_CENTRE PROCEDÃˆNCIA","15_GRUPSCLASSE"
"1","Marti Diez, Cristina","22/03/1998","Bonet Valverde, Naia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gabriel Valles Gallego","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","naia@mailintaor.com","c/ de l'aviador Gabriel Valles Gallego","L'Armentera","cristina@mailintaor.com","","La Salle","ESO1A"
"1","Soria Colomer, Bernat","15/03/1995","Bermudez Casas, Hugo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mar Planas Carrasco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","hugo@mailintaor.com","c/ de l'aviador Mar Planas Carrasco","L'Armentera","bernat@mailintaor.com","","La Salle","ESO1A"
"1","Valle Ramon, Sara","26/12/1993","Arroyo Valencia, Víctor","+34 XXXXXXX","+34 XXXXXXX","c/ del General Naiara Viñas Villar","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","victor@mailintaor.com","c/ de l'aviador Naiara Viñas Villar","L'Armentera","sara@mailintaor.com","","La Salle","ESO1A"
"1","Aranda Mesa, Jordi","10/03/1990","Cortes Mateu, Leire","+34 XXXXXXX","+34 XXXXXXX","c/ del General Álvaro Segura Requena","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leire@mailintaor.com","c/ de l'aviador Álvaro Segura Requena","L'Armentera","jordi@mailintaor.com","","La Salle","ESO1A"
"1","Cruz Egea, Joel","07/09/1999","Calvo Rey, Naia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ariadna Rojas Muñoz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","naia@mailintaor.com","c/ de l'aviador Ariadna Rojas Muñoz","L'Armentera","joel@mailintaor.com","","La Salle","ESO1A"
"1","Miralles Marco, Bernat","26/08/1993","Santos Calderon, Aitor","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jana Amaya Escudero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aitor@mailintaor.com","c/ de l'aviador Jana Amaya Escudero","L'Armentera","bernat@mailintaor.com","","La Salle","ESO1A"
"1","Lorenzo Jimenez, Sergio","27/02/1995","Borras Planas, Daniel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Izan Barrera Vidal","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","daniel@mailintaor.com","c/ de l'aviador Izan Barrera Vidal","L'Armentera","sergio@mailintaor.com","","La Salle","ESO1A"
"1","Galan Ortega, Clara","29/09/1992","Miro Valles, Unai","+34 XXXXXXX","+34 XXXXXXX","c/ del General Quim Grau Riera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","unai@mailintaor.com","c/ de l'aviador Quim Grau Riera","L'Armentera","clara@mailintaor.com","","La Salle","ESO1A"
"1","Avila Muñoz, Mario","09/01/1995","Pallares Blanco, Marcos","+34 XXXXXXX","+34 XXXXXXX","c/ del General Dídac Gutierrez Lorente","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marcos@mailintaor.com","c/ de l'aviador Dídac Gutierrez Lorente","L'Armentera","mario@mailintaor.com","","La Salle","ESO1A"
"1","Gimeno Manzano, Miquel","08/07/1993","Morales Gomez, Rayan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ainhoa Ruiz Arias","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","rayan@mailintaor.com","c/ de l'aviador Ainhoa Ruiz Arias","L'Armentera","miquel@mailintaor.com","","La Salle","ESO1A"
"1","Soto Mora, Ferran","30/11/1993","Moya Campos, Alba","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adrià Gomez Gallardo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alba@mailintaor.com","c/ de l'aviador Adrià Gomez Gallardo","L'Armentera","ferran@mailintaor.com","","La Salle","ESO1A"
"1","Ramos Moya, Eloi","25/03/1995","Alsina Salazar, Blanca","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ainara Badia Mas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","blanca@mailintaor.com","c/ de l'aviador Ainara Badia Mas","L'Armentera","eloi@mailintaor.com","","La Salle","ESO1A"
"1","Ventura Valles, Víctor","10/07/1990","Salas Cabello, Elena","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lluc Abad Busquets","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","elena@mailintaor.com","c/ de l'aviador Lluc Abad Busquets","L'Armentera","victor@mailintaor.com","","La Salle","ESO1A"
"1","Dalmau Santiago, Xavier","18/04/1998","Marcos Blanch, Jan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adrià Figueras Ortiz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jan@mailintaor.com","c/ de l'aviador Adrià Figueras Ortiz","L'Armentera","xavier@mailintaor.com","","La Salle","ESO1A"
"1","Zamora Mesa, Aleix","26/02/1993","Benito Ruiz, Andrea","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pol Castaño Linares","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","andrea@mailintaor.com","c/ de l'aviador Pol Castaño Linares","L'Armentera","aleix@mailintaor.com","","La Salle","ESO1A"
"1","Cabrera Lopez, Iris","26/06/1997","Llorens Montes, Aitor","+34 XXXXXXX","+34 XXXXXXX","c/ del General Paula Calderon Bonet","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aitor@mailintaor.com","c/ de l'aviador Paula Calderon Bonet","L'Armentera","iris@mailintaor.com","","La Salle","ESO1A"
"1","Garrido Carrasco, José","03/08/1990","Iglesias Casanova, Bruno","+34 XXXXXXX","+34 XXXXXXX","c/ del General Miquel Alba Colomer","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bruno@mailintaor.com","c/ de l'aviador Miquel Alba Colomer","L'Armentera","jose@mailintaor.com","","La Salle","ESO1A"
"1","Galan Ruiz, Aya","05/10/1990","Bertran Valencia, Oriol","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mar Font Llorens","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","oriol@mailintaor.com","c/ de l'aviador Mar Font Llorens","L'Armentera","aya@mailintaor.com","","La Salle","ESO1A"
"1","Farre Rios, Gerard","16/02/1999","Paredes Ramos, Adam","+34 XXXXXXX","+34 XXXXXXX","c/ del General Malak Oliver Blanco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adam@mailintaor.com","c/ de l'aviador Malak Oliver Blanco","L'Armentera","gerard@mailintaor.com","","La Salle","ESO1A"
"1","Rius Hurtado, Lola","16/10/1993","Ruiz Beltran, Judit","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marc Camacho Andres","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","judit@mailintaor.com","c/ de l'aviador Marc Camacho Andres","L'Armentera","lola@mailintaor.com","","La Salle","ESO1A"
"1","Carreras Calvo, Carlos","25/11/1992","Fuentes Juan, Salma","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bruno Torrent Pallares","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","salma@mailintaor.com","c/ de l'aviador Bruno Torrent Pallares","L'Armentera","carlos@mailintaor.com","","La Salle","ESO1A"
"1","Rodriguez Miro, Adam","07/02/1993","Arroyo Mendoza, Xavier","+34 XXXXXXX","+34 XXXXXXX","c/ del General Roc Barrera Bautista","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","xavier@mailintaor.com","c/ de l'aviador Roc Barrera Bautista","L'Armentera","adam@mailintaor.com","","La Salle","ESO1A"
"1","Blasco Sole, Joan","11/06/1993","Segura Marcos, Eva","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leire Merino Pozo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","eva@mailintaor.com","c/ de l'aviador Leire Merino Pozo","L'Armentera","joan@mailintaor.com","","La Salle","ESO1A"
"1","Saez Soriano, Mario","24/03/1990","Estrada Egea, Emma","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joel Delgado Herrero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","emma@mailintaor.com","c/ de l'aviador Joel Delgado Herrero","L'Armentera","mario@mailintaor.com","","La Salle","ESO1A"
"1","Vera Benito, Aitana","05/05/1996","Lozano Rios, Max","+34 XXXXXXX","+34 XXXXXXX","c/ del General Erik Marquez Merino","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","max@mailintaor.com","c/ de l'aviador Erik Marquez Merino","L'Armentera","aitana@mailintaor.com","","La Salle","ESO1B"
"1","Royo Costa, Leyre","14/07/1995","Borras Comas, Unai","+34 XXXXXXX","+34 XXXXXXX","c/ del General Erik Bueno Miguel","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","unai@mailintaor.com","c/ de l'aviador Erik Bueno Miguel","L'Armentera","leyre@mailintaor.com","","La Salle","ESO1B"
"1","Ruiz Montero, Aina","30/09/1996","Busquets Iglesias, Lola","+34 XXXXXXX","+34 XXXXXXX","c/ del General Naia Lara Rivera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lola@mailintaor.com","c/ de l'aviador Naia Lara Rivera","L'Armentera","aina@mailintaor.com","","La Salle","ESO1B"
"1","Luque Guillen, Albert","26/08/1999","Mateu Caballero, Miquel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Daniela Heredia Ramon","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","miquel@mailintaor.com","c/ de l'aviador Daniela Heredia Ramon","L'Armentera","albert@mailintaor.com","","La Salle","ESO1B"
"1","Casado Padilla, Rayan","20/10/1993","Garrido Dominguez, Eloi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carlota Mir Mesa","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","eloi@mailintaor.com","c/ de l'aviador Carlota Mir Mesa","L'Armentera","rayan@mailintaor.com","","La Salle","ESO1B"
"1","Casanova Velasco, Roger","10/05/1995","Alsina Murillo, Mohamed","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aya Coll Pereira","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mohamed@mailintaor.com","c/ de l'aviador Aya Coll Pereira","L'Armentera","roger@mailintaor.com","","La Salle","ESO1B"
"1","Llorens Busquets, Víctor","19/09/1990","Pacheco Redondo, Blanca","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ismael Casas Martinez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","blanca@mailintaor.com","c/ de l'aviador Ismael Casas Martinez","L'Armentera","victor@mailintaor.com","","La Salle","ESO1B"
"1","Gimenez Ribera, Bruno","15/08/1992","Lorente Asensio, Joel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ainara Sanchez Egea","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joel@mailintaor.com","c/ de l'aviador Ainara Sanchez Egea","L'Armentera","bruno@mailintaor.com","","La Salle","ESO1B"
"1","Santiago Peña, Roc","07/05/1999","Torres Tomas, Jan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adrià Pozo Maldonado","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jan@mailintaor.com","c/ de l'aviador Adrià Pozo Maldonado","L'Armentera","roc@mailintaor.com","","La Salle","ESO1B"
"1","Andres Miro, Alejandro","13/03/1998","Vargas Rosell, Pol","+34 XXXXXXX","+34 XXXXXXX","c/ del General Antonio Planas Quintana","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pol@mailintaor.com","c/ de l'aviador Antonio Planas Quintana","L'Armentera","alejandro@mailintaor.com","","La Salle","ESO1B"
"1","Padilla Royo, Albert","20/07/1990","Pastor Millan, Sergi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Rayan Vila Galindo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sergi@mailintaor.com","c/ de l'aviador Rayan Vila Galindo","L'Armentera","albert@mailintaor.com","","La Salle","ESO1B"
"1","Ruiz Blanch, David","19/05/1997","Alcaraz Marcos, Ismael","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ainhoa Tomas Alsina","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ismael@mailintaor.com","c/ de l'aviador Ainhoa Tomas Alsina","L'Armentera","david@mailintaor.com","","La Salle","ESO1B"
"1","Medina Garrido, Queralt","26/04/1990","Ribas Aparicio, Judith","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adrián Simon Sancho","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","judith@mailintaor.com","c/ de l'aviador Adrián Simon Sancho","L'Armentera","queralt@mailintaor.com","","La Salle","ESO1B"
"1","Garcia Palau, Oriol","19/07/1997","Velasco Amaya, Unai","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ian Cardona Santiago","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","unai@mailintaor.com","c/ de l'aviador Ian Cardona Santiago","L'Armentera","oriol@mailintaor.com","","La Salle","ESO1B"
"1","Mateu Soria, Alan","03/08/1994","Gomez Blanco, Martina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Hugo Martinez Salazar","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","martina@mailintaor.com","c/ de l'aviador Hugo Martinez Salazar","L'Armentera","alan@mailintaor.com","","La Salle","ESO1B"
"1","Bonet Moreno, Eloi","24/06/1997","Gonzalez Planas, Mohamed","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joan Carbonell Rodriguez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mohamed@mailintaor.com","c/ de l'aviador Joan Carbonell Rodriguez","L'Armentera","eloi@mailintaor.com","","La Salle","ESO1B"
"1","Sanz Cuevas, Nerea","24/07/1995","Vidal Salas, Daniel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bernat Nadal Guerra","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","daniel@mailintaor.com","c/ de l'aviador Bernat Nadal Guerra","L'Armentera","nerea@mailintaor.com","","La Salle","ESO1B"
"1","Royo Carrera, Carlos","22/01/1994","Soria Jimenez, Adam","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nil Vargas Bosch","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adam@mailintaor.com","c/ de l'aviador Nil Vargas Bosch","L'Armentera","carlos@mailintaor.com","","La Salle","ESO1B"
"1","Guerrero Singh, Andrea","29/01/1991","Martinez Coll, Martí","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carlota Garriga Andreu","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marti@mailintaor.com","c/ de l'aviador Carlota Garriga Andreu","L'Armentera","andrea@mailintaor.com","","La Salle","ESO1C"
"1","Amaya Gutierrez, Pol","23/03/1990","Camps Palacios, Gabriel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adrián Vidal Molina","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gabriel@mailintaor.com","c/ de l'aviador Adrián Vidal Molina","L'Armentera","pol@mailintaor.com","","La Salle","ESO1C"
"1","Ventura Camacho, Arnau","31/10/1995","Peña Farre, Gisela","+34 XXXXXXX","+34 XXXXXXX","c/ del General Cristina Sabate Gracia","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gisela@mailintaor.com","c/ de l'aviador Cristina Sabate Gracia","L'Armentera","arnau@mailintaor.com","","La Salle","ESO1C"
"1","Prats Franco, Adriana","11/06/1995","Juan Ribas, Max","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marwa Estrada Lorente","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","max@mailintaor.com","c/ de l'aviador Marwa Estrada Lorente","L'Armentera","adriana@mailintaor.com","","La Salle","ESO1C"
"1","Benito Sola, Adrià","29/09/1990","Galindo Miro, Antonio","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marc Miralles Oliva","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","antonio@mailintaor.com","c/ de l'aviador Marc Miralles Oliva","L'Armentera","adria@mailintaor.com","","La Salle","ESO1C"
"1","Sabate Juan, Ariadna","10/05/1996","Millan Alcaraz, Rayan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joana Saez Segura","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","rayan@mailintaor.com","c/ de l'aviador Joana Saez Segura","L'Armentera","ariadna@mailintaor.com","","La Salle","ESO1C"
"1","Marcos Vicente, Berta","05/01/1992","Aranda Marin, Inés","+34 XXXXXXX","+34 XXXXXXX","c/ del General Biel Galvez Singh","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ines@mailintaor.com","c/ de l'aviador Biel Galvez Singh","L'Armentera","berta@mailintaor.com","","La Salle","ESO1C"
"1","Perez Cruz, Irene","14/12/1997","Ibañez Valls, Javier","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ivet Viñas Luna","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","javier@mailintaor.com","c/ de l'aviador Ivet Viñas Luna","L'Armentera","irene@mailintaor.com","","La Salle","ESO1C"
"1","Gil Cruz, Judith","20/05/1990","Gil Iglesias, Lola","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adrián Moreno Badia","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lola@mailintaor.com","c/ de l'aviador Adrián Moreno Badia","L'Armentera","judith@mailintaor.com","","La Salle","ESO1C"
"1","Gonzalez Benitez, Valentina","09/09/1990","Bautista Reina, Marta","+34 XXXXXXX","+34 XXXXXXX","c/ del General Judit Rojas Valero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marta@mailintaor.com","c/ de l'aviador Judit Rojas Valero","L'Armentera","valentina@mailintaor.com","","La Salle","ESO1C"
"1","Beltran Navas, Biel","22/07/1999","Santiago Carmona, Pol","+34 XXXXXXX","+34 XXXXXXX","c/ del General Irene Santiago Costa","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pol@mailintaor.com","c/ de l'aviador Irene Santiago Costa","L'Armentera","biel@mailintaor.com","","La Salle","ESO1C"
"1","Lorente Montero, Elsa","29/07/1995","Valencia Nuñez, Diego","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ismael Macias Borras","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","diego@mailintaor.com","c/ de l'aviador Ismael Macias Borras","L'Armentera","elsa@mailintaor.com","","La Salle","ESO1C"
"1","Grau Rico, Aina","28/01/1999","Robles Cano, Mario","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bruna Manzano Diaz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mario@mailintaor.com","c/ de l'aviador Bruna Manzano Diaz","L'Armentera","aina@mailintaor.com","","La Salle","ESO1C"
"1","Esteve Oliver, Leire","01/09/1994","Carrasco Quintana, Ayman","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aina Villanueva Bautista","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ayman@mailintaor.com","c/ de l'aviador Aina Villanueva Bautista","L'Armentera","leire@mailintaor.com","","La Salle","ESO1C"
"1","Muñoz Castaño, Miquel","25/11/1999","Pereira Domingo, Ona","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joan Cardona Vera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ona@mailintaor.com","c/ de l'aviador Joan Cardona Vera","L'Armentera","miquel@mailintaor.com","","La Salle","ESO1C"
"1","Comas Santos, Alba","15/04/1993","Velasco Marin, Biel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Valentina Arias Reyes","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","biel@mailintaor.com","c/ de l'aviador Valentina Arias Reyes","L'Armentera","alba@mailintaor.com","","La Salle","ESO1C"
"1","Ibañez Mas, Joan","04/02/1991","Leon Bueno, Clara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ainhoa Villanueva Marquez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","clara@mailintaor.com","c/ de l'aviador Ainhoa Villanueva Marquez","L'Armentera","joan@mailintaor.com","","La Salle","ESO1C"
"1","Mas Vila, Ivet","16/03/1996","Piñol Ribera, Marina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Noa Rivera Paredes","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marina@mailintaor.com","c/ de l'aviador Noa Rivera Paredes","L'Armentera","ivet@mailintaor.com","","La Salle","ESO1C"
"1","Ferre Lopez, Ona","31/05/1994","Oliva Diaz, Joel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ariadna Heredia Asensio","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joel@mailintaor.com","c/ de l'aviador Ariadna Heredia Asensio","L'Armentera","ona@mailintaor.com","","La Salle","ESO1C"
"1","Lopez Cabello, Ariadna","30/09/1998","Grau Pereira, Judith","+34 XXXXXXX","+34 XXXXXXX","c/ del General Valentina Busquets Robles","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","judith@mailintaor.com","c/ de l'aviador Valentina Busquets Robles","L'Armentera","ariadna@mailintaor.com","","La Salle","ESO1C"
"1","Beltran Segura, Ainara","17/03/1992","Bermudez Vidal, Lola","+34 XXXXXXX","+34 XXXXXXX","c/ del General Andrea Bonet Amaya","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lola@mailintaor.com","c/ de l'aviador Andrea Bonet Amaya","L'Armentera","ainara@mailintaor.com","","La Salle","ESO1C"
"1","Garcia Mir, Elena","21/07/1994","Lara Mendez, Ainara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bruno Esteban Carmona","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ainara@mailintaor.com","c/ de l'aviador Bruno Esteban Carmona","L'Armentera","elena@mailintaor.com","","La Salle","ESO1C"
"1","Valverde Valls, Martina","27/04/1996","Cabello Vargas, Adriana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sara Alba Vazquez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adriana@mailintaor.com","c/ de l'aviador Sara Alba Vazquez","L'Armentera","martina@mailintaor.com","","La Salle","ESO1C"
"1","Juan Egea, Daniel","30/05/1993","Ramon Carrera, Unai","+34 XXXXXXX","+34 XXXXXXX","c/ del General Roc Pascual Font","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","unai@mailintaor.com","c/ de l'aviador Roc Pascual Font","L'Armentera","daniel@mailintaor.com","","La Salle","ESO1C"
"1","Peña Bueno, Joel","08/02/1993","Esteve Fernandez, Isaac","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marta Rovira Pereira","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","isaac@mailintaor.com","c/ de l'aviador Marta Rovira Pereira","L'Armentera","joel@mailintaor.com","","La Salle","ESO1C"
"1","Macias Izquierdo, Abril","30/07/1997","Segura Borras, Ivet","+34 XXXXXXX","+34 XXXXXXX","c/ del General Quim Rivas Acosta","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ivet@mailintaor.com","c/ de l'aviador Quim Rivas Acosta","L'Armentera","abril@mailintaor.com","","La Salle","ESO2A"
"1","Pastor Garriga, Valentina","13/12/1997","Pallares Guerrero, Andrea","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sergi Alonso Delgado","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","andrea@mailintaor.com","c/ de l'aviador Sergi Alonso Delgado","L'Armentera","valentina@mailintaor.com","","La Salle","ESO2A"
"1","Espinosa Pallares, Dídac","07/06/1994","Marin Riera, Bernat","+34 XXXXXXX","+34 XXXXXXX","c/ del General David Lorente Rodriguez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bernat@mailintaor.com","c/ de l'aviador David Lorente Rodriguez","L'Armentera","didac@mailintaor.com","","La Salle","ESO2A"
"1","Sanchez Paredes, Ana","22/05/1998","Miro Ortiz, Aya","+34 XXXXXXX","+34 XXXXXXX","c/ del General Biel Salas Montoya","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aya@mailintaor.com","c/ de l'aviador Biel Salas Montoya","L'Armentera","ana@mailintaor.com","","La Salle","ESO2A"
"1","Jimenez Ortiz, Xavi","03/12/1998","Prieto Vila, Diego","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carlota Marin Manzano","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","diego@mailintaor.com","c/ de l'aviador Carlota Marin Manzano","L'Armentera","xavi@mailintaor.com","","La Salle","ESO2A"
"1","Montoya Escudero, Marwa","03/07/1990","Codina Egea, Erik","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leo Luna Manzano","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","erik@mailintaor.com","c/ de l'aviador Leo Luna Manzano","L'Armentera","marwa@mailintaor.com","","La Salle","ESO2A"
"1","Franco Vidal, Adam","14/02/1991","Bravo Cabello, Pol","+34 XXXXXXX","+34 XXXXXXX","c/ del General David Soriano Oliva","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pol@mailintaor.com","c/ de l'aviador David Soriano Oliva","L'Armentera","adam@mailintaor.com","","La Salle","ESO2A"
"1","Calvo Amaya, Bruna","13/06/1993","Carrillo Marco, Álvaro","+34 XXXXXXX","+34 XXXXXXX","c/ del General Guillem Egea Gracia","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alvaro@mailintaor.com","c/ de l'aviador Guillem Egea Gracia","L'Armentera","bruna@mailintaor.com","","La Salle","ESO2A"
"1","Vera Arias, Helena","06/04/1999","Contreras Ferrer, Jordi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Iris Herrero Dominguez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jordi@mailintaor.com","c/ de l'aviador Iris Herrero Dominguez","L'Armentera","helena@mailintaor.com","","La Salle","ESO2A"
"1","Salas Blasco, Arlet","27/12/1991","Carrillo Sole, David","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mohamed Pla Rivas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","david@mailintaor.com","c/ de l'aviador Mohamed Pla Rivas","L'Armentera","arlet@mailintaor.com","","La Salle","ESO2A"
"1","Sole Torrent, Martina","07/09/1990","Oliver Alcaraz, Leo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Laura Prieto Santos","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leo@mailintaor.com","c/ de l'aviador Laura Prieto Santos","L'Armentera","martina@mailintaor.com","","La Salle","ESO2A"
"1","Andreu Mir, Jana","07/06/1995","Sola Roig, Abril","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ona Blanco Figueras","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","abril@mailintaor.com","c/ de l'aviador Ona Blanco Figueras","L'Armentera","jana@mailintaor.com","","La Salle","ESO2A"
"1","Serrano Quesada, Iker","03/09/1994","Ponce Quintana, Sergio","+34 XXXXXXX","+34 XXXXXXX","c/ del General Oriol Parra Casals","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sergio@mailintaor.com","c/ de l'aviador Oriol Parra Casals","L'Armentera","iker@mailintaor.com","","La Salle","ESO2A"
"1","Gonzalez Sanz, Martina","08/12/1993","Serra Castillo, Daniela","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bruno Plaza Gutierrez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","daniela@mailintaor.com","c/ de l'aviador Bruno Plaza Gutierrez","L'Armentera","martina@mailintaor.com","","La Salle","ESO2A"
"1","Marcos Luna, Mohamed","29/05/1991","Jimenez Alba, Andrea","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ian Ordoñez Andres","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","andrea@mailintaor.com","c/ de l'aviador Ian Ordoñez Andres","L'Armentera","mohamed@mailintaor.com","","La Salle","ESO2A"
"1","Casals Rovira, Aitor","11/02/1997","Moya Herrera, Nora","+34 XXXXXXX","+34 XXXXXXX","c/ del General Queralt Salazar Amaya","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nora@mailintaor.com","c/ de l'aviador Queralt Salazar Amaya","L'Armentera","aitor@mailintaor.com","","La Salle","ESO2A"
"1","Ribas Vila, Ana","17/07/1994","Castillo Tomas, Ana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Quim Vazquez Galan","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ana@mailintaor.com","c/ de l'aviador Quim Vazquez Galan","L'Armentera","ana@mailintaor.com","","La Salle","ESO2A"
"1","Capdevila Costa, Diego","01/05/1999","Royo Planas, Leo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jan Mendez Badia","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leo@mailintaor.com","c/ de l'aviador Jan Mendez Badia","L'Armentera","diego@mailintaor.com","","La Salle","ESO2A"
"1","Castells Suarez, Queralt","24/07/1993","Gutierrez Capdevila, Unai","+34 XXXXXXX","+34 XXXXXXX","c/ del General Iris Gallego Soria","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","unai@mailintaor.com","c/ de l'aviador Iris Gallego Soria","L'Armentera","queralt@mailintaor.com","","La Salle","ESO2A"
"1","Santos Rubio, Hugo","25/06/1994","Requena Bernal, Pablo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lluc Arias Castillo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pablo@mailintaor.com","c/ de l'aviador Lluc Arias Castillo","L'Armentera","hugo@mailintaor.com","","La Salle","ESO2A"
"1","Oliva Arroyo, Isaac","27/09/1996","Delgado Calderon, Andrea","+34 XXXXXXX","+34 XXXXXXX","c/ del General Anna Blasco Beltran","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","andrea@mailintaor.com","c/ de l'aviador Anna Blasco Beltran","L'Armentera","isaac@mailintaor.com","","La Salle","ESO2B"
"1","Villanueva Castillo, Ivet","02/02/1991","Benitez Puig, Lola","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ona Costa Miranda","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lola@mailintaor.com","c/ de l'aviador Ona Costa Miranda","L'Armentera","ivet@mailintaor.com","","La Salle","ESO2B"
"1","Silva Palacios, Valentina","19/08/1992","Zamora Farre, Diego","+34 XXXXXXX","+34 XXXXXXX","c/ del General Axel Zamora Gil","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","diego@mailintaor.com","c/ de l'aviador Axel Zamora Gil","L'Armentera","valentina@mailintaor.com","","La Salle","ESO2B"
"1","Planas Casanovas, Roger","20/07/1993","Miro Dominguez, Joana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Queralt Arenas Codina","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joana@mailintaor.com","c/ de l'aviador Queralt Arenas Codina","L'Armentera","roger@mailintaor.com","","La Salle","ESO2B"
"1","Escobar Aguilera, Blanca","04/08/1993","Bermudez Calvo, Bruna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joel Segura Arias","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bruna@mailintaor.com","c/ de l'aviador Joel Segura Arias","L'Armentera","blanca@mailintaor.com","","La Salle","ESO2B"
"1","Blanco Sancho, Quim","07/07/1999","Ortiz Sancho, Dídac","+34 XXXXXXX","+34 XXXXXXX","c/ del General Salma Requena Riera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","didac@mailintaor.com","c/ de l'aviador Salma Requena Riera","L'Armentera","quim@mailintaor.com","","La Salle","ESO2B"
"1","Domenech Sanz, Judith","19/12/1994","Galindo Colomer, Xavi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Dídac Castillo Ramon","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","xavi@mailintaor.com","c/ de l'aviador Dídac Castillo Ramon","L'Armentera","judith@mailintaor.com","","La Salle","ESO2B"
"1","Gutierrez Herrera, Jan","23/12/1998","Ortiz Rovira, Marc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Axel Garcia Galvez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marc@mailintaor.com","c/ de l'aviador Axel Garcia Galvez","L'Armentera","jan@mailintaor.com","","La Salle","ESO2B"
"1","Aranda Cardenas, Emma","06/04/1995","Pons Ponce, Bruna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Cristina Quintana Serra","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bruna@mailintaor.com","c/ de l'aviador Cristina Quintana Serra","L'Armentera","emma@mailintaor.com","","La Salle","ESO2B"
"1","Vargas Castillo, Adam","04/03/1997","Rivera Miro, Inés","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marta Aguilera Quintana","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ines@mailintaor.com","c/ de l'aviador Marta Aguilera Quintana","L'Armentera","adam@mailintaor.com","","La Salle","ESO2B"
"1","Mata Vargas, Jaume","02/05/1999","Carrasco Rivas, Mario","+34 XXXXXXX","+34 XXXXXXX","c/ del General Álvaro Garriga Rivas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mario@mailintaor.com","c/ de l'aviador Álvaro Garriga Rivas","L'Armentera","jaume@mailintaor.com","","La Salle","ESO2B"
"1","Pages Villar, Sara","12/01/1992","Mata Aparicio, Carlota","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aleix Pons Sole","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carlota@mailintaor.com","c/ de l'aviador Aleix Pons Sole","L'Armentera","sara@mailintaor.com","","La Salle","ESO2B"
"1","Hurtado Martinez, Bernat","19/04/1994","Mateo Grau, Gerard","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ainhoa Esteban Sala","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gerard@mailintaor.com","c/ de l'aviador Ainhoa Esteban Sala","L'Armentera","bernat@mailintaor.com","","La Salle","ESO2B"
"1","Gimenez Bravo, Biel","05/01/1990","Sancho Calderon, Víctor","+34 XXXXXXX","+34 XXXXXXX","c/ del General Diego Valencia Redondo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","victor@mailintaor.com","c/ de l'aviador Diego Valencia Redondo","L'Armentera","biel@mailintaor.com","","La Salle","ESO2B"
"1","Castaño Romero, Iris","30/03/1990","Borras Camps, Judit","+34 XXXXXXX","+34 XXXXXXX","c/ del General Oriol Mateu Bosch","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","judit@mailintaor.com","c/ de l'aviador Oriol Mateu Bosch","L'Armentera","iris@mailintaor.com","","La Salle","ESO2B"
"1","Rios Ferre, Álvaro","07/02/1993","Muñoz Lopez, Carlos","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bruna Alba Moreno","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carlos@mailintaor.com","c/ de l'aviador Bruna Alba Moreno","L'Armentera","alvaro@mailintaor.com","","La Salle","ESO2B"
"1","Royo Mateu, Ismael","24/08/1992","Planas Busquets, Ismael","+34 XXXXXXX","+34 XXXXXXX","c/ del General Antonio Sancho Padilla","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ismael@mailintaor.com","c/ de l'aviador Antonio Sancho Padilla","L'Armentera","ismael@mailintaor.com","","La Salle","ESO3A"
"1","Leon Montero, Adam","17/11/1991","Sancho Herrero, Alba","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ismael Valencia Carrera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alba@mailintaor.com","c/ de l'aviador Ismael Valencia Carrera","L'Armentera","adam@mailintaor.com","","La Salle","ESO3A"
"1","Asensio Roman, Aya","01/12/1991","Mir Andres, Judit","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alan Arias Pages","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","judit@mailintaor.com","c/ de l'aviador Alan Arias Pages","L'Armentera","aya@mailintaor.com","","La Salle","ESO3A"
"1","Lopez Rueda, Blanca","11/02/1998","Salazar Salvador, Eva","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carla Vera Arias","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","eva@mailintaor.com","c/ de l'aviador Carla Vera Arias","L'Armentera","blanca@mailintaor.com","","La Salle","ESO3A"
"1","Domenech Caballero, Daniela","28/01/1991","Costa Mendoza, Miguel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Roger Marco Mateo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","miguel@mailintaor.com","c/ de l'aviador Roger Marco Mateo","L'Armentera","daniela@mailintaor.com","","La Salle","ESO3A"
"1","Lozano Bonet, Joel","16/07/1999","Aranda Cardenas, Laia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alejandro Vargas Diaz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","laia@mailintaor.com","c/ de l'aviador Alejandro Vargas Diaz","L'Armentera","joel@mailintaor.com","","La Salle","ESO3A"
"1","Romero Escudero, Mario","18/10/1997","Vargas Peña, Adrià","+34 XXXXXXX","+34 XXXXXXX","c/ del General Hugo Sierra Rubio","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adria@mailintaor.com","c/ de l'aviador Hugo Sierra Rubio","L'Armentera","mario@mailintaor.com","","La Salle","ESO3A"
"1","Prats Cano, Jordi","29/03/1996","Rubio Herrera, Lola","+34 XXXXXXX","+34 XXXXXXX","c/ del General Albert Guillen Sierra","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lola@mailintaor.com","c/ de l'aviador Albert Guillen Sierra","L'Armentera","jordi@mailintaor.com","","La Salle","ESO3A"
"1","Juan Salvador, Gisela","07/04/1998","Mora Campos, Jana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Cristina Vicente Badia","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jana@mailintaor.com","c/ de l'aviador Cristina Vicente Badia","L'Armentera","gisela@mailintaor.com","","La Salle","ESO3A"
"1","Bautista Ferrer, Daniel","12/10/1998","Macias Cuenca, Daniela","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sara Mendez Cuenca","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","daniela@mailintaor.com","c/ de l'aviador Sara Mendez Cuenca","L'Armentera","daniel@mailintaor.com","","La Salle","ESO3A"
"1","Crespo Blanch, Arnau","11/07/1996","Ruiz Fuentes, Isaac","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adam Gimenez Oliver","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","isaac@mailintaor.com","c/ de l'aviador Adam Gimenez Oliver","L'Armentera","arnau@mailintaor.com","","La Salle","ESO3A"
"1","Ramos Heredia, Aitor","30/08/1993","Font Romero, Leire","+34 XXXXXXX","+34 XXXXXXX","c/ del General Naiara Sierra Ordoñez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leire@mailintaor.com","c/ de l'aviador Naiara Sierra Ordoñez","L'Armentera","aitor@mailintaor.com","","La Salle","ESO3A"
"1","Plaza Diaz, Clara","17/05/1993","Roca Garrido, Eva","+34 XXXXXXX","+34 XXXXXXX","c/ del General Hugo Vila Palacios","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","eva@mailintaor.com","c/ de l'aviador Hugo Vila Palacios","L'Armentera","clara@mailintaor.com","","La Salle","ESO3A"
"1","Plaza Robles, Diego","19/09/1991","Lazaro Ribas, Arnau","+34 XXXXXXX","+34 XXXXXXX","c/ del General Emma Miro Vega","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","arnau@mailintaor.com","c/ de l'aviador Emma Miro Vega","L'Armentera","diego@mailintaor.com","","La Salle","ESO3A"
"1","Montoya Casals, Roger","21/08/1992","Villanueva Garriga, Cristina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nil Bosch Villar","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","cristina@mailintaor.com","c/ de l'aviador Nil Bosch Villar","L'Armentera","roger@mailintaor.com","","La Salle","ESO3A"
"1","Ramos Peña, Alexandra","22/11/1998","Ros Bernal, Eva","+34 XXXXXXX","+34 XXXXXXX","c/ del General Iker Montes Aparicio","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","eva@mailintaor.com","c/ de l'aviador Iker Montes Aparicio","L'Armentera","alexandra@mailintaor.com","","La Salle","ESO3A"
"1","Reina Merino, Antonio","27/08/1994","Pastor Montero, Malak","+34 XXXXXXX","+34 XXXXXXX","c/ del General Roger Estrada Esteve","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","malak@mailintaor.com","c/ de l'aviador Roger Estrada Esteve","L'Armentera","antonio@mailintaor.com","","La Salle","ESO3A"
"1","Villanueva Amaya, Martina","12/12/1994","Cuevas Escobar, Ainhoa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lucas Castells Maldonado","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ainhoa@mailintaor.com","c/ de l'aviador Lucas Castells Maldonado","L'Armentera","martina@mailintaor.com","","La Salle","ESO3A"
"1","Izquierdo Luque, Iris","01/11/1991","Dalmau Pages, Marc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ayman Ribera Cabrera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marc@mailintaor.com","c/ de l'aviador Ayman Ribera Cabrera","L'Armentera","iris@mailintaor.com","","La Salle","ESO3A"
"1","Casals Comas, Javier","11/11/1992","Mora Villar, Xavi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Miquel Mir Bosch","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","xavi@mailintaor.com","c/ de l'aviador Miquel Mir Bosch","L'Armentera","javier@mailintaor.com","","La Salle","ESO3A"
"1","Blasco Sanz, Erik","05/07/1991","Gonzalez Rubio, Pau","+34 XXXXXXX","+34 XXXXXXX","c/ del General Noa Mendoza Ferre","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pau@mailintaor.com","c/ de l'aviador Noa Mendoza Ferre","L'Armentera","erik@mailintaor.com","","La Salle","ESO3A"
"1","Rojas Castaño, Adam","22/12/1992","Escudero Ramon, Jordi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Oriol Medina Pardo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jordi@mailintaor.com","c/ de l'aviador Oriol Medina Pardo","L'Armentera","adam@mailintaor.com","","La Salle","ESO3A"
"1","Peña Rico, Mariona","18/07/1993","Sole Royo, Sergio","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lucía Camacho Bertran","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sergio@mailintaor.com","c/ de l'aviador Lucía Camacho Bertran","L'Armentera","mariona@mailintaor.com","","La Salle","ESO3A"
"1","Codina Fernandez, Jaume","06/11/1992","Merino Riera, Alejandro","+34 XXXXXXX","+34 XXXXXXX","c/ del General Elsa Tomas Torrent","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alejandro@mailintaor.com","c/ de l'aviador Elsa Tomas Torrent","L'Armentera","jaume@mailintaor.com","","La Salle","ESO3A"
"1","Costa Flores, Laia","14/09/1990","Carbonell Cabrera, Ona","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leire Alonso Mateo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ona@mailintaor.com","c/ de l'aviador Leire Alonso Mateo","L'Armentera","laia@mailintaor.com","","La Salle","ESO3A"
"1","Colomer Campos, Arnau","16/08/1994","Vila Nieto, Marc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alejandro Guzman Vazquez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marc@mailintaor.com","c/ de l'aviador Alejandro Guzman Vazquez","L'Armentera","arnau@mailintaor.com","","La Salle","ESO3B"
"1","Gimenez Arenas, Leyre","07/11/1991","Andres Valverde, Adrià","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nora Ramos Crespo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adria@mailintaor.com","c/ de l'aviador Nora Ramos Crespo","L'Armentera","leyre@mailintaor.com","","La Salle","ESO3B"
"1","Zamora Sabate, Leo","20/02/1992","Bosch Valle, Noa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ainara Santos Soria","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","noa@mailintaor.com","c/ de l'aviador Ainara Santos Soria","L'Armentera","leo@mailintaor.com","","La Salle","ESO3B"
"1","Carbonell Comas, Gerard","10/06/1998","Pacheco Pla, Nerea","+34 XXXXXXX","+34 XXXXXXX","c/ del General Paula Galindo Velasco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nerea@mailintaor.com","c/ de l'aviador Paula Galindo Velasco","L'Armentera","gerard@mailintaor.com","","La Salle","ESO3B"
"1","Torrent Cabello, Carlota","08/12/1994","Moya Franco, Erik","+34 XXXXXXX","+34 XXXXXXX","c/ del General Daniel Moya Carbonell","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","erik@mailintaor.com","c/ de l'aviador Daniel Moya Carbonell","L'Armentera","carlota@mailintaor.com","","La Salle","ESO3B"
"1","Fernandez Pacheco, Ana","17/06/1999","Sanchez Benitez, Pau","+34 XXXXXXX","+34 XXXXXXX","c/ del General Emma Quesada Sala","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pau@mailintaor.com","c/ de l'aviador Emma Quesada Sala","L'Armentera","ana@mailintaor.com","","La Salle","ESO3B"
"1","Pons Lozano, Gerard","17/01/1990","Egea Ramon, Judit","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leyre Andres Arias","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","judit@mailintaor.com","c/ de l'aviador Leyre Andres Arias","L'Armentera","gerard@mailintaor.com","","La Salle","ESO3B"
"1","Domenech Santamaria, Bernat","22/06/1991","Rosell Santiago, Arlet","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aina Aranda Roman","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","arlet@mailintaor.com","c/ de l'aviador Aina Aranda Roman","L'Armentera","bernat@mailintaor.com","","La Salle","ESO3B"
"1","Dominguez Diez, Nora","08/11/1991","Reina Vega, Jordi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lluc Aguilera Requena","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jordi@mailintaor.com","c/ de l'aviador Lluc Aguilera Requena","L'Armentera","nora@mailintaor.com","","La Salle","ESO3B"
"1","Quesada Perez, Iris","05/03/1998","Prieto Royo, Martí","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gerard Soria Santos","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marti@mailintaor.com","c/ de l'aviador Gerard Soria Santos","L'Armentera","iris@mailintaor.com","","La Salle","ESO3B"
"1","Mateu Salas, Xavier","21/06/1997","Hernandez Marti, Miguel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carla Abad Garriga","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","miguel@mailintaor.com","c/ de l'aviador Carla Abad Garriga","L'Armentera","xavier@mailintaor.com","","La Salle","ESO3B"
"1","Nuñez Salvador, Jaume","20/12/1999","Vives Galvez, Alba","+34 XXXXXXX","+34 XXXXXXX","c/ del General Biel Mendoza Millan","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alba@mailintaor.com","c/ de l'aviador Biel Mendoza Millan","L'Armentera","jaume@mailintaor.com","","La Salle","ESO3B"
"1","Andres Manzano, Roc","12/09/1999","Crespo Crespo, Unai","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ferran Ferrer Garrido","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","unai@mailintaor.com","c/ de l'aviador Ferran Ferrer Garrido","L'Armentera","roc@mailintaor.com","","La Salle","ESO3B"
"1","Barrera Rios, Sara","28/01/1999","Guillen Aparicio, Adrià","+34 XXXXXXX","+34 XXXXXXX","c/ del General Diego Mateu Tomas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adria@mailintaor.com","c/ de l'aviador Diego Mateu Tomas","L'Armentera","sara@mailintaor.com","","La Salle","ESO3B"
"1","Rey Palau, Jordi","30/05/1991","Plaza Benitez, Mariona","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joana Tomas Rovira","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mariona@mailintaor.com","c/ de l'aviador Joana Tomas Rovira","L'Armentera","jordi@mailintaor.com","","La Salle","ESO3B"
"1","Coll Alarcon, Carlos","04/08/1998","Asensio Ramirez, Mariona","+34 XXXXXXX","+34 XXXXXXX","c/ del General Laia Carrasco Garriga","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mariona@mailintaor.com","c/ de l'aviador Laia Carrasco Garriga","L'Armentera","carlos@mailintaor.com","","La Salle","CFI1A"
"1","Carrillo Salazar, Jordi","24/05/1993","Prats Font, Dídac","+34 XXXXXXX","+34 XXXXXXX","c/ del General Iris Martinez Paredes","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","didac@mailintaor.com","c/ de l'aviador Iris Martinez Paredes","L'Armentera","jordi@mailintaor.com","","La Salle","CFI1A"
"1","Gil Egea, José","22/11/1990","Molina Aranda, Joel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Naia Grau Macias","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joel@mailintaor.com","c/ de l'aviador Naia Grau Macias","L'Armentera","jose@mailintaor.com","","La Salle","CFI1A"
"1","Vega Mesa, Marc","17/06/1996","Montoya Capdevila, Albert","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ian Delgado Valls","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","albert@mailintaor.com","c/ de l'aviador Ian Delgado Valls","L'Armentera","marc@mailintaor.com","","La Salle","CFI1A"
"1","Farre Perez, José","07/09/1993","Reyes Requena, Gerard","+34 XXXXXXX","+34 XXXXXXX","c/ del General Clara Valencia Rivas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gerard@mailintaor.com","c/ de l'aviador Clara Valencia Rivas","L'Armentera","jose@mailintaor.com","","La Salle","CFI1A"
"1","Domenech Rivera, Pol","08/03/1997","Royo Roig, Ferran","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jan Marquez Saez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ferran@mailintaor.com","c/ de l'aviador Jan Marquez Saez","L'Armentera","pol@mailintaor.com","","La Salle","CFI1A"
"1","Maldonado Esteban, Lucía","25/09/1995","Escobar Avila, Jaume","+34 XXXXXXX","+34 XXXXXXX","c/ del General Arnau Vicente Marco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jaume@mailintaor.com","c/ de l'aviador Arnau Vicente Marco","L'Armentera","lucia@mailintaor.com","","La Salle","CFI1A"
"1","Caballero Ponce, Elsa","30/03/1998","Flores Martos, Leire","+34 XXXXXXX","+34 XXXXXXX","c/ del General Eva Beltran Cruz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leire@mailintaor.com","c/ de l'aviador Eva Beltran Cruz","L'Armentera","elsa@mailintaor.com","","La Salle","CFI1A"
"1","Fernandez Vega, Eva","03/05/1997","Plaza Morales, Adrián","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pau Roman Soriano","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adrian@mailintaor.com","c/ de l'aviador Pau Roman Soriano","L'Armentera","eva@mailintaor.com","","La Salle","CFI1A"
"1","Santamaria Cruz, Berta","03/09/1995","Requena Gomez, Miquel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leyre Cabrera Moya","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","miquel@mailintaor.com","c/ de l'aviador Leyre Cabrera Moya","L'Armentera","berta@mailintaor.com","","La Salle","CFI1A"
"1","Codina Parra, Daniela","18/12/1994","Rovira Blanco, Jan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lucía Diaz Ros","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jan@mailintaor.com","c/ de l'aviador Lucía Diaz Ros","L'Armentera","daniela@mailintaor.com","","La Salle","CFI1A"
"1","Jimenez Prieto, Clara","01/10/1997","Vargas Ros, Ferran","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adrián Ruiz Borras","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ferran@mailintaor.com","c/ de l'aviador Adrián Ruiz Borras","L'Armentera","clara@mailintaor.com","","La Salle","CFI1A"
"1","Silva Gutierrez, Alba","05/06/1998","Linares Robles, Nil","+34 XXXXXXX","+34 XXXXXXX","c/ del General Anna Lazaro Torres","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nil@mailintaor.com","c/ de l'aviador Anna Lazaro Torres","L'Armentera","alba@mailintaor.com","","La Salle","CFI1A"
"1","Casanovas Pujol, Carla","09/06/1999","Roca Morales, Paula","+34 XXXXXXX","+34 XXXXXXX","c/ del General Iris Mir Rodriguez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","paula@mailintaor.com","c/ de l'aviador Iris Mir Rodriguez","L'Armentera","carla@mailintaor.com","","La Salle","CFI1A"
"1","Arroyo Simon, Carla","02/03/1995","Mendez Muñoz, Iris","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lluc Miralles Codina","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","iris@mailintaor.com","c/ de l'aviador Lluc Miralles Codina","L'Armentera","carla@mailintaor.com","","La Salle","CFI1A"
"1","Sabate Busquets, Alan","12/11/1999","Segura Salazar, Sara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Miquel Blanco Ponce","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sara@mailintaor.com","c/ de l'aviador Miquel Blanco Ponce","L'Armentera","alan@mailintaor.com","","La Salle","CFI1A"
"1","Mesa Prats, Anna","01/02/1996","Valverde Rubio, Ferran","+34 XXXXXXX","+34 XXXXXXX","c/ del General Martina Leon Carrasco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ferran@mailintaor.com","c/ de l'aviador Martina Leon Carrasco","L'Armentera","anna@mailintaor.com","","La Salle","CFI1A"
"1","Asensio Alonso, Clara","30/06/1998","Marti Vives, Gisela","+34 XXXXXXX","+34 XXXXXXX","c/ del General Martí Ortiz Luna","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gisela@mailintaor.com","c/ de l'aviador Martí Ortiz Luna","L'Armentera","clara@mailintaor.com","","La Salle","CFI1A"
"1","Pastor Cruz, Leo","24/06/1999","Vargas Benitez, David","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marta Blanco Acosta","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","david@mailintaor.com","c/ de l'aviador Marta Blanco Acosta","L'Armentera","leo@mailintaor.com","","La Salle","CFI1A"
"1","Torrent Royo, Ferran","12/01/1991","Parra Miranda, Aitana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lucía Izquierdo Pons","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aitana@mailintaor.com","c/ de l'aviador Lucía Izquierdo Pons","L'Armentera","ferran@mailintaor.com","","La Salle","CFI2A"
"1","Gimenez Vicente, Hugo","29/06/1992","Castillo Vazquez, Naiara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Elena Abad Herrero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","naiara@mailintaor.com","c/ de l'aviador Elena Abad Herrero","L'Armentera","hugo@mailintaor.com","","La Salle","CFI2A"
"1","Rios Codina, Irene","13/10/1996","Aparicio Sole, Anna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adrián Singh Ventura","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","anna@mailintaor.com","c/ de l'aviador Adrián Singh Ventura","L'Armentera","irene@mailintaor.com","","La Salle","CFI2A"
"1","Fuentes Valles, Ainhoa","15/05/1995","Guzman Torres, Abril","+34 XXXXXXX","+34 XXXXXXX","c/ del General Anna Bautista Gallardo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","abril@mailintaor.com","c/ de l'aviador Anna Bautista Gallardo","L'Armentera","ainhoa@mailintaor.com","","La Salle","CFI2A"
"1","Roman Cabello, Berta","12/01/1990","Llorens Collado, Inés","+34 XXXXXXX","+34 XXXXXXX","c/ del General Eloi Cabrera Ibañez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ines@mailintaor.com","c/ de l'aviador Eloi Cabrera Ibañez","L'Armentera","berta@mailintaor.com","","La Salle","CFI2A"
"1","Collado Mas, Judith","12/11/1994","Serra Millan, Nerea","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carlota Gil Santos","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nerea@mailintaor.com","c/ de l'aviador Carlota Gil Santos","L'Armentera","judith@mailintaor.com","","La Salle","CFI2A"
"1","Arroyo Molina, Aya","24/10/1999","Soto Rodriguez, Nerea","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pau Rico Dalmau","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nerea@mailintaor.com","c/ de l'aviador Pau Rico Dalmau","L'Armentera","aya@mailintaor.com","","La Salle","CFI2A"
"1","Sans Andres, Ian","03/05/1990","Guzman Cuenca, Max","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nil Gallego Pages","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","max@mailintaor.com","c/ de l'aviador Nil Gallego Pages","L'Armentera","ian@mailintaor.com","","La Salle","CFI2A"
"1","Sanz Segura, Berta","28/11/1999","Salas Mendez, Emma","+34 XXXXXXX","+34 XXXXXXX","c/ del General Cristina Gutierrez Cruz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","emma@mailintaor.com","c/ de l'aviador Cristina Gutierrez Cruz","L'Armentera","berta@mailintaor.com","","La Salle","CFI2A"
"1","Jimenez Franco, Aitana","22/07/1990","Casado Villar, Bernat","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mariona Bravo Hurtado","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bernat@mailintaor.com","c/ de l'aviador Mariona Bravo Hurtado","L'Armentera","aitana@mailintaor.com","","La Salle","CFI2A"
"1","Barrera Ventura, Ivet","12/08/1995","Villar Quesada, Antonio","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mireia Sans Nadal","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","antonio@mailintaor.com","c/ de l'aviador Mireia Sans Nadal","L'Armentera","ivet@mailintaor.com","","La Salle","CFI2A"
"1","Rios Santamaria, Naiara","24/03/1994","Cuenca Salas, Rayan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Martí Rey Vives","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","rayan@mailintaor.com","c/ de l'aviador Martí Rey Vives","L'Armentera","naiara@mailintaor.com","","La Salle","CFI2A"
"1","Aguilera Estrada, Javier","15/05/1998","Ramirez Andreu, Iris","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nora Escudero Muñoz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","iris@mailintaor.com","c/ de l'aviador Nora Escudero Muñoz","L'Armentera","javier@mailintaor.com","","La Salle","CFI2A"
"1","Miguel Mora, Lluc","16/09/1999","Colomer Piñol, Unai","+34 XXXXXXX","+34 XXXXXXX","c/ del General Judit Silva Campos","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","unai@mailintaor.com","c/ de l'aviador Judit Silva Campos","L'Armentera","lluc@mailintaor.com","","La Salle","CFI2A"
"1","Lorente Manzano, Miquel","07/04/1990","Rivera Palau, Bernat","+34 XXXXXXX","+34 XXXXXXX","c/ del General Laura Roig Velasco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bernat@mailintaor.com","c/ de l'aviador Laura Roig Velasco","L'Armentera","miquel@mailintaor.com","","La Salle","CFI2A"
"1","Sala Guerrero, Max","24/01/1992","Acosta Carmona, Pau","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leyre Bueno Vives","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pau@mailintaor.com","c/ de l'aviador Leyre Bueno Vives","L'Armentera","max@mailintaor.com","","La Salle","CFI2A"
"1","Farre Alsina, Elena","08/10/1998","Bosch Martos, Dídac","+34 XXXXXXX","+34 XXXXXXX","c/ del General Helena Salvador Puig","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","didac@mailintaor.com","c/ de l'aviador Helena Salvador Puig","L'Armentera","elena@mailintaor.com","","La Salle","CFI2A"
"1","Valencia Herrera, Iris","07/12/1992","Carreras Flores, Aitor","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mar Abad Requena","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aitor@mailintaor.com","c/ de l'aviador Mar Abad Requena","L'Armentera","iris@mailintaor.com","","La Salle","CFI2A"
"1","Domingo Martin, Ferran","08/10/1991","Soler Salazar, Nerea","+34 XXXXXXX","+34 XXXXXXX","c/ del General Biel Lorente Rovira","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nerea@mailintaor.com","c/ de l'aviador Biel Lorente Rovira","L'Armentera","ferran@mailintaor.com","","La Salle","CFI2A"
"1","Serra Mateu, Eloi","23/02/1996","Arenas Pastor, Aitor","+34 XXXXXXX","+34 XXXXXXX","c/ del General Malak Moya Galan","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aitor@mailintaor.com","c/ de l'aviador Malak Moya Galan","L'Armentera","eloi@mailintaor.com","","La Salle","CFI2A"
"1","Arenas Capdevila, Marcos","06/10/1992","Sierra Roldan, Andrea","+34 XXXXXXX","+34 XXXXXXX","c/ del General Elsa Salas Peña","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","andrea@mailintaor.com","c/ de l'aviador Elsa Salas Peña","L'Armentera","marcos@mailintaor.com","","La Salle","CFI2A"
"1","Dalmau Simon, Marcos","28/06/1990","Ruiz Herrera, Samuel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Max Aguilera Santiago","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","samuel@mailintaor.com","c/ de l'aviador Max Aguilera Santiago","L'Armentera","marcos@mailintaor.com","","La Salle","CFI2A"
"1","Rojas Requena, Marwa","10/08/1996","Villar Cano, Rayan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nerea Rico Reyes","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","rayan@mailintaor.com","c/ de l'aviador Nerea Rico Reyes","L'Armentera","marwa@mailintaor.com","","La Salle","CFI2A"
"1","Acosta Casanova, Queralt","22/02/1998","Carbonell Redondo, Noa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Irene Juan Mendoza","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","noa@mailintaor.com","c/ de l'aviador Irene Juan Mendoza","L'Armentera","queralt@mailintaor.com","","La Salle","CFI2A"
"1","Juan Camps, Bruno","02/02/1993","Marin Valencia, Antonio","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adriana Ramirez Rey","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","antonio@mailintaor.com","c/ de l'aviador Adriana Ramirez Rey","L'Armentera","bruno@mailintaor.com","","La Salle","CFI2A"
"1","Arias Roldan, Cristina","18/02/1990","Flores Miro, Joel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adam Ferre Garrido","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joel@mailintaor.com","c/ de l'aviador Adam Ferre Garrido","L'Armentera","cristina@mailintaor.com","","La Salle","CFA1A"
"1","Figueras Lara, Marcos","28/03/1994","Casas Miralles, Marwa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Miquel Domenech Pages","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marwa@mailintaor.com","c/ de l'aviador Miquel Domenech Pages","L'Armentera","marcos@mailintaor.com","","La Salle","CFA1A"
"1","Casado Villar, Gabriel","01/04/1992","Salazar Dominguez, Alexandra","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nil Casals Parra","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alexandra@mailintaor.com","c/ de l'aviador Nil Casals Parra","L'Armentera","gabriel@mailintaor.com","","La Salle","CFA1A"
"1","Salazar Cabrera, Jaume","27/09/1999","Garcia Crespo, Ainhoa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mariona Villanueva Romero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ainhoa@mailintaor.com","c/ de l'aviador Mariona Villanueva Romero","L'Armentera","jaume@mailintaor.com","","La Salle","CFA1A"
"1","Casanovas Torres, Carla","09/12/1999","Alcaraz Puig, Xavi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sara Gil Galindo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","xavi@mailintaor.com","c/ de l'aviador Sara Gil Galindo","L'Armentera","carla@mailintaor.com","","La Salle","CFA1A"
"1","Dominguez Puig, Erik","25/06/1997","Heredia Cabrera, Marcos","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pau Rius Linares","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marcos@mailintaor.com","c/ de l'aviador Pau Rius Linares","L'Armentera","erik@mailintaor.com","","La Salle","CFA1A"
"1","Martos Navas, Quim","20/03/1992","Galvez Miro, Xavier","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sara Maldonado Arroyo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","xavier@mailintaor.com","c/ de l'aviador Sara Maldonado Arroyo","L'Armentera","quim@mailintaor.com","","La Salle","CFA1A"
"1","Torres Heredia, Erik","28/04/1996","Quesada Alba, Laura","+34 XXXXXXX","+34 XXXXXXX","c/ del General Laia Rueda Carreras","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","laura@mailintaor.com","c/ de l'aviador Laia Rueda Carreras","L'Armentera","erik@mailintaor.com","","La Salle","CFA1A"
"1","Oliver Rivera, Mar","29/08/1993","Crespo Ros, Ainhoa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Helena Alonso Pages","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ainhoa@mailintaor.com","c/ de l'aviador Helena Alonso Pages","L'Armentera","mar@mailintaor.com","","La Salle","CFA1A"
"1","Serra Mendoza, Erik","28/05/1994","Montes Exposito, Miquel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Dídac Cardenas Gonzalez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","miquel@mailintaor.com","c/ de l'aviador Dídac Cardenas Gonzalez","L'Armentera","erik@mailintaor.com","","La Salle","CFA1A"
"1","Bueno Cano, Helena","15/04/1998","Ferrer Bermudez, Mireia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joel Sanz Busquets","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mireia@mailintaor.com","c/ de l'aviador Joel Sanz Busquets","L'Armentera","helena@mailintaor.com","","La Salle","CFA1A"
"1","Morales Campos, Guillem","18/12/1992","Singh Navas, Alejandro","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mar Padilla Esteve","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alejandro@mailintaor.com","c/ de l'aviador Mar Padilla Esteve","L'Armentera","guillem@mailintaor.com","","La Salle","CFA1A"
"1","Saez Robles, Álvaro","25/01/1990","Valverde Garrido, Dídac","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adam Gimeno Muñoz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","didac@mailintaor.com","c/ de l'aviador Adam Gimeno Muñoz","L'Armentera","alvaro@mailintaor.com","","La Salle","CFA1A"
"1","Prat Diez, Xavi","05/10/1998","Peña Cabello, Marina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Martina Simon Segura","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marina@mailintaor.com","c/ de l'aviador Martina Simon Segura","L'Armentera","xavi@mailintaor.com","","La Salle","CFA1A"
"1","Casals Alsina, Judith","21/01/1997","Roman Carrillo, Gabriel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Eva Carrasco Bosch","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gabriel@mailintaor.com","c/ de l'aviador Eva Carrasco Bosch","L'Armentera","judith@mailintaor.com","","La Salle","CFA1A"
"1","Rodriguez Exposito, Jordi","03/06/1993","Miralles Bonet, Alan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Erik Salas Tomas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alan@mailintaor.com","c/ de l'aviador Erik Salas Tomas","L'Armentera","jordi@mailintaor.com","","La Salle","CFA1A"
"1","Comas Luque, Laia","01/03/1991","Redondo Miguel, Ainara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aleix Pascual Mendez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ainara@mailintaor.com","c/ de l'aviador Aleix Pascual Mendez","L'Armentera","laia@mailintaor.com","","La Salle","CFA1A"
"1","Egea Mata, Carla","03/01/1998","Alba Santiago, Naia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marwa Gallego Cabrera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","naia@mailintaor.com","c/ de l'aviador Marwa Gallego Cabrera","L'Armentera","carla@mailintaor.com","","La Salle","CFA1A"
"1","Miguel Planas, José","15/10/1994","Lorente Iglesias, Marc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gisela Sala Salas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marc@mailintaor.com","c/ de l'aviador Gisela Sala Salas","L'Armentera","jose@mailintaor.com","","La Salle","CFA1A"
"1","Salazar Hernandez, Aya","09/10/1993","Saez Capdevila, Aina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alexandra Jurado Grau","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aina@mailintaor.com","c/ de l'aviador Alexandra Jurado Grau","L'Armentera","aya@mailintaor.com","","La Salle","CFA1A"
"1","Plaza Lorente, Mario","24/01/1991","Simon Jurado, Lucía","+34 XXXXXXX","+34 XXXXXXX","c/ del General Axel Soler Ortega","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lucia@mailintaor.com","c/ de l'aviador Axel Soler Ortega","L'Armentera","mario@mailintaor.com","","La Salle","CFA1A"
"1","Zamora Carreras, Irene","12/11/1999","Gutierrez Singh, Gerard","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nil Singh Sala","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gerard@mailintaor.com","c/ de l'aviador Nil Singh Sala","L'Armentera","irene@mailintaor.com","","La Salle","CFA1A"
"1","Mateo Tomas, Ferran","30/08/1994","Pastor Sierra, Naia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carlos Camps Domingo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","naia@mailintaor.com","c/ de l'aviador Carlos Camps Domingo","L'Armentera","ferran@mailintaor.com","","La Salle","CFA1A"
"1","Dalmau Ribera, Ivet","30/01/1995","Ordoñez Valverde, Álvaro","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ainara Roca Pozo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alvaro@mailintaor.com","c/ de l'aviador Ainara Roca Pozo","L'Armentera","ivet@mailintaor.com","","La Salle","CFA1B"
"1","Escobar Benito, Inés","09/10/1998","Lorente Roman, Axel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Valentina Simon Calvo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","axel@mailintaor.com","c/ de l'aviador Valentina Simon Calvo","L'Armentera","ines@mailintaor.com","","La Salle","CFA1B"
"1","Aranda Hurtado, Diego","04/09/1990","Pascual Valle, Noa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Daniela Juan Cabrera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","noa@mailintaor.com","c/ de l'aviador Daniela Juan Cabrera","L'Armentera","diego@mailintaor.com","","La Salle","CFA1B"
"1","Rios Bosch, Carlota","17/01/1994","Bermudez Herrero, Inés","+34 XXXXXXX","+34 XXXXXXX","c/ del General Unai Alvarez Ribera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ines@mailintaor.com","c/ de l'aviador Unai Alvarez Ribera","L'Armentera","carlota@mailintaor.com","","La Salle","CFA1B"
"1","Bautista Marcos, Xavier","08/06/1995","Castells Soria, Adrià","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carlos Nadal Juan","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adria@mailintaor.com","c/ de l'aviador Carlos Nadal Juan","L'Armentera","xavier@mailintaor.com","","La Salle","CFA1B"
"1","Pastor Marti, Unai","26/05/1992","Valls Nieto, Mario","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lluc Alonso Avila","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mario@mailintaor.com","c/ de l'aviador Lluc Alonso Avila","L'Armentera","unai@mailintaor.com","","La Salle","CFA1B"
"1","Mir Rojas, Axel","04/04/1991","Camps Flores, Daniela","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adam Oliva Valverde","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","daniela@mailintaor.com","c/ de l'aviador Adam Oliva Valverde","L'Armentera","axel@mailintaor.com","","La Salle","CFA1B"
"1","Cortes Alba, Ainhoa","04/06/1990","Garriga Pages, Ariadna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Roc Rey Sierra","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ariadna@mailintaor.com","c/ de l'aviador Roc Rey Sierra","L'Armentera","ainhoa@mailintaor.com","","La Salle","CFA1B"
"1","Abad Cuenca, Ona","01/08/1993","Franco Valencia, Jana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Max Lopez Colomer","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jana@mailintaor.com","c/ de l'aviador Max Lopez Colomer","L'Armentera","ona@mailintaor.com","","La Salle","CFA1B"
"1","Roldan Muñoz, Gisela","17/05/1995","Zamora Moreno, Alba","+34 XXXXXXX","+34 XXXXXXX","c/ del General Inés Pardo Carbonell","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alba@mailintaor.com","c/ de l'aviador Inés Pardo Carbonell","L'Armentera","gisela@mailintaor.com","","La Salle","CFA1B"
"1","Caballero Alonso, Blanca","03/01/1992","Garriga Valero, Miguel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adam Badia Dalmau","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","miguel@mailintaor.com","c/ de l'aviador Adam Badia Dalmau","L'Armentera","blanca@mailintaor.com","","La Salle","CFA1B"
"1","Prats Maldonado, Albert","01/09/1991","Molina Vives, Ainara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pau Torrent Maldonado","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ainara@mailintaor.com","c/ de l'aviador Pau Torrent Maldonado","L'Armentera","albert@mailintaor.com","","La Salle","CFA1B"
"1","Torrent Zamora, Jan","24/10/1992","Rico Font, Arnau","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pablo Ferre Bautista","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","arnau@mailintaor.com","c/ de l'aviador Pablo Ferre Bautista","L'Armentera","jan@mailintaor.com","","La Salle","CFA1B"
"1","Soria Blasco, Berta","11/06/1994","Cano Ribera, Joan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Clara Rico Quesada","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joan@mailintaor.com","c/ de l'aviador Clara Rico Quesada","L'Armentera","berta@mailintaor.com","","La Salle","CFA1B"
"1","Valero Rivas, Biel","10/02/1997","Hurtado Pallares, Noa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bruno Contreras Barrera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","noa@mailintaor.com","c/ de l'aviador Bruno Contreras Barrera","L'Armentera","biel@mailintaor.com","","La Salle","CFA1B"
"1","Ramirez Pozo, Mariona","28/09/1995","Bonet Codina, Lucía","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ana Silva Velasco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lucia@mailintaor.com","c/ de l'aviador Ana Silva Velasco","L'Armentera","mariona@mailintaor.com","","La Salle","CFA1B"
"1","Luque Collado, Víctor","18/10/1994","Blanco Egea, Martina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sergi Nuñez Font","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","martina@mailintaor.com","c/ de l'aviador Sergi Nuñez Font","L'Armentera","victor@mailintaor.com","","La Salle","CFA1B"
"1","Guillen Codina, Víctor","20/05/1997","Arias Sole, Carla","+34 XXXXXXX","+34 XXXXXXX","c/ del General Berta Bosch Galindo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carla@mailintaor.com","c/ de l'aviador Berta Bosch Galindo","L'Armentera","victor@mailintaor.com","","La Salle","CFA1B"
"1","Blanch Garcia, Leo","01/03/1998","Ferre Crespo, Sergio","+34 XXXXXXX","+34 XXXXXXX","c/ del General Andrea Valls Salvador","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sergio@mailintaor.com","c/ de l'aviador Andrea Valls Salvador","L'Armentera","leo@mailintaor.com","","La Salle","CFA1B"
"1","Casas Plaza, Mario","11/07/1994","Bertran Nuñez, Judith","+34 XXXXXXX","+34 XXXXXXX","c/ del General Iris Calvo Serrano","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","judith@mailintaor.com","c/ de l'aviador Iris Calvo Serrano","L'Armentera","mario@mailintaor.com","","La Salle","CFA2A"
"1","Castro Aranda, David","12/03/1995","Mesa Bueno, Ariadna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carla Egea Martos","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ariadna@mailintaor.com","c/ de l'aviador Carla Egea Martos","L'Armentera","david@mailintaor.com","","La Salle","CFA2A"
"1","Muñoz Sole, Miguel","25/07/1990","Roman Navas, Irene","+34 XXXXXXX","+34 XXXXXXX","c/ del General Paula Llorens Ros","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","irene@mailintaor.com","c/ de l'aviador Paula Llorens Ros","L'Armentera","miguel@mailintaor.com","","La Salle","CFA2A"
"1","Ribera Lara, Axel","23/01/1990","Guerra Aparicio, Andrea","+34 XXXXXXX","+34 XXXXXXX","c/ del General Max Gracia Valencia","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","andrea@mailintaor.com","c/ de l'aviador Max Gracia Valencia","L'Armentera","axel@mailintaor.com","","La Salle","CFA2A"
"1","Escobar Vargas, Xavi","23/11/1990","Rivera Farre, Hugo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Miquel Codina Bosch","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","hugo@mailintaor.com","c/ de l'aviador Miquel Codina Bosch","L'Armentera","xavi@mailintaor.com","","La Salle","CFA2A"
"1","Parra Abad, Samuel","30/07/1998","Bravo Sans, Ian","+34 XXXXXXX","+34 XXXXXXX","c/ del General Naiara Jimenez Vega","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ian@mailintaor.com","c/ de l'aviador Naiara Jimenez Vega","L'Armentera","samuel@mailintaor.com","","La Salle","CFA2A"
"1","Quintana Colomer, Mohamed","22/12/1996","Miralles Mendez, Jordi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Unai Calderon Rovira","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jordi@mailintaor.com","c/ de l'aviador Unai Calderon Rovira","L'Armentera","mohamed@mailintaor.com","","La Salle","CFA2A"
"1","Maldonado Blanco, Xavier","07/02/1996","Carbonell Pozo, Unai","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gisela Calderon Lazaro","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","unai@mailintaor.com","c/ de l'aviador Gisela Calderon Lazaro","L'Armentera","xavier@mailintaor.com","","La Salle","CFA2A"
"1","Palau Rubio, Nerea","08/12/1995","Exposito Martin, Daniela","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nerea Ferrer Pla","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","daniela@mailintaor.com","c/ de l'aviador Nerea Ferrer Pla","L'Armentera","nerea@mailintaor.com","","La Salle","CFA2A"
"1","Murillo Marco, Nerea","16/05/1995","Beltran Mir, David","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marc Marco Crespo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","david@mailintaor.com","c/ de l'aviador Marc Marco Crespo","L'Armentera","nerea@mailintaor.com","","La Salle","CFA2A"
"1","Escudero Comas, Eva","27/06/1998","Contreras Pastor, Mireia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Daniel Cabrera Mateu","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mireia@mailintaor.com","c/ de l'aviador Daniel Cabrera Mateu","L'Armentera","eva@mailintaor.com","","La Salle","CFA2A"
"1","Esteve Valencia, Ana","27/01/1993","Rivera Prats, David","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ferran Torres Marti","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","david@mailintaor.com","c/ de l'aviador Ferran Torres Marti","L'Armentera","ana@mailintaor.com","","La Salle","CFA2A"
"1","Pages Hernandez, Eva","08/01/1995","Parra Bravo, Martí","+34 XXXXXXX","+34 XXXXXXX","c/ del General Helena Aguilar Ramos","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marti@mailintaor.com","c/ de l'aviador Helena Aguilar Ramos","L'Armentera","eva@mailintaor.com","","La Salle","CFA2A"
"1","Guerra Lorente, Pablo","02/12/1992","Hurtado Comas, Emma","+34 XXXXXXX","+34 XXXXXXX","c/ del General Daniel Izquierdo Amaya","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","emma@mailintaor.com","c/ de l'aviador Daniel Izquierdo Amaya","L'Armentera","pablo@mailintaor.com","","La Salle","CFA2A"
"1","Herrero Vicente, Clara","23/06/1991","Roman Guerrero, Anna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Blanca Alarcon Garcia","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","anna@mailintaor.com","c/ de l'aviador Blanca Alarcon Garcia","L'Armentera","clara@mailintaor.com","","La Salle","CFA2A"
"1","Vazquez Roig, Bruno","11/07/1998","Bueno Blanco, Mar","+34 XXXXXXX","+34 XXXXXXX","c/ del General Guillem Esteve Quintana","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mar@mailintaor.com","c/ de l'aviador Guillem Esteve Quintana","L'Armentera","bruno@mailintaor.com","","La Salle","CFA2A"
"1","Arenas Asensio, Ivet","24/05/1992","Mateu Costa, Pablo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carlota Exposito Mas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pablo@mailintaor.com","c/ de l'aviador Carlota Exposito Mas","L'Armentera","ivet@mailintaor.com","","La Salle","CFA2A"
