"FI","M1","ESO3A","M","ESO","3","A","181","unk2","1","1","unk3"
"TUT","M6","ESO2B","M","ESO","2","B","397","unk2","1","1","unk3"
"FI","M0","ESO1C","M","ESO","1","C","104","unk2","1","1","unk3"
"MA","M2","ESO1B","M","ESO","1","B","177","unk2","1","1","unk3"
"TUT","M7","ESO3B","M","ESO","3","B","115","unk2","1","1","unk3"
"TEC","M5","ESO2A","M","ESO","2","A","218","unk2","1","1","unk3"
"OP1","M4","ESO1A","M","ESO","1","A","268","unk2","1","1","unk3"
"G","M3","","M","","","","","unk2","1","1","unk3"
"GYM","M3","ESO2B","M","ESO","2","B","339","unk2","1","2","unk3"
"OP2","M0","ESO1B","M","ESO","1","B","325","unk2","1","2","unk3"
"TUT","M4","ESO3A","M","ESO","3","A","144","unk2","1","2","unk3"
"MA","M2","ESO3B","M","ESO","3","B","120","unk2","1","2","unk3"
"FI","M5","ESO1C","M","ESO","1","C","343","unk2","1","2","unk3"
"MA","M1","ESO2A","M","ESO","2","A","346","unk2","1","2","unk3"
"OP1","M7","ESO1A","M","ESO","1","A","311","unk2","1","2","unk3"
"G","M6","","M","","","","","unk2","1","2","unk3"
"GYM","M7","ESO3A","M","ESO","3","A","195","unk2","1","3","unk3"
"TEC","M6","ESO1A","M","ESO","1","A","291","unk2","1","3","unk3"
"TEC","M2","ESO2B","M","ESO","2","B","316","unk2","1","3","unk3"
"OP1","M4","ESO2A","M","ESO","2","A","235","unk2","1","3","unk3"
"OP1","M1","ESO1B","M","ESO","1","B","378","unk2","1","3","unk3"
"OP1","M5","ESO3B","M","ESO","3","B","234","unk2","1","3","unk3"
"MA","M3","ESO1C","M","ESO","1","C","244","unk2","1","3","unk3"
"G","M0","","M","","","","","unk2","1","3","unk3"
"MA","M2","ESO2A","M","ESO","2","A","231","unk2","1","4","unk3"
"OP2","M1","ESO1C","M","ESO","1","C","180","unk2","1","4","unk3"
"OP1","M6","ESO1A","M","ESO","1","A","169","unk2","1","4","unk3"
"GYM","M7","ESO3B","M","ESO","3","B","283","unk2","1","4","unk3"
"FI","M4","ESO1B","M","ESO","1","B","351","unk2","1","4","unk3"
"TUT","M3","ESO3A","M","ESO","3","A","245","unk2","1","4","unk3"
"OP2","M5","ESO2B","M","ESO","2","B","292","unk2","1","4","unk3"
"G","M0","","M","","","","","unk2","1","4","unk3"
"FI","M4","ESO2A","M","ESO","2","A","291","unk2","2","1","unk3"
"OP2","M3","ESO3B","M","ESO","3","B","352","unk2","2","1","unk3"
"MA","M0","ESO1A","M","ESO","1","A","350","unk2","2","1","unk3"
"TEC","M7","ESO3A","M","ESO","3","A","101","unk2","2","1","unk3"
"TEC","M6","ESO1B","M","ESO","1","B","367","unk2","2","1","unk3"
"GYM","M5","ESO1C","M","ESO","1","C","122","unk2","2","1","unk3"
"TUT","M2","ESO2B","M","ESO","2","B","219","unk2","2","1","unk3"
"G","M1","","M","","","","","unk2","2","1","unk3"
"TEC","M5","ESO1B","M","ESO","1","B","375","unk2","2","2","unk3"
"MA","M1","ESO1C","M","ESO","1","C","247","unk2","2","2","unk3"
"MA","M0","ESO1A","M","ESO","1","A","269","unk2","2","2","unk3"
"FI","M6","ESO3A","M","ESO","3","A","287","unk2","2","2","unk3"
"OP1","M2","ESO3B","M","ESO","3","B","158","unk2","2","2","unk3"
"TUT","M7","ESO2B","M","ESO","2","B","102","unk2","2","2","unk3"
"TEC","M3","ESO2A","M","ESO","2","A","234","unk2","2","2","unk3"
"G","M4","","M","","","","","unk2","2","2","unk3"
"MA","M6","ESO1C","M","ESO","1","C","104","unk2","2","3","unk3"
"OP1","M1","ESO3A","M","ESO","3","A","350","unk2","2","3","unk3"
"MA","M0","ESO1A","M","ESO","1","A","261","unk2","2","3","unk3"
"TUT","M3","ESO1B","M","ESO","1","B","248","unk2","2","3","unk3"
"OP2","M5","ESO2A","M","ESO","2","A","239","unk2","2","3","unk3"
"OP1","M4","ESO2B","M","ESO","2","B","282","unk2","2","3","unk3"
"OP1","M2","ESO3B","M","ESO","3","B","334","unk2","2","3","unk3"
"G","M7","","M","","","","","unk2","2","3","unk3"
"TUT","M3","ESO2A","M","ESO","2","A","335","unk2","2","4","unk3"
"TEC","M6","ESO3B","M","ESO","3","B","238","unk2","2","4","unk3"
"OP2","M0","ESO2B","M","ESO","2","B","367","unk2","2","4","unk3"
"OP1","M2","ESO3A","M","ESO","3","A","380","unk2","2","4","unk3"
"FI","M7","ESO1B","M","ESO","1","B","335","unk2","2","4","unk3"
"GYM","M5","ESO1A","M","ESO","1","A","230","unk2","2","4","unk3"
"TUT","M1","ESO1C","M","ESO","1","C","390","unk2","2","4","unk3"
"G","M4","","M","","","","","unk2","2","4","unk3"
"MA","M0","ESO3A","M","ESO","3","A","255","unk2","3","1","unk3"
"MA","M5","ESO1C","M","ESO","1","C","388","unk2","3","1","unk3"
"GYM","M4","ESO2A","M","ESO","2","A","132","unk2","3","1","unk3"
"GYM","M3","ESO1B","M","ESO","1","B","258","unk2","3","1","unk3"
"OP1","M7","ESO3B","M","ESO","3","B","297","unk2","3","1","unk3"
"TEC","M6","ESO2B","M","ESO","2","B","155","unk2","3","1","unk3"
"MA","M2","ESO1A","M","ESO","1","A","310","unk2","3","1","unk3"
"G","M1","","M","","","","","unk2","3","1","unk3"
"GYM","M4","ESO2A","M","ESO","2","A","214","unk2","3","2","unk3"
"FI","M7","ESO1B","M","ESO","1","B","172","unk2","3","2","unk3"
"GYM","M1","ESO2B","M","ESO","2","B","212","unk2","3","2","unk3"
"TUT","M5","ESO3A","M","ESO","3","A","322","unk2","3","2","unk3"
"TUT","M2","ESO1C","M","ESO","1","C","246","unk2","3","2","unk3"
"OP2","M0","ESO3B","M","ESO","3","B","267","unk2","3","2","unk3"
"FI","M3","ESO1A","M","ESO","1","A","331","unk2","3","2","unk3"
"G","M6","","M","","","","","unk2","3","2","unk3"
"MA","M3","ESO3B","M","ESO","3","B","107","unk2","3","3","unk3"
"MA","M5","ESO3A","M","ESO","3","A","204","unk2","3","3","unk3"
"MA","M1","ESO1C","M","ESO","1","C","302","unk2","3","3","unk3"
"TEC","M6","ESO2B","M","ESO","2","B","244","unk2","3","3","unk3"
"FI","M2","ESO1B","M","ESO","1","B","271","unk2","3","3","unk3"
"FI","M7","ESO2A","M","ESO","2","A","166","unk2","3","3","unk3"
"GYM","M4","ESO1A","M","ESO","1","A","101","unk2","3","3","unk3"
"G","M0","","M","","","","","unk2","3","3","unk3"
"OP2","M3","ESO1A","M","ESO","1","A","202","unk2","3","4","unk3"
"TUT","M6","ESO2B","M","ESO","2","B","196","unk2","3","4","unk3"
"MA","M0","ESO1C","M","ESO","1","C","231","unk2","3","4","unk3"
"TUT","M4","ESO3A","M","ESO","3","A","261","unk2","3","4","unk3"
"TUT","M2","ESO3B","M","ESO","3","B","182","unk2","3","4","unk3"
"OP1","M1","ESO1B","M","ESO","1","B","105","unk2","3","4","unk3"
"GYM","M5","ESO2A","M","ESO","2","A","394","unk2","3","4","unk3"
"G","M7","","M","","","","","unk2","3","4","unk3"
"MA","M3","ESO1C","M","ESO","1","C","120","unk2","4","1","unk3"
"TEC","M6","ESO2A","M","ESO","2","A","227","unk2","4","1","unk3"
"MA","M5","ESO3B","M","ESO","3","B","143","unk2","4","1","unk3"
"TUT","M2","ESO1B","M","ESO","1","B","144","unk2","4","1","unk3"
"OP2","M1","ESO2B","M","ESO","2","B","342","unk2","4","1","unk3"
"MA","M4","ESO1A","M","ESO","1","A","325","unk2","4","1","unk3"
"OP2","M7","ESO3A","M","ESO","3","A","381","unk2","4","1","unk3"
"G","M0","","M","","","","","unk2","4","1","unk3"
"GYM","M5","ESO3B","M","ESO","3","B","121","unk2","4","2","unk3"
"OP2","M1","ESO1A","M","ESO","1","A","399","unk2","4","2","unk3"
"TUT","M6","ESO3A","M","ESO","3","A","203","unk2","4","2","unk3"
"FI","M0","ESO2A","M","ESO","2","A","202","unk2","4","2","unk3"
"OP2","M4","ESO1B","M","ESO","1","B","232","unk2","4","2","unk3"
"MA","M2","ESO2B","M","ESO","2","B","247","unk2","4","2","unk3"
"TEC","M7","ESO1C","M","ESO","1","C","169","unk2","4","2","unk3"
"G","M3","","M","","","","","unk2","4","2","unk3"
"FI","M2","ESO3B","M","ESO","3","B","263","unk2","4","3","unk3"
"MA","M7","ESO1C","M","ESO","1","C","232","unk2","4","3","unk3"
"TUT","M5","ESO3A","M","ESO","3","A","220","unk2","4","3","unk3"
"OP1","M0","ESO1A","M","ESO","1","A","373","unk2","4","3","unk3"
"OP2","M4","ESO1B","M","ESO","1","B","227","unk2","4","3","unk3"
"GYM","M6","ESO2A","M","ESO","2","A","347","unk2","4","3","unk3"
"FI","M1","ESO2B","M","ESO","2","B","110","unk2","4","3","unk3"
"G","M3","","M","","","","","unk2","4","3","unk3"
"OP1","M4","ESO3B","M","ESO","3","B","207","unk2","4","4","unk3"
"TUT","M6","ESO1C","M","ESO","1","C","348","unk2","4","4","unk3"
"GYM","M5","ESO3A","M","ESO","3","A","334","unk2","4","4","unk3"
"FI","M0","ESO2A","M","ESO","2","A","341","unk2","4","4","unk3"
"MA","M3","ESO1A","M","ESO","1","A","233","unk2","4","4","unk3"
"GYM","M7","ESO2B","M","ESO","2","B","311","unk2","4","4","unk3"
"FI","M2","ESO1B","M","ESO","1","B","382","unk2","4","4","unk3"
"G","M1","","M","","","","","unk2","4","4","unk3"
"TEC","M1","ESO2A","M","ESO","2","A","178","unk2","5","1","unk3"
"OP2","M0","ESO1B","M","ESO","1","B","238","unk2","5","1","unk3"
"FI","M5","ESO2B","M","ESO","2","B","312","unk2","5","1","unk3"
"OP1","M2","ESO1A","M","ESO","1","A","157","unk2","5","1","unk3"
"MA","M4","ESO3B","M","ESO","3","B","316","unk2","5","1","unk3"
"TEC","M3","ESO3A","M","ESO","3","A","266","unk2","5","1","unk3"
"TUT","M6","ESO1C","M","ESO","1","C","260","unk2","5","1","unk3"
"G","M7","","M","","","","","unk2","5","1","unk3"
"OP1","M7","ESO3B","M","ESO","3","B","239","unk2","5","2","unk3"
"FI","M6","ESO1B","M","ESO","1","B","255","unk2","5","2","unk3"
"FI","M0","ESO2A","M","ESO","2","A","261","unk2","5","2","unk3"
"OP2","M1","ESO2B","M","ESO","2","B","263","unk2","5","2","unk3"
"OP1","M3","ESO1A","M","ESO","1","A","392","unk2","5","2","unk3"
"TEC","M2","ESO3A","M","ESO","3","A","329","unk2","5","2","unk3"
"FI","M4","ESO1C","M","ESO","1","C","269","unk2","5","2","unk3"
"G","M5","","M","","","","","unk2","5","2","unk3"
"FI","M0","ESO2B","M","ESO","2","B","201","unk2","5","3","unk3"
"TUT","M3","ESO3A","M","ESO","3","A","221","unk2","5","3","unk3"
"MA","M6","ESO1A","M","ESO","1","A","333","unk2","5","3","unk3"
"OP2","M2","ESO2A","M","ESO","2","A","145","unk2","5","3","unk3"
"GYM","M1","ESO1B","M","ESO","1","B","389","unk2","5","3","unk3"
"FI","M5","ESO3B","M","ESO","3","B","117","unk2","5","3","unk3"
"MA","M7","ESO1C","M","ESO","1","C","288","unk2","5","3","unk3"
"G","M4","","M","","","","","unk2","5","3","unk3"
"OP2","M1","ESO1B","M","ESO","1","B","102","unk2","5","4","unk3"
"OP1","M2","ESO2A","M","ESO","2","A","204","unk2","5","4","unk3"
"OP1","M5","ESO3A","M","ESO","3","A","191","unk2","5","4","unk3"
"MA","M0","ESO1A","M","ESO","1","A","348","unk2","5","4","unk3"
"MA","M7","ESO3B","M","ESO","3","B","343","unk2","5","4","unk3"
"FI","M4","ESO2B","M","ESO","2","B","291","unk2","5","4","unk3"
"FI","M6","ESO1C","M","ESO","1","C","271","unk2","5","4","unk3"
"G","M3","","M","","","","","unk2","5","4","unk3"
"UF1","T2","CFA2A","T","CFA","2","A","182","unk2","1","6","unk3"
"UF3","T5","CFI1A","T","CFI","1","A","317","unk2","1","6","unk3"
"UF4","T3","CFA1A","T","CFA","1","A","156","unk2","1","6","unk3"
"UF5","T0","CFI2A","T","CFI","2","A","237","unk2","1","6","unk3"
"UF6","T4","CFA1B","T","CFA","1","B","150","unk2","1","6","unk3"
"G","T1","","T","","","","","unk2","1","6","unk3"
"UF4","T3","CFA1A","T","CFA","1","A","300","unk2","1","7","unk3"
"UF4","T2","CFI2A","T","CFI","2","A","124","unk2","1","7","unk3"
"UF5","T1","CFA1B","T","CFA","1","B","189","unk2","1","7","unk3"
"TUT","T5","CFA2A","T","CFA","2","A","371","unk2","1","7","unk3"
"UF2","T4","CFI1A","T","CFI","1","A","195","unk2","1","7","unk3"
"G","T0","","T","","","","","unk2","1","7","unk3"
"UF5","T0","CFI1A","T","CFI","1","A","265","unk2","1","8","unk3"
"UF2","T4","CFA1B","T","CFA","1","B","357","unk2","1","8","unk3"
"UF4","T1","CFA2A","T","CFA","2","A","128","unk2","1","8","unk3"
"UF6","T3","CFA1A","T","CFA","1","A","258","unk2","1","8","unk3"
"UF3","T2","CFI2A","T","CFI","2","A","376","unk2","1","8","unk3"
"G","T5","","T","","","","","unk2","1","8","unk3"
"UF1","T5","CFA1A","T","CFA","1","A","368","unk2","1","9","unk3"
"UF9","T1","CFA1B","T","CFA","1","B","144","unk2","1","9","unk3"
"UF9","T2","CFA2A","T","CFA","2","A","239","unk2","1","9","unk3"
"UF3","T4","CFI2A","T","CFI","2","A","220","unk2","1","9","unk3"
"UF2","T0","CFI1A","T","CFI","1","A","309","unk2","1","9","unk3"
"G","T3","","T","","","","","unk2","1","9","unk3"
"UF2","T2","CFI2A","T","CFI","2","A","353","unk2","2","6","unk3"
"UF6","T0","CFI1A","T","CFI","1","A","297","unk2","2","6","unk3"
"UF5","T1","CFA2A","T","CFA","2","A","226","unk2","2","6","unk3"
"UF4","T4","CFA1A","T","CFA","1","A","137","unk2","2","6","unk3"
"UF6","T5","CFA1B","T","CFA","1","B","300","unk2","2","6","unk3"
"G","T3","","T","","","","","unk2","2","6","unk3"
"UF6","T4","CFA2A","T","CFA","2","A","217","unk2","2","7","unk3"
"UF1","T1","CFI2A","T","CFI","2","A","147","unk2","2","7","unk3"
"TUT","T5","CFA1A","T","CFA","1","A","382","unk2","2","7","unk3"
"UF2","T0","CFA1B","T","CFA","1","B","128","unk2","2","7","unk3"
"UF1","T3","CFI1A","T","CFI","1","A","165","unk2","2","7","unk3"
"G","T2","","T","","","","","unk2","2","7","unk3"
"TUT","T4","CFA1A","T","CFA","1","A","163","unk2","2","8","unk3"
"UF9","T2","CFA2A","T","CFA","2","A","353","unk2","2","8","unk3"
"UF6","T1","CFA1B","T","CFA","1","B","157","unk2","2","8","unk3"
"UF1","T0","CFI2A","T","CFI","2","A","241","unk2","2","8","unk3"
"UF2","T5","CFI1A","T","CFI","1","A","259","unk2","2","8","unk3"
"G","T3","","T","","","","","unk2","2","8","unk3"
"UF5","T0","CFA2A","T","CFA","2","A","224","unk2","2","9","unk3"
"UF2","T4","CFA1B","T","CFA","1","B","279","unk2","2","9","unk3"
"UF9","T2","CFI2A","T","CFI","2","A","290","unk2","2","9","unk3"
"TUT","T3","CFI1A","T","CFI","1","A","252","unk2","2","9","unk3"
"UF3","T5","CFA1A","T","CFA","1","A","230","unk2","2","9","unk3"
"G","T1","","T","","","","","unk2","2","9","unk3"
"TUT","T5","CFA1B","T","CFA","1","B","338","unk2","3","6","unk3"
"UF9","T2","CFI2A","T","CFI","2","A","171","unk2","3","6","unk3"
"UF1","T3","CFA2A","T","CFA","2","A","187","unk2","3","6","unk3"
"UF9","T4","CFI1A","T","CFI","1","A","360","unk2","3","6","unk3"
"UF3","T0","CFA1A","T","CFA","1","A","387","unk2","3","6","unk3"
"G","T1","","T","","","","","unk2","3","6","unk3"
"UF6","T4","CFA1A","T","CFA","1","A","255","unk2","3","7","unk3"
"UF4","T1","CFA2A","T","CFA","2","A","164","unk2","3","7","unk3"
"UF4","T2","CFI1A","T","CFI","1","A","222","unk2","3","7","unk3"
"UF5","T5","CFA1B","T","CFA","1","B","250","unk2","3","7","unk3"
"UF2","T3","CFI2A","T","CFI","2","A","309","unk2","3","7","unk3"
"G","T0","","T","","","","","unk2","3","7","unk3"
"UF2","T1","CFA1A","T","CFA","1","A","198","unk2","3","8","unk3"
"UF5","T3","CFI2A","T","CFI","2","A","355","unk2","3","8","unk3"
"UF2","T2","CFA1B","T","CFA","1","B","253","unk2","3","8","unk3"
"UF6","T5","CFA2A","T","CFA","2","A","104","unk2","3","8","unk3"
"UF3","T0","CFI1A","T","CFI","1","A","145","unk2","3","8","unk3"
"G","T4","","T","","","","","unk2","3","8","unk3"
"UF6","T1","CFI2A","T","CFI","2","A","254","unk2","3","9","unk3"
"UF6","T3","CFA1B","T","CFA","1","B","255","unk2","3","9","unk3"
"UF4","T0","CFA2A","T","CFA","2","A","282","unk2","3","9","unk3"
"TUT","T2","CFI1A","T","CFI","1","A","207","unk2","3","9","unk3"
"UF1","T5","CFA1A","T","CFA","1","A","159","unk2","3","9","unk3"
"G","T4","","T","","","","","unk2","3","9","unk3"
"UF4","T1","CFI1A","T","CFI","1","A","369","unk2","4","6","unk3"
"UF4","T3","CFA1A","T","CFA","1","A","382","unk2","4","6","unk3"
"UF9","T5","CFA2A","T","CFA","2","A","208","unk2","4","6","unk3"
"UF4","T2","CFA1B","T","CFA","1","B","383","unk2","4","6","unk3"
"UF6","T0","CFI2A","T","CFI","2","A","179","unk2","4","6","unk3"
"G","T4","","T","","","","","unk2","4","6","unk3"
"UF5","T2","CFI1A","T","CFI","1","A","145","unk2","4","7","unk3"
"UF3","T3","CFI2A","T","CFI","2","A","352","unk2","4","7","unk3"
"UF9","T1","CFA2A","T","CFA","2","A","267","unk2","4","7","unk3"
"UF5","T4","CFA1B","T","CFA","1","B","258","unk2","4","7","unk3"
"UF2","T0","CFA1A","T","CFA","1","A","295","unk2","4","7","unk3"
"G","T5","","T","","","","","unk2","4","7","unk3"
"UF1","T0","CFI1A","T","CFI","1","A","160","unk2","4","8","unk3"
"UF6","T1","CFA2A","T","CFA","2","A","399","unk2","4","8","unk3"
"UF1","T3","CFI2A","T","CFI","2","A","106","unk2","4","8","unk3"
"UF6","T4","CFA1A","T","CFA","1","A","147","unk2","4","8","unk3"
"TUT","T5","CFA1B","T","CFA","1","B","125","unk2","4","8","unk3"
"G","T2","","T","","","","","unk2","4","8","unk3"
"UF2","T1","CFI1A","T","CFI","1","A","313","unk2","4","9","unk3"
"UF5","T5","CFA2A","T","CFA","2","A","317","unk2","4","9","unk3"
"UF1","T3","CFI2A","T","CFI","2","A","231","unk2","4","9","unk3"
"UF4","T4","CFA1B","T","CFA","1","B","313","unk2","4","9","unk3"
"UF9","T2","CFA1A","T","CFA","1","A","322","unk2","4","9","unk3"
"G","T0","","T","","","","","unk2","4","9","unk3"
"UF6","T5","CFA2A","T","CFA","2","A","369","unk2","5","6","unk3"
"UF5","T1","CFA1B","T","CFA","1","B","138","unk2","5","6","unk3"
"UF5","T3","CFI1A","T","CFI","1","A","283","unk2","5","6","unk3"
"TUT","T0","CFA1A","T","CFA","1","A","217","unk2","5","6","unk3"
"UF5","T2","CFI2A","T","CFI","2","A","110","unk2","5","6","unk3"
"G","T4","","T","","","","","unk2","5","6","unk3"
"UF5","T3","CFA2A","T","CFA","2","A","169","unk2","5","7","unk3"
"UF9","T2","CFI1A","T","CFI","1","A","346","unk2","5","7","unk3"
"UF4","T1","CFI2A","T","CFI","2","A","117","unk2","5","7","unk3"
"UF9","T0","CFA1B","T","CFA","1","B","334","unk2","5","7","unk3"
"UF3","T5","CFA1A","T","CFA","1","A","137","unk2","5","7","unk3"
"G","T4","","T","","","","","unk2","5","7","unk3"
"UF1","T3","CFI2A","T","CFI","2","A","192","unk2","5","8","unk3"
"UF3","T5","CFA1A","T","CFA","1","A","244","unk2","5","8","unk3"
"UF9","T0","CFI1A","T","CFI","1","A","207","unk2","5","8","unk3"
"UF5","T1","CFA1B","T","CFA","1","B","202","unk2","5","8","unk3"
"TUT","T2","CFA2A","T","CFA","2","A","307","unk2","5","8","unk3"
"G","T4","","T","","","","","unk2","5","8","unk3"
"TUT","T4","CFI2A","T","CFI","2","A","151","unk2","5","9","unk3"
"UF4","T3","CFA1B","T","CFA","1","B","311","unk2","5","9","unk3"
"UF6","T0","CFA1A","T","CFA","1","A","298","unk2","5","9","unk3"
"UF5","T1","CFA2A","T","CFA","2","A","236","unk2","5","9","unk3"
"TUT","T5","CFI1A","T","CFI","1","A","162","unk2","5","9","unk3"
"G","T2","","T","","","","","unk2","5","9","unk3"
