"#","00_IDENTIFICADOR DE L'ALUMNE/A","01_NOM","02_DATA NAIXEMENT","03_RESPONSABLE 1","04_TELÃˆFON RESP. 1","05_MÃ’BIL RESP. 1","06_ADREÃ‡A ELECTR. RESP. 1","07_RESPONSABLE 2","08_TELÃˆFON RESP. 2","09_MÃ’BIL RESP. 2","10_ADREÃ‡A ELECTR. RESP. 2","11_ADREÃ‡A","12_LOCALITAT","13_MUNICIPI","14_CORREU ELECTRÃ’NIC","15_ALTRES TELÃˆFONS","16_CENTRE PROCEDÃˆNCIA","17_GRUPSCLASSE"
"1","27658444086","Macias Ordoñez, Aitor","03/12/1995","Borras Andres, Adriana","+34 XXXXXXX","+34 XXXXXXX","aitor@mailintaor.com","Medina Esteve, Cristina","+34 XXXXZZZZ","+34 XXXXLLL","adriana@mailintaor.com","c/ de l'aviador Cristina Medina Esteve","L'Armentera","Albanyà","aitor@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","78126560993","Lozano Garriga, Nora","14/11/1998","Casanova Flores, Carla","+34 XXXXXXX","+34 XXXXXXX","nora@mailintaor.com","Carrillo Viñas, Mireia","+34 XXXXZZZZ","+34 XXXXLLL","carla@mailintaor.com","c/ de l'aviador Mireia Carrillo Viñas","L'Armentera","Albanyà","nora@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","65439647359","Hernandez Gonzalez, Nora","10/04/1998","Estrada Galindo, Marc","+34 XXXXXXX","+34 XXXXXXX","nora@mailintaor.com","Gil Beltran, Judit","+34 XXXXZZZZ","+34 XXXXLLL","marc@mailintaor.com","c/ de l'aviador Judit Gil Beltran","L'Armentera","Albanyà","nora@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","14103521273","Roig Dalmau, Gisela","07/01/1997","Ventura Ponce, Sergio","+34 XXXXXXX","+34 XXXXXXX","gisela@mailintaor.com","Galindo Soriano, Laia","+34 XXXXZZZZ","+34 XXXXLLL","sergio@mailintaor.com","c/ de l'aviador Laia Galindo Soriano","L'Armentera","Albanyà","gisela@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","85142098963","Ramirez Guillen, Erik","25/12/1999","Vargas Alsina, Lluc","+34 XXXXXXX","+34 XXXXXXX","erik@mailintaor.com","Camps Carrera, Lucas","+34 XXXXZZZZ","+34 XXXXLLL","lluc@mailintaor.com","c/ de l'aviador Lucas Camps Carrera","L'Armentera","Albanyà","erik@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","59667090559","Pardo Ortiz, Marta","12/07/1991","Aguilar Salas, Jordi","+34 XXXXXXX","+34 XXXXXXX","marta@mailintaor.com","Gomez Saez, Inés","+34 XXXXZZZZ","+34 XXXXLLL","jordi@mailintaor.com","c/ de l'aviador Inés Gomez Saez","L'Armentera","Albanyà","marta@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","62291086249","Herrera Miro, Laura","14/04/1998","Pascual Moya, Aleix","+34 XXXXXXX","+34 XXXXXXX","laura@mailintaor.com","Pascual Escudero, Lluc","+34 XXXXZZZZ","+34 XXXXLLL","aleix@mailintaor.com","c/ de l'aviador Lluc Pascual Escudero","L'Armentera","Albanyà","laura@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","30509086793","Mateo Guillen, Ian","05/03/1996","Egea Flores, Rayan","+34 XXXXXXX","+34 XXXXXXX","ian@mailintaor.com","Camacho Rivas, Pau","+34 XXXXZZZZ","+34 XXXXLLL","rayan@mailintaor.com","c/ de l'aviador Pau Camacho Rivas","L'Armentera","Albanyà","ian@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","21066852354","Lara Oliva, Ona","02/02/1999","Guzman Vidal, Eva","+34 XXXXXXX","+34 XXXXXXX","ona@mailintaor.com","Linares Abad, Nerea","+34 XXXXZZZZ","+34 XXXXLLL","eva@mailintaor.com","c/ de l'aviador Nerea Linares Abad","L'Armentera","Albanyà","ona@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","59340325031","Ferre Dalmau, Malak","27/03/1994","Calderon Luque, Elsa","+34 XXXXXXX","+34 XXXXXXX","malak@mailintaor.com","Morales Benitez, Carlota","+34 XXXXZZZZ","+34 XXXXLLL","elsa@mailintaor.com","c/ de l'aviador Carlota Morales Benitez","L'Armentera","Albanyà","malak@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","41672332437","Torres Rey, Adrià","25/07/1998","Montoya Marti, Blanca","+34 XXXXXXX","+34 XXXXXXX","adria@mailintaor.com","Valls Medina, Helena","+34 XXXXZZZZ","+34 XXXXLLL","blanca@mailintaor.com","c/ de l'aviador Helena Valls Medina","L'Armentera","Albanyà","adria@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","92807827958","Cabello Molina, Jordi","27/04/1997","Miro Cuevas, Aitana","+34 XXXXXXX","+34 XXXXXXX","jordi@mailintaor.com","Salvador Abad, Jana","+34 XXXXZZZZ","+34 XXXXLLL","aitana@mailintaor.com","c/ de l'aviador Jana Salvador Abad","L'Armentera","Albanyà","jordi@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","13961821223","Miralles Pallares, Lluc","22/08/1990","Ferrer Dalmau, Isaac","+34 XXXXXXX","+34 XXXXXXX","lluc@mailintaor.com","Tomas Badia, Marta","+34 XXXXZZZZ","+34 XXXXLLL","isaac@mailintaor.com","c/ de l'aviador Marta Tomas Badia","L'Armentera","Albanyà","lluc@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","33552070549","Ventura Escobar, Nora","05/10/1998","Torrent Sole, Malak","+34 XXXXXXX","+34 XXXXXXX","nora@mailintaor.com","Cardona Valencia, Andrea","+34 XXXXZZZZ","+34 XXXXLLL","malak@mailintaor.com","c/ de l'aviador Andrea Cardona Valencia","L'Armentera","Albanyà","nora@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","74194876741","Coll Lorenzo, Ainara","06/07/1992","Andreu Casado, Judith","+34 XXXXXXX","+34 XXXXXXX","ainara@mailintaor.com","Valero Cortes, Cristina","+34 XXXXZZZZ","+34 XXXXLLL","judith@mailintaor.com","c/ de l'aviador Cristina Valero Cortes","L'Armentera","Albanyà","ainara@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","94939964392","Blasco Romero, Rayan","27/02/1999","Fernandez Andres, Mario","+34 XXXXXXX","+34 XXXXXXX","rayan@mailintaor.com","Colomer Vega, Ivet","+34 XXXXZZZZ","+34 XXXXLLL","mario@mailintaor.com","c/ de l'aviador Ivet Colomer Vega","L'Armentera","Albanyà","rayan@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","86859738498","Ibañez Bravo, Ayman","15/07/1990","Oliva Izquierdo, Sergio","+34 XXXXXXX","+34 XXXXXXX","ayman@mailintaor.com","Esteve Diez, Ayman","+34 XXXXZZZZ","+34 XXXXLLL","sergio@mailintaor.com","c/ de l'aviador Ayman Esteve Diez","L'Armentera","Albanyà","ayman@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","36091286022","Font Rios, Hugo","06/07/1993","Lazaro Casanova, Mar","+34 XXXXXXX","+34 XXXXXXX","hugo@mailintaor.com","Ramon Zamora, Daniel","+34 XXXXZZZZ","+34 XXXXLLL","mar@mailintaor.com","c/ de l'aviador Daniel Ramon Zamora","L'Armentera","Albanyà","hugo@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","46626850558","Ramon Cuevas, Elsa","13/07/1993","Pallares Segura, Alan","+34 XXXXXXX","+34 XXXXXXX","elsa@mailintaor.com","Moreno Roldan, Sergio","+34 XXXXZZZZ","+34 XXXXLLL","alan@mailintaor.com","c/ de l'aviador Sergio Moreno Roldan","L'Armentera","Albanyà","elsa@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","60339938465","Asensio Ventura, Ainhoa","03/05/1997","Roldan Viñas, Martí","+34 XXXXXXX","+34 XXXXXXX","ainhoa@mailintaor.com","Busquets Simon, Carlota","+34 XXXXZZZZ","+34 XXXXLLL","marti@mailintaor.com","c/ de l'aviador Carlota Busquets Simon","L'Armentera","Albanyà","ainhoa@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","72845857602","Sola Blanco, Ayman","13/01/1994","Cano Aguilera, Marwa","+34 XXXXXXX","+34 XXXXXXX","ayman@mailintaor.com","Santos Esteban, Ismael","+34 XXXXZZZZ","+34 XXXXLLL","marwa@mailintaor.com","c/ de l'aviador Ismael Santos Esteban","L'Armentera","Albanyà","ayman@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","54267232171","Aranda Ribas, Arnau","15/07/1995","Arias Navarro, Nil","+34 XXXXXXX","+34 XXXXXXX","arnau@mailintaor.com","Arias Ros, David","+34 XXXXZZZZ","+34 XXXXLLL","nil@mailintaor.com","c/ de l'aviador David Arias Ros","L'Armentera","Albanyà","arnau@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","42657316534","Navarro Oliver, Ona","02/04/1996","Cabello Sierra, Samuel","+34 XXXXXXX","+34 XXXXXXX","ona@mailintaor.com","Leon Rubio, Alexandra","+34 XXXXZZZZ","+34 XXXXLLL","samuel@mailintaor.com","c/ de l'aviador Alexandra Leon Rubio","L'Armentera","Albanyà","ona@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","61105544445","Redondo Alba, Aitor","25/11/1999","Calderon Ventura, Judith","+34 XXXXXXX","+34 XXXXXXX","aitor@mailintaor.com","Miralles Ordoñez, Ivet","+34 XXXXZZZZ","+34 XXXXLLL","judith@mailintaor.com","c/ de l'aviador Ivet Miralles Ordoñez","L'Armentera","Albanyà","aitor@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","49910813409","Redondo Parra, Iris","11/03/1997","Calvo Marco, Daniela","+34 XXXXXXX","+34 XXXXXXX","iris@mailintaor.com","Andres Prats, Elsa","+34 XXXXZZZZ","+34 XXXXLLL","daniela@mailintaor.com","c/ de l'aviador Elsa Andres Prats","L'Armentera","Albanyà","iris@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","64742334720","Nadal Aguilera, Laia","11/03/1993","Roldan Palau, Alejandro","+34 XXXXXXX","+34 XXXXXXX","laia@mailintaor.com","Roman Abad, Adriana","+34 XXXXZZZZ","+34 XXXXLLL","alejandro@mailintaor.com","c/ de l'aviador Adriana Roman Abad","L'Armentera","Albanyà","laia@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","36563498819","Santiago Cruz, Sara","21/01/1997","Simon Quesada, Cristina","+34 XXXXXXX","+34 XXXXXXX","sara@mailintaor.com","Grau Valero, Leire","+34 XXXXZZZZ","+34 XXXXLLL","cristina@mailintaor.com","c/ de l'aviador Leire Grau Valero","L'Armentera","Albanyà","sara@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","19029668338","Lorente Duran, Eva","16/05/1993","Garriga Saez, Emma","+34 XXXXXXX","+34 XXXXXXX","eva@mailintaor.com","Bermudez Moreno, Malak","+34 XXXXZZZZ","+34 XXXXLLL","emma@mailintaor.com","c/ de l'aviador Malak Bermudez Moreno","L'Armentera","Albanyà","eva@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","50787036343","Reyes Cardona, Jaume","05/01/1991","Ordoñez Diaz, Inés","+34 XXXXXXX","+34 XXXXXXX","jaume@mailintaor.com","Viñas Gallardo, Lluc","+34 XXXXZZZZ","+34 XXXXLLL","ines@mailintaor.com","c/ de l'aviador Lluc Viñas Gallardo","L'Armentera","Albanyà","jaume@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","93944477224","Domenech Izquierdo, Salma","21/04/1992","Blanch Escobar, Ivet","+34 XXXXXXX","+34 XXXXXXX","salma@mailintaor.com","Colomer Casals, Gerard","+34 XXXXZZZZ","+34 XXXXLLL","ivet@mailintaor.com","c/ de l'aviador Gerard Colomer Casals","L'Armentera","Albanyà","salma@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","78006927755","Pacheco Barrera, Valentina","30/12/1991","Miro Morales, Marc","+34 XXXXXXX","+34 XXXXXXX","valentina@mailintaor.com","Acosta Santiago, Judit","+34 XXXXZZZZ","+34 XXXXLLL","marc@mailintaor.com","c/ de l'aviador Judit Acosta Santiago","L'Armentera","Albanyà","valentina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","50711648551","Bermudez Collado, Gisela","14/10/1990","Rios Pages, Daniela","+34 XXXXXXX","+34 XXXXXXX","gisela@mailintaor.com","Bonet Casanova, Nora","+34 XXXXZZZZ","+34 XXXXLLL","daniela@mailintaor.com","c/ de l'aviador Nora Bonet Casanova","L'Armentera","Albanyà","gisela@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","72111924335","Nadal Garriga, Roc","26/10/1995","Valero Vargas, Elena","+34 XXXXXXX","+34 XXXXXXX","roc@mailintaor.com","Diaz Pons, Blanca","+34 XXXXZZZZ","+34 XXXXLLL","elena@mailintaor.com","c/ de l'aviador Blanca Diaz Pons","L'Armentera","Albanyà","roc@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","26719912651","Marti Ponce, Adrià","07/10/1993","Montero Galan, Erik","+34 XXXXXXX","+34 XXXXXXX","adria@mailintaor.com","Pastor Font, Erik","+34 XXXXZZZZ","+34 XXXXLLL","erik@mailintaor.com","c/ de l'aviador Erik Pastor Font","L'Armentera","Albanyà","adria@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","10513447170","Bernal Lopez, Nil","17/09/1996","Mora Valles, Izan","+34 XXXXXXX","+34 XXXXXXX","nil@mailintaor.com","Abad Carrillo, Aya","+34 XXXXZZZZ","+34 XXXXLLL","izan@mailintaor.com","c/ de l'aviador Aya Abad Carrillo","L'Armentera","Albanyà","nil@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","81331274503","Bertran Capdevila, Bernat","11/04/1991","Oliver Sanchez, Lucía","+34 XXXXXXX","+34 XXXXXXX","bernat@mailintaor.com","Planas Miro, Ismael","+34 XXXXZZZZ","+34 XXXXLLL","lucia@mailintaor.com","c/ de l'aviador Ismael Planas Miro","L'Armentera","Albanyà","bernat@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","63824781506","Gomez Vargas, Emma","22/07/1993","Salvador Benito, Alexandra","+34 XXXXXXX","+34 XXXXXXX","emma@mailintaor.com","Alonso Macias, David","+34 XXXXZZZZ","+34 XXXXLLL","alexandra@mailintaor.com","c/ de l'aviador David Alonso Macias","L'Armentera","Albanyà","emma@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","89237334883","Miro Mesa, Gabriel","04/02/1994","Santos Figueras, Víctor","+34 XXXXXXX","+34 XXXXXXX","gabriel@mailintaor.com","Sans Tomas, Sergi","+34 XXXXZZZZ","+34 XXXXLLL","victor@mailintaor.com","c/ de l'aviador Sergi Sans Tomas","L'Armentera","Albanyà","gabriel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","23075502482","Gutierrez Fuentes, Pau","31/12/1991","Santiago Badia, Pau","+34 XXXXXXX","+34 XXXXXXX","pau@mailintaor.com","Luna Plaza, Eloi","+34 XXXXZZZZ","+34 XXXXLLL","pau@mailintaor.com","c/ de l'aviador Eloi Luna Plaza","L'Armentera","Albanyà","pau@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","14135858516","Montero Rueda, Adrià","24/01/1998","Pereira Rodriguez, Mohamed","+34 XXXXXXX","+34 XXXXXXX","adria@mailintaor.com","Flores Puig, Abril","+34 XXXXZZZZ","+34 XXXXLLL","mohamed@mailintaor.com","c/ de l'aviador Abril Flores Puig","L'Armentera","Albanyà","adria@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","87177137938","Silva Ramirez, Valentina","04/11/1999","Mata Fernandez, Alejandro","+34 XXXXXXX","+34 XXXXXXX","valentina@mailintaor.com","Vazquez Miguel, Clara","+34 XXXXZZZZ","+34 XXXXLLL","alejandro@mailintaor.com","c/ de l'aviador Clara Vazquez Miguel","L'Armentera","Albanyà","valentina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","74918201719","Herrera Medina, Abril","21/06/1999","Blasco Benitez, Irene","+34 XXXXXXX","+34 XXXXXXX","abril@mailintaor.com","Alcaraz Nieto, Oriol","+34 XXXXZZZZ","+34 XXXXLLL","irene@mailintaor.com","c/ de l'aviador Oriol Alcaraz Nieto","L'Armentera","Albanyà","abril@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","80569726134","Ventura Casado, Marcos","11/10/1995","Navarro Cardenas, Judit","+34 XXXXXXX","+34 XXXXXXX","marcos@mailintaor.com","Navarro Parra, Ainara","+34 XXXXZZZZ","+34 XXXXLLL","judit@mailintaor.com","c/ de l'aviador Ainara Navarro Parra","L'Armentera","Albanyà","marcos@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","69422679209","Alba Ortiz, Iker","23/07/1993","Castro Luque, Aina","+34 XXXXXXX","+34 XXXXXXX","iker@mailintaor.com","Crespo Pereira, Quim","+34 XXXXZZZZ","+34 XXXXLLL","aina@mailintaor.com","c/ de l'aviador Quim Crespo Pereira","L'Armentera","Albanyà","iker@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","54345867872","Cardenas Rius, Lucía","13/02/1990","Quintana Jurado, Pau","+34 XXXXXXX","+34 XXXXXXX","lucia@mailintaor.com","Domenech Calvo, Paula","+34 XXXXZZZZ","+34 XXXXLLL","pau@mailintaor.com","c/ de l'aviador Paula Domenech Calvo","L'Armentera","Albanyà","lucia@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","56367777476","Ruiz Marco, Martina","13/01/1994","Castells Carmona, Mario","+34 XXXXXXX","+34 XXXXXXX","martina@mailintaor.com","Vidal Benitez, José","+34 XXXXZZZZ","+34 XXXXLLL","mario@mailintaor.com","c/ de l'aviador José Vidal Benitez","L'Armentera","Albanyà","martina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","37554758824","Juan Martos, Joan","11/12/1992","Arias Arenas, Naia","+34 XXXXXXX","+34 XXXXXXX","joan@mailintaor.com","Serra Velasco, Sergi","+34 XXXXZZZZ","+34 XXXXLLL","naia@mailintaor.com","c/ de l'aviador Sergi Serra Velasco","L'Armentera","Albanyà","joan@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","57809015656","Luna Garriga, Blanca","18/02/1999","Codina Viñas, Leo","+34 XXXXXXX","+34 XXXXXXX","blanca@mailintaor.com","Pages Gutierrez, Jaume","+34 XXXXZZZZ","+34 XXXXLLL","leo@mailintaor.com","c/ de l'aviador Jaume Pages Gutierrez","L'Armentera","Albanyà","blanca@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","85815490019","Vega Pozo, Adam","20/09/1995","Blanco Oliver, José","+34 XXXXXXX","+34 XXXXXXX","adam@mailintaor.com","Colomer Sanchez, Quim","+34 XXXXZZZZ","+34 XXXXLLL","jose@mailintaor.com","c/ de l'aviador Quim Colomer Sanchez","L'Armentera","Albanyà","adam@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","76349888557","Muñoz Murillo, Roger","18/04/1995","Royo Martin, Iris","+34 XXXXXXX","+34 XXXXXXX","roger@mailintaor.com","Gallego Marco, Max","+34 XXXXZZZZ","+34 XXXXLLL","iris@mailintaor.com","c/ de l'aviador Max Gallego Marco","L'Armentera","Albanyà","roger@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","70784677470","Vila Pla, Ayman","11/04/1993","Millan Nieto, Ariadna","+34 XXXXXXX","+34 XXXXXXX","ayman@mailintaor.com","Mas Oliva, Marcos","+34 XXXXZZZZ","+34 XXXXLLL","ariadna@mailintaor.com","c/ de l'aviador Marcos Mas Oliva","L'Armentera","Albanyà","ayman@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","56174258408","Prat Padilla, Elsa","01/06/1997","Villar Gomez, Blanca","+34 XXXXXXX","+34 XXXXXXX","elsa@mailintaor.com","Tomas Roman, Helena","+34 XXXXZZZZ","+34 XXXXLLL","blanca@mailintaor.com","c/ de l'aviador Helena Tomas Roman","L'Armentera","Albanyà","elsa@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","29122609238","Silva Lorenzo, Lucas","17/08/1995","Capdevila Marco, Marina","+34 XXXXXXX","+34 XXXXXXX","lucas@mailintaor.com","Casals Rios, Jan","+34 XXXXZZZZ","+34 XXXXLLL","marina@mailintaor.com","c/ de l'aviador Jan Casals Rios","L'Armentera","Albanyà","lucas@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","85308500005","Ortega Galindo, Joel","12/10/1998","Delgado Miguel, Mario","+34 XXXXXXX","+34 XXXXXXX","joel@mailintaor.com","Plaza Villanueva, Quim","+34 XXXXZZZZ","+34 XXXXLLL","mario@mailintaor.com","c/ de l'aviador Quim Plaza Villanueva","L'Armentera","Albanyà","joel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","44378187223","Rojas Casas, Samuel","23/09/1990","Parra Lorenzo, Rayan","+34 XXXXXXX","+34 XXXXXXX","samuel@mailintaor.com","Benito Garriga, Ana","+34 XXXXZZZZ","+34 XXXXLLL","rayan@mailintaor.com","c/ de l'aviador Ana Benito Garriga","L'Armentera","Albanyà","samuel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","91833577972","Cuenca Garriga, Mar","20/03/1994","Salvador Sierra, Inés","+34 XXXXXXX","+34 XXXXXXX","mar@mailintaor.com","Garriga Soler, Joana","+34 XXXXZZZZ","+34 XXXXLLL","ines@mailintaor.com","c/ de l'aviador Joana Garriga Soler","L'Armentera","Albanyà","mar@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","86916924437","Reyes Crespo, Noa","13/02/1998","Cruz Luque, Laura","+34 XXXXXXX","+34 XXXXXXX","noa@mailintaor.com","Vidal Moya, Marc","+34 XXXXZZZZ","+34 XXXXLLL","laura@mailintaor.com","c/ de l'aviador Marc Vidal Moya","L'Armentera","Albanyà","noa@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","32392255210","Andreu Serrano, Nora","21/05/1992","Bravo Medina, Leire","+34 XXXXXXX","+34 XXXXXXX","nora@mailintaor.com","Nieto Alsina, Daniela","+34 XXXXZZZZ","+34 XXXXLLL","leire@mailintaor.com","c/ de l'aviador Daniela Nieto Alsina","L'Armentera","Albanyà","nora@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","90607540067","Alvarez Casanova, Pablo","24/07/1994","Linares Mesa, Lola","+34 XXXXXXX","+34 XXXXXXX","pablo@mailintaor.com","Macias Reina, Miquel","+34 XXXXZZZZ","+34 XXXXLLL","lola@mailintaor.com","c/ de l'aviador Miquel Macias Reina","L'Armentera","Albanyà","pablo@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","33094579663","Sanchez Arroyo, Lluc","20/05/1991","Gimeno Gimenez, Lucas","+34 XXXXXXX","+34 XXXXXXX","lluc@mailintaor.com","Hernandez Gallardo, Sara","+34 XXXXZZZZ","+34 XXXXLLL","lucas@mailintaor.com","c/ de l'aviador Sara Hernandez Gallardo","L'Armentera","Albanyà","lluc@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","81357497864","Ramon Marco, Leyre","22/02/1991","Alvarez Ribas, Bruna","+34 XXXXXXX","+34 XXXXXXX","leyre@mailintaor.com","Soria Bautista, Marina","+34 XXXXZZZZ","+34 XXXXLLL","bruna@mailintaor.com","c/ de l'aviador Marina Soria Bautista","L'Armentera","Albanyà","leyre@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","15348143987","Colomer Blanco, Naia","27/04/1999","Castells Calderon, Ona","+34 XXXXXXX","+34 XXXXXXX","naia@mailintaor.com","Gimenez Piñol, Antonio","+34 XXXXZZZZ","+34 XXXXLLL","ona@mailintaor.com","c/ de l'aviador Antonio Gimenez Piñol","L'Armentera","Albanyà","naia@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","40020948817","Mendez Iglesias, Adriana","18/03/1993","Marin Sancho, Adriana","+34 XXXXXXX","+34 XXXXXXX","adriana@mailintaor.com","Calderon Bosch, Xavier","+34 XXXXZZZZ","+34 XXXXLLL","adriana@mailintaor.com","c/ de l'aviador Xavier Calderon Bosch","L'Armentera","Albanyà","adriana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","92271232427","Roca Flores, Víctor","09/05/1993","Gutierrez Gonzalez, Roger","+34 XXXXXXX","+34 XXXXXXX","victor@mailintaor.com","Sancho Leon, Mohamed","+34 XXXXZZZZ","+34 XXXXLLL","roger@mailintaor.com","c/ de l'aviador Mohamed Sancho Leon","L'Armentera","Albanyà","victor@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","88136853961","Gimenez Comas, Adriana","29/05/1992","Gracia Carrera, Ian","+34 XXXXXXX","+34 XXXXXXX","adriana@mailintaor.com","Escobar Hurtado, Jaume","+34 XXXXZZZZ","+34 XXXXLLL","ian@mailintaor.com","c/ de l'aviador Jaume Escobar Hurtado","L'Armentera","Albanyà","adriana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","74000000804","Gracia Villanueva, Judith","22/01/1994","Parra Egea, Ivet","+34 XXXXXXX","+34 XXXXXXX","judith@mailintaor.com","Sala Garcia, Erik","+34 XXXXZZZZ","+34 XXXXLLL","ivet@mailintaor.com","c/ de l'aviador Erik Sala Garcia","L'Armentera","Albanyà","judith@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","96626370728","Lazaro Borras, Jan","17/02/1992","Fernandez Perez, Miquel","+34 XXXXXXX","+34 XXXXXXX","jan@mailintaor.com","Macias Rico, Laia","+34 XXXXZZZZ","+34 XXXXLLL","miquel@mailintaor.com","c/ de l'aviador Laia Macias Rico","L'Armentera","Albanyà","jan@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","93949392424","Casanova Mateu, Albert","21/08/1995","Segura Roman, Ona","+34 XXXXXXX","+34 XXXXXXX","albert@mailintaor.com","Capdevila Martos, Rayan","+34 XXXXZZZZ","+34 XXXXLLL","ona@mailintaor.com","c/ de l'aviador Rayan Capdevila Martos","L'Armentera","Albanyà","albert@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","18102242506","Pacheco Serrano, Ayman","21/11/1991","Camps Hernandez, Gisela","+34 XXXXXXX","+34 XXXXXXX","ayman@mailintaor.com","Alcaraz Cano, Mar","+34 XXXXZZZZ","+34 XXXXLLL","gisela@mailintaor.com","c/ de l'aviador Mar Alcaraz Cano","L'Armentera","Albanyà","ayman@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","52028462191","Sabate Rius, Laia","28/07/1996","Ibañez Manzano, Aina","+34 XXXXXXX","+34 XXXXXXX","laia@mailintaor.com","Paredes Leon, Álvaro","+34 XXXXZZZZ","+34 XXXXLLL","aina@mailintaor.com","c/ de l'aviador Álvaro Paredes Leon","L'Armentera","Albanyà","laia@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","53922240373","Vicente Ordoñez, Carlota","08/03/1992","Vera Rius, Unai","+34 XXXXXXX","+34 XXXXXXX","carlota@mailintaor.com","Sans Marcos, Adrián","+34 XXXXZZZZ","+34 XXXXLLL","unai@mailintaor.com","c/ de l'aviador Adrián Sans Marcos","L'Armentera","Albanyà","carlota@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","69309036757","Colomer Castells, Carla","07/02/1997","Ferrer Ferre, Naia","+34 XXXXXXX","+34 XXXXXXX","carla@mailintaor.com","Prieto Lorente, Guillem","+34 XXXXZZZZ","+34 XXXXLLL","naia@mailintaor.com","c/ de l'aviador Guillem Prieto Lorente","L'Armentera","Albanyà","carla@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","73550058686","Soto Soria, Axel","05/06/1996","Esteve Vazquez, Jaume","+34 XXXXXXX","+34 XXXXXXX","axel@mailintaor.com","Garriga Jimenez, Mar","+34 XXXXZZZZ","+34 XXXXLLL","jaume@mailintaor.com","c/ de l'aviador Mar Garriga Jimenez","L'Armentera","Albanyà","axel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","42680209400","Pastor Jurado, Adam","01/07/1999","Vila Salazar, Iker","+34 XXXXXXX","+34 XXXXXXX","adam@mailintaor.com","Montero Guzman, Abril","+34 XXXXZZZZ","+34 XXXXLLL","iker@mailintaor.com","c/ de l'aviador Abril Montero Guzman","L'Armentera","Albanyà","adam@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","94097537697","Rojas Singh, Arlet","20/08/1999","Domenech Merino, Aitor","+34 XXXXXXX","+34 XXXXXXX","arlet@mailintaor.com","Mendoza Blanch, Malak","+34 XXXXZZZZ","+34 XXXXLLL","aitor@mailintaor.com","c/ de l'aviador Malak Mendoza Blanch","L'Armentera","Albanyà","arlet@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","86664241563","Badia Padilla, Iker","29/12/1994","Herrero Navarro, Bernat","+34 XXXXXXX","+34 XXXXXXX","iker@mailintaor.com","Rivas Reina, Jana","+34 XXXXZZZZ","+34 XXXXLLL","bernat@mailintaor.com","c/ de l'aviador Jana Rivas Reina","L'Armentera","Albanyà","iker@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","46021562068","Aranda Villanueva, Albert","09/06/1993","Colomer Casanova, Guillem","+34 XXXXXXX","+34 XXXXXXX","albert@mailintaor.com","Marquez Garrido, Cristina","+34 XXXXZZZZ","+34 XXXXLLL","guillem@mailintaor.com","c/ de l'aviador Cristina Marquez Garrido","L'Armentera","Albanyà","albert@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","45758325162","Serra Delgado, Judith","17/02/1991","Castillo Vera, Lluc","+34 XXXXXXX","+34 XXXXXXX","judith@mailintaor.com","Pons Heredia, Blanca","+34 XXXXZZZZ","+34 XXXXLLL","lluc@mailintaor.com","c/ de l'aviador Blanca Pons Heredia","L'Armentera","Albanyà","judith@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","40805522921","Reyes Cabello, Emma","21/07/1994","Flores Saez, Aitana","+34 XXXXXXX","+34 XXXXXXX","emma@mailintaor.com","Rivas Linares, Bruna","+34 XXXXZZZZ","+34 XXXXLLL","aitana@mailintaor.com","c/ de l'aviador Bruna Rivas Linares","L'Armentera","Albanyà","emma@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","70453521944","Benito Vives, Ismael","12/05/1998","Duran Cuenca, Naia","+34 XXXXXXX","+34 XXXXXXX","ismael@mailintaor.com","Espinosa Suarez, Naiara","+34 XXXXZZZZ","+34 XXXXLLL","naia@mailintaor.com","c/ de l'aviador Naiara Espinosa Suarez","L'Armentera","Albanyà","ismael@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","92258662506","Puig Bermudez, Malak","17/09/1998","Pujol Mas, Nora","+34 XXXXXXX","+34 XXXXXXX","malak@mailintaor.com","Iglesias Rodriguez, Adrián","+34 XXXXZZZZ","+34 XXXXLLL","nora@mailintaor.com","c/ de l'aviador Adrián Iglesias Rodriguez","L'Armentera","Albanyà","malak@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","64485433791","Ruiz Palau, Joel","05/01/1998","Gracia Ramos, Paula","+34 XXXXXXX","+34 XXXXXXX","joel@mailintaor.com","Robles Torres, Mario","+34 XXXXZZZZ","+34 XXXXLLL","paula@mailintaor.com","c/ de l'aviador Mario Robles Torres","L'Armentera","Albanyà","joel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","98757744697","Hidalgo Marquez, Valentina","07/05/1997","Montes Arenas, Ismael","+34 XXXXXXX","+34 XXXXXXX","valentina@mailintaor.com","Quesada Guzman, Mar","+34 XXXXZZZZ","+34 XXXXLLL","ismael@mailintaor.com","c/ de l'aviador Mar Quesada Guzman","L'Armentera","Albanyà","valentina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","75512495635","Carrillo Rius, Lola","05/09/1998","Calderon Mateu, Aya","+34 XXXXXXX","+34 XXXXXXX","lola@mailintaor.com","Puig Torres, Adriana","+34 XXXXZZZZ","+34 XXXXLLL","aya@mailintaor.com","c/ de l'aviador Adriana Puig Torres","L'Armentera","Albanyà","lola@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","97049062756","Pardo Pardo, Rayan","21/08/1995","Macias Roldan, Álvaro","+34 XXXXXXX","+34 XXXXXXX","rayan@mailintaor.com","Moya Rovira, Adam","+34 XXXXZZZZ","+34 XXXXLLL","alvaro@mailintaor.com","c/ de l'aviador Adam Moya Rovira","L'Armentera","Albanyà","rayan@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","84066869426","Cabrera Ruiz, Víctor","17/09/1990","Casals Sala, Daniel","+34 XXXXXXX","+34 XXXXXXX","victor@mailintaor.com","Lopez Ortiz, Noa","+34 XXXXZZZZ","+34 XXXXLLL","daniel@mailintaor.com","c/ de l'aviador Noa Lopez Ortiz","L'Armentera","Albanyà","victor@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","69489140742","Serrano Singh, Berta","27/12/1991","Torres Torrent, Aitana","+34 XXXXXXX","+34 XXXXXXX","berta@mailintaor.com","Borras Esteve, Adrián","+34 XXXXZZZZ","+34 XXXXLLL","aitana@mailintaor.com","c/ de l'aviador Adrián Borras Esteve","L'Armentera","Albanyà","berta@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","34447990807","Roig Pages, Roc","27/03/1997","Miguel Herrera, Hugo","+34 XXXXXXX","+34 XXXXXXX","roc@mailintaor.com","Navarro Alonso, Ainhoa","+34 XXXXZZZZ","+34 XXXXLLL","hugo@mailintaor.com","c/ de l'aviador Ainhoa Navarro Alonso","L'Armentera","Albanyà","roc@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","73723538757","Gonzalez Aguilar, Mireia","24/11/1999","Rius Cardenas, Jaume","+34 XXXXXXX","+34 XXXXXXX","mireia@mailintaor.com","Domingo Mata, Max","+34 XXXXZZZZ","+34 XXXXLLL","jaume@mailintaor.com","c/ de l'aviador Max Domingo Mata","L'Armentera","Albanyà","mireia@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","51677734063","Viñas Juan, Adam","10/10/1996","Silva Santos, Biel","+34 XXXXXXX","+34 XXXXXXX","adam@mailintaor.com","Millan Diez, Leire","+34 XXXXZZZZ","+34 XXXXLLL","biel@mailintaor.com","c/ de l'aviador Leire Millan Diez","L'Armentera","Albanyà","adam@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","78286816865","Alonso Oliver, Laia","18/09/1993","Fuentes Domingo, Iris","+34 XXXXXXX","+34 XXXXXXX","laia@mailintaor.com","Rius Velasco, Biel","+34 XXXXZZZZ","+34 XXXXLLL","iris@mailintaor.com","c/ de l'aviador Biel Rius Velasco","L'Armentera","Albanyà","laia@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","70402259487","Arroyo Riera, Alba","17/10/1990","Ramos Sola, Ariadna","+34 XXXXXXX","+34 XXXXXXX","alba@mailintaor.com","Carbonell Sole, Joan","+34 XXXXZZZZ","+34 XXXXLLL","ariadna@mailintaor.com","c/ de l'aviador Joan Carbonell Sole","L'Armentera","Albanyà","alba@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","76987617583","Franco Hidalgo, Ainara","22/04/1995","Lorente Vidal, Abril","+34 XXXXXXX","+34 XXXXXXX","ainara@mailintaor.com","Font Rius, Bruno","+34 XXXXZZZZ","+34 XXXXLLL","abril@mailintaor.com","c/ de l'aviador Bruno Font Rius","L'Armentera","Albanyà","ainara@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","36744051778","Palacios Cortes, Ainhoa","26/05/1994","Mendez Valencia, Sergio","+34 XXXXXXX","+34 XXXXXXX","ainhoa@mailintaor.com","Reina Vega, Leire","+34 XXXXZZZZ","+34 XXXXLLL","sergio@mailintaor.com","c/ de l'aviador Leire Reina Vega","L'Armentera","Albanyà","ainhoa@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","61972443592","Pallares Marti, Víctor","22/09/1990","Ribera Avila, Ferran","+34 XXXXXXX","+34 XXXXXXX","victor@mailintaor.com","Silva Asensio, Isaac","+34 XXXXZZZZ","+34 XXXXLLL","ferran@mailintaor.com","c/ de l'aviador Isaac Silva Asensio","L'Armentera","Albanyà","victor@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","15775132232","Calvo Rosell, Judit","23/08/1997","Grau Romero, Ayman","+34 XXXXXXX","+34 XXXXXXX","judit@mailintaor.com","Salazar Rico, Arlet","+34 XXXXZZZZ","+34 XXXXLLL","ayman@mailintaor.com","c/ de l'aviador Arlet Salazar Rico","L'Armentera","Albanyà","judit@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","62350456370","Redondo Casado, Rayan","07/08/1996","Sierra Camps, Daniel","+34 XXXXXXX","+34 XXXXXXX","rayan@mailintaor.com","Perez Amaya, Ferran","+34 XXXXZZZZ","+34 XXXXLLL","daniel@mailintaor.com","c/ de l'aviador Ferran Perez Amaya","L'Armentera","Albanyà","rayan@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","77262796146","Zamora Esteve, Xavier","11/02/1999","Santamaria Reyes, Diego","+34 XXXXXXX","+34 XXXXXXX","xavier@mailintaor.com","Capdevila Sancho, Leo","+34 XXXXZZZZ","+34 XXXXLLL","diego@mailintaor.com","c/ de l'aviador Leo Capdevila Sancho","L'Armentera","Albanyà","xavier@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","26046857544","Guerra Mesa, Noa","19/12/1990","Abad Delgado, Iker","+34 XXXXXXX","+34 XXXXXXX","noa@mailintaor.com","Collado Lopez, Joan","+34 XXXXZZZZ","+34 XXXXLLL","iker@mailintaor.com","c/ de l'aviador Joan Collado Lopez","L'Armentera","Albanyà","noa@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","15932773659","Cardenas Cuenca, Ana","27/06/1999","Gimeno Beltran, Malak","+34 XXXXXXX","+34 XXXXXXX","ana@mailintaor.com","Miguel Pacheco, Andrea","+34 XXXXZZZZ","+34 XXXXLLL","malak@mailintaor.com","c/ de l'aviador Andrea Miguel Pacheco","L'Armentera","Albanyà","ana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","97536318701","Carrasco Miro, Nil","29/08/1999","Paredes Bonet, Sergio","+34 XXXXXXX","+34 XXXXXXX","nil@mailintaor.com","Cardona Roman, Malak","+34 XXXXZZZZ","+34 XXXXLLL","sergio@mailintaor.com","c/ de l'aviador Malak Cardona Roman","L'Armentera","Albanyà","nil@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","76579860465","Hurtado Galindo, Naia","30/11/1997","Romero Santos, Javier","+34 XXXXXXX","+34 XXXXXXX","naia@mailintaor.com","Puig Escudero, Sergi","+34 XXXXZZZZ","+34 XXXXLLL","javier@mailintaor.com","c/ de l'aviador Sergi Puig Escudero","L'Armentera","Albanyà","naia@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","40316646956","Lara Benito, Nerea","07/10/1996","Cardenas Alonso, Jana","+34 XXXXXXX","+34 XXXXXXX","nerea@mailintaor.com","Escudero Prat, Joana","+34 XXXXZZZZ","+34 XXXXLLL","jana@mailintaor.com","c/ de l'aviador Joana Escudero Prat","L'Armentera","Albanyà","nerea@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","51506622392","Cardona Domenech, Andrea","11/11/1997","Bautista Romero, Adrián","+34 XXXXXXX","+34 XXXXXXX","andrea@mailintaor.com","Miro Galan, Carlota","+34 XXXXZZZZ","+34 XXXXLLL","adrian@mailintaor.com","c/ de l'aviador Carlota Miro Galan","L'Armentera","Albanyà","andrea@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","91640328319","Ribera Castells, Sara","15/01/1998","Pla Redondo, Mohamed","+34 XXXXXXX","+34 XXXXXXX","sara@mailintaor.com","Torrent Valles, Oriol","+34 XXXXZZZZ","+34 XXXXLLL","mohamed@mailintaor.com","c/ de l'aviador Oriol Torrent Valles","L'Armentera","Albanyà","sara@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","79917066125","Cuenca Mata, Marina","11/01/1992","Rius Lopez, Leire","+34 XXXXXXX","+34 XXXXXXX","marina@mailintaor.com","Linares Heredia, Lola","+34 XXXXZZZZ","+34 XXXXLLL","leire@mailintaor.com","c/ de l'aviador Lola Linares Heredia","L'Armentera","Albanyà","marina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","91415678528","Comas Bernal, Marcos","01/09/1995","Domenech Nadal, Gerard","+34 XXXXXXX","+34 XXXXXXX","marcos@mailintaor.com","Viñas Coll, Judith","+34 XXXXZZZZ","+34 XXXXLLL","gerard@mailintaor.com","c/ de l'aviador Judith Viñas Coll","L'Armentera","Albanyà","marcos@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","18328315963","Fernandez Campos, Emma","25/10/1995","Oliver Ventura, Bruno","+34 XXXXXXX","+34 XXXXXXX","emma@mailintaor.com","Codina Franco, Sara","+34 XXXXZZZZ","+34 XXXXLLL","bruno@mailintaor.com","c/ de l'aviador Sara Codina Franco","L'Armentera","Albanyà","emma@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","39388327308","Castaño Marco, Samuel","15/01/1997","Dominguez Cortes, Daniela","+34 XXXXXXX","+34 XXXXXXX","samuel@mailintaor.com","Gracia Blasco, David","+34 XXXXZZZZ","+34 XXXXLLL","daniela@mailintaor.com","c/ de l'aviador David Gracia Blasco","L'Armentera","Albanyà","samuel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","60193414377","Salas Serrano, Marta","25/01/1998","Sanz Galan, Leo","+34 XXXXXXX","+34 XXXXXXX","marta@mailintaor.com","Prats Pastor, Gerard","+34 XXXXZZZZ","+34 XXXXLLL","leo@mailintaor.com","c/ de l'aviador Gerard Prats Pastor","L'Armentera","Albanyà","marta@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","44766632991","Ortega Estrada, Judith","01/10/1994","Espinosa Pozo, Alexandra","+34 XXXXXXX","+34 XXXXXXX","judith@mailintaor.com","Puig Sole, Lucas","+34 XXXXZZZZ","+34 XXXXLLL","alexandra@mailintaor.com","c/ de l'aviador Lucas Puig Sole","L'Armentera","Albanyà","judith@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","50821514897","Vidal Bernal, Salma","16/06/1996","Nieto Luna, Antonio","+34 XXXXXXX","+34 XXXXXXX","salma@mailintaor.com","Prats Luque, Ainhoa","+34 XXXXZZZZ","+34 XXXXLLL","antonio@mailintaor.com","c/ de l'aviador Ainhoa Prats Luque","L'Armentera","Albanyà","salma@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","13411573169","Guillen Maldonado, José","01/05/1990","Izquierdo Calvo, Mohamed","+34 XXXXXXX","+34 XXXXXXX","jose@mailintaor.com","Carrillo Lozano, Sara","+34 XXXXZZZZ","+34 XXXXLLL","mohamed@mailintaor.com","c/ de l'aviador Sara Carrillo Lozano","L'Armentera","Albanyà","jose@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","67630167541","Ordoñez Peña, Andrea","04/06/1993","Ventura Gimenez, Noa","+34 XXXXXXX","+34 XXXXXXX","andrea@mailintaor.com","Mata Gallego, Axel","+34 XXXXZZZZ","+34 XXXXLLL","noa@mailintaor.com","c/ de l'aviador Axel Mata Gallego","L'Armentera","Albanyà","andrea@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","72003042549","Roig Marco, Víctor","21/03/1997","Gil Cruz, Marc","+34 XXXXXXX","+34 XXXXXXX","victor@mailintaor.com","Navas Luque, Adriana","+34 XXXXZZZZ","+34 XXXXLLL","marc@mailintaor.com","c/ de l'aviador Adriana Navas Luque","L'Armentera","Albanyà","victor@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","56351163801","Ros Alsina, Ainhoa","08/06/1998","Puig Comas, Marwa","+34 XXXXXXX","+34 XXXXXXX","ainhoa@mailintaor.com","Lazaro Redondo, Gerard","+34 XXXXZZZZ","+34 XXXXLLL","marwa@mailintaor.com","c/ de l'aviador Gerard Lazaro Redondo","L'Armentera","Albanyà","ainhoa@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","36375972073","Soler Coll, Ian","04/04/1992","Cabello Riera, Mar","+34 XXXXXXX","+34 XXXXXXX","ian@mailintaor.com","Salazar Sans, Aya","+34 XXXXZZZZ","+34 XXXXLLL","mar@mailintaor.com","c/ de l'aviador Aya Salazar Sans","L'Armentera","Albanyà","ian@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","98323725210","Mas Arias, Mar","24/06/1999","Rios Escudero, Gerard","+34 XXXXXXX","+34 XXXXXXX","mar@mailintaor.com","Oliva Alcaraz, Leyre","+34 XXXXZZZZ","+34 XXXXLLL","gerard@mailintaor.com","c/ de l'aviador Leyre Oliva Alcaraz","L'Armentera","Albanyà","mar@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","70384212143","Montero Calderon, Berta","10/11/1990","Bonet Aguilar, Gerard","+34 XXXXXXX","+34 XXXXXXX","berta@mailintaor.com","Lozano Pujol, Salma","+34 XXXXZZZZ","+34 XXXXLLL","gerard@mailintaor.com","c/ de l'aviador Salma Lozano Pujol","L'Armentera","Albanyà","berta@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","51663361021","Figueras Soler, Arnau","20/06/1997","Escobar Paredes, Leire","+34 XXXXXXX","+34 XXXXXXX","arnau@mailintaor.com","Carrasco Piñol, Ana","+34 XXXXZZZZ","+34 XXXXLLL","leire@mailintaor.com","c/ de l'aviador Ana Carrasco Piñol","L'Armentera","Albanyà","arnau@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","36797968534","Delgado Sans, Sara","26/06/1997","Garrido Torrent, Valentina","+34 XXXXXXX","+34 XXXXXXX","sara@mailintaor.com","Esteve Palacios, Ismael","+34 XXXXZZZZ","+34 XXXXLLL","valentina@mailintaor.com","c/ de l'aviador Ismael Esteve Palacios","L'Armentera","Albanyà","sara@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","50857773442","Estrada Pacheco, Álvaro","08/01/1999","Andreu Mateu, Víctor","+34 XXXXXXX","+34 XXXXXXX","alvaro@mailintaor.com","Robles Rosell, Roger","+34 XXXXZZZZ","+34 XXXXLLL","victor@mailintaor.com","c/ de l'aviador Roger Robles Rosell","L'Armentera","Albanyà","alvaro@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","76040162769","Zamora Guerrero, Ariadna","12/05/1998","Martos Beltran, Víctor","+34 XXXXXXX","+34 XXXXXXX","ariadna@mailintaor.com","Collado Requena, Laia","+34 XXXXZZZZ","+34 XXXXLLL","victor@mailintaor.com","c/ de l'aviador Laia Collado Requena","L'Armentera","Albanyà","ariadna@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","32108989651","Comas Franco, Martí","18/03/1999","Andres Marco, Aya","+34 XXXXXXX","+34 XXXXXXX","marti@mailintaor.com","Guerrero Jurado, Mireia","+34 XXXXZZZZ","+34 XXXXLLL","aya@mailintaor.com","c/ de l'aviador Mireia Guerrero Jurado","L'Armentera","Albanyà","marti@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","73713593883","Pons Padilla, Lola","29/01/1992","Castells Sabate, Alejandro","+34 XXXXXXX","+34 XXXXXXX","lola@mailintaor.com","Costa Comas, Sergio","+34 XXXXZZZZ","+34 XXXXLLL","alejandro@mailintaor.com","c/ de l'aviador Sergio Costa Comas","L'Armentera","Albanyà","lola@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","37248006656","Avila Morales, Elsa","11/05/1993","Herrero Alba, Ariadna","+34 XXXXXXX","+34 XXXXXXX","elsa@mailintaor.com","Saez Badia, Mar","+34 XXXXZZZZ","+34 XXXXLLL","ariadna@mailintaor.com","c/ de l'aviador Mar Saez Badia","L'Armentera","Albanyà","elsa@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","47817033584","Reyes Comas, Quim","17/08/1997","Aranda Ponce, Sergio","+34 XXXXXXX","+34 XXXXXXX","quim@mailintaor.com","Santamaria Carrasco, Xavier","+34 XXXXZZZZ","+34 XXXXLLL","sergio@mailintaor.com","c/ de l'aviador Xavier Santamaria Carrasco","L'Armentera","Albanyà","quim@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","59026697234","Bernal Martin, Ivet","04/10/1991","Soria Flores, Ainara","+34 XXXXXXX","+34 XXXXXXX","ivet@mailintaor.com","Sola Acosta, Carlos","+34 XXXXZZZZ","+34 XXXXLLL","ainara@mailintaor.com","c/ de l'aviador Carlos Sola Acosta","L'Armentera","Albanyà","ivet@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","46689309532","Grau Carmona, Blanca","28/10/1996","Comas Marti, Clara","+34 XXXXXXX","+34 XXXXXXX","blanca@mailintaor.com","Rey Santiago, Carlos","+34 XXXXZZZZ","+34 XXXXLLL","clara@mailintaor.com","c/ de l'aviador Carlos Rey Santiago","L'Armentera","Albanyà","blanca@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","29299321359","Lara Aguilar, Mohamed","29/08/1991","Salas Codina, Xavi","+34 XXXXXXX","+34 XXXXXXX","mohamed@mailintaor.com","Luna Calderon, Ainara","+34 XXXXZZZZ","+34 XXXXLLL","xavi@mailintaor.com","c/ de l'aviador Ainara Luna Calderon","L'Armentera","Albanyà","mohamed@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","51177699242","Luque Sierra, Irene","08/01/1999","Dominguez Galindo, Lucía","+34 XXXXXXX","+34 XXXXXXX","irene@mailintaor.com","Mendoza Delgado, Aina","+34 XXXXZZZZ","+34 XXXXLLL","lucia@mailintaor.com","c/ de l'aviador Aina Mendoza Delgado","L'Armentera","Albanyà","irene@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","48853974292","Estrada Cabrera, Alba","16/05/1991","Gimenez Santiago, Isaac","+34 XXXXXXX","+34 XXXXXXX","alba@mailintaor.com","Serrano Sabate, Adriana","+34 XXXXZZZZ","+34 XXXXLLL","isaac@mailintaor.com","c/ de l'aviador Adriana Serrano Sabate","L'Armentera","Albanyà","alba@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","35641055467","Galan Serrano, Joan","26/11/1991","Cabello Salazar, Leo","+34 XXXXXXX","+34 XXXXXXX","joan@mailintaor.com","Cabello Vicente, Aleix","+34 XXXXZZZZ","+34 XXXXLLL","leo@mailintaor.com","c/ de l'aviador Aleix Cabello Vicente","L'Armentera","Albanyà","joan@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","76525810111","Salvador Piñol, Miquel","03/01/1994","Requena Font, Miguel","+34 XXXXXXX","+34 XXXXXXX","miquel@mailintaor.com","Mir Garrido, Leo","+34 XXXXZZZZ","+34 XXXXLLL","miguel@mailintaor.com","c/ de l'aviador Leo Mir Garrido","L'Armentera","Albanyà","miquel@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","70657262344","Singh Font, Javier","10/11/1996","Sole Nadal, Salma","+34 XXXXXXX","+34 XXXXXXX","javier@mailintaor.com","Reina Paredes, Abril","+34 XXXXZZZZ","+34 XXXXLLL","salma@mailintaor.com","c/ de l'aviador Abril Reina Paredes","L'Armentera","Albanyà","javier@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","45650024208","Pascual Cardenas, Ferran","13/01/1992","Miranda Colomer, Marina","+34 XXXXXXX","+34 XXXXXXX","ferran@mailintaor.com","Cuevas Sala, Xavi","+34 XXXXZZZZ","+34 XXXXLLL","marina@mailintaor.com","c/ de l'aviador Xavi Cuevas Sala","L'Armentera","Albanyà","ferran@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","93383464280","Soler Busquets, Xavier","19/03/1999","Miro Izquierdo, Ona","+34 XXXXXXX","+34 XXXXXXX","xavier@mailintaor.com","Soria Parra, Samuel","+34 XXXXZZZZ","+34 XXXXLLL","ona@mailintaor.com","c/ de l'aviador Samuel Soria Parra","L'Armentera","Albanyà","xavier@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","86060004395","Figueras Gimenez, Ayman","03/10/1994","Palau Campos, Clara","+34 XXXXXXX","+34 XXXXXXX","ayman@mailintaor.com","Ramon Casanova, Aya","+34 XXXXZZZZ","+34 XXXXLLL","clara@mailintaor.com","c/ de l'aviador Aya Ramon Casanova","L'Armentera","Albanyà","ayman@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","19856693693","Hernandez Campos, Carla","01/06/1998","Rico Jurado, Marwa","+34 XXXXXXX","+34 XXXXXXX","carla@mailintaor.com","Calvo Cabello, Albert","+34 XXXXZZZZ","+34 XXXXLLL","marwa@mailintaor.com","c/ de l'aviador Albert Calvo Cabello","L'Armentera","Albanyà","carla@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","91425646716","Arroyo Lara, Aitor","29/09/1990","Bravo Rius, Lola","+34 XXXXXXX","+34 XXXXXXX","aitor@mailintaor.com","Jimenez Segura, Dídac","+34 XXXXZZZZ","+34 XXXXLLL","lola@mailintaor.com","c/ de l'aviador Dídac Jimenez Segura","L'Armentera","Albanyà","aitor@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","95058205861","Piñol Miguel, Joana","27/11/1990","Montero Rius, Izan","+34 XXXXXXX","+34 XXXXXXX","joana@mailintaor.com","Ortiz Ros, Álvaro","+34 XXXXZZZZ","+34 XXXXLLL","izan@mailintaor.com","c/ de l'aviador Álvaro Ortiz Ros","L'Armentera","Albanyà","joana@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","57768914011","Castaño Bonet, Joan","02/02/1990","Rivera Ribas, Anna","+34 XXXXXXX","+34 XXXXXXX","joan@mailintaor.com","Puig Arroyo, Pol","+34 XXXXZZZZ","+34 XXXXLLL","anna@mailintaor.com","c/ de l'aviador Pol Puig Arroyo","L'Armentera","Albanyà","joan@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","14201173100","Ribas Cuenca, Abril","15/10/1995","Valls Roldan, Marta","+34 XXXXXXX","+34 XXXXXXX","abril@mailintaor.com","Villanueva Sans, Gisela","+34 XXXXZZZZ","+34 XXXXLLL","marta@mailintaor.com","c/ de l'aviador Gisela Villanueva Sans","L'Armentera","Albanyà","abril@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","88442935335","Ruiz Fuentes, Samuel","23/01/1998","Redondo Galindo, Laia","+34 XXXXXXX","+34 XXXXXXX","samuel@mailintaor.com","Calvo Sala, Andrea","+34 XXXXZZZZ","+34 XXXXLLL","laia@mailintaor.com","c/ de l'aviador Andrea Calvo Sala","L'Armentera","Albanyà","samuel@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","86103410224","Alvarez Contreras, Gisela","16/03/1993","Rivas Saez, Alba","+34 XXXXXXX","+34 XXXXXXX","gisela@mailintaor.com","Arias Campos, Gisela","+34 XXXXZZZZ","+34 XXXXLLL","alba@mailintaor.com","c/ de l'aviador Gisela Arias Campos","L'Armentera","Albanyà","gisela@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","66832489277","Navarro Quesada, Roger","09/08/1996","Escobar Nuñez, Irene","+34 XXXXXXX","+34 XXXXXXX","roger@mailintaor.com","Rivas Reina, Axel","+34 XXXXZZZZ","+34 XXXXLLL","irene@mailintaor.com","c/ de l'aviador Axel Rivas Reina","L'Armentera","Albanyà","roger@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","94138086991","Moya Mora, Isaac","18/06/1991","Miguel Garriga, Adam","+34 XXXXXXX","+34 XXXXXXX","isaac@mailintaor.com","Font Miro, Naia","+34 XXXXZZZZ","+34 XXXXLLL","adam@mailintaor.com","c/ de l'aviador Naia Font Miro","L'Armentera","Albanyà","isaac@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","10409565386","Lazaro Guzman, Queralt","17/01/1997","Rivas Costa, Clara","+34 XXXXXXX","+34 XXXXXXX","queralt@mailintaor.com","Luque Borras, Ian","+34 XXXXZZZZ","+34 XXXXLLL","clara@mailintaor.com","c/ de l'aviador Ian Luque Borras","L'Armentera","Albanyà","queralt@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","82928034393","Suarez Cabello, Ian","03/08/1998","Guzman Pacheco, Max","+34 XXXXXXX","+34 XXXXXXX","ian@mailintaor.com","Reyes Blasco, Martina","+34 XXXXZZZZ","+34 XXXXLLL","max@mailintaor.com","c/ de l'aviador Martina Reyes Blasco","L'Armentera","Albanyà","ian@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","38586974050","Grau Torrent, Abril","15/11/1995","Casals Nieto, Xavier","+34 XXXXXXX","+34 XXXXXXX","abril@mailintaor.com","Ramon Lorente, Ian","+34 XXXXZZZZ","+34 XXXXLLL","xavier@mailintaor.com","c/ de l'aviador Ian Ramon Lorente","L'Armentera","Albanyà","abril@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","78097566800","Salas Sierra, Daniela","18/08/1993","Soler Valero, Bruno","+34 XXXXXXX","+34 XXXXXXX","daniela@mailintaor.com","Codina Colomer, Martina","+34 XXXXZZZZ","+34 XXXXLLL","bruno@mailintaor.com","c/ de l'aviador Martina Codina Colomer","L'Armentera","Albanyà","daniela@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","66783270929","Mateu Lopez, Lluc","12/01/1998","Rubio Capdevila, Nora","+34 XXXXXXX","+34 XXXXXXX","lluc@mailintaor.com","Palacios Casanovas, Arlet","+34 XXXXZZZZ","+34 XXXXLLL","nora@mailintaor.com","c/ de l'aviador Arlet Palacios Casanovas","L'Armentera","Albanyà","lluc@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","26826339729","Aguilar Codina, Roger","04/08/1996","Roldan Riera, Alejandro","+34 XXXXXXX","+34 XXXXXXX","roger@mailintaor.com","Exposito Sanz, Pablo","+34 XXXXZZZZ","+34 XXXXLLL","alejandro@mailintaor.com","c/ de l'aviador Pablo Exposito Sanz","L'Armentera","Albanyà","roger@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","65915900394","Gimenez Montes, Daniel","04/05/1992","Cruz Bueno, Arlet","+34 XXXXXXX","+34 XXXXXXX","daniel@mailintaor.com","Benitez Dalmau, Alan","+34 XXXXZZZZ","+34 XXXXLLL","arlet@mailintaor.com","c/ de l'aviador Alan Benitez Dalmau","L'Armentera","Albanyà","daniel@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","39137568788","Acosta Palau, Ariadna","11/06/1994","Egea Dalmau, Marina","+34 XXXXXXX","+34 XXXXXXX","ariadna@mailintaor.com","Casanovas Torrent, Iker","+34 XXXXZZZZ","+34 XXXXLLL","marina@mailintaor.com","c/ de l'aviador Iker Casanovas Torrent","L'Armentera","Albanyà","ariadna@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","15929815597","Roldan Duran, Gabriel","04/03/1994","Reyes Llorens, Anna","+34 XXXXXXX","+34 XXXXXXX","gabriel@mailintaor.com","Prats Quesada, Jaume","+34 XXXXZZZZ","+34 XXXXLLL","anna@mailintaor.com","c/ de l'aviador Jaume Prats Quesada","L'Armentera","Albanyà","gabriel@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","78490942242","Vidal Diaz, Naiara","17/10/1999","Cardona Medina, Arnau","+34 XXXXXXX","+34 XXXXXXX","naiara@mailintaor.com","Serra Padilla, Roger","+34 XXXXZZZZ","+34 XXXXLLL","arnau@mailintaor.com","c/ de l'aviador Roger Serra Padilla","L'Armentera","Albanyà","naiara@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","82389832820","Llorens Paredes, Rayan","12/12/1993","Fernandez Jurado, Samuel","+34 XXXXXXX","+34 XXXXXXX","rayan@mailintaor.com","Vila Gil, Antonio","+34 XXXXZZZZ","+34 XXXXLLL","samuel@mailintaor.com","c/ de l'aviador Antonio Vila Gil","L'Armentera","Albanyà","rayan@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","19036784069","Planas Figueras, Javier","22/01/1997","Lorenzo Estrada, Daniel","+34 XXXXXXX","+34 XXXXXXX","javier@mailintaor.com","Mendoza Domingo, Salma","+34 XXXXZZZZ","+34 XXXXLLL","daniel@mailintaor.com","c/ de l'aviador Salma Mendoza Domingo","L'Armentera","Albanyà","javier@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","72848000955","Gomez Vives, Nora","17/01/1995","Prats Ortiz, Malak","+34 XXXXXXX","+34 XXXXXXX","nora@mailintaor.com","Ponce Zamora, Ayman","+34 XXXXZZZZ","+34 XXXXLLL","malak@mailintaor.com","c/ de l'aviador Ayman Ponce Zamora","L'Armentera","Albanyà","nora@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","54846659555","Reina Mendez, Jaume","29/06/1998","Gil Egea, Aitana","+34 XXXXXXX","+34 XXXXXXX","jaume@mailintaor.com","Roca Estrada, Biel","+34 XXXXZZZZ","+34 XXXXLLL","aitana@mailintaor.com","c/ de l'aviador Biel Roca Estrada","L'Armentera","Albanyà","jaume@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","88889356200","Cano Barrera, Laura","30/06/1991","Muñoz Llorens, Biel","+34 XXXXXXX","+34 XXXXXXX","laura@mailintaor.com","Prats Pujol, Hugo","+34 XXXXZZZZ","+34 XXXXLLL","biel@mailintaor.com","c/ de l'aviador Hugo Prats Pujol","L'Armentera","Albanyà","laura@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","66817246120","Codina Sabate, Pol","24/02/1992","Quintana Palacios, Ariadna","+34 XXXXXXX","+34 XXXXXXX","pol@mailintaor.com","Badia Casas, Lucía","+34 XXXXZZZZ","+34 XXXXLLL","ariadna@mailintaor.com","c/ de l'aviador Lucía Badia Casas","L'Armentera","Albanyà","pol@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","80575913722","Requena Font, Blanca","18/01/1994","Bermudez Velasco, Oriol","+34 XXXXXXX","+34 XXXXXXX","blanca@mailintaor.com","Plaza Contreras, Ariadna","+34 XXXXZZZZ","+34 XXXXLLL","oriol@mailintaor.com","c/ de l'aviador Ariadna Plaza Contreras","L'Armentera","Albanyà","blanca@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","61654729513","Marco Cabello, Aleix","29/06/1999","Blasco Marti, Roc","+34 XXXXXXX","+34 XXXXXXX","aleix@mailintaor.com","Beltran Flores, Erik","+34 XXXXZZZZ","+34 XXXXLLL","roc@mailintaor.com","c/ de l'aviador Erik Beltran Flores","L'Armentera","Albanyà","aleix@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","47043251443","Garriga Carrasco, Leo","03/10/1997","Alba Pla, Jan","+34 XXXXXXX","+34 XXXXXXX","leo@mailintaor.com","Riera Cortes, Alejandro","+34 XXXXZZZZ","+34 XXXXLLL","jan@mailintaor.com","c/ de l'aviador Alejandro Riera Cortes","L'Armentera","Albanyà","leo@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","38380469155","Soria Arroyo, Marta","26/01/1998","Carrasco Vives, Lucas","+34 XXXXXXX","+34 XXXXXXX","marta@mailintaor.com","Mir Pardo, Elsa","+34 XXXXZZZZ","+34 XXXXLLL","lucas@mailintaor.com","c/ de l'aviador Elsa Mir Pardo","L'Armentera","Albanyà","marta@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","98122825345","Martin Salvador, Cristina","11/11/1991","Royo Ramos, Aya","+34 XXXXXXX","+34 XXXXXXX","cristina@mailintaor.com","Ventura Miguel, Nil","+34 XXXXZZZZ","+34 XXXXLLL","aya@mailintaor.com","c/ de l'aviador Nil Ventura Miguel","L'Armentera","Albanyà","cristina@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","99287252824","Esteban Moya, Martí","19/08/1994","Prats Valero, Salma","+34 XXXXXXX","+34 XXXXXXX","marti@mailintaor.com","Bonet Rubio, Abril","+34 XXXXZZZZ","+34 XXXXLLL","salma@mailintaor.com","c/ de l'aviador Abril Bonet Rubio","L'Armentera","Albanyà","marti@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","52792878697","Alvarez Royo, Alexandra","09/01/1999","Valls Marti, Axel","+34 XXXXXXX","+34 XXXXXXX","alexandra@mailintaor.com","Sala Pereira, Judit","+34 XXXXZZZZ","+34 XXXXLLL","axel@mailintaor.com","c/ de l'aviador Judit Sala Pereira","L'Armentera","Albanyà","alexandra@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","49257580322","Montes Pardo, Xavi","09/12/1993","Bravo Pastor, Joana","+34 XXXXXXX","+34 XXXXXXX","xavi@mailintaor.com","Mesa Roldan, Aleix","+34 XXXXZZZZ","+34 XXXXLLL","joana@mailintaor.com","c/ de l'aviador Aleix Mesa Roldan","L'Armentera","Albanyà","xavi@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","16063890180","Guerra Gomez, Malak","24/05/1991","Llorens Suarez, Ainhoa","+34 XXXXXXX","+34 XXXXXXX","malak@mailintaor.com","Serrano Vives, Leire","+34 XXXXZZZZ","+34 XXXXLLL","ainhoa@mailintaor.com","c/ de l'aviador Leire Serrano Vives","L'Armentera","Albanyà","malak@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","63662510392","Calderon Sanchez, Valentina","02/10/1999","Sans Royo, Arlet","+34 XXXXXXX","+34 XXXXXXX","valentina@mailintaor.com","Quintana Serra, Unai","+34 XXXXZZZZ","+34 XXXXLLL","arlet@mailintaor.com","c/ de l'aviador Unai Quintana Serra","L'Armentera","Albanyà","valentina@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","89733407856","Prat Martin, Ferran","04/08/1991","Casado Ponce, Marina","+34 XXXXXXX","+34 XXXXXXX","ferran@mailintaor.com","Pardo Guerrero, Laia","+34 XXXXZZZZ","+34 XXXXLLL","marina@mailintaor.com","c/ de l'aviador Laia Pardo Guerrero","L'Armentera","Albanyà","ferran@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","29333835376","Valles Casas, Mireia","16/08/1995","Mesa Valencia, Gabriel","+34 XXXXXXX","+34 XXXXXXX","mireia@mailintaor.com","Moreno Aparicio, Lluc","+34 XXXXZZZZ","+34 XXXXLLL","gabriel@mailintaor.com","c/ de l'aviador Lluc Moreno Aparicio","L'Armentera","Albanyà","mireia@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","54115733029","Roman Juan, Mireia","06/06/1992","Ponce Mateo, Ferran","+34 XXXXXXX","+34 XXXXXXX","mireia@mailintaor.com","Nadal Blanch, Nil","+34 XXXXZZZZ","+34 XXXXLLL","ferran@mailintaor.com","c/ de l'aviador Nil Nadal Blanch","L'Armentera","Albanyà","mireia@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","76627613257","Diez Montoya, Laia","04/04/1997","Abad Cabrera, Marta","+34 XXXXXXX","+34 XXXXXXX","laia@mailintaor.com","Simon Bravo, Miquel","+34 XXXXZZZZ","+34 XXXXLLL","marta@mailintaor.com","c/ de l'aviador Miquel Simon Bravo","L'Armentera","Albanyà","laia@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","63532403182","Palacios Bermudez, Samuel","13/02/1999","Moreno Perez, Sergi","+34 XXXXXXX","+34 XXXXXXX","samuel@mailintaor.com","Luque Coll, Nil","+34 XXXXZZZZ","+34 XXXXLLL","sergi@mailintaor.com","c/ de l'aviador Nil Luque Coll","L'Armentera","Albanyà","samuel@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","57157742384","Montes Guerrero, Daniela","13/04/1993","Busquets Cardona, Miquel","+34 XXXXXXX","+34 XXXXXXX","daniela@mailintaor.com","Flores Aguilar, Elsa","+34 XXXXZZZZ","+34 XXXXLLL","miquel@mailintaor.com","c/ de l'aviador Elsa Flores Aguilar","L'Armentera","Albanyà","daniela@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","96881147202","Prats Roca, Lluc","14/02/1990","Rueda Vera, Malak","+34 XXXXXXX","+34 XXXXXXX","lluc@mailintaor.com","Santiago Marco, Javier","+34 XXXXZZZZ","+34 XXXXLLL","malak@mailintaor.com","c/ de l'aviador Javier Santiago Marco","L'Armentera","Albanyà","lluc@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","70232784479","Carmona Iglesias, Quim","17/08/1999","Rico Plaza, Max","+34 XXXXXXX","+34 XXXXXXX","quim@mailintaor.com","Blanch Pujol, Miguel","+34 XXXXZZZZ","+34 XXXXLLL","max@mailintaor.com","c/ de l'aviador Miguel Blanch Pujol","L'Armentera","Albanyà","quim@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","98264796987","Carbonell Dalmau, Ariadna","12/03/1992","Paredes Cardona, Lola","+34 XXXXXXX","+34 XXXXXXX","ariadna@mailintaor.com","Abad Valles, Quim","+34 XXXXZZZZ","+34 XXXXLLL","lola@mailintaor.com","c/ de l'aviador Quim Abad Valles","L'Armentera","Albanyà","ariadna@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","16714328120","Bernal Requena, Nora","04/09/1999","Manzano Ros, Adriana","+34 XXXXXXX","+34 XXXXXXX","nora@mailintaor.com","Mata Valencia, Ivet","+34 XXXXZZZZ","+34 XXXXLLL","adriana@mailintaor.com","c/ de l'aviador Ivet Mata Valencia","L'Armentera","Albanyà","nora@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","72810075387","Franco Mora, Adriana","21/08/1999","Pozo Figueras, Aleix","+34 XXXXXXX","+34 XXXXXXX","adriana@mailintaor.com","Flores Pozo, Naia","+34 XXXXZZZZ","+34 XXXXLLL","aleix@mailintaor.com","c/ de l'aviador Naia Flores Pozo","L'Armentera","Albanyà","adriana@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","60070812098","Vicente Alarcon, Aleix","22/04/1993","Navarro Escudero, Eloi","+34 XXXXXXX","+34 XXXXXXX","aleix@mailintaor.com","Pozo Valero, Sara","+34 XXXXZZZZ","+34 XXXXLLL","eloi@mailintaor.com","c/ de l'aviador Sara Pozo Valero","L'Armentera","Albanyà","aleix@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","90842729062","Gil Garcia, Malak","17/04/1997","Sola Valero, Javier","+34 XXXXXXX","+34 XXXXXXX","malak@mailintaor.com","Galan Vives, Naia","+34 XXXXZZZZ","+34 XXXXLLL","javier@mailintaor.com","c/ de l'aviador Naia Galan Vives","L'Armentera","Albanyà","malak@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","24750404366","Mora Soria, Ariadna","15/11/1996","Pages Garcia, Jana","+34 XXXXXXX","+34 XXXXXXX","ariadna@mailintaor.com","Plaza Prats, Anna","+34 XXXXZZZZ","+34 XXXXLLL","jana@mailintaor.com","c/ de l'aviador Anna Plaza Prats","L'Armentera","Albanyà","ariadna@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","80252988040","Rueda Salas, Ariadna","12/11/1993","Marti Bermudez, Daniel","+34 XXXXXXX","+34 XXXXXXX","ariadna@mailintaor.com","Mora Morales, Carlos","+34 XXXXZZZZ","+34 XXXXLLL","daniel@mailintaor.com","c/ de l'aviador Carlos Mora Morales","L'Armentera","Albanyà","ariadna@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","79968499995","Palau Contreras, Martí","02/04/1999","Campos Ramos, Carlos","+34 XXXXXXX","+34 XXXXXXX","marti@mailintaor.com","Hidalgo Domenech, Bernat","+34 XXXXZZZZ","+34 XXXXLLL","carlos@mailintaor.com","c/ de l'aviador Bernat Hidalgo Domenech","L'Armentera","Albanyà","marti@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","32292803259","Pereira Maldonado, Axel","07/06/1990","Ribas Ferrer, Xavier","+34 XXXXXXX","+34 XXXXXXX","axel@mailintaor.com","Sierra Bravo, Leire","+34 XXXXZZZZ","+34 XXXXLLL","xavier@mailintaor.com","c/ de l'aviador Leire Sierra Bravo","L'Armentera","Albanyà","axel@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","34029371704","Miguel Esteban, Andrea","23/10/1998","Gimeno Rojas, Judith","+34 XXXXXXX","+34 XXXXXXX","andrea@mailintaor.com","Franco Cabello, Judith","+34 XXXXZZZZ","+34 XXXXLLL","judith@mailintaor.com","c/ de l'aviador Judith Franco Cabello","L'Armentera","Albanyà","andrea@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","83174697730","Padilla Alsina, Xavi","22/09/1992","Ramon Sole, Albert","+34 XXXXXXX","+34 XXXXXXX","xavi@mailintaor.com","Requena Alvarez, Irene","+34 XXXXZZZZ","+34 XXXXLLL","albert@mailintaor.com","c/ de l'aviador Irene Requena Alvarez","L'Armentera","Albanyà","xavi@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
