"#","00_NOM","01_DATA NAIXEMENT","02_RESPONSABLE 1","03_TELÃˆFON RESP. 1","04_MÃ’BIL RESP. 1","05_ADREÃ‡A ELECTR. RESP. 1","06_RESPONSABLE 2","07_TELÃˆFON RESP. 2","08_MÃ’BIL RESP. 2","09_ADREÃ‡A ELECTR. RESP. 2","10_ADREÃ‡A","11_LOCALITAT","12_CORREU ELECTRÃ’NIC","13_ALTRES TELÃˆFONS","14_CENTRE PROCEDÃˆNCIA","15_GRUPSCLASSE"
"1","Galindo Ortega, Emma","08/12/1997","Vicente Sala, Diego","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adam Iglesias Gil","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","diego@mailintaor.com","c/ de l'aviador Adam Iglesias Gil","L'Armentera","emma@mailintaor.com","","La Salle","ESO1A"
"1","Mateo Gimenez, Elena","11/01/1996","Roman Navas, Lluc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jordi Guerra Sanz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lluc@mailintaor.com","c/ de l'aviador Jordi Guerra Sanz","L'Armentera","elena@mailintaor.com","","La Salle","ESO1A"
"1","Mas Diez, Marina","16/10/1999","Nuñez Mas, Abril","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carlota Marti Aguilar","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","abril@mailintaor.com","c/ de l'aviador Carlota Marti Aguilar","L'Armentera","marina@mailintaor.com","","La Salle","ESO1A"
"1","Luque Paredes, Aitana","17/05/1999","Rosell Ibañez, Naiara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Rayan Hidalgo Rojas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","naiara@mailintaor.com","c/ de l'aviador Rayan Hidalgo Rojas","L'Armentera","aitana@mailintaor.com","","La Salle","ESO1A"
"1","Pacheco Esteban, Miguel","20/09/1992","Ferre Bertran, Abril","+34 XXXXXXX","+34 XXXXXXX","c/ del General Martina Bautista Vera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","abril@mailintaor.com","c/ de l'aviador Martina Bautista Vera","L'Armentera","miguel@mailintaor.com","","La Salle","ESO1A"
"1","Gracia Castro, Malak","29/09/1999","Vazquez Puig, Helena","+34 XXXXXXX","+34 XXXXXXX","c/ del General Paula Domenech Lara","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","helena@mailintaor.com","c/ de l'aviador Paula Domenech Lara","L'Armentera","malak@mailintaor.com","","La Salle","ESO1A"
"1","Montes Gallardo, Anna","14/02/1996","Gracia Cuenca, Dídac","+34 XXXXXXX","+34 XXXXXXX","c/ del General Daniel Ortiz Mateo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","didac@mailintaor.com","c/ de l'aviador Daniel Ortiz Mateo","L'Armentera","anna@mailintaor.com","","La Salle","ESO1A"
"1","Abad Cuevas, Unai","09/05/1995","Exposito Puig, Joana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Erik Marti Aranda","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joana@mailintaor.com","c/ de l'aviador Erik Marti Aranda","L'Armentera","unai@mailintaor.com","","La Salle","ESO1A"
"1","Villar Guerrero, Clara","20/10/1990","Diaz Amaya, Joel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Anna Pujol Gracia","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joel@mailintaor.com","c/ de l'aviador Anna Pujol Gracia","L'Armentera","clara@mailintaor.com","","La Salle","ESO1A"
"1","Linares Segura, Adrián","27/06/1997","Ortiz Domenech, Marwa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marta Ruiz Gonzalez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marwa@mailintaor.com","c/ de l'aviador Marta Ruiz Gonzalez","L'Armentera","adrian@mailintaor.com","","La Salle","ESO1A"
"1","Blanch Bravo, Lola","17/11/1995","Beltran Merino, Joel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leyre Calvo Vicente","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joel@mailintaor.com","c/ de l'aviador Leyre Calvo Vicente","L'Armentera","lola@mailintaor.com","","La Salle","ESO1A"
"1","Espinosa Rivera, Laia","12/04/1994","Escobar Iglesias, Biel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Noa Egea Marin","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","biel@mailintaor.com","c/ de l'aviador Noa Egea Marin","L'Armentera","laia@mailintaor.com","","La Salle","ESO1A"
"1","Mas Vega, Bernat","24/08/1997","Rivas Costa, Martina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Abril Bueno Escudero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","martina@mailintaor.com","c/ de l'aviador Abril Bueno Escudero","L'Armentera","bernat@mailintaor.com","","La Salle","ESO1A"
"1","Camacho Barrera, Joel","27/04/1997","Arroyo Soto, Xavi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ivet Navas Bautista","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","xavi@mailintaor.com","c/ de l'aviador Ivet Navas Bautista","L'Armentera","joel@mailintaor.com","","La Salle","ESO1A"
"1","Miro Escudero, Jordi","16/12/1992","Zamora Sierra, Emma","+34 XXXXXXX","+34 XXXXXXX","c/ del General Noa Pujol Miguel","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","emma@mailintaor.com","c/ de l'aviador Noa Pujol Miguel","L'Armentera","jordi@mailintaor.com","","La Salle","ESO1A"
"1","Guerrero Rios, Ainhoa","10/02/1990","Dominguez Sancho, Hugo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Albert Mateu Medina","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","hugo@mailintaor.com","c/ de l'aviador Albert Mateu Medina","L'Armentera","ainhoa@mailintaor.com","","La Salle","ESO1A"
"1","Garrido Sans, Valentina","25/06/1996","Saez Carbonell, Arnau","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aya Quintana Benitez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","arnau@mailintaor.com","c/ de l'aviador Aya Quintana Benitez","L'Armentera","valentina@mailintaor.com","","La Salle","ESO1B"
"1","Beltran Figueras, Xavi","27/09/1995","Rubio Espinosa, Leo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adrián Silva Reyes","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leo@mailintaor.com","c/ de l'aviador Adrián Silva Reyes","L'Armentera","xavi@mailintaor.com","","La Salle","ESO1B"
"1","Carrasco Acosta, Ian","05/03/1990","Aparicio Benito, Albert","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sergio Nadal Pastor","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","albert@mailintaor.com","c/ de l'aviador Sergio Nadal Pastor","L'Armentera","ian@mailintaor.com","","La Salle","ESO1B"
"1","Mas Reina, Víctor","26/05/1999","Nieto Reyes, Jaume","+34 XXXXXXX","+34 XXXXXXX","c/ del General Xavi Domingo Herrera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jaume@mailintaor.com","c/ de l'aviador Xavi Domingo Herrera","L'Armentera","victor@mailintaor.com","","La Salle","ESO1B"
"1","Carmona Casas, Biel","29/09/1997","Gonzalez Font, Joana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sergi Grau Roca","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joana@mailintaor.com","c/ de l'aviador Sergi Grau Roca","L'Armentera","biel@mailintaor.com","","La Salle","ESO1B"
"1","Quintana Aparicio, Marwa","29/09/1999","Abad Sanchez, Daniel","+34 XXXXXXX","+34 XXXXXXX","c/ del General José Beltran Cuenca","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","daniel@mailintaor.com","c/ de l'aviador José Beltran Cuenca","L'Armentera","marwa@mailintaor.com","","La Salle","ESO1B"
"1","Vargas Pages, Adriana","31/12/1992","Macias Rico, Rayan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ian Pardo Carrasco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","rayan@mailintaor.com","c/ de l'aviador Ian Pardo Carrasco","L'Armentera","adriana@mailintaor.com","","La Salle","ESO1B"
"1","Dalmau Pallares, Antonio","25/05/1999","Miguel Bertran, Sergi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joel Carmona Linares","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sergi@mailintaor.com","c/ de l'aviador Joel Carmona Linares","L'Armentera","antonio@mailintaor.com","","La Salle","ESO1B"
"1","Ventura Ibañez, Guillem","22/07/1993","Comas Espinosa, Berta","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mariona Parra Cortes","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","berta@mailintaor.com","c/ de l'aviador Mariona Parra Cortes","L'Armentera","guillem@mailintaor.com","","La Salle","ESO1B"
"1","Esteban Vives, Adrián","13/10/1999","Rubio Luna, Sergi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aitor Moreno Cortes","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sergi@mailintaor.com","c/ de l'aviador Aitor Moreno Cortes","L'Armentera","adrian@mailintaor.com","","La Salle","ESO1B"
"1","Saez Royo, Lluc","07/12/1993","Piñol Heredia, Nora","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jaume Garrido Castro","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nora@mailintaor.com","c/ de l'aviador Jaume Garrido Castro","L'Armentera","lluc@mailintaor.com","","La Salle","ESO1B"
"1","Sole Vila, Alba","28/10/1993","Sancho Sole, Ismael","+34 XXXXXXX","+34 XXXXXXX","c/ del General Andrea Prieto Blanco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ismael@mailintaor.com","c/ de l'aviador Andrea Prieto Blanco","L'Armentera","alba@mailintaor.com","","La Salle","ESO1C"
"1","Marin Alcaraz, Leyre","09/06/1993","Comas Montes, Eloi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jaume Espinosa Medina","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","eloi@mailintaor.com","c/ de l'aviador Jaume Espinosa Medina","L'Armentera","leyre@mailintaor.com","","La Salle","ESO1C"
"1","Castro Casado, Carla","05/11/1991","Medina Guerrero, Adrià","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lola Estrada Vidal","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adria@mailintaor.com","c/ de l'aviador Lola Estrada Vidal","L'Armentera","carla@mailintaor.com","","La Salle","ESO1C"
"1","Muñoz Rius, Arnau","18/12/1992","Vicente Coll, Leo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alejandro Vargas Lorente","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leo@mailintaor.com","c/ de l'aviador Alejandro Vargas Lorente","L'Armentera","arnau@mailintaor.com","","La Salle","ESO1C"
"1","Ramirez Castells, Mario","17/05/1993","Castaño Pacheco, Alejandro","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aitana Dalmau Pozo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alejandro@mailintaor.com","c/ de l'aviador Aitana Dalmau Pozo","L'Armentera","mario@mailintaor.com","","La Salle","ESO1C"
"1","Rojas Torrent, Daniela","02/07/1996","Roca Ribera, Álvaro","+34 XXXXXXX","+34 XXXXXXX","c/ del General Emma Comas Beltran","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alvaro@mailintaor.com","c/ de l'aviador Emma Comas Beltran","L'Armentera","daniela@mailintaor.com","","La Salle","ESO1C"
"1","Mendoza Zamora, Hugo","10/12/1999","Galan Benito, Joel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nil Esteve Castaño","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joel@mailintaor.com","c/ de l'aviador Nil Esteve Castaño","L'Armentera","hugo@mailintaor.com","","La Salle","ESO1C"
"1","Izquierdo Salvador, Adam","03/12/1996","Colomer Izquierdo, Sergio","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adrià Serrano Aranda","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sergio@mailintaor.com","c/ de l'aviador Adrià Serrano Aranda","L'Armentera","adam@mailintaor.com","","La Salle","ESO1C"
"1","Pallares Moreno, Noa","10/03/1996","Puig Beltran, Roc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Max Marco Bravo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","roc@mailintaor.com","c/ de l'aviador Max Marco Bravo","L'Armentera","noa@mailintaor.com","","La Salle","ESO1C"
"1","Blasco Badia, Albert","16/07/1996","Rodriguez Viñas, Nerea","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marc Soler Blanch","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nerea@mailintaor.com","c/ de l'aviador Marc Soler Blanch","L'Armentera","albert@mailintaor.com","","La Salle","ESO1C"
"1","Molina Sole, Lucía","22/02/1994","Blasco Santamaria, Nerea","+34 XXXXXXX","+34 XXXXXXX","c/ del General Erik Mendez Lara","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nerea@mailintaor.com","c/ de l'aviador Erik Mendez Lara","L'Armentera","lucia@mailintaor.com","","La Salle","ESO1C"
"1","Soria Casanova, Laia","05/03/1996","Carrasco Reina, Miguel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Oriol Lopez Castaño","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","miguel@mailintaor.com","c/ de l'aviador Oriol Lopez Castaño","L'Armentera","laia@mailintaor.com","","La Salle","ESO1C"
"1","Padilla Egea, Ariadna","17/11/1991","Costa Moya, Daniela","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mireia Espinosa Valles","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","daniela@mailintaor.com","c/ de l'aviador Mireia Espinosa Valles","L'Armentera","ariadna@mailintaor.com","","La Salle","ESO1C"
"1","Ruiz Ortiz, Álvaro","10/07/1993","Garriga Capdevila, Jana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jan Amaya Gallego","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jana@mailintaor.com","c/ de l'aviador Jan Amaya Gallego","L'Armentera","alvaro@mailintaor.com","","La Salle","ESO1C"
"1","Muñoz Andres, Aitana","19/07/1998","Gomez Rico, Sara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adam Vazquez Muñoz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sara@mailintaor.com","c/ de l'aviador Adam Vazquez Muñoz","L'Armentera","aitana@mailintaor.com","","La Salle","ESO1C"
"1","Casado Ribas, Queralt","04/05/1995","Segura Blanco, Lucía","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lucía Ventura Ramirez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lucia@mailintaor.com","c/ de l'aviador Lucía Ventura Ramirez","L'Armentera","queralt@mailintaor.com","","La Salle","ESO1C"
"1","Cabello Vargas, Rayan","08/07/1999","Valle Quintana, Sergio","+34 XXXXXXX","+34 XXXXXXX","c/ del General Clara Gallardo Casas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","sergio@mailintaor.com","c/ de l'aviador Clara Gallardo Casas","L'Armentera","rayan@mailintaor.com","","La Salle","ESO1C"
"1","Herrero Bernal, Aina","19/04/1999","Castaño Herrero, Ainhoa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Abril Alsina Montero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ainhoa@mailintaor.com","c/ de l'aviador Abril Alsina Montero","L'Armentera","aina@mailintaor.com","","La Salle","ESO2A"
"1","Casado Codina, Gisela","11/01/1994","Cardenas Martin, Aitana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mohamed Planas Linares","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aitana@mailintaor.com","c/ de l'aviador Mohamed Planas Linares","L'Armentera","gisela@mailintaor.com","","La Salle","ESO2A"
"1","Badia Izquierdo, Elsa","27/07/1993","Exposito Aguilera, Ian","+34 XXXXXXX","+34 XXXXXXX","c/ del General Berta Vicente Hernandez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ian@mailintaor.com","c/ de l'aviador Berta Vicente Hernandez","L'Armentera","elsa@mailintaor.com","","La Salle","ESO2A"
"1","Bueno Iglesias, Gabriel","22/12/1993","Hernandez Badia, Eloi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gisela Domingo Andreu","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","eloi@mailintaor.com","c/ de l'aviador Gisela Domingo Andreu","L'Armentera","gabriel@mailintaor.com","","La Salle","ESO2A"
"1","Ferrer Lopez, Paula","28/02/1994","Carbonell Quesada, Blanca","+34 XXXXXXX","+34 XXXXXXX","c/ del General Anna Carrera Arroyo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","blanca@mailintaor.com","c/ de l'aviador Anna Carrera Arroyo","L'Armentera","paula@mailintaor.com","","La Salle","ESO2A"
"1","Alcaraz Reina, Paula","30/06/1997","Lazaro Mata, Malak","+34 XXXXXXX","+34 XXXXXXX","c/ del General Daniela Requena Gonzalez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","malak@mailintaor.com","c/ de l'aviador Daniela Requena Gonzalez","L'Armentera","paula@mailintaor.com","","La Salle","ESO2A"
"1","Aranda Ventura, Abril","13/08/1996","Morales Aguilera, Marina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ainara Camps Aguilar","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marina@mailintaor.com","c/ de l'aviador Ainara Camps Aguilar","L'Armentera","abril@mailintaor.com","","La Salle","ESO2A"
"1","Serrano Caballero, Arnau","04/12/1998","Miralles Juan, Ferran","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joana Segura Medina","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ferran@mailintaor.com","c/ de l'aviador Joana Segura Medina","L'Armentera","arnau@mailintaor.com","","La Salle","ESO2A"
"1","Cortes Ramirez, Queralt","25/07/1999","Navarro Lorenzo, Ivet","+34 XXXXXXX","+34 XXXXXXX","c/ del General Anna Roldan Perez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ivet@mailintaor.com","c/ de l'aviador Anna Roldan Perez","L'Armentera","queralt@mailintaor.com","","La Salle","ESO2A"
"1","Castaño Peña, Daniela","25/04/1991","Vargas Franco, Lluc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Cristina Caballero Arenas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lluc@mailintaor.com","c/ de l'aviador Cristina Caballero Arenas","L'Armentera","daniela@mailintaor.com","","La Salle","ESO2A"
"1","Manzano Rosell, Oriol","08/08/1996","Roman Sola, Iker","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mariona Morales Fernandez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","iker@mailintaor.com","c/ de l'aviador Mariona Morales Fernandez","L'Armentera","oriol@mailintaor.com","","La Salle","ESO2B"
"1","Mora Casanovas, Emma","04/07/1990","Crespo Casals, Oriol","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mireia Vila Martin","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","oriol@mailintaor.com","c/ de l'aviador Mireia Vila Martin","L'Armentera","emma@mailintaor.com","","La Salle","ESO2B"
"1","Andres Contreras, Aya","01/03/1997","Lopez Pozo, Judith","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ariadna Pages Dalmau","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","judith@mailintaor.com","c/ de l'aviador Ariadna Pages Dalmau","L'Armentera","aya@mailintaor.com","","La Salle","ESO2B"
"1","Mendez Suarez, Lucas","26/02/1992","Pozo Delgado, Xavi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jaume Badia Ferre","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","xavi@mailintaor.com","c/ de l'aviador Jaume Badia Ferre","L'Armentera","lucas@mailintaor.com","","La Salle","ESO2B"
"1","Miguel Sabate, Sara","25/03/1995","Romero Galindo, Andrea","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joana Cuenca Rivas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","andrea@mailintaor.com","c/ de l'aviador Joana Cuenca Rivas","L'Armentera","sara@mailintaor.com","","La Salle","ESO2B"
"1","Robles Quesada, Ainhoa","10/11/1998","Navarro Vega, Albert","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marta Gallardo Martos","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","albert@mailintaor.com","c/ de l'aviador Marta Gallardo Martos","L'Armentera","ainhoa@mailintaor.com","","La Salle","ESO2B"
"1","Arroyo Valle, Pablo","20/10/1998","Santos Galan, Cristina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gabriel Manzano Reyes","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","cristina@mailintaor.com","c/ de l'aviador Gabriel Manzano Reyes","L'Armentera","pablo@mailintaor.com","","La Salle","ESO2B"
"1","Cabello Gil, Víctor","27/01/1994","Garcia Oliver, Alba","+34 XXXXXXX","+34 XXXXXXX","c/ del General Max Rubio Dominguez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alba@mailintaor.com","c/ de l'aviador Max Rubio Dominguez","L'Armentera","victor@mailintaor.com","","La Salle","ESO2B"
"1","Linares Rius, Erik","17/08/1990","Redondo Rubio, Javier","+34 XXXXXXX","+34 XXXXXXX","c/ del General Erik Blanch Ruiz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","javier@mailintaor.com","c/ de l'aviador Erik Blanch Ruiz","L'Armentera","erik@mailintaor.com","","La Salle","ESO2B"
"1","Delgado Crespo, Víctor","15/11/1995","Villar Molina, Eloi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Inés Galvez Sala","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","eloi@mailintaor.com","c/ de l'aviador Inés Galvez Sala","L'Armentera","victor@mailintaor.com","","La Salle","ESO2B"
"1","Guerrero Soria, Aya","10/02/1991","Bernal Planas, Lluc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Max Torrent Nadal","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lluc@mailintaor.com","c/ de l'aviador Max Torrent Nadal","L'Armentera","aya@mailintaor.com","","La Salle","ESO2B"
"1","Molina Pons, Marwa","28/02/1993","Colomer Beltran, Laura","+34 XXXXXXX","+34 XXXXXXX","c/ del General Hugo Royo Franco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","laura@mailintaor.com","c/ de l'aviador Hugo Royo Franco","L'Armentera","marwa@mailintaor.com","","La Salle","ESO2B"
"1","Torrent Iglesias, Mario","29/05/1991","Diez Estrada, Malak","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joana Garcia Heredia","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","malak@mailintaor.com","c/ de l'aviador Joana Garcia Heredia","L'Armentera","mario@mailintaor.com","","La Salle","ESO2B"
"1","Aguilera Vidal, Roc","16/08/1990","Campos Rey, Lola","+34 XXXXXXX","+34 XXXXXXX","c/ del General José Requena Arroyo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lola@mailintaor.com","c/ de l'aviador José Requena Arroyo","L'Armentera","roc@mailintaor.com","","La Salle","ESO2B"
"1","Marquez Aranda, Adam","15/02/1995","Esteban Hurtado, Aina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Arnau Vives Ramirez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aina@mailintaor.com","c/ de l'aviador Arnau Vives Ramirez","L'Armentera","adam@mailintaor.com","","La Salle","ESO2B"
"1","Martin Luque, Leo","16/06/1994","Blanch Carrera, Iris","+34 XXXXXXX","+34 XXXXXXX","c/ del General Nil Planas Alvarez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","iris@mailintaor.com","c/ de l'aviador Nil Planas Alvarez","L'Armentera","leo@mailintaor.com","","La Salle","ESO2B"
"1","Soria Capdevila, Adriana","25/06/1995","Crespo Luque, Naiara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leire Pacheco Vila","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","naiara@mailintaor.com","c/ de l'aviador Leire Pacheco Vila","L'Armentera","adriana@mailintaor.com","","La Salle","ESO2B"
"1","Farre Rodriguez, Leo","05/10/1994","Cuenca Rius, Víctor","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lucía Abad Andres","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","victor@mailintaor.com","c/ de l'aviador Lucía Abad Andres","L'Armentera","leo@mailintaor.com","","La Salle","ESO2B"
"1","Villanueva Carreras, Dídac","03/07/1995","Soto Singh, Joan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Rayan Marin Molina","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joan@mailintaor.com","c/ de l'aviador Rayan Marin Molina","L'Armentera","didac@mailintaor.com","","La Salle","ESO2B"
"1","Rovira Ventura, Isaac","26/12/1997","Robles Busquets, Ona","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sara Rivera Castillo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ona@mailintaor.com","c/ de l'aviador Sara Rivera Castillo","L'Armentera","isaac@mailintaor.com","","La Salle","ESO2B"
"1","Guzman Miralles, Mar","20/02/1994","Palau Sans, José","+34 XXXXXXX","+34 XXXXXXX","c/ del General Cristina Salas Carrera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jose@mailintaor.com","c/ de l'aviador Cristina Salas Carrera","L'Armentera","mar@mailintaor.com","","La Salle","ESO2B"
"1","Cardona Benito, Blanca","05/12/1998","Mora Rico, Mario","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marc Valls Velasco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mario@mailintaor.com","c/ de l'aviador Marc Valls Velasco","L'Armentera","blanca@mailintaor.com","","La Salle","ESO3A"
"1","Asensio Galvez, Andrea","09/09/1996","Paredes Espinosa, Alan","+34 XXXXXXX","+34 XXXXXXX","c/ del General David Delgado Alonso","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alan@mailintaor.com","c/ de l'aviador David Delgado Alonso","L'Armentera","andrea@mailintaor.com","","La Salle","ESO3A"
"1","Gomez Rovira, Andrea","08/09/1993","Ros Delgado, Joan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pablo Gil Garriga","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joan@mailintaor.com","c/ de l'aviador Pablo Gil Garriga","L'Armentera","andrea@mailintaor.com","","La Salle","ESO3A"
"1","Sala Puig, Valentina","26/04/1994","Oliver Romero, Marwa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Martina Galvez Guerra","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marwa@mailintaor.com","c/ de l'aviador Martina Galvez Guerra","L'Armentera","valentina@mailintaor.com","","La Salle","ESO3A"
"1","Soriano Mateu, Izan","25/05/1996","Montoya Benito, Jordi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marta Royo Mir","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jordi@mailintaor.com","c/ de l'aviador Marta Royo Mir","L'Armentera","izan@mailintaor.com","","La Salle","ESO3A"
"1","Escobar Coll, Eloi","05/12/1993","Sans Farre, Berta","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ismael Asensio Gutierrez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","berta@mailintaor.com","c/ de l'aviador Ismael Asensio Gutierrez","L'Armentera","eloi@mailintaor.com","","La Salle","ESO3A"
"1","Casanovas Sanz, Aitana","06/12/1998","Arroyo Gallardo, Ismael","+34 XXXXXXX","+34 XXXXXXX","c/ del General Blanca Simon Ventura","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ismael@mailintaor.com","c/ de l'aviador Blanca Simon Ventura","L'Armentera","aitana@mailintaor.com","","La Salle","ESO3A"
"1","Blasco Gallego, Lucas","31/01/1991","Cortes Estrada, Leyre","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alexandra Blanco Casals","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leyre@mailintaor.com","c/ de l'aviador Alexandra Blanco Casals","L'Armentera","lucas@mailintaor.com","","La Salle","ESO3A"
"1","Peña Vargas, Víctor","20/11/1996","Alcaraz Dalmau, Quim","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leire Roman Calderon","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","quim@mailintaor.com","c/ de l'aviador Leire Roman Calderon","L'Armentera","victor@mailintaor.com","","La Salle","ESO3A"
"1","Roca Plaza, Pau","27/05/1992","Casals Mendoza, Joel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Elena Calderon Requena","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joel@mailintaor.com","c/ de l'aviador Elena Calderon Requena","L'Armentera","pau@mailintaor.com","","La Salle","ESO3A"
"1","Mir Mora, Oriol","21/03/1992","Rubio Marco, Jana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Adrià Miguel Badia","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jana@mailintaor.com","c/ de l'aviador Adrià Miguel Badia","L'Armentera","oriol@mailintaor.com","","La Salle","ESO3A"
"1","Salvador Prats, Jan","11/05/1998","Villar Simon, Naia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Naiara Marti Camps","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","naia@mailintaor.com","c/ de l'aviador Naiara Marti Camps","L'Armentera","jan@mailintaor.com","","La Salle","ESO3A"
"1","Gallego Macias, Iris","13/01/1996","Valencia Oliva, Clara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Roc Cano Valles","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","clara@mailintaor.com","c/ de l'aviador Roc Cano Valles","L'Armentera","iris@mailintaor.com","","La Salle","ESO3A"
"1","Rico Alcaraz, Albert","28/04/1993","Saez Franco, Axel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Rayan Sole Rios","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","axel@mailintaor.com","c/ de l'aviador Rayan Sole Rios","L'Armentera","albert@mailintaor.com","","La Salle","ESO3A"
"1","Ortega Hurtado, David","30/12/1996","Rosell Carrillo, Adriana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Martina Reina Aguilar","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adriana@mailintaor.com","c/ de l'aviador Martina Reina Aguilar","L'Armentera","david@mailintaor.com","","La Salle","ESO3A"
"1","Sancho Millan, Gisela","24/04/1999","Miralles Garrido, Blanca","+34 XXXXXXX","+34 XXXXXXX","c/ del General Laia Sabate Casals","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","blanca@mailintaor.com","c/ de l'aviador Laia Sabate Casals","L'Armentera","gisela@mailintaor.com","","La Salle","ESO3A"
"1","Espinosa Domingo, Víctor","10/03/1999","Grau Rivera, Aina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Pablo Asensio Heredia","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aina@mailintaor.com","c/ de l'aviador Pablo Asensio Heredia","L'Armentera","victor@mailintaor.com","","La Salle","ESO3A"
"1","Gimeno Castro, Alan","05/01/1995","Iglesias Peña, Arnau","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lola Fernandez Martin","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","arnau@mailintaor.com","c/ de l'aviador Lola Fernandez Martin","L'Armentera","alan@mailintaor.com","","La Salle","ESO3A"
"1","Jurado Rivas, Carlota","05/02/1998","Lorenzo Grau, Guillem","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alexandra Lopez Mir","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","guillem@mailintaor.com","c/ de l'aviador Alexandra Lopez Mir","L'Armentera","carlota@mailintaor.com","","La Salle","ESO3A"
"1","Martin Alonso, Eloi","07/04/1999","Alba Costa, Adrián","+34 XXXXXXX","+34 XXXXXXX","c/ del General Albert Mateu Casas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adrian@mailintaor.com","c/ de l'aviador Albert Mateu Casas","L'Armentera","eloi@mailintaor.com","","La Salle","ESO3B"
"1","Casado Carrera, Ana","01/02/1992","Cardenas Domenech, Alba","+34 XXXXXXX","+34 XXXXXXX","c/ del General Cristina Martos Santamaria","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alba@mailintaor.com","c/ de l'aviador Cristina Martos Santamaria","L'Armentera","ana@mailintaor.com","","La Salle","ESO3B"
"1","Casas Busquets, Berta","22/12/1992","Macias Roldan, Leire","+34 XXXXXXX","+34 XXXXXXX","c/ del General Rayan Pozo Calderon","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leire@mailintaor.com","c/ de l'aviador Rayan Pozo Calderon","L'Armentera","berta@mailintaor.com","","La Salle","ESO3B"
"1","Comas Santamaria, Aya","29/05/1999","Medina Royo, Roger","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marina Bonet Pascual","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","roger@mailintaor.com","c/ de l'aviador Marina Bonet Pascual","L'Armentera","aya@mailintaor.com","","La Salle","ESO3B"
"1","Figueras Rey, Adrià","03/07/1993","Padilla Mas, Marc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jan Lopez Herrero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marc@mailintaor.com","c/ de l'aviador Jan Lopez Herrero","L'Armentera","adria@mailintaor.com","","La Salle","ESO3B"
"1","Requena Royo, Daniel","23/05/1991","Ruiz Capdevila, Ayman","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bruno Caballero Martos","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ayman@mailintaor.com","c/ de l'aviador Bruno Caballero Martos","L'Armentera","daniel@mailintaor.com","","La Salle","ESO3B"
"1","Diez Cabello, Quim","26/02/1998","Oliva Capdevila, Xavi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Iris Redondo Montes","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","xavi@mailintaor.com","c/ de l'aviador Iris Redondo Montes","L'Armentera","quim@mailintaor.com","","La Salle","ESO3B"
"1","Dalmau Mora, Rayan","09/03/1997","Rivera Viñas, Bruna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Queralt Esteve Montero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bruna@mailintaor.com","c/ de l'aviador Queralt Esteve Montero","L'Armentera","rayan@mailintaor.com","","La Salle","ESO3B"
"1","Redondo Campos, Iris","13/04/1999","Singh Molina, Alba","+34 XXXXXXX","+34 XXXXXXX","c/ del General José Santiago Rivas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alba@mailintaor.com","c/ de l'aviador José Santiago Rivas","L'Armentera","iris@mailintaor.com","","La Salle","ESO3B"
"1","Gimeno Marco, Adam","25/11/1994","Llorens Velasco, Ian","+34 XXXXXXX","+34 XXXXXXX","c/ del General Erik Gimenez Tomas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ian@mailintaor.com","c/ de l'aviador Erik Gimenez Tomas","L'Armentera","adam@mailintaor.com","","La Salle","ESO3B"
"1","Valls Cortes, Antonio","19/07/1999","Miranda Vargas, Miquel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jaume Borras Pascual","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","miquel@mailintaor.com","c/ de l'aviador Jaume Borras Pascual","L'Armentera","antonio@mailintaor.com","","La Salle","ESO3B"
"1","Casas Pages, Unai","07/05/1993","Blanco Bueno, Arnau","+34 XXXXXXX","+34 XXXXXXX","c/ del General Queralt Sierra Capdevila","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","arnau@mailintaor.com","c/ de l'aviador Queralt Sierra Capdevila","L'Armentera","unai@mailintaor.com","","La Salle","ESO3B"
"1","Vargas Esteban, Naiara","23/10/1991","Guillen Arroyo, Carlos","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lucía Cuevas Flores","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carlos@mailintaor.com","c/ de l'aviador Lucía Cuevas Flores","L'Armentera","naiara@mailintaor.com","","La Salle","ESO3B"
"1","Segura Gomez, Mariona","04/11/1991","Guillen Garriga, Jana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Albert Gimenez Collado","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jana@mailintaor.com","c/ de l'aviador Albert Gimenez Collado","L'Armentera","mariona@mailintaor.com","","La Salle","ESO3B"
"1","Marco Ribas, Martina","06/11/1998","Sala Pallares, Mireia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carla Flores Millan","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mireia@mailintaor.com","c/ de l'aviador Carla Flores Millan","L'Armentera","martina@mailintaor.com","","La Salle","ESO3B"
"1","Singh Saez, Iris","12/11/1992","Piñol Cardona, Marc","+34 XXXXXXX","+34 XXXXXXX","c/ del General Biel Grau Royo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marc@mailintaor.com","c/ de l'aviador Biel Grau Royo","L'Armentera","iris@mailintaor.com","","La Salle","ESO3B"
"1","Valle Requena, Biel","25/08/1994","Bueno Arroyo, Unai","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jan Ramon Salazar","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","unai@mailintaor.com","c/ de l'aviador Jan Ramon Salazar","L'Armentera","biel@mailintaor.com","","La Salle","ESO3B"
"1","Jurado Benito, Albert","11/08/1999","Espinosa Mata, David","+34 XXXXXXX","+34 XXXXXXX","c/ del General Queralt Diez Serrano","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","david@mailintaor.com","c/ de l'aviador Queralt Diez Serrano","L'Armentera","albert@mailintaor.com","","La Salle","ESO3B"
"1","Ibañez Parra, Nil","10/11/1990","Guzman Viñas, Álvaro","+34 XXXXXXX","+34 XXXXXXX","c/ del General Oriol Juan Salazar","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alvaro@mailintaor.com","c/ de l'aviador Oriol Juan Salazar","L'Armentera","nil@mailintaor.com","","La Salle","ESO3B"
"1","Coll Sanchez, Rayan","25/02/1991","Sierra Sierra, Rayan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Antonio Aranda Roig","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","rayan@mailintaor.com","c/ de l'aviador Antonio Aranda Roig","L'Armentera","rayan@mailintaor.com","","La Salle","ESO3B"
"1","Nieto Macias, Marcos","04/08/1995","Piñol Alarcon, Ainara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Xavier Domenech Redondo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ainara@mailintaor.com","c/ de l'aviador Xavier Domenech Redondo","L'Armentera","marcos@mailintaor.com","","La Salle","ESO3B"
"1","Flores Vives, Adam","28/03/1990","Paredes Leon, Xavi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ferran Royo Suarez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","xavi@mailintaor.com","c/ de l'aviador Ferran Royo Suarez","L'Armentera","adam@mailintaor.com","","La Salle","ESO3B"
"1","Marquez Casanovas, Pol","05/06/1993","Oliver Dalmau, Clara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Arnau Marcos Sabate","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","clara@mailintaor.com","c/ de l'aviador Arnau Marcos Sabate","L'Armentera","pol@mailintaor.com","","La Salle","ESO3B"
"1","Nuñez Esteban, Ferran","13/02/1996","Cuenca Palacios, Lola","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jaume Zamora Casado","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lola@mailintaor.com","c/ de l'aviador Jaume Zamora Casado","L'Armentera","ferran@mailintaor.com","","La Salle","ESO3B"
"1","Piñol Sanz, Max","08/12/1991","Galan Crespo, Oriol","+34 XXXXXXX","+34 XXXXXXX","c/ del General Álvaro Requena Rico","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","oriol@mailintaor.com","c/ de l'aviador Álvaro Requena Rico","L'Armentera","max@mailintaor.com","","La Salle","ESO3B"
"1","Lozano Bravo, Marina","07/04/1992","Beltran Ferre, Lola","+34 XXXXXXX","+34 XXXXXXX","c/ del General Javier Alcaraz Mas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","lola@mailintaor.com","c/ de l'aviador Javier Alcaraz Mas","L'Armentera","marina@mailintaor.com","","La Salle","CFI1A"
"1","Saez Vargas, Guillem","15/04/1998","Hidalgo Prieto, Adrià","+34 XXXXXXX","+34 XXXXXXX","c/ del General Carlota Andres Pereira","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adria@mailintaor.com","c/ de l'aviador Carlota Andres Pereira","L'Armentera","guillem@mailintaor.com","","La Salle","CFI1A"
"1","Mateo Exposito, Joana","02/04/1997","Macias Marco, Joan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ona Moya Ros","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","joan@mailintaor.com","c/ de l'aviador Ona Moya Ros","L'Armentera","joana@mailintaor.com","","La Salle","CFI1A"
"1","Quintana Redondo, Bruna","09/04/1993","Borras Cabrera, Daniela","+34 XXXXXXX","+34 XXXXXXX","c/ del General Judit Medina Cuenca","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","daniela@mailintaor.com","c/ de l'aviador Judit Medina Cuenca","L'Armentera","bruna@mailintaor.com","","La Salle","CFI1A"
"1","Plaza Fernandez, Ariadna","09/04/1995","Maldonado Reyes, Noa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Víctor Mesa Cortes","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","noa@mailintaor.com","c/ de l'aviador Víctor Mesa Cortes","L'Armentera","ariadna@mailintaor.com","","La Salle","CFI1A"
"1","Tomas Vega, Irene","05/06/1990","Domenech Castaño, Antonio","+34 XXXXXXX","+34 XXXXXXX","c/ del General Naia Guerrero Velasco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","antonio@mailintaor.com","c/ de l'aviador Naia Guerrero Velasco","L'Armentera","irene@mailintaor.com","","La Salle","CFI1A"
"1","Castells Serra, Nil","01/11/1998","Cuevas Badia, Jaume","+34 XXXXXXX","+34 XXXXXXX","c/ del General Álvaro Diaz Alonso","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jaume@mailintaor.com","c/ de l'aviador Álvaro Diaz Alonso","L'Armentera","nil@mailintaor.com","","La Salle","CFI1A"
"1","Rodriguez Carbonell, Albert","23/07/1997","Villar Comas, Judith","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bruna Martin Vila","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","judith@mailintaor.com","c/ de l'aviador Bruna Martin Vila","L'Armentera","albert@mailintaor.com","","La Salle","CFI1A"
"1","Cabello Sanchez, Queralt","24/01/1996","Segura Bosch, Jana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ainara Alsina Salvador","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jana@mailintaor.com","c/ de l'aviador Ainara Alsina Salvador","L'Armentera","queralt@mailintaor.com","","La Salle","CFI1A"
"1","Manzano Blasco, Emma","19/09/1995","Comas Castillo, Unai","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sara Sanchez Sala","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","unai@mailintaor.com","c/ de l'aviador Sara Sanchez Sala","L'Armentera","emma@mailintaor.com","","La Salle","CFI1A"
"1","Soriano Calderon, Rayan","23/09/1998","Romero Flores, Ona","+34 XXXXXXX","+34 XXXXXXX","c/ del General Laura Escudero Prat","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ona@mailintaor.com","c/ de l'aviador Laura Escudero Prat","L'Armentera","rayan@mailintaor.com","","La Salle","CFI1A"
"1","Casas Navas, Judit","08/04/1992","Gimenez Salazar, Anna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Roger Salas Ortiz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","anna@mailintaor.com","c/ de l'aviador Roger Salas Ortiz","L'Armentera","judit@mailintaor.com","","La Salle","CFI1A"
"1","Figueras Vega, Elena","03/09/1996","Alsina Ramos, Martí","+34 XXXXXXX","+34 XXXXXXX","c/ del General Iker Fernandez Amaya","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marti@mailintaor.com","c/ de l'aviador Iker Fernandez Amaya","L'Armentera","elena@mailintaor.com","","La Salle","CFI1A"
"1","Herrera Requena, Judit","08/11/1995","Garriga Ibañez, Jana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Salma Rey Marti","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jana@mailintaor.com","c/ de l'aviador Salma Rey Marti","L'Armentera","judit@mailintaor.com","","La Salle","CFI1A"
"1","Beltran Mas, Naia","08/12/1992","Guzman Llorens, Gerard","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aleix Cardona Llorens","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gerard@mailintaor.com","c/ de l'aviador Aleix Cardona Llorens","L'Armentera","naia@mailintaor.com","","La Salle","CFI1A"
"1","Moya Royo, Eva","24/10/1996","Sola Lorente, Izan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Salma Ribera Lozano","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","izan@mailintaor.com","c/ de l'aviador Salma Ribera Lozano","L'Armentera","eva@mailintaor.com","","La Salle","CFI1A"
"1","Merino Linares, Bruno","18/12/1995","Marti Cuenca, Jaume","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leire Salas Palacios","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jaume@mailintaor.com","c/ de l'aviador Leire Salas Palacios","L'Armentera","bruno@mailintaor.com","","La Salle","CFI1A"
"1","Gutierrez Gimeno, Abril","29/01/1993","Alsina Pardo, Pau","+34 XXXXXXX","+34 XXXXXXX","c/ del General Miguel Ros Valles","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","pau@mailintaor.com","c/ de l'aviador Miguel Ros Valles","L'Armentera","abril@mailintaor.com","","La Salle","CFI2A"
"1","Torrent Pallares, Aleix","14/04/1997","Valls Soria, Ona","+34 XXXXXXX","+34 XXXXXXX","c/ del General Sergio Bautista Ponce","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ona@mailintaor.com","c/ de l'aviador Sergio Bautista Ponce","L'Armentera","aleix@mailintaor.com","","La Salle","CFI2A"
"1","Marcos Vicente, Pau","19/02/1993","Dalmau Esteban, Ainhoa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Gerard Salazar Bertran","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ainhoa@mailintaor.com","c/ de l'aviador Gerard Salazar Bertran","L'Armentera","pau@mailintaor.com","","La Salle","CFI2A"
"1","Acosta Quintana, Erik","10/07/1995","Roig Cortes, Nil","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alexandra Egea Carmona","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nil@mailintaor.com","c/ de l'aviador Alexandra Egea Carmona","L'Armentera","erik@mailintaor.com","","La Salle","CFI2A"
"1","Miranda Martinez, Ivet","23/03/1996","Gonzalez Ribera, Roger","+34 XXXXXXX","+34 XXXXXXX","c/ del General Iris Murillo Cardenas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","roger@mailintaor.com","c/ de l'aviador Iris Murillo Cardenas","L'Armentera","ivet@mailintaor.com","","La Salle","CFI2A"
"1","Comas Sabate, Antonio","06/08/1995","Gallardo Campos, Elsa","+34 XXXXXXX","+34 XXXXXXX","c/ del General Leo Guerra Roldan","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","elsa@mailintaor.com","c/ de l'aviador Leo Guerra Roldan","L'Armentera","antonio@mailintaor.com","","La Salle","CFI2A"
"1","Oliver Herrera, Max","07/10/1997","Bonet Ibañez, Isaac","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ivet Ferre Esteban","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","isaac@mailintaor.com","c/ de l'aviador Ivet Ferre Esteban","L'Armentera","max@mailintaor.com","","La Salle","CFI2A"
"1","Sierra Soriano, Carla","12/11/1999","Molina Mateo, Alexandra","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mireia Cruz Ramon","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alexandra@mailintaor.com","c/ de l'aviador Mireia Cruz Ramon","L'Armentera","carla@mailintaor.com","","La Salle","CFI2A"
"1","Egea Cardona, Roger","14/10/1992","Casado Palau, Bernat","+34 XXXXXXX","+34 XXXXXXX","c/ del General Arnau Aranda Redondo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bernat@mailintaor.com","c/ de l'aviador Arnau Aranda Redondo","L'Armentera","roger@mailintaor.com","","La Salle","CFI2A"
"1","Fernandez Pozo, Helena","05/04/1996","Roca Hernandez, Martí","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ismael Montes Galindo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marti@mailintaor.com","c/ de l'aviador Ismael Montes Galindo","L'Armentera","helena@mailintaor.com","","La Salle","CFI2A"
"1","Sanchez Marin, Leire","20/05/1993","Molina Busquets, Carla","+34 XXXXXXX","+34 XXXXXXX","c/ del General Cristina Montes Rey","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carla@mailintaor.com","c/ de l'aviador Cristina Montes Rey","L'Armentera","leire@mailintaor.com","","La Salle","CFI2A"
"1","Arroyo Cuenca, Hugo","19/08/1994","Santos Perez, Adriana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Elena Garcia Borras","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","adriana@mailintaor.com","c/ de l'aviador Elena Garcia Borras","L'Armentera","hugo@mailintaor.com","","La Salle","CFI2A"
"1","Mateo Villar, Aya","06/09/1999","Carrera Cuenca, Nerea","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alba Galindo Sabate","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","nerea@mailintaor.com","c/ de l'aviador Alba Galindo Sabate","L'Armentera","aya@mailintaor.com","","La Salle","CFI2A"
"1","Ribera Valverde, Gisela","06/05/1999","Dominguez Mateo, Daniela","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jan Domenech Avila","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","daniela@mailintaor.com","c/ de l'aviador Jan Domenech Avila","L'Armentera","gisela@mailintaor.com","","La Salle","CFA1A"
"1","Oliver Murillo, Abril","17/12/1995","Crespo Lopez, Álvaro","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ayman Galindo Escudero","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alvaro@mailintaor.com","c/ de l'aviador Ayman Galindo Escudero","L'Armentera","abril@mailintaor.com","","La Salle","CFA1A"
"1","Pozo Arenas, Izan","28/08/1998","Collado Miranda, Ana","+34 XXXXXXX","+34 XXXXXXX","c/ del General Oriol Jurado Salazar","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ana@mailintaor.com","c/ de l'aviador Oriol Jurado Salazar","L'Armentera","izan@mailintaor.com","","La Salle","CFA1A"
"1","Ramos Romero, Inés","22/05/1994","Segura Miguel, Ariadna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Paula Capdevila Ros","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ariadna@mailintaor.com","c/ de l'aviador Paula Capdevila Ros","L'Armentera","ines@mailintaor.com","","La Salle","CFA1A"
"1","Pereira Ribas, Aina","20/05/1999","Valero Blanco, Jan","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alejandro Salas Ibañez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jan@mailintaor.com","c/ de l'aviador Alejandro Salas Ibañez","L'Armentera","aina@mailintaor.com","","La Salle","CFA1A"
"1","Alba Planas, Alexandra","18/04/1996","Campos Pozo, Miquel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Arlet Salazar Cardona","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","miquel@mailintaor.com","c/ de l'aviador Arlet Salazar Cardona","L'Armentera","alexandra@mailintaor.com","","La Salle","CFA1A"
"1","Hernandez Maldonado, Nora","31/10/1994","Miranda Ponce, Bruno","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jaume Gracia Vega","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bruno@mailintaor.com","c/ de l'aviador Jaume Gracia Vega","L'Armentera","nora@mailintaor.com","","La Salle","CFA1A"
"1","Avila Castro, Elsa","11/09/1991","Vazquez Iglesias, Cristina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Lluc Pla Castaño","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","cristina@mailintaor.com","c/ de l'aviador Lluc Pla Castaño","L'Armentera","elsa@mailintaor.com","","La Salle","CFA1A"
"1","Ferrer Avila, Pol","14/12/1991","Pardo Rubio, Roger","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aitor Contreras Benito","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","roger@mailintaor.com","c/ de l'aviador Aitor Contreras Benito","L'Armentera","pol@mailintaor.com","","La Salle","CFA1A"
"1","Mateu Mateu, Iris","18/01/1993","Simon Salvador, Álvaro","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aya Gonzalez Egea","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","alvaro@mailintaor.com","c/ de l'aviador Aya Gonzalez Egea","L'Armentera","iris@mailintaor.com","","La Salle","CFA1A"
"1","Miguel Campos, Ainhoa","02/10/1995","Casanovas Casals, Iker","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mariona Mora Mateo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","iker@mailintaor.com","c/ de l'aviador Mariona Mora Mateo","L'Armentera","ainhoa@mailintaor.com","","La Salle","CFA1B"
"1","Navas Torres, Queralt","27/02/1999","Requena Rosell, Gabriel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Marc Bermudez Merino","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","gabriel@mailintaor.com","c/ de l'aviador Marc Bermudez Merino","L'Armentera","queralt@mailintaor.com","","La Salle","CFA1B"
"1","Casanovas Martin, Adrià","08/09/1990","Herrera Royo, Mario","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bruno Heredia Vidal","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mario@mailintaor.com","c/ de l'aviador Bruno Heredia Vidal","L'Armentera","adria@mailintaor.com","","La Salle","CFA1B"
"1","Font Simon, Arnau","12/04/1999","Rius Lorenzo, Bernat","+34 XXXXXXX","+34 XXXXXXX","c/ del General Mariona Cruz Medina","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bernat@mailintaor.com","c/ de l'aviador Mariona Cruz Medina","L'Armentera","arnau@mailintaor.com","","La Salle","CFA1B"
"1","Ramirez Lara, Antonio","12/08/1991","Montoya Serra, Aina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Isaac Marin Pages","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aina@mailintaor.com","c/ de l'aviador Isaac Marin Pages","L'Armentera","antonio@mailintaor.com","","La Salle","CFA1B"
"1","Hernandez Gil, Roc","10/05/1999","Lorente Sanchez, Javier","+34 XXXXXXX","+34 XXXXXXX","c/ del General Biel Escobar Duran","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","javier@mailintaor.com","c/ de l'aviador Biel Escobar Duran","L'Armentera","roc@mailintaor.com","","La Salle","CFA1B"
"1","Castells Caballero, Sergio","29/09/1996","Martos Merino, Marcos","+34 XXXXXXX","+34 XXXXXXX","c/ del General Salma Gallardo Suarez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marcos@mailintaor.com","c/ de l'aviador Salma Gallardo Suarez","L'Armentera","sergio@mailintaor.com","","La Salle","CFA1B"
"1","Ortiz Mateu, Alexandra","07/12/1995","Ferrer Piñol, Naia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Bernat Sancho Rey","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","naia@mailintaor.com","c/ de l'aviador Bernat Sancho Rey","L'Armentera","alexandra@mailintaor.com","","La Salle","CFA1B"
"1","Valencia Reina, Pol","18/12/1996","Crespo Redondo, Leo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Roger Estrada Parra","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leo@mailintaor.com","c/ de l'aviador Roger Estrada Parra","L'Armentera","pol@mailintaor.com","","La Salle","CFA1B"
"1","Ramirez Alcaraz, Ana","08/09/1999","Barrera Castells, Mireia","+34 XXXXXXX","+34 XXXXXXX","c/ del General Miquel Pastor Palau","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","mireia@mailintaor.com","c/ de l'aviador Miquel Pastor Palau","L'Armentera","ana@mailintaor.com","","La Salle","CFA1B"
"1","Navas Aguilar, Adrián","18/07/1990","Pereira Oliver, Aya","+34 XXXXXXX","+34 XXXXXXX","c/ del General Ariadna Lorenzo Rivas","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","aya@mailintaor.com","c/ de l'aviador Ariadna Lorenzo Rivas","L'Armentera","adrian@mailintaor.com","","La Salle","CFA2A"
"1","Sanz Exposito, Ivet","28/12/1997","Egea Sola, Carla","+34 XXXXXXX","+34 XXXXXXX","c/ del General Dídac Cabello Carrera","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","carla@mailintaor.com","c/ de l'aviador Dídac Cabello Carrera","L'Armentera","ivet@mailintaor.com","","La Salle","CFA2A"
"1","Maldonado Camps, Carla","07/12/1993","Diaz Iglesias, Miquel","+34 XXXXXXX","+34 XXXXXXX","c/ del General Emma Quintana Blasco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","miquel@mailintaor.com","c/ de l'aviador Emma Quintana Blasco","L'Armentera","carla@mailintaor.com","","La Salle","CFA2A"
"1","Santiago Aparicio, Carlos","31/12/1991","Pla Ramon, Oriol","+34 XXXXXXX","+34 XXXXXXX","c/ del General Cristina Guerra Duran","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","oriol@mailintaor.com","c/ de l'aviador Cristina Guerra Duran","L'Armentera","carlos@mailintaor.com","","La Salle","CFA2A"
"1","Casas Ramon, Marta","11/08/1992","Viñas Lopez, Albert","+34 XXXXXXX","+34 XXXXXXX","c/ del General Javier Castillo Aguilar","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","albert@mailintaor.com","c/ de l'aviador Javier Castillo Aguilar","L'Armentera","marta@mailintaor.com","","La Salle","CFA2A"
"1","Ortiz Sola, Bruna","09/09/1997","Aranda Galan, Elena","+34 XXXXXXX","+34 XXXXXXX","c/ del General Helena Sancho Lara","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","elena@mailintaor.com","c/ de l'aviador Helena Sancho Lara","L'Armentera","bruna@mailintaor.com","","La Salle","CFA2A"
"1","Serra Coll, Emma","08/05/1990","Egea Vera, Clara","+34 XXXXXXX","+34 XXXXXXX","c/ del General Dídac Roman Diaz","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","clara@mailintaor.com","c/ de l'aviador Dídac Roman Diaz","L'Armentera","emma@mailintaor.com","","La Salle","CFA2A"
"1","Prat Gil, Martina","30/12/1992","Diez Mas, Ariadna","+34 XXXXXXX","+34 XXXXXXX","c/ del General Alan Castro Soto","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","ariadna@mailintaor.com","c/ de l'aviador Alan Castro Soto","L'Armentera","martina@mailintaor.com","","La Salle","CFA2A"
"1","Manzano Gimeno, Cristina","19/03/1992","Herrero Gonzalez, Antonio","+34 XXXXXXX","+34 XXXXXXX","c/ del General Aitana Lorente Vicente","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","antonio@mailintaor.com","c/ de l'aviador Aitana Lorente Vicente","L'Armentera","cristina@mailintaor.com","","La Salle","CFA2A"
"1","Miralles Calvo, Berta","13/12/1991","Lorente Medina, Leo","+34 XXXXXXX","+34 XXXXXXX","c/ del General Cristina Serra Galindo","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leo@mailintaor.com","c/ de l'aviador Cristina Serra Galindo","L'Armentera","berta@mailintaor.com","","La Salle","CFA2A"
"1","Bermudez Puig, Adam","13/04/1999","Rivera Rivas, Javier","+34 XXXXXXX","+34 XXXXXXX","c/ del General Anna Puig Valles","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","javier@mailintaor.com","c/ de l'aviador Anna Puig Valles","L'Armentera","adam@mailintaor.com","","La Salle","CFA2A"
"1","Ramos Reyes, Sergi","16/06/1990","Mata Vargas, Leyre","+34 XXXXXXX","+34 XXXXXXX","c/ del General Biel Rubio Ramirez","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","leyre@mailintaor.com","c/ de l'aviador Biel Rubio Ramirez","L'Armentera","sergi@mailintaor.com","","La Salle","CFA2A"
"1","Mateo Sancho, Gabriel","11/06/1997","Santamaria Montero, Marina","+34 XXXXXXX","+34 XXXXXXX","c/ del General Joel Collado Soria","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","marina@mailintaor.com","c/ de l'aviador Joel Collado Soria","L'Armentera","gabriel@mailintaor.com","","La Salle","CFA2A"
"1","Planas Marti, Jan","26/03/1992","Acosta Sancho, Jordi","+34 XXXXXXX","+34 XXXXXXX","c/ del General Jana Lorenzo Blasco","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","jordi@mailintaor.com","c/ de l'aviador Jana Lorenzo Blasco","L'Armentera","jan@mailintaor.com","","La Salle","CFA2A"
"1","Vega Gallardo, Arnau","17/08/1993","Codina Egea, Bruna","+34 XXXXXXX","+34 XXXXXXX","c/ del General José Hurtado Parra","+34 XXXXXYYY","+34 XXXXZZZZ","+34 XXXXLLL","bruna@mailintaor.com","c/ de l'aviador José Hurtado Parra","L'Armentera","arnau@mailintaor.com","","La Salle","CFA2A"
