"#","00_IDENTIFICADOR DE L'ALUMNE/A","01_NOM","02_DATA NAIXEMENT","03_RESPONSABLE 1","04_TELÃˆFON RESP. 1","05_MÃ’BIL RESP. 1","06_ADREÃ‡A ELECTR. RESP. 1","07_RESPONSABLE 2","08_TELÃˆFON RESP. 2","09_MÃ’BIL RESP. 2","10_ADREÃ‡A ELECTR. RESP. 2","11_ADREÃ‡A","12_LOCALITAT","13_MUNICIPI","14_CORREU ELECTRÃ’NIC","15_ALTRES TELÃˆFONS","16_CENTRE PROCEDÃˆNCIA","17_GRUPSCLASSE"
"1","50217812565","Luque Puig, Irene","01/05/1992","Nieto Reyes, Laia","+34 XXXXXXX","+34 XXXXXXX","irene@mailintaor.com","Padilla Esteban, Irene","+34 XXXXZZZZ","+34 XXXXLLL","laia@mailintaor.com","c/ de l'aviador Irene Padilla Esteban","L'Armentera","Albanyà","irene@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","60278345162","Ramos Beltran, Ana","28/06/1999","Bernal Roig, Paula","+34 XXXXXXX","+34 XXXXXXX","ana@mailintaor.com","Bermudez Marti, Blanca","+34 XXXXZZZZ","+34 XXXXLLL","paula@mailintaor.com","c/ de l'aviador Blanca Bermudez Marti","L'Armentera","Albanyà","ana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","87501490932","Casado Lozano, Isaac","19/05/1995","Cardenas Izquierdo, Miquel","+34 XXXXXXX","+34 XXXXXXX","isaac@mailintaor.com","Bermudez Segura, Abril","+34 XXXXZZZZ","+34 XXXXLLL","miquel@mailintaor.com","c/ de l'aviador Abril Bermudez Segura","L'Armentera","Albanyà","isaac@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","94267187923","Delgado Marcos, Inés","25/05/1992","Villar Gimenez, Samuel","+34 XXXXXXX","+34 XXXXXXX","ines@mailintaor.com","Casals Montero, Blanca","+34 XXXXZZZZ","+34 XXXXLLL","samuel@mailintaor.com","c/ de l'aviador Blanca Casals Montero","L'Armentera","Albanyà","ines@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","14749912091","Casas Fuentes, Blanca","25/04/1990","Santiago Rivas, Mar","+34 XXXXXXX","+34 XXXXXXX","blanca@mailintaor.com","Segura Blanco, Nil","+34 XXXXZZZZ","+34 XXXXLLL","mar@mailintaor.com","c/ de l'aviador Nil Segura Blanco","L'Armentera","Albanyà","blanca@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","46352505064","Vega Sans, Malak","24/09/1990","Hidalgo Pages, Alba","+34 XXXXXXX","+34 XXXXXXX","malak@mailintaor.com","Ortega Pages, Gisela","+34 XXXXZZZZ","+34 XXXXLLL","alba@mailintaor.com","c/ de l'aviador Gisela Ortega Pages","L'Armentera","Albanyà","malak@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","44723725656","Luna Gallardo, Adrià","10/06/1994","Villar Reyes, Ona","+34 XXXXXXX","+34 XXXXXXX","adria@mailintaor.com","Vargas Segura, Aleix","+34 XXXXZZZZ","+34 XXXXLLL","ona@mailintaor.com","c/ de l'aviador Aleix Vargas Segura","L'Armentera","Albanyà","adria@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","36289693649","Peña Simon, Roc","27/05/1999","Luna Gutierrez, Ona","+34 XXXXXXX","+34 XXXXXXX","roc@mailintaor.com","Bosch Segura, Aitana","+34 XXXXZZZZ","+34 XXXXLLL","ona@mailintaor.com","c/ de l'aviador Aitana Bosch Segura","L'Armentera","Albanyà","roc@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","57107191052","Vega Fernandez, Joan","02/01/1998","Parra Vila, Marina","+34 XXXXXXX","+34 XXXXXXX","joan@mailintaor.com","Rivas Blanco, Elsa","+34 XXXXZZZZ","+34 XXXXLLL","marina@mailintaor.com","c/ de l'aviador Elsa Rivas Blanco","L'Armentera","Albanyà","joan@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","30326383785","Quintana Alba, Joan","06/07/1993","Aguilar Salazar, Leo","+34 XXXXXXX","+34 XXXXXXX","joan@mailintaor.com","Arenas Serrano, Elsa","+34 XXXXZZZZ","+34 XXXXLLL","leo@mailintaor.com","c/ de l'aviador Elsa Arenas Serrano","L'Armentera","Albanyà","joan@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","69716475303","Sola Martin, Isaac","31/05/1990","Cano Gallego, Marc","+34 XXXXXXX","+34 XXXXXXX","isaac@mailintaor.com","Aparicio Valverde, Albert","+34 XXXXZZZZ","+34 XXXXLLL","marc@mailintaor.com","c/ de l'aviador Albert Aparicio Valverde","L'Armentera","Albanyà","isaac@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","76806459606","Robles Gallego, Hugo","21/06/1998","Esteve Roca, Quim","+34 XXXXXXX","+34 XXXXXXX","hugo@mailintaor.com","Estrada Sole, Alejandro","+34 XXXXZZZZ","+34 XXXXLLL","quim@mailintaor.com","c/ de l'aviador Alejandro Estrada Sole","L'Armentera","Albanyà","hugo@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","35263864591","Robles Santos, Mariona","30/09/1995","Acosta Crespo, Adriana","+34 XXXXXXX","+34 XXXXXXX","mariona@mailintaor.com","Colomer Franco, José","+34 XXXXZZZZ","+34 XXXXLLL","adriana@mailintaor.com","c/ de l'aviador José Colomer Franco","L'Armentera","Albanyà","mariona@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","15733793275","Guerrero Prat, Quim","12/02/1992","Fernandez Bravo, Lucas","+34 XXXXXXX","+34 XXXXXXX","quim@mailintaor.com","Tomas Reyes, Dídac","+34 XXXXZZZZ","+34 XXXXLLL","lucas@mailintaor.com","c/ de l'aviador Dídac Tomas Reyes","L'Armentera","Albanyà","quim@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","78785520951","Pascual Vega, Laia","23/07/1996","Maldonado Marcos, Anna","+34 XXXXXXX","+34 XXXXXXX","laia@mailintaor.com","Santiago Aguilar, Ona","+34 XXXXZZZZ","+34 XXXXLLL","anna@mailintaor.com","c/ de l'aviador Ona Santiago Aguilar","L'Armentera","Albanyà","laia@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","12585769928","Coll Soria, Leyre","12/05/1994","Piñol Ribas, Marta","+34 XXXXXXX","+34 XXXXXXX","leyre@mailintaor.com","Casanova Mir, Ana","+34 XXXXZZZZ","+34 XXXXLLL","marta@mailintaor.com","c/ de l'aviador Ana Casanova Mir","L'Armentera","Albanyà","leyre@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","25262531394","Camacho Luque, Jordi","06/07/1995","Marcos Cardona, Rayan","+34 XXXXXXX","+34 XXXXXXX","jordi@mailintaor.com","Velasco Nuñez, Lluc","+34 XXXXZZZZ","+34 XXXXLLL","rayan@mailintaor.com","c/ de l'aviador Lluc Velasco Nuñez","L'Armentera","Albanyà","jordi@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","36280511337","Cardona Arenas, Ona","09/10/1998","Blasco Acosta, Salma","+34 XXXXXXX","+34 XXXXXXX","ona@mailintaor.com","Mesa Mata, Nil","+34 XXXXZZZZ","+34 XXXXLLL","salma@mailintaor.com","c/ de l'aviador Nil Mesa Mata","L'Armentera","Albanyà","ona@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","21867128507","Ros Carreras, Mariona","02/03/1999","Rosell Castillo, Roc","+34 XXXXXXX","+34 XXXXXXX","mariona@mailintaor.com","Santos Castillo, Alejandro","+34 XXXXZZZZ","+34 XXXXLLL","roc@mailintaor.com","c/ de l'aviador Alejandro Santos Castillo","L'Armentera","Albanyà","mariona@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","51304366675","Mas Ponce, Biel","19/10/1990","Valverde Maldonado, Bruno","+34 XXXXXXX","+34 XXXXXXX","biel@mailintaor.com","Ortega Cardona, Leo","+34 XXXXZZZZ","+34 XXXXLLL","bruno@mailintaor.com","c/ de l'aviador Leo Ortega Cardona","L'Armentera","Albanyà","biel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","52959201436","Codina Moreno, Roger","07/03/1998","Guzman Prat, Mireia","+34 XXXXXXX","+34 XXXXXXX","roger@mailintaor.com","Gil Sabate, Hugo","+34 XXXXZZZZ","+34 XXXXLLL","mireia@mailintaor.com","c/ de l'aviador Hugo Gil Sabate","L'Armentera","Albanyà","roger@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","21530444142","Galindo Aguilera, Joana","01/06/1994","Mendoza Guerra, Adriana","+34 XXXXXXX","+34 XXXXXXX","joana@mailintaor.com","Garriga Santamaria, Inés","+34 XXXXZZZZ","+34 XXXXLLL","adriana@mailintaor.com","c/ de l'aviador Inés Garriga Santamaria","L'Armentera","Albanyà","joana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","37633418221","Cardenas Gutierrez, Adrián","06/10/1996","Lorente Bonet, Judit","+34 XXXXXXX","+34 XXXXXXX","adrian@mailintaor.com","Alcaraz Plaza, Gisela","+34 XXXXZZZZ","+34 XXXXLLL","judit@mailintaor.com","c/ de l'aviador Gisela Alcaraz Plaza","L'Armentera","Albanyà","adrian@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","92250735169","Blanch Cardona, Albert","02/07/1992","Mata Contreras, Gisela","+34 XXXXXXX","+34 XXXXXXX","albert@mailintaor.com","Nuñez Galvez, Xavier","+34 XXXXZZZZ","+34 XXXXLLL","gisela@mailintaor.com","c/ de l'aviador Xavier Nuñez Galvez","L'Armentera","Albanyà","albert@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","32513193004","Macias Diez, Eloi","14/03/1995","Peña Murillo, Mireia","+34 XXXXXXX","+34 XXXXXXX","eloi@mailintaor.com","Pastor Miguel, Mariona","+34 XXXXZZZZ","+34 XXXXLLL","mireia@mailintaor.com","c/ de l'aviador Mariona Pastor Miguel","L'Armentera","Albanyà","eloi@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","20182381580","Capdevila Soriano, Mar","11/09/1996","Miranda Serra, Antonio","+34 XXXXXXX","+34 XXXXXXX","mar@mailintaor.com","Hidalgo Molina, Valentina","+34 XXXXZZZZ","+34 XXXXLLL","antonio@mailintaor.com","c/ de l'aviador Valentina Hidalgo Molina","L'Armentera","Albanyà","mar@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","26097900161","Jurado Font, Martí","08/07/1994","Alcaraz Duran, Gabriel","+34 XXXXXXX","+34 XXXXXXX","marti@mailintaor.com","Ferre Cuenca, Ivet","+34 XXXXZZZZ","+34 XXXXLLL","gabriel@mailintaor.com","c/ de l'aviador Ivet Ferre Cuenca","L'Armentera","Albanyà","marti@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","81299042425","Santiago Garriga, Lucía","03/11/1992","Reina Ferre, Alba","+34 XXXXXXX","+34 XXXXXXX","lucia@mailintaor.com","Ordoñez Galvez, Eloi","+34 XXXXZZZZ","+34 XXXXLLL","alba@mailintaor.com","c/ de l'aviador Eloi Ordoñez Galvez","L'Armentera","Albanyà","lucia@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","28079678699","Cuevas Villanueva, Ivet","02/05/1991","Rico Leon, Leo","+34 XXXXXXX","+34 XXXXXXX","ivet@mailintaor.com","Casas Cano, Roc","+34 XXXXZZZZ","+34 XXXXLLL","leo@mailintaor.com","c/ de l'aviador Roc Casas Cano","L'Armentera","Albanyà","ivet@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","88529964804","Luna Sola, Xavier","28/07/1994","Benito Cortes, Laia","+34 XXXXXXX","+34 XXXXXXX","xavier@mailintaor.com","Lorente Sanchez, Clara","+34 XXXXZZZZ","+34 XXXXLLL","laia@mailintaor.com","c/ de l'aviador Clara Lorente Sanchez","L'Armentera","Albanyà","xavier@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","88238036976","Gutierrez Luna, Blanca","18/01/1996","Requena Dominguez, Leo","+34 XXXXXXX","+34 XXXXXXX","blanca@mailintaor.com","Ribas Hurtado, Ferran","+34 XXXXZZZZ","+34 XXXXLLL","leo@mailintaor.com","c/ de l'aviador Ferran Ribas Hurtado","L'Armentera","Albanyà","blanca@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","65009872461","Lorente Viñas, Ainhoa","21/11/1996","Marcos Mas, Andrea","+34 XXXXXXX","+34 XXXXXXX","ainhoa@mailintaor.com","Carbonell Zamora, Leyre","+34 XXXXZZZZ","+34 XXXXLLL","andrea@mailintaor.com","c/ de l'aviador Leyre Carbonell Zamora","L'Armentera","Albanyà","ainhoa@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","99306775602","Asensio Gimenez, Daniela","27/02/1990","Grau Santamaria, Nil","+34 XXXXXXX","+34 XXXXXXX","daniela@mailintaor.com","Guerrero Aranda, Jaume","+34 XXXXZZZZ","+34 XXXXLLL","nil@mailintaor.com","c/ de l'aviador Jaume Guerrero Aranda","L'Armentera","Albanyà","daniela@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","73636864067","Gimenez Gutierrez, Andrea","14/05/1992","Jurado Blanch, Anna","+34 XXXXXXX","+34 XXXXXXX","andrea@mailintaor.com","Puig Alsina, Ainara","+34 XXXXZZZZ","+34 XXXXLLL","anna@mailintaor.com","c/ de l'aviador Ainara Puig Alsina","L'Armentera","Albanyà","andrea@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","28954246865","Saez Bueno, Irene","29/07/1999","Duran Cano, Aina","+34 XXXXXXX","+34 XXXXXXX","irene@mailintaor.com","Santamaria Sancho, Axel","+34 XXXXZZZZ","+34 XXXXLLL","aina@mailintaor.com","c/ de l'aviador Axel Santamaria Sancho","L'Armentera","Albanyà","irene@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","18954065477","Domingo Castells, Oriol","16/12/1993","Carrillo Hernandez, Carla","+34 XXXXXXX","+34 XXXXXXX","oriol@mailintaor.com","Soler Riera, Lluc","+34 XXXXZZZZ","+34 XXXXLLL","carla@mailintaor.com","c/ de l'aviador Lluc Soler Riera","L'Armentera","Albanyà","oriol@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","64123373832","Alcaraz Arias, Nora","12/11/1993","Blanch Ibañez, Eva","+34 XXXXXXX","+34 XXXXXXX","nora@mailintaor.com","Lozano Guillen, Naiara","+34 XXXXZZZZ","+34 XXXXLLL","eva@mailintaor.com","c/ de l'aviador Naiara Lozano Guillen","L'Armentera","Albanyà","nora@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","26284964778","Miguel Roldan, Clara","25/12/1991","Fuentes Hurtado, Roger","+34 XXXXXXX","+34 XXXXXXX","clara@mailintaor.com","Costa Vargas, Aina","+34 XXXXZZZZ","+34 XXXXLLL","roger@mailintaor.com","c/ de l'aviador Aina Costa Vargas","L'Armentera","Albanyà","clara@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","81485975525","Santos Herrero, Martina","27/02/1991","Andres Soler, Arnau","+34 XXXXXXX","+34 XXXXXXX","martina@mailintaor.com","Andres Sole, Jan","+34 XXXXZZZZ","+34 XXXXLLL","arnau@mailintaor.com","c/ de l'aviador Jan Andres Sole","L'Armentera","Albanyà","martina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","70864960053","Garriga Serrano, Aitor","12/09/1993","Pages Valero, Aitana","+34 XXXXXXX","+34 XXXXXXX","aitor@mailintaor.com","Alcaraz Vives, Axel","+34 XXXXZZZZ","+34 XXXXLLL","aitana@mailintaor.com","c/ de l'aviador Axel Alcaraz Vives","L'Armentera","Albanyà","aitor@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","56853250558","Ribas Miralles, Gerard","04/09/1996","Saez Pla, Arnau","+34 XXXXXXX","+34 XXXXXXX","gerard@mailintaor.com","Saez Rovira, Nerea","+34 XXXXZZZZ","+34 XXXXLLL","arnau@mailintaor.com","c/ de l'aviador Nerea Saez Rovira","L'Armentera","Albanyà","gerard@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","14970002454","Valls Ramirez, Bernat","21/10/1990","Alvarez Izquierdo, Aya","+34 XXXXXXX","+34 XXXXXXX","bernat@mailintaor.com","Guerrero Cabrera, Mario","+34 XXXXZZZZ","+34 XXXXLLL","aya@mailintaor.com","c/ de l'aviador Mario Guerrero Cabrera","L'Armentera","Albanyà","bernat@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","52346991313","Domenech Cortes, Lucía","10/05/1993","Fernandez Palacios, Xavier","+34 XXXXXXX","+34 XXXXXXX","lucia@mailintaor.com","Badia Pozo, Erik","+34 XXXXZZZZ","+34 XXXXLLL","xavier@mailintaor.com","c/ de l'aviador Erik Badia Pozo","L'Armentera","Albanyà","lucia@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","21006635464","Sierra Valverde, Martí","21/12/1991","Mateo Cruz, Pau","+34 XXXXXXX","+34 XXXXXXX","marti@mailintaor.com","Vives Marcos, Bruno","+34 XXXXZZZZ","+34 XXXXLLL","pau@mailintaor.com","c/ de l'aviador Bruno Vives Marcos","L'Armentera","Albanyà","marti@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","44872725218","Flores Alonso, José","03/07/1993","Blanch Ferrer, Biel","+34 XXXXXXX","+34 XXXXXXX","jose@mailintaor.com","Lorente Cabello, Paula","+34 XXXXZZZZ","+34 XXXXLLL","biel@mailintaor.com","c/ de l'aviador Paula Lorente Cabello","L'Armentera","Albanyà","jose@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","24158035759","Medina Sanz, Leo","15/03/1992","Castaño Miro, Laia","+34 XXXXXXX","+34 XXXXXXX","leo@mailintaor.com","Viñas Bermudez, Pau","+34 XXXXZZZZ","+34 XXXXLLL","laia@mailintaor.com","c/ de l'aviador Pau Viñas Bermudez","L'Armentera","Albanyà","leo@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","89612395946","Mata Gomez, Unai","16/03/1993","Domingo Mendez, Ayman","+34 XXXXXXX","+34 XXXXXXX","unai@mailintaor.com","Rivera Ramirez, Valentina","+34 XXXXZZZZ","+34 XXXXLLL","ayman@mailintaor.com","c/ de l'aviador Valentina Rivera Ramirez","L'Armentera","Albanyà","unai@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","62858815756","Pujol Suarez, Unai","27/03/1994","Mateu Benitez, Gisela","+34 XXXXXXX","+34 XXXXXXX","unai@mailintaor.com","Ruiz Fernandez, Javier","+34 XXXXZZZZ","+34 XXXXLLL","gisela@mailintaor.com","c/ de l'aviador Javier Ruiz Fernandez","L'Armentera","Albanyà","unai@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","62213999617","Martos Gutierrez, Martí","27/06/1993","Mas Vicente, Biel","+34 XXXXXXX","+34 XXXXXXX","marti@mailintaor.com","Morales Vazquez, Malak","+34 XXXXZZZZ","+34 XXXXLLL","biel@mailintaor.com","c/ de l'aviador Malak Morales Vazquez","L'Armentera","Albanyà","marti@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","97194807545","Galindo Garriga, Lucas","02/04/1991","Ortiz Alonso, Adriana","+34 XXXXXXX","+34 XXXXXXX","lucas@mailintaor.com","Dalmau Cardona, Abril","+34 XXXXZZZZ","+34 XXXXLLL","adriana@mailintaor.com","c/ de l'aviador Abril Dalmau Cardona","L'Armentera","Albanyà","lucas@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","23378554045","Rivas Plaza, Ainhoa","11/08/1992","Cuevas Arenas, Aitana","+34 XXXXXXX","+34 XXXXXXX","ainhoa@mailintaor.com","Merino Oliva, Roc","+34 XXXXZZZZ","+34 XXXXLLL","aitana@mailintaor.com","c/ de l'aviador Roc Merino Oliva","L'Armentera","Albanyà","ainhoa@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","14492400241","Pereira Ortega, Aya","27/06/1991","Montes Guzman, Ayman","+34 XXXXXXX","+34 XXXXXXX","aya@mailintaor.com","Navas Delgado, Gabriel","+34 XXXXZZZZ","+34 XXXXLLL","ayman@mailintaor.com","c/ de l'aviador Gabriel Navas Delgado","L'Armentera","Albanyà","aya@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","96600141780","Vera Nuñez, Alba","24/01/1995","Ruiz Sanchez, Marina","+34 XXXXXXX","+34 XXXXXXX","alba@mailintaor.com","Crespo Aguilar, Bernat","+34 XXXXZZZZ","+34 XXXXLLL","marina@mailintaor.com","c/ de l'aviador Bernat Crespo Aguilar","L'Armentera","Albanyà","alba@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","26870952568","Macias Mas, Miquel","30/03/1995","Pozo Casado, Izan","+34 XXXXXXX","+34 XXXXXXX","miquel@mailintaor.com","Ponce Abad, Leire","+34 XXXXZZZZ","+34 XXXXLLL","izan@mailintaor.com","c/ de l'aviador Leire Ponce Abad","L'Armentera","Albanyà","miquel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","52939336032","Maldonado Reina, Eva","04/04/1990","Capdevila Robles, Marcos","+34 XXXXXXX","+34 XXXXXXX","eva@mailintaor.com","Font Badia, Alejandro","+34 XXXXZZZZ","+34 XXXXLLL","marcos@mailintaor.com","c/ de l'aviador Alejandro Font Badia","L'Armentera","Albanyà","eva@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","48257325005","Miralles Caballero, Nora","08/12/1992","Sanz Reyes, Max","+34 XXXXXXX","+34 XXXXXXX","nora@mailintaor.com","Arias Vargas, Alexandra","+34 XXXXZZZZ","+34 XXXXLLL","max@mailintaor.com","c/ de l'aviador Alexandra Arias Vargas","L'Armentera","Albanyà","nora@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","76338156395","Viñas Maldonado, Inés","22/06/1996","Navarro Busquets, Gisela","+34 XXXXXXX","+34 XXXXXXX","ines@mailintaor.com","Rivera Costa, Naiara","+34 XXXXZZZZ","+34 XXXXLLL","gisela@mailintaor.com","c/ de l'aviador Naiara Rivera Costa","L'Armentera","Albanyà","ines@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","46815014787","Gonzalez Pastor, Xavier","30/03/1992","Cuevas Rovira, Aitor","+34 XXXXXXX","+34 XXXXXXX","xavier@mailintaor.com","Ros Lopez, Marina","+34 XXXXZZZZ","+34 XXXXLLL","aitor@mailintaor.com","c/ de l'aviador Marina Ros Lopez","L'Armentera","Albanyà","xavier@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","86686817358","Viñas Valencia, Guillem","21/04/1992","Costa Font, Elena","+34 XXXXXXX","+34 XXXXXXX","guillem@mailintaor.com","Ventura Mendez, Leo","+34 XXXXZZZZ","+34 XXXXLLL","elena@mailintaor.com","c/ de l'aviador Leo Ventura Mendez","L'Armentera","Albanyà","guillem@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","19458988951","Rivas Martinez, Ismael","02/11/1993","Castro Ferrer, Alba","+34 XXXXXXX","+34 XXXXXXX","ismael@mailintaor.com","Rios Palau, Adrià","+34 XXXXZZZZ","+34 XXXXLLL","alba@mailintaor.com","c/ de l'aviador Adrià Rios Palau","L'Armentera","Albanyà","ismael@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","55088015749","Lozano Roca, Sergi","29/06/1995","Macias Prat, Joana","+34 XXXXXXX","+34 XXXXXXX","sergi@mailintaor.com","Salazar Mas, Lola","+34 XXXXZZZZ","+34 XXXXLLL","joana@mailintaor.com","c/ de l'aviador Lola Salazar Mas","L'Armentera","Albanyà","sergi@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","79632198058","Ribas Oliver, Pau","24/12/1992","Reina Padilla, Hugo","+34 XXXXXXX","+34 XXXXXXX","pau@mailintaor.com","Heredia Paredes, Lucas","+34 XXXXZZZZ","+34 XXXXLLL","hugo@mailintaor.com","c/ de l'aviador Lucas Heredia Paredes","L'Armentera","Albanyà","pau@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","86217029342","Badia Rueda, Roger","19/09/1997","Ortega Pons, Xavi","+34 XXXXXXX","+34 XXXXXXX","roger@mailintaor.com","Marti Salvador, Pol","+34 XXXXZZZZ","+34 XXXXLLL","xavi@mailintaor.com","c/ de l'aviador Pol Marti Salvador","L'Armentera","Albanyà","roger@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","20731501015","Aguilar Rius, Aitana","06/08/1992","Ramos Cruz, Oriol","+34 XXXXXXX","+34 XXXXXXX","aitana@mailintaor.com","Pons Gallego, Mar","+34 XXXXZZZZ","+34 XXXXLLL","oriol@mailintaor.com","c/ de l'aviador Mar Pons Gallego","L'Armentera","Albanyà","aitana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","48324018030","Requena Domenech, Sara","23/12/1994","Rivera Valero, Andrea","+34 XXXXXXX","+34 XXXXXXX","sara@mailintaor.com","Salvador Franco, Roger","+34 XXXXZZZZ","+34 XXXXLLL","andrea@mailintaor.com","c/ de l'aviador Roger Salvador Franco","L'Armentera","Albanyà","sara@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","54920049309","Aparicio Lazaro, Ivet","13/07/1997","Prat Bautista, Pol","+34 XXXXXXX","+34 XXXXXXX","ivet@mailintaor.com","Heredia Rius, Berta","+34 XXXXZZZZ","+34 XXXXLLL","pol@mailintaor.com","c/ de l'aviador Berta Heredia Rius","L'Armentera","Albanyà","ivet@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","40935981159","Figueras Rueda, Irene","11/06/1991","Martin Murillo, Blanca","+34 XXXXXXX","+34 XXXXXXX","irene@mailintaor.com","Segura Domingo, Iker","+34 XXXXZZZZ","+34 XXXXLLL","blanca@mailintaor.com","c/ de l'aviador Iker Segura Domingo","L'Armentera","Albanyà","irene@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","59696353349","Esteban Muñoz, Carlos","12/01/1994","Gimeno Capdevila, Adriana","+34 XXXXXXX","+34 XXXXXXX","carlos@mailintaor.com","Quesada Palacios, Adriana","+34 XXXXZZZZ","+34 XXXXLLL","adriana@mailintaor.com","c/ de l'aviador Adriana Quesada Palacios","L'Armentera","Albanyà","carlos@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","90069301413","Ventura Padilla, Mar","06/01/1994","Montero Molina, Rayan","+34 XXXXXXX","+34 XXXXXXX","mar@mailintaor.com","Maldonado Ventura, Judit","+34 XXXXZZZZ","+34 XXXXLLL","rayan@mailintaor.com","c/ de l'aviador Judit Maldonado Ventura","L'Armentera","Albanyà","mar@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","99255676795","Vera Iglesias, Víctor","28/08/1993","Barrera Grau, Leire","+34 XXXXXXX","+34 XXXXXXX","victor@mailintaor.com","Herrera Linares, Marina","+34 XXXXZZZZ","+34 XXXXLLL","leire@mailintaor.com","c/ de l'aviador Marina Herrera Linares","L'Armentera","Albanyà","victor@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","30477396542","Galindo Bertran, José","29/04/1994","Miro Tomas, David","+34 XXXXXXX","+34 XXXXXXX","jose@mailintaor.com","Miro Mendez, Sergio","+34 XXXXZZZZ","+34 XXXXLLL","david@mailintaor.com","c/ de l'aviador Sergio Miro Mendez","L'Armentera","Albanyà","jose@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","89228899751","Murillo Ibañez, Albert","14/01/1993","Codina Planas, Alba","+34 XXXXXXX","+34 XXXXXXX","albert@mailintaor.com","Soler Herrero, Xavi","+34 XXXXZZZZ","+34 XXXXLLL","alba@mailintaor.com","c/ de l'aviador Xavi Soler Herrero","L'Armentera","Albanyà","albert@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","96499348519","Aguilar Luna, Carlos","19/05/1991","Royo Millan, Sergi","+34 XXXXXXX","+34 XXXXXXX","carlos@mailintaor.com","Torrent Casanova, Aya","+34 XXXXZZZZ","+34 XXXXLLL","sergi@mailintaor.com","c/ de l'aviador Aya Torrent Casanova","L'Armentera","Albanyà","carlos@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","74228483402","Casanova Rosell, Andrea","19/09/1995","Oliva Salazar, Guillem","+34 XXXXXXX","+34 XXXXXXX","andrea@mailintaor.com","Casas Llorens, Izan","+34 XXXXZZZZ","+34 XXXXLLL","guillem@mailintaor.com","c/ de l'aviador Izan Casas Llorens","L'Armentera","Albanyà","andrea@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","86905357547","Parra Amaya, Mario","11/10/1991","Aparicio Muñoz, Naia","+34 XXXXXXX","+34 XXXXXXX","mario@mailintaor.com","Badia Mora, Jaume","+34 XXXXZZZZ","+34 XXXXLLL","naia@mailintaor.com","c/ de l'aviador Jaume Badia Mora","L'Armentera","Albanyà","mario@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","14097767977","Navarro Castro, Alan","29/01/1999","Garrido Bravo, Iker","+34 XXXXXXX","+34 XXXXXXX","alan@mailintaor.com","Cano Cortes, Ana","+34 XXXXZZZZ","+34 XXXXLLL","iker@mailintaor.com","c/ de l'aviador Ana Cano Cortes","L'Armentera","Albanyà","alan@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","44348915411","Murillo Casanovas, Inés","07/06/1992","Alvarez Roig, Anna","+34 XXXXXXX","+34 XXXXXXX","ines@mailintaor.com","Aguilera Borras, Diego","+34 XXXXZZZZ","+34 XXXXLLL","anna@mailintaor.com","c/ de l'aviador Diego Aguilera Borras","L'Armentera","Albanyà","ines@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","69155940020","Carreras Simon, Alejandro","28/05/1997","Blasco Linares, Biel","+34 XXXXXXX","+34 XXXXXXX","alejandro@mailintaor.com","Farre Delgado, Blanca","+34 XXXXZZZZ","+34 XXXXLLL","biel@mailintaor.com","c/ de l'aviador Blanca Farre Delgado","L'Armentera","Albanyà","alejandro@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","36355805732","Benitez Guzman, Joana","13/12/1994","Mateo Hurtado, Iris","+34 XXXXXXX","+34 XXXXXXX","joana@mailintaor.com","Collado Lazaro, Xavier","+34 XXXXZZZZ","+34 XXXXLLL","iris@mailintaor.com","c/ de l'aviador Xavier Collado Lazaro","L'Armentera","Albanyà","joana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","90772529786","Navarro Santiago, Judith","22/09/1997","Aparicio Cardenas, Ian","+34 XXXXXXX","+34 XXXXXXX","judith@mailintaor.com","Sola Simon, José","+34 XXXXZZZZ","+34 XXXXLLL","ian@mailintaor.com","c/ de l'aviador José Sola Simon","L'Armentera","Albanyà","judith@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","36362325276","Saez Sola, Clara","26/07/1994","Requena Quesada, Erik","+34 XXXXXXX","+34 XXXXXXX","clara@mailintaor.com","Viñas Cortes, Dídac","+34 XXXXZZZZ","+34 XXXXLLL","erik@mailintaor.com","c/ de l'aviador Dídac Viñas Cortes","L'Armentera","Albanyà","clara@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","82683849588","Morales Caballero, Adrián","17/04/1995","Rojas Ventura, Jan","+34 XXXXXXX","+34 XXXXXXX","adrian@mailintaor.com","Plaza Garriga, Salma","+34 XXXXZZZZ","+34 XXXXLLL","jan@mailintaor.com","c/ de l'aviador Salma Plaza Garriga","L'Armentera","Albanyà","adrian@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","64749725338","Quintana Gomez, Daniela","20/06/1992","Palau Diaz, Aina","+34 XXXXXXX","+34 XXXXXXX","daniela@mailintaor.com","Ordoñez Herrera, Guillem","+34 XXXXZZZZ","+34 XXXXLLL","aina@mailintaor.com","c/ de l'aviador Guillem Ordoñez Herrera","L'Armentera","Albanyà","daniela@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","12141803868","Rueda Ponce, Sergi","18/04/1993","Villar Mata, Guillem","+34 XXXXXXX","+34 XXXXXXX","sergi@mailintaor.com","Cabrera Miranda, Arnau","+34 XXXXZZZZ","+34 XXXXLLL","guillem@mailintaor.com","c/ de l'aviador Arnau Cabrera Miranda","L'Armentera","Albanyà","sergi@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","77470503146","Merino Gutierrez, Aitana","06/08/1995","Santos Amaya, Carla","+34 XXXXXXX","+34 XXXXXXX","aitana@mailintaor.com","Gimeno Calderon, Gerard","+34 XXXXZZZZ","+34 XXXXLLL","carla@mailintaor.com","c/ de l'aviador Gerard Gimeno Calderon","L'Armentera","Albanyà","aitana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","11669820624","Avila Millan, Mireia","18/07/1991","Rivera Valero, Gisela","+34 XXXXXXX","+34 XXXXXXX","mireia@mailintaor.com","Redondo Palacios, Antonio","+34 XXXXZZZZ","+34 XXXXLLL","gisela@mailintaor.com","c/ de l'aviador Antonio Redondo Palacios","L'Armentera","Albanyà","mireia@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","53814588369","Murillo Contreras, Víctor","23/09/1998","Delgado Acosta, Elena","+34 XXXXXXX","+34 XXXXXXX","victor@mailintaor.com","Gonzalez Asensio, Ainara","+34 XXXXZZZZ","+34 XXXXLLL","elena@mailintaor.com","c/ de l'aviador Ainara Gonzalez Asensio","L'Armentera","Albanyà","victor@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","38484960414","Camps Ramirez, Carlota","30/03/1995","Llorens Bernal, Adrián","+34 XXXXXXX","+34 XXXXXXX","carlota@mailintaor.com","Hurtado Manzano, Ona","+34 XXXXZZZZ","+34 XXXXLLL","adrian@mailintaor.com","c/ de l'aviador Ona Hurtado Manzano","L'Armentera","Albanyà","carlota@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","36962342315","Ortega Blasco, Ainhoa","19/08/1995","Carrera Rosell, Antonio","+34 XXXXXXX","+34 XXXXXXX","ainhoa@mailintaor.com","Aparicio Sole, Lucas","+34 XXXXZZZZ","+34 XXXXLLL","antonio@mailintaor.com","c/ de l'aviador Lucas Aparicio Sole","L'Armentera","Albanyà","ainhoa@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","43000054971","Pereira Alvarez, Mario","11/01/1991","Serra Sanz, Ian","+34 XXXXXXX","+34 XXXXXXX","mario@mailintaor.com","Roman Vega, Nerea","+34 XXXXZZZZ","+34 XXXXLLL","ian@mailintaor.com","c/ de l'aviador Nerea Roman Vega","L'Armentera","Albanyà","mario@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","94264469436","Soriano Santos, Judit","16/05/1990","Vila Castro, Leo","+34 XXXXXXX","+34 XXXXXXX","judit@mailintaor.com","Rodriguez Lozano, Ainara","+34 XXXXZZZZ","+34 XXXXLLL","leo@mailintaor.com","c/ de l'aviador Ainara Rodriguez Lozano","L'Armentera","Albanyà","judit@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","81434779063","Izquierdo Miro, Pablo","24/08/1997","Gracia Oliver, Noa","+34 XXXXXXX","+34 XXXXXXX","pablo@mailintaor.com","Ferrer Pozo, Marc","+34 XXXXZZZZ","+34 XXXXLLL","noa@mailintaor.com","c/ de l'aviador Marc Ferrer Pozo","L'Armentera","Albanyà","pablo@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","22397085210","Crespo Castro, Inés","01/09/1994","Cardona Reina, Gerard","+34 XXXXXXX","+34 XXXXXXX","ines@mailintaor.com","Oliva Ponce, Biel","+34 XXXXZZZZ","+34 XXXXLLL","gerard@mailintaor.com","c/ de l'aviador Biel Oliva Ponce","L'Armentera","Albanyà","ines@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","81284340319","Sola Mas, Miquel","10/01/1992","Fuentes Cuenca, Clara","+34 XXXXXXX","+34 XXXXXXX","miquel@mailintaor.com","Cruz Sala, Alexandra","+34 XXXXZZZZ","+34 XXXXLLL","clara@mailintaor.com","c/ de l'aviador Alexandra Cruz Sala","L'Armentera","Albanyà","miquel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","91125580791","Martos Garcia, Alan","27/09/1990","Caballero Tomas, Arlet","+34 XXXXXXX","+34 XXXXXXX","alan@mailintaor.com","Castro Murillo, Queralt","+34 XXXXZZZZ","+34 XXXXLLL","arlet@mailintaor.com","c/ de l'aviador Queralt Castro Murillo","L'Armentera","Albanyà","alan@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","71412592009","Alvarez Merino, Ona","18/04/1995","Viñas Carbonell, Leo","+34 XXXXXXX","+34 XXXXXXX","ona@mailintaor.com","Lopez Guerra, Naiara","+34 XXXXZZZZ","+34 XXXXLLL","leo@mailintaor.com","c/ de l'aviador Naiara Lopez Guerra","L'Armentera","Albanyà","ona@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","19471129342","Sabate Camps, Albert","30/03/1998","Merino Carbonell, Ian","+34 XXXXXXX","+34 XXXXXXX","albert@mailintaor.com","Contreras Quintana, Bruna","+34 XXXXZZZZ","+34 XXXXLLL","ian@mailintaor.com","c/ de l'aviador Bruna Contreras Quintana","L'Armentera","Albanyà","albert@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","51782143304","Riera Mir, Carla","09/09/1998","Asensio Contreras, Emma","+34 XXXXXXX","+34 XXXXXXX","carla@mailintaor.com","Oliver Pons, Judith","+34 XXXXZZZZ","+34 XXXXLLL","emma@mailintaor.com","c/ de l'aviador Judith Oliver Pons","L'Armentera","Albanyà","carla@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","10599120597","Aranda Roig, Biel","01/10/1996","Rios Oliva, Albert","+34 XXXXXXX","+34 XXXXXXX","biel@mailintaor.com","Fuentes Martin, Aina","+34 XXXXZZZZ","+34 XXXXLLL","albert@mailintaor.com","c/ de l'aviador Aina Fuentes Martin","L'Armentera","Albanyà","biel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","38935137719","Izquierdo Requena, Jaume","07/01/1994","Serrano Simon, Adrián","+34 XXXXXXX","+34 XXXXXXX","jaume@mailintaor.com","Pallares Valle, Marc","+34 XXXXZZZZ","+34 XXXXLLL","adrian@mailintaor.com","c/ de l'aviador Marc Pallares Valle","L'Armentera","Albanyà","jaume@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","47493687292","Bravo Sanz, Mireia","18/11/1997","Ortega Paredes, Javier","+34 XXXXXXX","+34 XXXXXXX","mireia@mailintaor.com","Carrillo Cuevas, Javier","+34 XXXXZZZZ","+34 XXXXLLL","javier@mailintaor.com","c/ de l'aviador Javier Carrillo Cuevas","L'Armentera","Albanyà","mireia@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","49370828953","Vargas Arias, Adriana","09/03/1992","Estrada Soto, Martí","+34 XXXXXXX","+34 XXXXXXX","adriana@mailintaor.com","Lorente Benito, Mariona","+34 XXXXZZZZ","+34 XXXXLLL","marti@mailintaor.com","c/ de l'aviador Mariona Lorente Benito","L'Armentera","Albanyà","adriana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","57736952222","Mora Vargas, Xavi","09/10/1998","Sole Caballero, Leyre","+34 XXXXXXX","+34 XXXXXXX","xavi@mailintaor.com","Quesada Pla, Rayan","+34 XXXXZZZZ","+34 XXXXLLL","leyre@mailintaor.com","c/ de l'aviador Rayan Quesada Pla","L'Armentera","Albanyà","xavi@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","90887767620","Aranda Suarez, Aina","15/04/1994","Tomas Vargas, Samuel","+34 XXXXXXX","+34 XXXXXXX","aina@mailintaor.com","Carrillo Roman, Eloi","+34 XXXXZZZZ","+34 XXXXLLL","samuel@mailintaor.com","c/ de l'aviador Eloi Carrillo Roman","L'Armentera","Albanyà","aina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","72882611088","Llorens Lorenzo, Pablo","15/08/1993","Blasco Santiago, Arnau","+34 XXXXXXX","+34 XXXXXXX","pablo@mailintaor.com","Pereira Sala, Axel","+34 XXXXZZZZ","+34 XXXXLLL","arnau@mailintaor.com","c/ de l'aviador Axel Pereira Sala","L'Armentera","Albanyà","pablo@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","79646514279","Gallego Torrent, Adrià","04/12/1997","Mata Aguilar, Miquel","+34 XXXXXXX","+34 XXXXXXX","adria@mailintaor.com","Dalmau Pujol, Judit","+34 XXXXZZZZ","+34 XXXXLLL","miquel@mailintaor.com","c/ de l'aviador Judit Dalmau Pujol","L'Armentera","Albanyà","adria@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","89631297516","Ribas Rico, Xavi","08/10/1990","Martos Sola, Aina","+34 XXXXXXX","+34 XXXXXXX","xavi@mailintaor.com","Merino Zamora, Roger","+34 XXXXZZZZ","+34 XXXXLLL","aina@mailintaor.com","c/ de l'aviador Roger Merino Zamora","L'Armentera","Albanyà","xavi@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","52452107495","Sabate Sola, Laia","05/12/1998","Collado Figueras, Lluc","+34 XXXXXXX","+34 XXXXXXX","laia@mailintaor.com","Ribera Camacho, Adrián","+34 XXXXZZZZ","+34 XXXXLLL","lluc@mailintaor.com","c/ de l'aviador Adrián Ribera Camacho","L'Armentera","Albanyà","laia@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","50803498216","Zamora Mir, Aleix","15/03/1996","Guillen Sola, Sara","+34 XXXXXXX","+34 XXXXXXX","aleix@mailintaor.com","Mendez Farre, Berta","+34 XXXXZZZZ","+34 XXXXLLL","sara@mailintaor.com","c/ de l'aviador Berta Mendez Farre","L'Armentera","Albanyà","aleix@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","97683904871","Alba Lara, Iker","25/02/1990","Cardenas Andreu, Antonio","+34 XXXXXXX","+34 XXXXXXX","iker@mailintaor.com","Marcos Bueno, Alan","+34 XXXXZZZZ","+34 XXXXLLL","antonio@mailintaor.com","c/ de l'aviador Alan Marcos Bueno","L'Armentera","Albanyà","iker@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","92798763023","Crespo Mir, Leyre","03/01/1990","Montes Garrido, Ainara","+34 XXXXXXX","+34 XXXXXXX","leyre@mailintaor.com","Mas Merino, Inés","+34 XXXXZZZZ","+34 XXXXLLL","ainara@mailintaor.com","c/ de l'aviador Inés Mas Merino","L'Armentera","Albanyà","leyre@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","70118979911","Farre Robles, Arnau","13/07/1999","Molina Blanch, Abril","+34 XXXXXXX","+34 XXXXXXX","arnau@mailintaor.com","Zamora Avila, Albert","+34 XXXXZZZZ","+34 XXXXLLL","abril@mailintaor.com","c/ de l'aviador Albert Zamora Avila","L'Armentera","Albanyà","arnau@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","84429471103","Requena Casals, Sergio","20/01/1998","Sala Mendez, Dídac","+34 XXXXXXX","+34 XXXXXXX","sergio@mailintaor.com","Avila Navarro, Jana","+34 XXXXZZZZ","+34 XXXXLLL","didac@mailintaor.com","c/ de l'aviador Jana Avila Navarro","L'Armentera","Albanyà","sergio@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","10734847403","Ordoñez Suarez, Martina","25/01/1996","Tomas Gutierrez, Oriol","+34 XXXXXXX","+34 XXXXXXX","martina@mailintaor.com","Mateo Busquets, Aitana","+34 XXXXZZZZ","+34 XXXXLLL","oriol@mailintaor.com","c/ de l'aviador Aitana Mateo Busquets","L'Armentera","Albanyà","martina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","98772009197","Ferre Alcaraz, Ainara","25/06/1995","Lorente Serra, Ferran","+34 XXXXXXX","+34 XXXXXXX","ainara@mailintaor.com","Mateu Planas, Laia","+34 XXXXZZZZ","+34 XXXXLLL","ferran@mailintaor.com","c/ de l'aviador Laia Mateu Planas","L'Armentera","Albanyà","ainara@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","74386015331","Luna Salas, Nora","18/02/1998","Codina Carmona, Sergio","+34 XXXXXXX","+34 XXXXXXX","nora@mailintaor.com","Vicente Soria, Leo","+34 XXXXZZZZ","+34 XXXXLLL","sergio@mailintaor.com","c/ de l'aviador Leo Vicente Soria","L'Armentera","Albanyà","nora@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","91949486620","Pardo Galvez, Alan","13/02/1999","Arroyo Gracia, Mariona","+34 XXXXXXX","+34 XXXXXXX","alan@mailintaor.com","Paredes Valles, Eva","+34 XXXXZZZZ","+34 XXXXLLL","mariona@mailintaor.com","c/ de l'aviador Eva Paredes Valles","L'Armentera","Albanyà","alan@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","97747680117","Quintana Vila, Queralt","22/01/1999","Gutierrez Gomez, Jordi","+34 XXXXXXX","+34 XXXXXXX","queralt@mailintaor.com","Escobar Alarcon, Sergio","+34 XXXXZZZZ","+34 XXXXLLL","jordi@mailintaor.com","c/ de l'aviador Sergio Escobar Alarcon","L'Armentera","Albanyà","queralt@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","26694828310","Espinosa Ferrer, Aina","04/10/1993","Singh Llorens, Nora","+34 XXXXXXX","+34 XXXXXXX","aina@mailintaor.com","Gomez Sans, Alexandra","+34 XXXXZZZZ","+34 XXXXLLL","nora@mailintaor.com","c/ de l'aviador Alexandra Gomez Sans","L'Armentera","Albanyà","aina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","78910805120","Rius Villar, Ismael","20/03/1995","Rico Cabello, Mario","+34 XXXXXXX","+34 XXXXXXX","ismael@mailintaor.com","Mesa Reina, Jan","+34 XXXXZZZZ","+34 XXXXLLL","mario@mailintaor.com","c/ de l'aviador Jan Mesa Reina","L'Armentera","Albanyà","ismael@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","24357701610","Egea Garrido, Erik","29/03/1999","Rueda Juan, Carlota","+34 XXXXXXX","+34 XXXXXXX","erik@mailintaor.com","Marquez Arias, Dídac","+34 XXXXZZZZ","+34 XXXXLLL","carlota@mailintaor.com","c/ de l'aviador Dídac Marquez Arias","L'Armentera","Albanyà","erik@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","81441331271","Castells Molina, Miguel","18/08/1999","Ponce Contreras, Arlet","+34 XXXXXXX","+34 XXXXXXX","miguel@mailintaor.com","Ramon Carreras, Quim","+34 XXXXZZZZ","+34 XXXXLLL","arlet@mailintaor.com","c/ de l'aviador Quim Ramon Carreras","L'Armentera","Albanyà","miguel@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","76106112201","Casas Dalmau, Martí","17/01/1996","Pascual Crespo, Isaac","+34 XXXXXXX","+34 XXXXXXX","marti@mailintaor.com","Macias Costa, Axel","+34 XXXXZZZZ","+34 XXXXLLL","isaac@mailintaor.com","c/ de l'aviador Axel Macias Costa","L'Armentera","Albanyà","marti@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","29057382853","Rey Galvez, Queralt","07/04/1992","Luna Heredia, Lluc","+34 XXXXXXX","+34 XXXXXXX","queralt@mailintaor.com","Carrera Castro, Jan","+34 XXXXZZZZ","+34 XXXXLLL","lluc@mailintaor.com","c/ de l'aviador Jan Carrera Castro","L'Armentera","Albanyà","queralt@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","77901591104","Ortiz Navas, Miguel","13/03/1998","Plaza Rubio, Joana","+34 XXXXXXX","+34 XXXXXXX","miguel@mailintaor.com","Costa Gimenez, Nora","+34 XXXXZZZZ","+34 XXXXLLL","joana@mailintaor.com","c/ de l'aviador Nora Costa Gimenez","L'Armentera","Albanyà","miguel@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","65738731765","Castaño Busquets, Adrián","25/08/1998","Herrero Castells, Jordi","+34 XXXXXXX","+34 XXXXXXX","adrian@mailintaor.com","Busquets Soria, Gabriel","+34 XXXXZZZZ","+34 XXXXLLL","jordi@mailintaor.com","c/ de l'aviador Gabriel Busquets Soria","L'Armentera","Albanyà","adrian@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","44395155647","Figueras Pozo, Pablo","05/01/1994","Santos Simon, Miquel","+34 XXXXXXX","+34 XXXXXXX","pablo@mailintaor.com","Rivera Nuñez, Antonio","+34 XXXXZZZZ","+34 XXXXLLL","miquel@mailintaor.com","c/ de l'aviador Antonio Rivera Nuñez","L'Armentera","Albanyà","pablo@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","87488070170","Vega Calvo, Gabriel","26/11/1999","Valle Duran, Gabriel","+34 XXXXXXX","+34 XXXXXXX","gabriel@mailintaor.com","Hidalgo Llorens, Lluc","+34 XXXXZZZZ","+34 XXXXLLL","gabriel@mailintaor.com","c/ de l'aviador Lluc Hidalgo Llorens","L'Armentera","Albanyà","gabriel@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","58262305800","Rubio Carbonell, Abril","05/12/1993","Carreras Escobar, Aitor","+34 XXXXXXX","+34 XXXXXXX","abril@mailintaor.com","Ruiz Blanco, Max","+34 XXXXZZZZ","+34 XXXXLLL","aitor@mailintaor.com","c/ de l'aviador Max Ruiz Blanco","L'Armentera","Albanyà","abril@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","14438332394","Carrillo Redondo, Gabriel","22/04/1998","Salas Roman, Quim","+34 XXXXXXX","+34 XXXXXXX","gabriel@mailintaor.com","Santiago Rovira, Alejandro","+34 XXXXZZZZ","+34 XXXXLLL","quim@mailintaor.com","c/ de l'aviador Alejandro Santiago Rovira","L'Armentera","Albanyà","gabriel@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","93850055063","Torrent Gallego, Joel","26/09/1993","Salvador Capdevila, Carla","+34 XXXXXXX","+34 XXXXXXX","joel@mailintaor.com","Mateo Cortes, Albert","+34 XXXXZZZZ","+34 XXXXLLL","carla@mailintaor.com","c/ de l'aviador Albert Mateo Cortes","L'Armentera","Albanyà","joel@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","20095128523","Lorente Silva, Abril","13/12/1992","Diez Quesada, Ivet","+34 XXXXXXX","+34 XXXXXXX","abril@mailintaor.com","Herrero Mata, Ivet","+34 XXXXZZZZ","+34 XXXXLLL","ivet@mailintaor.com","c/ de l'aviador Ivet Herrero Mata","L'Armentera","Albanyà","abril@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","77686834020","Quintana Alarcon, Jaume","28/02/1994","Pons Duran, Mario","+34 XXXXXXX","+34 XXXXXXX","jaume@mailintaor.com","Coll Diaz, Abril","+34 XXXXZZZZ","+34 XXXXLLL","mario@mailintaor.com","c/ de l'aviador Abril Coll Diaz","L'Armentera","Albanyà","jaume@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","83432970374","Iglesias Oliva, Berta","01/09/1996","Esteban Merino, Queralt","+34 XXXXXXX","+34 XXXXXXX","berta@mailintaor.com","Escudero Pastor, Mariona","+34 XXXXZZZZ","+34 XXXXLLL","queralt@mailintaor.com","c/ de l'aviador Mariona Escudero Pastor","L'Armentera","Albanyà","berta@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","99983825656","Gallardo Marcos, Carlos","22/09/1998","Soriano Benito, Álvaro","+34 XXXXXXX","+34 XXXXXXX","carlos@mailintaor.com","Palau Colomer, Lucía","+34 XXXXZZZZ","+34 XXXXLLL","alvaro@mailintaor.com","c/ de l'aviador Lucía Palau Colomer","L'Armentera","Albanyà","carlos@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","40750663054","Abad Luna, Sergio","17/05/1997","Cardenas Bermudez, Arnau","+34 XXXXXXX","+34 XXXXXXX","sergio@mailintaor.com","Casanova Alba, Iker","+34 XXXXZZZZ","+34 XXXXLLL","arnau@mailintaor.com","c/ de l'aviador Iker Casanova Alba","L'Armentera","Albanyà","sergio@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","58189983780","Palau Lozano, Arnau","21/08/1996","Cabello Padilla, Berta","+34 XXXXXXX","+34 XXXXXXX","arnau@mailintaor.com","Llorens Vives, Guillem","+34 XXXXZZZZ","+34 XXXXLLL","berta@mailintaor.com","c/ de l'aviador Guillem Llorens Vives","L'Armentera","Albanyà","arnau@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","17430694687","Rubio Gimenez, Eloi","01/05/1995","Vives Tomas, Mariona","+34 XXXXXXX","+34 XXXXXXX","eloi@mailintaor.com","Castro Roig, Samuel","+34 XXXXZZZZ","+34 XXXXLLL","mariona@mailintaor.com","c/ de l'aviador Samuel Castro Roig","L'Armentera","Albanyà","eloi@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","47837356429","Alsina Vazquez, Albert","22/11/1990","Soriano Sola, Sergio","+34 XXXXXXX","+34 XXXXXXX","albert@mailintaor.com","Caballero Gil, Ariadna","+34 XXXXZZZZ","+34 XXXXLLL","sergio@mailintaor.com","c/ de l'aviador Ariadna Caballero Gil","L'Armentera","Albanyà","albert@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","23066878968","Villar Andreu, Ivet","26/08/1995","Galvez Saez, Naiara","+34 XXXXXXX","+34 XXXXXXX","ivet@mailintaor.com","Parra Moya, Joan","+34 XXXXZZZZ","+34 XXXXLLL","naiara@mailintaor.com","c/ de l'aviador Joan Parra Moya","L'Armentera","Albanyà","ivet@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","54543076556","Valverde Sola, Blanca","04/06/1995","Navas Esteve, Álvaro","+34 XXXXXXX","+34 XXXXXXX","blanca@mailintaor.com","Morales Linares, Daniela","+34 XXXXZZZZ","+34 XXXXLLL","alvaro@mailintaor.com","c/ de l'aviador Daniela Morales Linares","L'Armentera","Albanyà","blanca@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","98025298118","Esteban Carmona, Marwa","11/04/1999","Vicente Beltran, Mario","+34 XXXXXXX","+34 XXXXXXX","marwa@mailintaor.com","Cortes Busquets, Nerea","+34 XXXXZZZZ","+34 XXXXLLL","mario@mailintaor.com","c/ de l'aviador Nerea Cortes Busquets","L'Armentera","Albanyà","marwa@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","19451988919","Egea Pages, Lluc","07/04/1990","Valls Casanovas, Hugo","+34 XXXXXXX","+34 XXXXXXX","lluc@mailintaor.com","Simon Cuenca, Lucía","+34 XXXXZZZZ","+34 XXXXLLL","hugo@mailintaor.com","c/ de l'aviador Lucía Simon Cuenca","L'Armentera","Albanyà","lluc@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","62617354631","Parra Linares, Carlos","09/10/1993","Asensio Lorente, Quim","+34 XXXXXXX","+34 XXXXXXX","carlos@mailintaor.com","Camps Dalmau, Noa","+34 XXXXZZZZ","+34 XXXXLLL","quim@mailintaor.com","c/ de l'aviador Noa Camps Dalmau","L'Armentera","Albanyà","carlos@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","85515262163","Bertran Ferrer, Valentina","10/07/1993","Castillo Abad, Lola","+34 XXXXXXX","+34 XXXXXXX","valentina@mailintaor.com","Ribas Fernandez, Quim","+34 XXXXZZZZ","+34 XXXXLLL","lola@mailintaor.com","c/ de l'aviador Quim Ribas Fernandez","L'Armentera","Albanyà","valentina@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","23741233376","Rovira Lorente, Judith","16/02/1995","Palau Diaz, Joel","+34 XXXXXXX","+34 XXXXXXX","judith@mailintaor.com","Alba Silva, Biel","+34 XXXXZZZZ","+34 XXXXLLL","joel@mailintaor.com","c/ de l'aviador Biel Alba Silva","L'Armentera","Albanyà","judith@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","11310607445","Peña Castro, Queralt","23/09/1991","Vera Quintana, Alexandra","+34 XXXXXXX","+34 XXXXXXX","queralt@mailintaor.com","Suarez Pozo, Bruna","+34 XXXXZZZZ","+34 XXXXLLL","alexandra@mailintaor.com","c/ de l'aviador Bruna Suarez Pozo","L'Armentera","Albanyà","queralt@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","53946654833","Ruiz Castro, Martí","13/07/1994","Luna Delgado, Lucía","+34 XXXXXXX","+34 XXXXXXX","marti@mailintaor.com","Campos Miro, Samuel","+34 XXXXZZZZ","+34 XXXXLLL","lucia@mailintaor.com","c/ de l'aviador Samuel Campos Miro","L'Armentera","Albanyà","marti@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","82621315754","Pascual Castells, Ariadna","17/02/1993","Casanova Prats, Daniel","+34 XXXXXXX","+34 XXXXXXX","ariadna@mailintaor.com","Palau Cortes, Marwa","+34 XXXXZZZZ","+34 XXXXLLL","daniel@mailintaor.com","c/ de l'aviador Marwa Palau Cortes","L'Armentera","Albanyà","ariadna@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","79331805571","Soto Lazaro, Daniel","29/05/1995","Singh Gutierrez, Eva","+34 XXXXXXX","+34 XXXXXXX","daniel@mailintaor.com","Miralles Pages, Jana","+34 XXXXZZZZ","+34 XXXXLLL","eva@mailintaor.com","c/ de l'aviador Jana Miralles Pages","L'Armentera","Albanyà","daniel@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","12308732431","Exposito Padilla, Paula","14/12/1999","Alarcon Palacios, Iker","+34 XXXXXXX","+34 XXXXXXX","paula@mailintaor.com","Benito Rojas, Joel","+34 XXXXZZZZ","+34 XXXXLLL","iker@mailintaor.com","c/ de l'aviador Joel Benito Rojas","L'Armentera","Albanyà","paula@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","70237113988","Ortega Vila, Bruno","04/05/1995","Guzman Delgado, Berta","+34 XXXXXXX","+34 XXXXXXX","bruno@mailintaor.com","Estrada Mendez, Erik","+34 XXXXZZZZ","+34 XXXXLLL","berta@mailintaor.com","c/ de l'aviador Erik Estrada Mendez","L'Armentera","Albanyà","bruno@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","51570187221","Sierra Serra, Aitor","22/02/1992","Blanch Farre, Alexandra","+34 XXXXXXX","+34 XXXXXXX","aitor@mailintaor.com","Palau Rojas, Rayan","+34 XXXXZZZZ","+34 XXXXLLL","alexandra@mailintaor.com","c/ de l'aviador Rayan Palau Rojas","L'Armentera","Albanyà","aitor@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","81613176005","Vera Miralles, Mohamed","25/01/1998","Nuñez Padilla, Paula","+34 XXXXXXX","+34 XXXXXXX","mohamed@mailintaor.com","Ruiz Rojas, Xavier","+34 XXXXZZZZ","+34 XXXXLLL","paula@mailintaor.com","c/ de l'aviador Xavier Ruiz Rojas","L'Armentera","Albanyà","mohamed@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","49678039021","Vives Dominguez, Lucas","07/04/1995","Prieto Valero, Oriol","+34 XXXXXXX","+34 XXXXXXX","lucas@mailintaor.com","Segura Requena, Albert","+34 XXXXZZZZ","+34 XXXXLLL","oriol@mailintaor.com","c/ de l'aviador Albert Segura Requena","L'Armentera","Albanyà","lucas@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","64273423332","Castaño Busquets, Oriol","24/10/1994","Mata Codina, Nil","+34 XXXXXXX","+34 XXXXXXX","oriol@mailintaor.com","Garcia Coll, Isaac","+34 XXXXZZZZ","+34 XXXXLLL","nil@mailintaor.com","c/ de l'aviador Isaac Garcia Coll","L'Armentera","Albanyà","oriol@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","82661799807","Ferre Alsina, Joel","09/05/1998","Rubio Suarez, Joana","+34 XXXXXXX","+34 XXXXXXX","joel@mailintaor.com","Torres Bueno, José","+34 XXXXZZZZ","+34 XXXXLLL","joana@mailintaor.com","c/ de l'aviador José Torres Bueno","L'Armentera","Albanyà","joel@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","85810120450","Busquets Iglesias, Pau","24/02/1993","Ferrer Rodriguez, Iris","+34 XXXXXXX","+34 XXXXXXX","pau@mailintaor.com","Sala Maldonado, Sara","+34 XXXXZZZZ","+34 XXXXLLL","iris@mailintaor.com","c/ de l'aviador Sara Sala Maldonado","L'Armentera","Albanyà","pau@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","55352987911","Cano Perez, Arnau","08/12/1990","Gallardo Caballero, Carlota","+34 XXXXXXX","+34 XXXXXXX","arnau@mailintaor.com","Farre Casals, Aitor","+34 XXXXZZZZ","+34 XXXXLLL","carlota@mailintaor.com","c/ de l'aviador Aitor Farre Casals","L'Armentera","Albanyà","arnau@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","44251411189","Juan Ibañez, José","29/04/1995","Aguilera Bonet, Anna","+34 XXXXXXX","+34 XXXXXXX","jose@mailintaor.com","Nieto Peña, Adam","+34 XXXXZZZZ","+34 XXXXLLL","anna@mailintaor.com","c/ de l'aviador Adam Nieto Peña","L'Armentera","Albanyà","jose@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","24036377787","Colomer Ferrer, Ariadna","06/12/1990","Pons Alcaraz, Mario","+34 XXXXXXX","+34 XXXXXXX","ariadna@mailintaor.com","Morales Galvez, Eva","+34 XXXXZZZZ","+34 XXXXLLL","mario@mailintaor.com","c/ de l'aviador Eva Morales Galvez","L'Armentera","Albanyà","ariadna@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","42444867940","Costa Rodriguez, Xavier","03/09/1998","Sabate Mora, Alan","+34 XXXXXXX","+34 XXXXXXX","xavier@mailintaor.com","Asensio Rueda, Marwa","+34 XXXXZZZZ","+34 XXXXLLL","alan@mailintaor.com","c/ de l'aviador Marwa Asensio Rueda","L'Armentera","Albanyà","xavier@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","28374478844","Borras Ribas, Jaume","14/07/1990","Miranda Torrent, Izan","+34 XXXXXXX","+34 XXXXXXX","jaume@mailintaor.com","Ventura Gimenez, Arlet","+34 XXXXZZZZ","+34 XXXXLLL","izan@mailintaor.com","c/ de l'aviador Arlet Ventura Gimenez","L'Armentera","Albanyà","jaume@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","74924575186","Gutierrez Garrido, Iris","16/03/1994","Grau Galindo, Joan","+34 XXXXXXX","+34 XXXXXXX","iris@mailintaor.com","Ferrer Peña, Daniel","+34 XXXXZZZZ","+34 XXXXLLL","joan@mailintaor.com","c/ de l'aviador Daniel Ferrer Peña","L'Armentera","Albanyà","iris@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","88953567711","Ortega Heredia, Naia","02/07/1996","Sierra Campos, Berta","+34 XXXXXXX","+34 XXXXXXX","naia@mailintaor.com","Luque Pardo, Bernat","+34 XXXXZZZZ","+34 XXXXLLL","berta@mailintaor.com","c/ de l'aviador Bernat Luque Pardo","L'Armentera","Albanyà","naia@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","85724463225","Serrano Cardona, Judith","13/04/1994","Gallego Arenas, Leyre","+34 XXXXXXX","+34 XXXXXXX","judith@mailintaor.com","Lara Arroyo, Víctor","+34 XXXXZZZZ","+34 XXXXLLL","leyre@mailintaor.com","c/ de l'aviador Víctor Lara Arroyo","L'Armentera","Albanyà","judith@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","84843689973","Martinez Casals, Iris","19/06/1999","Vera Reyes, Malak","+34 XXXXXXX","+34 XXXXXXX","iris@mailintaor.com","Juan Iglesias, Paula","+34 XXXXZZZZ","+34 XXXXLLL","malak@mailintaor.com","c/ de l'aviador Paula Juan Iglesias","L'Armentera","Albanyà","iris@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","88393500442","Muñoz Gimeno, Joana","12/07/1996","Ribas Bermudez, Gabriel","+34 XXXXXXX","+34 XXXXXXX","joana@mailintaor.com","Viñas Salazar, Antonio","+34 XXXXZZZZ","+34 XXXXLLL","gabriel@mailintaor.com","c/ de l'aviador Antonio Viñas Salazar","L'Armentera","Albanyà","joana@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","66950695068","Prats Diez, Arlet","23/04/1994","Garrido Miralles, Carla","+34 XXXXXXX","+34 XXXXXXX","arlet@mailintaor.com","Rey Galvez, Elsa","+34 XXXXZZZZ","+34 XXXXLLL","carla@mailintaor.com","c/ de l'aviador Elsa Rey Galvez","L'Armentera","Albanyà","arlet@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","14434686448","Casanova Soriano, Aitana","11/09/1994","Montero Sanz, Daniela","+34 XXXXXXX","+34 XXXXXXX","aitana@mailintaor.com","Marti Garriga, Izan","+34 XXXXZZZZ","+34 XXXXLLL","daniela@mailintaor.com","c/ de l'aviador Izan Marti Garriga","L'Armentera","Albanyà","aitana@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","61234624057","Pozo Ibañez, Cristina","17/06/1992","Avila Ferre, Jaume","+34 XXXXXXX","+34 XXXXXXX","cristina@mailintaor.com","Carrera Vila, Marina","+34 XXXXZZZZ","+34 XXXXLLL","jaume@mailintaor.com","c/ de l'aviador Marina Carrera Vila","L'Armentera","Albanyà","cristina@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","63233556146","Cabrera Rius, Samuel","07/10/1994","Calvo Silva, Sara","+34 XXXXXXX","+34 XXXXXXX","samuel@mailintaor.com","Carmona Vives, Aitor","+34 XXXXZZZZ","+34 XXXXLLL","sara@mailintaor.com","c/ de l'aviador Aitor Carmona Vives","L'Armentera","Albanyà","samuel@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","49054244381","Colomer Muñoz, Víctor","08/12/1991","Blanco Sola, Leyre","+34 XXXXXXX","+34 XXXXXXX","victor@mailintaor.com","Guerra Ponce, Erik","+34 XXXXZZZZ","+34 XXXXLLL","leyre@mailintaor.com","c/ de l'aviador Erik Guerra Ponce","L'Armentera","Albanyà","victor@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","71843798702","Mendoza Miro, Víctor","10/01/1998","Esteban Flores, Adrià","+34 XXXXXXX","+34 XXXXXXX","victor@mailintaor.com","Alonso Codina, Ian","+34 XXXXZZZZ","+34 XXXXLLL","adria@mailintaor.com","c/ de l'aviador Ian Alonso Codina","L'Armentera","Albanyà","victor@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","66841109332","Valero Pujol, Marta","23/01/1999","Peña Marin, Gisela","+34 XXXXXXX","+34 XXXXXXX","marta@mailintaor.com","Romero Pascual, Laura","+34 XXXXZZZZ","+34 XXXXLLL","gisela@mailintaor.com","c/ de l'aviador Laura Romero Pascual","L'Armentera","Albanyà","marta@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","61087441296","Vicente Rico, Sara","13/05/1997","Mesa Perez, Lucas","+34 XXXXXXX","+34 XXXXXXX","sara@mailintaor.com","Vicente Cruz, Pol","+34 XXXXZZZZ","+34 XXXXLLL","lucas@mailintaor.com","c/ de l'aviador Pol Vicente Cruz","L'Armentera","Albanyà","sara@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","29914278620","Calvo Lorenzo, Leire","03/07/1996","Font Cuevas, Cristina","+34 XXXXXXX","+34 XXXXXXX","leire@mailintaor.com","Palacios Peña, Adriana","+34 XXXXZZZZ","+34 XXXXLLL","cristina@mailintaor.com","c/ de l'aviador Adriana Palacios Peña","L'Armentera","Albanyà","leire@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","32959030448","Gomez Sala, Diego","01/05/1999","Torrent Lorenzo, Laia","+34 XXXXXXX","+34 XXXXXXX","diego@mailintaor.com","Romero Serrano, Ona","+34 XXXXZZZZ","+34 XXXXLLL","laia@mailintaor.com","c/ de l'aviador Ona Romero Serrano","L'Armentera","Albanyà","diego@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","94621570615","Acosta Carrillo, David","13/11/1992","Casals Singh, Joana","+34 XXXXXXX","+34 XXXXXXX","david@mailintaor.com","Benito Ruiz, Lucía","+34 XXXXZZZZ","+34 XXXXLLL","joana@mailintaor.com","c/ de l'aviador Lucía Benito Ruiz","L'Armentera","Albanyà","david@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","49888688951","Millan Carbonell, Álvaro","21/11/1995","Ruiz Aparicio, Max","+34 XXXXXXX","+34 XXXXXXX","alvaro@mailintaor.com","Caballero Lopez, Pol","+34 XXXXZZZZ","+34 XXXXLLL","max@mailintaor.com","c/ de l'aviador Pol Caballero Lopez","L'Armentera","Albanyà","alvaro@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","21756674717","Borras Medina, Aleix","15/09/1991","Lorente Molina, Clara","+34 XXXXXXX","+34 XXXXXXX","aleix@mailintaor.com","Asensio Quintana, Gisela","+34 XXXXZZZZ","+34 XXXXLLL","clara@mailintaor.com","c/ de l'aviador Gisela Asensio Quintana","L'Armentera","Albanyà","aleix@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","80229044536","Romero Arias, Laia","09/01/1998","Codina Molina, Xavier","+34 XXXXXXX","+34 XXXXXXX","laia@mailintaor.com","Casanova Palau, Ferran","+34 XXXXZZZZ","+34 XXXXLLL","xavier@mailintaor.com","c/ de l'aviador Ferran Casanova Palau","L'Armentera","Albanyà","laia@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","59548705445","Juan Perez, Elena","24/12/1998","Torres Guerrero, Adam","+34 XXXXXXX","+34 XXXXXXX","elena@mailintaor.com","Cano Lorente, Ainara","+34 XXXXZZZZ","+34 XXXXLLL","adam@mailintaor.com","c/ de l'aviador Ainara Cano Lorente","L'Armentera","Albanyà","elena@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","77798336027","Garrido Carrera, Anna","31/05/1999","Ibañez Quesada, Leire","+34 XXXXXXX","+34 XXXXXXX","anna@mailintaor.com","Quintana Santamaria, Axel","+34 XXXXZZZZ","+34 XXXXLLL","leire@mailintaor.com","c/ de l'aviador Axel Quintana Santamaria","L'Armentera","Albanyà","anna@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","58031931486","Juan Cabello, Andrea","21/05/1995","Soriano Maldonado, Antonio","+34 XXXXXXX","+34 XXXXXXX","andrea@mailintaor.com","Casanovas Palacios, Xavier","+34 XXXXZZZZ","+34 XXXXLLL","antonio@mailintaor.com","c/ de l'aviador Xavier Casanovas Palacios","L'Armentera","Albanyà","andrea@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","31868812565","Martinez Perez, Alba","26/07/1992","Sanchez Ramon, Sergi","+34 XXXXXXX","+34 XXXXXXX","alba@mailintaor.com","Ortiz Reina, Joel","+34 XXXXZZZZ","+34 XXXXLLL","sergi@mailintaor.com","c/ de l'aviador Joel Ortiz Reina","L'Armentera","Albanyà","alba@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","33916180978","Murillo Maldonado, Daniel","24/10/1991","Santamaria Millan, Marc","+34 XXXXXXX","+34 XXXXXXX","daniel@mailintaor.com","Leon Barrera, Nora","+34 XXXXZZZZ","+34 XXXXLLL","marc@mailintaor.com","c/ de l'aviador Nora Leon Barrera","L'Armentera","Albanyà","daniel@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","76366770462","Blanch Vidal, Bernat","29/01/1992","Duran Mateo, Mar","+34 XXXXXXX","+34 XXXXXXX","bernat@mailintaor.com","Vidal Roldan, Martina","+34 XXXXZZZZ","+34 XXXXLLL","mar@mailintaor.com","c/ de l'aviador Martina Vidal Roldan","L'Armentera","Albanyà","bernat@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","63452175459","Farre Villar, Nerea","13/03/1990","Cortes Pla, Gabriel","+34 XXXXXXX","+34 XXXXXXX","nerea@mailintaor.com","Sierra Mesa, Samuel","+34 XXXXZZZZ","+34 XXXXLLL","gabriel@mailintaor.com","c/ de l'aviador Samuel Sierra Mesa","L'Armentera","Albanyà","nerea@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","20355445115","Mendoza Dominguez, Unai","09/11/1993","Ribas Guzman, Lluc","+34 XXXXXXX","+34 XXXXXXX","unai@mailintaor.com","Cardenas Oliver, Eloi","+34 XXXXZZZZ","+34 XXXXLLL","lluc@mailintaor.com","c/ de l'aviador Eloi Cardenas Oliver","L'Armentera","Albanyà","unai@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","45134947205","Aranda Puig, Nil","06/04/1997","Ros Vicente, Roc","+34 XXXXXXX","+34 XXXXXXX","nil@mailintaor.com","Alsina Serra, Carla","+34 XXXXZZZZ","+34 XXXXLLL","roc@mailintaor.com","c/ de l'aviador Carla Alsina Serra","L'Armentera","Albanyà","nil@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","51201265003","Llorens Montes, Izan","01/11/1993","Mateu Arenas, Adrià","+34 XXXXXXX","+34 XXXXXXX","izan@mailintaor.com","Casas Pla, Aitana","+34 XXXXZZZZ","+34 XXXXLLL","adria@mailintaor.com","c/ de l'aviador Aitana Casas Pla","L'Armentera","Albanyà","izan@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","68796501467","Avila Molina, Aleix","27/02/1996","Puig Bernal, Miquel","+34 XXXXXXX","+34 XXXXXXX","aleix@mailintaor.com","Carmona Gonzalez, Eloi","+34 XXXXZZZZ","+34 XXXXLLL","miquel@mailintaor.com","c/ de l'aviador Eloi Carmona Gonzalez","L'Armentera","Albanyà","aleix@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","74057483697","Lozano Pastor, David","22/06/1991","Manzano Caballero, Arlet","+34 XXXXXXX","+34 XXXXXXX","david@mailintaor.com","Mateo Valverde, Joana","+34 XXXXZZZZ","+34 XXXXLLL","arlet@mailintaor.com","c/ de l'aviador Joana Mateo Valverde","L'Armentera","Albanyà","david@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","88878308591","Borras Camacho, Quim","07/07/1991","Rius Marti, Ferran","+34 XXXXXXX","+34 XXXXXXX","quim@mailintaor.com","Montero Valverde, Carlos","+34 XXXXZZZZ","+34 XXXXLLL","ferran@mailintaor.com","c/ de l'aviador Carlos Montero Valverde","L'Armentera","Albanyà","quim@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","85604859139","Ferrer Juan, Salma","15/10/1991","Calvo Sancho, Albert","+34 XXXXXXX","+34 XXXXXXX","salma@mailintaor.com","Fernandez Moya, Albert","+34 XXXXZZZZ","+34 XXXXLLL","albert@mailintaor.com","c/ de l'aviador Albert Fernandez Moya","L'Armentera","Albanyà","salma@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","57046947176","Oliver Pozo, Rayan","19/03/1999","Cortes Figueras, Sergio","+34 XXXXXXX","+34 XXXXXXX","rayan@mailintaor.com","Lara Cruz, Judit","+34 XXXXZZZZ","+34 XXXXLLL","sergio@mailintaor.com","c/ de l'aviador Judit Lara Cruz","L'Armentera","Albanyà","rayan@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","74959994647","Gimenez Pla, Marta","23/04/1990","Planas Duran, Judith","+34 XXXXXXX","+34 XXXXXXX","marta@mailintaor.com","Planas Jurado, Berta","+34 XXXXZZZZ","+34 XXXXLLL","judith@mailintaor.com","c/ de l'aviador Berta Planas Jurado","L'Armentera","Albanyà","marta@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","55116891555","Vazquez Ibañez, Xavi","22/12/1991","Reina Sala, Iris","+34 XXXXXXX","+34 XXXXXXX","xavi@mailintaor.com","Carrillo Aparicio, Javier","+34 XXXXZZZZ","+34 XXXXLLL","iris@mailintaor.com","c/ de l'aviador Javier Carrillo Aparicio","L'Armentera","Albanyà","xavi@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","35030011537","Hidalgo Vicente, Ian","16/06/1998","Segura Casas, Jana","+34 XXXXXXX","+34 XXXXXXX","ian@mailintaor.com","Alsina Gallego, Queralt","+34 XXXXZZZZ","+34 XXXXLLL","jana@mailintaor.com","c/ de l'aviador Queralt Alsina Gallego","L'Armentera","Albanyà","ian@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","85104284649","Sola Beltran, Queralt","03/03/1990","Luque Marti, Dídac","+34 XXXXXXX","+34 XXXXXXX","queralt@mailintaor.com","Marti Bautista, Pol","+34 XXXXZZZZ","+34 XXXXLLL","didac@mailintaor.com","c/ de l'aviador Pol Marti Bautista","L'Armentera","Albanyà","queralt@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","28166318895","Estrada Salvador, Oriol","19/08/1998","Sola Rivera, Daniel","+34 XXXXXXX","+34 XXXXXXX","oriol@mailintaor.com","Grau Santamaria, Quim","+34 XXXXZZZZ","+34 XXXXLLL","daniel@mailintaor.com","c/ de l'aviador Quim Grau Santamaria","L'Armentera","Albanyà","oriol@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","69805834696","Sanchez Collado, Gisela","28/03/1992","Vazquez Sole, Jan","+34 XXXXXXX","+34 XXXXXXX","gisela@mailintaor.com","Farre Fuentes, Max","+34 XXXXZZZZ","+34 XXXXLLL","jan@mailintaor.com","c/ de l'aviador Max Farre Fuentes","L'Armentera","Albanyà","gisela@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","88248573889","Valero Hurtado, Clara","17/07/1995","Leon Lazaro, Bernat","+34 XXXXXXX","+34 XXXXXXX","clara@mailintaor.com","Rueda Arroyo, Sergio","+34 XXXXZZZZ","+34 XXXXLLL","bernat@mailintaor.com","c/ de l'aviador Sergio Rueda Arroyo","L'Armentera","Albanyà","clara@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","38739257861","Cabello Ribera, Álvaro","03/01/1994","Busquets Blanco, Marina","+34 XXXXXXX","+34 XXXXXXX","alvaro@mailintaor.com","Sola Busquets, Mireia","+34 XXXXZZZZ","+34 XXXXLLL","marina@mailintaor.com","c/ de l'aviador Mireia Sola Busquets","L'Armentera","Albanyà","alvaro@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","14709539001","Valles Castells, Jaume","05/09/1995","Vicente Ruiz, Isaac","+34 XXXXXXX","+34 XXXXXXX","jaume@mailintaor.com","Vazquez Viñas, Andrea","+34 XXXXZZZZ","+34 XXXXLLL","isaac@mailintaor.com","c/ de l'aviador Andrea Vazquez Viñas","L'Armentera","Albanyà","jaume@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","70515316136","Pons Colomer, Dídac","09/03/1998","Paredes Ribas, Leo","+34 XXXXXXX","+34 XXXXXXX","didac@mailintaor.com","Muñoz Moya, Daniel","+34 XXXXZZZZ","+34 XXXXLLL","leo@mailintaor.com","c/ de l'aviador Daniel Muñoz Moya","L'Armentera","Albanyà","didac@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","61030115202","Pozo Roldan, Guillem","25/11/1994","Ortiz Escobar, Marta","+34 XXXXXXX","+34 XXXXXXX","guillem@mailintaor.com","Sala Borras, Arnau","+34 XXXXZZZZ","+34 XXXXLLL","marta@mailintaor.com","c/ de l'aviador Arnau Sala Borras","L'Armentera","Albanyà","guillem@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","40622733845","Vidal Bertran, Martina","07/02/1990","Marco Valle, Bruna","+34 XXXXXXX","+34 XXXXXXX","martina@mailintaor.com","Montes Juan, Ayman","+34 XXXXZZZZ","+34 XXXXLLL","bruna@mailintaor.com","c/ de l'aviador Ayman Montes Juan","L'Armentera","Albanyà","martina@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","39270334555","Gonzalez Estrada, Xavi","23/08/1996","Beltran Moreno, Gisela","+34 XXXXXXX","+34 XXXXXXX","xavi@mailintaor.com","Bautista Escudero, Berta","+34 XXXXZZZZ","+34 XXXXLLL","gisela@mailintaor.com","c/ de l'aviador Berta Bautista Escudero","L'Armentera","Albanyà","xavi@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","37013570753","Andreu Franco, Jan","05/04/1999","Calderon Ortega, Ferran","+34 XXXXXXX","+34 XXXXXXX","jan@mailintaor.com","Mora Miralles, Judit","+34 XXXXZZZZ","+34 XXXXLLL","ferran@mailintaor.com","c/ de l'aviador Judit Mora Miralles","L'Armentera","Albanyà","jan@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","65291067023","Guerrero Rius, Unai","29/11/1998","Medina Mata, Nora","+34 XXXXXXX","+34 XXXXXXX","unai@mailintaor.com","Soto Roldan, Xavi","+34 XXXXZZZZ","+34 XXXXLLL","nora@mailintaor.com","c/ de l'aviador Xavi Soto Roldan","L'Armentera","Albanyà","unai@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","80612342374","Casado Carrillo, Arlet","18/07/1991","Carrillo Herrera, Elsa","+34 XXXXXXX","+34 XXXXXXX","arlet@mailintaor.com","Carmona Hurtado, Ana","+34 XXXXZZZZ","+34 XXXXLLL","elsa@mailintaor.com","c/ de l'aviador Ana Carmona Hurtado","L'Armentera","Albanyà","arlet@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","31473860160","Vazquez Manzano, Antonio","23/02/1997","Blanch Cruz, Mariona","+34 XXXXXXX","+34 XXXXXXX","antonio@mailintaor.com","Amaya Campos, Iker","+34 XXXXZZZZ","+34 XXXXLLL","mariona@mailintaor.com","c/ de l'aviador Iker Amaya Campos","L'Armentera","Albanyà","antonio@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","86722524618","Riera Acosta, Isaac","21/02/1992","Rovira Campos, Laia","+34 XXXXXXX","+34 XXXXXXX","isaac@mailintaor.com","Lorenzo Nadal, Nerea","+34 XXXXZZZZ","+34 XXXXLLL","laia@mailintaor.com","c/ de l'aviador Nerea Lorenzo Nadal","L'Armentera","Albanyà","isaac@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","36592049206","Nuñez Sans, Leo","04/04/1996","Torrent Roca, Nerea","+34 XXXXXXX","+34 XXXXXXX","leo@mailintaor.com","Bosch Domenech, Mariona","+34 XXXXZZZZ","+34 XXXXLLL","nerea@mailintaor.com","c/ de l'aviador Mariona Bosch Domenech","L'Armentera","Albanyà","leo@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","88548844348","Planas Cano, Aya","31/08/1996","Bernal Guillen, Mar","+34 XXXXXXX","+34 XXXXXXX","aya@mailintaor.com","Prats Aparicio, Miguel","+34 XXXXZZZZ","+34 XXXXLLL","mar@mailintaor.com","c/ de l'aviador Miguel Prats Aparicio","L'Armentera","Albanyà","aya@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","78429938471","Miro Cano, Gisela","19/11/1997","Valencia Casals, Miquel","+34 XXXXXXX","+34 XXXXXXX","gisela@mailintaor.com","Marcos Aguilera, Nerea","+34 XXXXZZZZ","+34 XXXXLLL","miquel@mailintaor.com","c/ de l'aviador Nerea Marcos Aguilera","L'Armentera","Albanyà","gisela@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","42064219930","Aguilera Perez, Joel","04/11/1995","Paredes Gomez, Miquel","+34 XXXXXXX","+34 XXXXXXX","joel@mailintaor.com","Castaño Roman, Dídac","+34 XXXXZZZZ","+34 XXXXLLL","miquel@mailintaor.com","c/ de l'aviador Dídac Castaño Roman","L'Armentera","Albanyà","joel@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","54781633582","Roig Perez, Mireia","14/09/1999","Luna Mir, Carla","+34 XXXXXXX","+34 XXXXXXX","mireia@mailintaor.com","Guzman Dalmau, Marina","+34 XXXXZZZZ","+34 XXXXLLL","carla@mailintaor.com","c/ de l'aviador Marina Guzman Dalmau","L'Armentera","Albanyà","mireia@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","98254872831","Plaza Carrillo, Anna","26/03/1998","Carrera Romero, Salma","+34 XXXXXXX","+34 XXXXXXX","anna@mailintaor.com","Lopez Sabate, Arnau","+34 XXXXZZZZ","+34 XXXXLLL","salma@mailintaor.com","c/ de l'aviador Arnau Lopez Sabate","L'Armentera","Albanyà","anna@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","95103903268","Ortega Vives, Álvaro","11/12/1995","Ferre Alba, Laia","+34 XXXXXXX","+34 XXXXXXX","alvaro@mailintaor.com","Ortiz Mata, Carlos","+34 XXXXZZZZ","+34 XXXXLLL","laia@mailintaor.com","c/ de l'aviador Carlos Ortiz Mata","L'Armentera","Albanyà","alvaro@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","49336450874","Marquez Valero, Martí","04/04/1998","Santamaria Guzman, Quim","+34 XXXXXXX","+34 XXXXXXX","marti@mailintaor.com","Marquez Contreras, Abril","+34 XXXXZZZZ","+34 XXXXLLL","quim@mailintaor.com","c/ de l'aviador Abril Marquez Contreras","L'Armentera","Albanyà","marti@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","70016814690","Ibañez Bravo, Albert","28/07/1999","Moreno Esteve, Aitor","+34 XXXXXXX","+34 XXXXXXX","albert@mailintaor.com","Manzano Guzman, Javier","+34 XXXXZZZZ","+34 XXXXLLL","aitor@mailintaor.com","c/ de l'aviador Javier Manzano Guzman","L'Armentera","Albanyà","albert@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","39032820874","Amaya Mesa, Lluc","23/02/1995","Blasco Esteban, Alexandra","+34 XXXXXXX","+34 XXXXXXX","lluc@mailintaor.com","Medina Bueno, Diego","+34 XXXXZZZZ","+34 XXXXLLL","alexandra@mailintaor.com","c/ de l'aviador Diego Medina Bueno","L'Armentera","Albanyà","lluc@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","54251083970","Pastor Vera, Iris","06/02/1995","Serrano Campos, Lluc","+34 XXXXXXX","+34 XXXXXXX","iris@mailintaor.com","Castro Quesada, Mohamed","+34 XXXXZZZZ","+34 XXXXLLL","lluc@mailintaor.com","c/ de l'aviador Mohamed Castro Quesada","L'Armentera","Albanyà","iris@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","56301132372","Gomez Cortes, Sergio","12/02/1990","Flores Bueno, Andrea","+34 XXXXXXX","+34 XXXXXXX","sergio@mailintaor.com","Requena Collado, Quim","+34 XXXXZZZZ","+34 XXXXLLL","andrea@mailintaor.com","c/ de l'aviador Quim Requena Collado","L'Armentera","Albanyà","sergio@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","33923776915","Diaz Santos, Albert","30/10/1998","Bertran Ferrer, Isaac","+34 XXXXXXX","+34 XXXXXXX","albert@mailintaor.com","Dominguez Pages, Marta","+34 XXXXZZZZ","+34 XXXXLLL","isaac@mailintaor.com","c/ de l'aviador Marta Dominguez Pages","L'Armentera","Albanyà","albert@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
